aixb50.maison.ca:32 root
batman.maison.ca:32 root
bilbo.maison.ca:32 root
centos5.maison.ca:32 root
centos6.maison.ca:32 root
centos7.maison.ca:32 root
debian7.maison.ca:32 root
debian8.maison.ca:32 root
fedora24.maison.ca:32 root
fedora25.maison.ca:32 root
gandalf.maison.ca:32 root
gandhi.maison.ca:32 root
gollum.maison.ca:32 root
gotham.maison.ca:32 root
gumby.maison.ca:32 root
holmes.maison.ca:32 root
nano.maison.ca:32 root
nomad.maison.ca:32 root
puppet.maison.ca:32 root
raspi3.maison.ca:32 root
raspi4.maison.ca:32 root
rhel3.maison.ca:32 root
rhel4.maison.ca:32 root
tiblanc.maison.ca:32 root
ubuntu1204.maison.ca:32 root
ubuntu1404.maison.ca:32 root
ubuntu1604.maison.ca:32 root
yoda.maison.ca:32 root
