# SADMIN Alert Group file
# --------------------------------------------------------------------
# When an Error or a Warning is detected by SADM System Monitor or
# a Script want to sent an Alert, this file is used.
#
# - If the Alert Group file ($SADMIN/cfg/alert_group.cfg) file 
#   doesn't exist then an initial Alert Group file is created 
#   from the default Alert Group file ($SADMIN/cfg/.alert_group.cfg).
#
# - Blank line or line beginning with a pound sign (#) are ignored.
# - Field delimiter is a comma. 
#
# FIRST COLUMN
#   - Is the Alert group name used in each SysMon (*.smon) configuration file.
#     Alert Group name MUST be unique within this file.
#     In Sysmon config file the alert group are specified in Column J and K.
#     Column J is used when a warning alert need to be send.
#     Column K is used when an error alert need to be send.
#
#   - Example of a ping test in line a hostname.smon of a client.
#     Column 1            2 3  4  5  6    7   8   9 A B C D E F G    H       I     J    K   L
#     ping_www.google.com 0 = 01 00 000 0000 0000 Y Y Y Y Y Y Y Y 00000000 0000 wmail esadm -
#   - Don't change the alert group name once defined.
#   - If the Alert group used in SysMon configuration don't exist in 
#     this file, the default group ('default') is use.
#
# SECOND COLUMN 
#   - This column can only have two values a 'm' and a 's' (Lowercase or Uppercase).
#   - If it contain other value and 'm' is assumed.
#   - This column specify the alert group type :
#       - 'm' Specify a Mail Group and that the third field contain email address(es).
#       - 's' Specify a Slack Group and that the third field contain Slack channel(s).
#             Each Slack Channel MUST be defined in SADMIN Slack Channel File 
#             ($SADMIN/cfg/slackchannel.cfg).
#             
# THIRD COLUMN 
#   - For Alert of type 'm' (Email) : 
#       - Third column is the email address(es) corresponding to the mail group in column one.
#       - You can specify more than one email address. 
#         They must be separated by a comma and leave no space between them.
#         Example: email1@gmail.com,email2@company.com 
#   - For Alert of type 's' (Slack) :
#       - Third is the Slack Channel defined in SADMIN Slack Channel File.
#       - Channel name used MUST first be define in the Slack Channel file
#         ($SADMIN/cfg/.slackchannel.cfg).
#       - You can specify more than one channel.
#         They must be separated by a comma and leave no space between them.
#         Example: sadmin_warning,sadmin_error  
# --------------------------------------------------------------------
#
# Don't delete this Group, MUST have at least on Email Address.
default,   m, sysadmin1@acme.com,sysadmin2@acme.com
#
# Alert Group, s=Slack , Channel (define in alert_channel.cfg)
# Standard Alert Group (swarning, serror, sinfo)
swarning,  s, sadm_dev
serror,    s, sadm_prod
sinfo,     s, sadm_info
#
# Slack Alert Group
sdev,      s, sadm_dev
sprod,     s, sadm_prod
#
#
# Email Alert Group
sysadmin,  m, sysadmin@acme.com
webteam,   m, webteam@acme.com,sysadmin@acme.com 
prod_team, m, webteam@acme.com,sysadmin@acme.com,helpdesk@acme.com
#