# SADMIN Slack Channel file
# --------------------------------------------------------------------
# This file associate a SADMIN Slack Channel Name with a Slack WebHook.
#
# This file define each channel name that can be used in the 
# SADMIN Alarm Group file ($SADMIN/cfg/alert_group.cfg)
#
# Channel name used in a Slack Group MUST first be define in this file.
#
# - If the Slack Channel file ($SADMIN/cfg/slackchannel.cfg) file 
#   doesn't exist then an initial Slack Channel file is created from
#   the default Slack Channel file ($SADMIN/cfg/.slackchannel.cfg).
#
# - Blank line or line beginning with a pound sign (#) are ignored.
# - Field delimiter is a comma. 
#
# FIRST COLUMN 
#   - First column of this file is the Slack Channel Name used in
#     the Slack Group file. 
#   - Default channel is 'default' - Don't delete this Channel.
#   - Don't change Slack Channel name once defined.
#   - Each name MUST be uniq and must NOT contains any space or 
#     special character.
#
# SECOND COLUMN 
#   - Second column is the Slack Web Hook obtain from the Slack Web site
#     after creating a WebHook for a specific channel.
#   - Each channel Name MUST refer to ONE Slack WebHook.
#     So ONE channel refer to ONE WebHook.
#   - There is no default channel Web Hook, you must create your own.
#
# See How-to create a Slack WebHook at https://www.sadmin.ca/www/faq.php 
# --------------------------------------------------------------------
#
default,      https://hooks.slack.com/services/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
#
sadm_info,    https://hooks.slack.com/services/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
sadm_dev,     https://hooks.slack.com/services/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
sadm_prod,    https://hooks.slack.com/services/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
sadm_devops,  https://hooks.slack.com/services/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
#
