#----------------------------------------------------------------------------
# SADMIN - Configuration file - Created on Fri Jul 27 10:25:40 EDT 2018
#   - Comment line MUST begin with an # in column 1
#   - Blank lines are ignored
#   - The Format is simple (NAME = VALUE), NAME must start in column 1
#   - These are the defaults values used by sadmin tools
#   - Most fields can be overriden on a script basis
#        Like SADM_ALERT_TYPE, SADM_MAIL_ADDR overriden at the top of script
#        See the template sadm_template.sh as an example.
#   - If this file (sadmin.cfg) is not present when the 1st script is run,
#     then template file .sadmin.cfg will be copied to sadmin.cfg
#     If both file sadmin.cfg and .sadmin.cfg are not present default values
#     are used.
#----------------------------------------------------------------------------


#----------------------------------------------------------------------------
# This field indicate whether this host is a SADMIN [S]erver or a [C]lient.
# Valid value are S or C 
# Used in various script to activate or deactivate some features/operations.
# IMPORTANT : Set this field accordingly, there can be only one SADMIN Server
#----------------------------------------------------------------------------
SADM_HOST_TYPE = C


#----------------------------------------------------------------------------
# Your company name 
# This name that will appears in the heading of the SADMIN web site and on 
# some report and email that SADMIN produce.
#----------------------------------------------------------------------------
SADM_CIE_NAME = Your Cie Name


#----------------------------------------------------------------------------
# This field specify the email address used by SADMIN Tools to send various 
# email. For example, you can request that the log of a script be sent when 
# an error occured or every time is it run. (See SADM_ALERT_TYPE later on)
# Multiple email can be specify, a comma must separate each of them.
#----------------------------------------------------------------------------
SADM_MAIL_ADDR = root@localhost


#----------------------------------------------------------------------------
# Default Option for sending Alert after a SCRIPT is ended
# Can be overridden by changing SADM_ALERT_TYPE at the top of template script.
# 0 = No Alert Sent     1 = On Error Only
# 2 = On Success Only   3 = Always send alert
#----------------------------------------------------------------------------
SADM_ALERT_TYPE = 1


#----------------------------------------------------------------------------
# Default Option for sending Alert after a SCRIPT is ended
# Can be overridden by changing SADM_ALERT_GROUP at the top of template script.
# The Group 'default' is the default (By default send email to SADM_MAIL_ADDR).
# You can use any of the group that you define in $SADMIN/cfg/alert_group.cfg.
#----------------------------------------------------------------------------
SADM_ALERT_GROUP = default



#----------------------------------------------------------------------------
# SADMIN Server - (MUST be the fully qualified name)
# This name MUST NOT be an alias in the DNS
# It MUST be the result of the 'hostname' command on the SADMIN server.
#----------------------------------------------------------------------------
SADM_SERVER = 
#
#
#----------------------------------------------------------------------------
# Standard Port for SSH is 22 - But if you use a different port put it here
#----------------------------------------------------------------------------
SADM_SSH_PORT = 22
#
#----------------------------------------------------------------------------
# Location of the rrdtool binary (Round Robin Database Tool)
# Used to record and produce performance statistics.
#----------------------------------------------------------------------------
SADM_RRDTOOL = /bin/rrdtool


#----------------------------------------------------------------------------
# Default Domain when Adding new server to SADM Tools
#----------------------------------------------------------------------------
SADM_DOMAIN = 


#----------------------------------------------------------------------------
# This is the user and group that have access to $SADM_BASE_DIR (/sadmin)
# sadm_housekeeping_client.sh and sadm_housekeeping_server.sh will use them
# to make sure all files and directories belong to them.
#----------------------------------------------------------------------------
SADM_USER  = sadmin
SADM_GROUP = sadmin


#----------------------------------------------------------------------------
# This is the user and group that run the apache server. 
# Do a 'ps -ef | grep -Ei "httpd|apacahe2"' & look at the name in column one,
# for the user name (SADM_WWW_USER).
# And give the same name to the group name (SADM_WWW_GROUP).
# sadm_housekeeping_server.sh will use them to make sure all files and
# directories belong to them.
# They should be set to the user and group that is running the http server.
# On RedHat/CentOS it is usually apache/apache
# On Ubuntu/Debian/Raspbian,LinuxMint it is usually apache2/apache2
#----------------------------------------------------------------------------
SADM_WWW_USER  = apache
SADM_WWW_GROUP = apache


#----------------------------------------------------------------------------
# MARIADB/MYSQL DATABASE PARAMETERS
#----------------------------------------------------------------------------
SADM_DBNAME     = sadmin
SADM_DBHOST     = localhost
SADM_DBPORT     = 3306
SADM_RW_DBUSER  = sadmin
SADM_RO_DBUSER  = squery


#----------------------------------------------------------------------------
# SADM_MAX_LOGLINE is the maximum number of lines that each log can have.
#   - The Log filename are "[HOSTNAME]_sadm_[NAME_OF_SCRIPT].log"
#   - They are located in ${SADM_BASE_DIR}/log directory.
#   - Log are created/updated each time a script using SADMIN Library start.
#
# There is a log file per script, log are cumulative by default, but can be
# cleared when the script start, if "SADM_LOG_APPEND" is set to "N" or 
# Instance.log_append is set to True in Python.
# In Shell Script:
#   export SADM_LOG_APPEND="N"      # Append Existing Log or Create New One
# In Python Script: 
#   Instance.log_append = True      # Append Existing Log or Create New One
#
# Log are trimmed to this number just before the script end (if needed).
# In Shell Script:
#   export SADM_MAX_LOGLINE = 1000  # When Script End Trim log to 1000 Lines
# In Python Script:
#   Instance.cfg_max_logline = 1000 # When Script End Trim log to 1000 Lines
#
#----------------------------------------------------------------------------
SADM_MAX_LOGLINE = 1000


#----------------------------------------------------------------------------
# SADM_MAX_RCHLINE represent the maximum number of lines that RCH file have.
#   - [R]esult [C]ode [H]istory file, record script execution history.
#   - The RCH filename are "[HOSTNAME]_sadm_[NAME_OF_SCRIPT].rch"
#   - They are located in ${SADM_BASE_DIR}/dat/rch
#   - RCH file are trimmed to this number automatically when script end.
#----------------------------------------------------------------------------
# RCH file are created/updated each time the script start.
# There is a RCH file per script, RCH are cumulative by default, up to the 
# number specified by SADM_MAX_RCHLINE. But you can decided not to use it for
# one of your script (Interactive Script for Example). Then you would change 
# the variable below :
#
# In Shell Script : 
#   export SADM_USE_RCH="Y"     # Generate Entry in Result Code History file
# In Python Script : 
#   Instance.use_rch = True     # Generate Entry in Result Code History file
#
#----------------------------------------------------------------------------
# You can use the "sadm_rch_scr_summary.sh" (You can also type "srch")
# to display a summary of all "*.rch" files collected from your server farm.
#----------------------------------------------------------------------------
# Each Script excution will create 2 lines in the rch file
# Example :
#   nomad 2016.01.16 06:05:01 ........ sadm_daily_data_collection 2
#   nomad 2016.01.16 06:05:01 06:06:09 sadm_daily_data_collection 0
#
# First Line
#   Line is added to rch file when the script call the sadm_start() function
#   The code "2" at the end of the file indicate the script in "Running"
#   So the script "sadm_daily_data_collection" was started at 6:05:01 am
#   on January the 16th 2016 on the host named "nomad"
# Second Line
#   Line is added to rch file when the script call the sadm_stop() function.
#   Code "0" at the end of the file indicate the script ended with "Success".
#   Code "1" at the end of the file would indicate a "Failure" of the script.
#   So the script "sadm_daily_data_collection" was started at 6:05:01 am
#   on January the 16th 2016 on the host named "nomad" and ended at 06:06 am.
#----------------------------------------------------------------------------
# If script is run daily, so value of 100 would keep an history of 50 days.
#----------------------------------------------------------------------------
SADM_MAX_RCHLINE = 125



#----------------------------------------------------------------------------
# SADM_NMON_KEEPDAYS is the number of days we want to keep a nmon file in
# $SADMIN/dat/nmon directory.
#   - The "sadm_housekeeping_client.sh" run once a day and delete any nmon
#     files older that the number of days specified in this variable.
#   - Default value of 60 days, is a reasonable default (each file is 500k).
#
# NMON file is an ASCII file created by the 'nmon' program that store system
# performance data. Normally one NMON file is produced daily by each system.
#   - NMON file are recorded in $SADMIN_BASE_DIR/dat/nmon directory.
#   - The name of each nmon file is "[HOSTNAME]_[yymmdd]_[hhmm].nmon"
#   - This file is created by the "nmon" tool, that collect information and
#     performance statistics about the server.
#   - The Home page of nmon is http://nmon.sourceforge.net/pmwiki.php
#   - SADMIN setup script will install 'nmon' if not present on the system
#   - You can find a copy of nmon for your env. in ${SADMIN}/pkg/nmon dir.
#   - SADM Tool use nmon file to record performance data in RRD File.
# -----
# Once a day the nmon directory ($SADMIN/dat/nmon) of each servers is 
# sync (rsync) to the SADMIN server. This is done by running script  
# "sadm_daily_farm_fetch.sh" that is spawn by "sadm_server_sunrise.sh"
# every day early in the morning (etc/cron.d/sadm_server).
# At midnight the current nmon file is closed and a new one created.
#----------------------------------------------------------------------------
SADM_NMON_KEEPDAYS = 60


#----------------------------------------------------------------------------
# Variable SADM_RCH_KEEPDAYS indicated the number of days we wait, till we
# deleted a RCH file that was not updated for the number of days specified.
#   - Recommended value is 60 days.
#   - The RCH files are located in ${SADMIN}/dat/rch directory.
#   - We don't want an unused/oudated RCH file to stay there for ever.
#
# If an RCH is not updated for a long time, this may indicate that the 
# associated script don't exist anymore or as not been run for a while. 
#----------------------------------------------------------------------------
SADM_RCH_KEEPDAYS = 60


#----------------------------------------------------------------------------
# The LOG files are updated every time the associate script is run.
# The LOG files are located in ${SADMIN}/log directory.
# If an LOG is not updated for a long time, this may indicate that the
# associated script don't exist anymore and as not been run for a while.
# The LOG file will then stay there for ever.
# The variable SADM_LOG_KEEPDAYS indicated the number of days we wait, till we
# deleted a LOG file that was not updated for the number of days specified.
# Recommended value is 60 days.
#----------------------------------------------------------------------------
SADM_LOG_KEEPDAYS = 60


#----------------------------------------------------------------------------
# NFS mount point where the Rear Backup are stored on the NFS Server
# NFS Server name where the Rear Backup are Stored
# NFS Server name where the Storix Backup are Stored
#----------------------------------------------------------------------------
SADM_REAR_NFS_SERVER        = nfs_server
SADM_REAR_NFS_MOUNT_POINT   = /volume1/Linux_DR
SADM_REAR_BACKUP_TO_KEEP    = 3

#----------------------------------------------------------------------------
# Backup Script (sadm_backup.sh) to NFS or Local mount point 
#----------------------------------------------------------------------------
SADM_BACKUP_NFS_SERVER      = nfs_server
SADM_BACKUP_NFS_MOUNT_POINT = /volume1/backup_linux

# Backup to keep per type of backup
SADM_DAILY_BACKUP_TO_KEEP   =   3
SADM_WEEKLY_BACKUP_TO_KEEP  =   3
SADM_MONTHLY_BACKUP_TO_KEEP =   3
SADM_YEARLY_BACKUP_TO_KEEP  =   2

# Day to do a weekly backup (1=Mon,2=Tue,3=Wed,4=Thu,5=Fri,6=Sat,7=Sun)
SADM_WEEKLY_BACKUP_DAY      =   5     

# Date in the month to do a Monthly Backup Date (1-28)             
SADM_MONTHLY_BACKUP_DATE    =   1    

# Month and Date When to do a Yearly Backup Month
SADM_YEARLY_BACKUP_MONTH    =   12
SADM_YEARLY_BACKUP_DATE     =   31

   
#----------------------------------------------------------------------------
# NFS Server, mount point and Number of Mksysb backup to keep 
#----------------------------------------------------------------------------
SADM_MKSYSB_NFS_SERVER      = nfs_server
SADM_MKSYSB_NFS_MOUNT_POINT = /volume1/mksysb
SADM_MKSYSB_BACKUP_TO_KEEP  = 2


#----------------------------------------------------------------------------
# Network that we want to scan daily and have HostName Discover (DNS)
# and Mac Address
#----------------------------------------------------------------------------
SADM_NETWORK1 = 192.168.1.0/24
SADM_NETWORK2 = 
SADM_NETWORK3 =
SADM_NETWORK4 =
SADM_NETWORK5 =
