#---------------------------------------------------------------------------------------------------
# SADM System Monitor Configuration file - v2.2
#   The file need to be place in ${SADMIN}/cfg and name `hostname`.smon
#   This file is read and updated by SADMIN System Monitor (sadm_sysmon.pl) every time it run.
#
#     - New Filesystem line will be added automatically to this file when detected.
#     - Filesystem can be increase automatically by 10% two times within 24 Hrs
#         - If the last field (Script to Run Field) of the filesystem line contain "sadm_fs_incr.sh"
#
#     - Comments lines must always begin with a "#" (Column 1)
#     - Column are delimited by space(s) and/or tabulation.
#     - At execution each line is evaluated based on the test requested by the first column.
#         - The result of the operation is reflected in second column.
#---------------------------------------------------------------------------------------------------
# Col   Name            Description
#  1    IDENTIFIER      This name specify the test we want to run.
#                       These are the one presently supported :
#
#       'script:yourscript.sh'  
#               If you wish to run a custom script to you wrote, this is the one. 
#               Place the word 'script:' in column 1, followed by the name of your script. 
#               Be sure that your script exit with a return code of 0 or 1, so you can test it. 
#               Script execution time must be as short as possible, cause it will run each time 
#               the System Monitor is run.
#       load_average
#               Return system load average of the past 5 minutes, using 'uptime' (Linux,Aix,MacOS).
#               Actual value is returned in column 2 of the line.
#       cpu_level
#               Return cpu usage using 'vmstat' command (Linux/Aix) and 'iostat' on MacOS. 
#               The 'usr'added to the 'sys' value is returned in column 2 of the line.
#       swap_space
#               Return the percentage of the Swap/Paging Space used.
#               On Linux we use 'free | grep -i swap', on Aix 'lsps -a' and on MacOS 
#               'sysctl vm.swapusage'. Actual value is returned in column 2 of the line.
#       service_                
#               Return 1 if the service is active and 0 if it's not.
#               Service name follow the identifier prefix 'service_'.
#
#               They can be one or multiple service name specified.
#               Example, Redhat use 'crond' service name, Ubuntu use 'cron'. 
#               To test if the cron daemon is running on both system you specify multiple services.
#               Example : service_crond|cron
#               When specifying multiple service name, separate them by '|'. 
#               If one of them is active then 1 is returned.
#
#               If service is down, you can run one of your script to bring it up or used the 
#               one that come with SADMIN ($SADMIN/usr/mon/srestart.sh).
#               You can then put the restart script in the last field of the line, to get executed.
#               The script name you put in the last field must exist in '$SADMIN/usr/mon' directory 
#               and be executable. 
#               If the service is down the script will be executed, but no more than twice in a 
#               24 Hrs period. 
#               SADMIN SysMon does this by looking at column 6 (RunCounter), H (date) & I (Time).
#                   - The H and the I fields contain the date and time of the last script execution.
#                   - The Column 6 contain the number of time the script ran in the last 24 hrs.
#
#               With this information SysMon can now know if it was run in the last 24 hours. 
#                   - If it wasn't run in the last 24 Hrs, then the RunCounter(Col 6) is reset to 1,
#                     and the script specified at the end of the line is executed. 
#                   - If the script was executed in the last 24Hrs and if the RunCounter is less 
#                     than 2, then the script is executed. 
#                   - If the script was executed in the last 24Hrs and if the RunCounter is greater 
#                     than 1, the script is not executed, since it already ran twice in the last 
#                     24 hours.
#
#       daemon_ 
#               The function search to the specify "name" is present in the process list (ps) of 
#               the system. The search is case sensitive.
#               Example: "daemon_batcode"   
#                   - Will return 0 if 'batcode' is not in the process list.
#                   - Will return a value greater than zero, if it appear in the process list.
#                     If it appear four times, it will return 4.
#
#       check_multipath
#               SysMon check each path of the multipath and if one one them is not active or ready,
#               A value of 1 is returned if everything is ok or 0 when an error is detected. 
#               Line will only be evaluated if the command 'multipathd' is present on system.
#                       
#       http_   
#               Test the web site respond (1=Up 0=NoResponse)
#               Example : http_sysinfo.maison.ca
#
#       ping_
#               Everytime Sysmon is run is will ping the name or the IP your have specified after 
#               the prefix 'ping_'.
#               Example : ping_www.google.com
#               This will ping the 'www.google.com' web site and return a 0 is it ping, if not a 1.
#
#       FS      Everytime Sysmon is run the server smon configuration file is loaded in memory,
#               updated in memory during execution and then unloaded to disk when terminated.
#               So SysMon is able to know when a new filesystem is created on the system and it is
#               added automatically to his configuration file. 
#               The warning threshold is set to 80% and the error to 90%.
#               These are initial value, you can change them and they will remain to your setting.
#
#---------------------------------------------------------------------------------------------------
# 
#---------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------
#                       =,!=,<,>,=>,=<          Evaluation Operator
#
# Warning Level (0=not evaluated)--------   |   |  |    |   | | | | | | | |     |     |          |                   |                 |
#
# Error Level (0=not evaluated)--------------   |  |    |   | | | | | | | |     |     |          |                   |                 |




# Script to run if error condition occurs-----------------------------------------------------------------------------------------------
# Email Aliases to advise when error occur----------------------------------------------------------------------------                 |  
# Aliases to qpage if error condition occurs------------------------------------------------------                   |                 |
# Last Time that the error Occured - Used in conjunction with 6th field ---------------          |                   |                 |
# Last Date that the error Occured - Used in conjunction with 6th field ---------     |          |                   |                 |
# Line is active ? Line to be tested ? (Y/N)-------------------------------     |     |          |                   |                 |
# Test to be done on Saturday (Y/N)-------------------------------------- |     |     |          |                   |                 |
# Test to be done on Friday (Y/N)-------------------------------------- | |     |     |          |                   |                 |
# Test to be done on Thursday (Y/N)---------------------------------- | | |     |     |          |                   |                 |
# Test to be done on Wednesday (Y/N)------------------------------- | | | |     |     |          |                   |                 |
# Test to be done on Tuesday (Y/N)------------------------------- | | | | |     |     |          |                   |                 |
# Test to be done on Monday (Y/N)------------------------------ | | | | | |     |     |          |                   |                 |
# Test to be done on Sunday (Y/N)---------------------------- | | | | | | |     |     |          |                   |                 |
# Hours that will stop to evaluate (0=not evaluate)------   | | | | | | | |     |     |          |                   |                 |
# Hours that will start to evaluate (0=not evaluate)    |   | | | | | | | |     |     |          |                   |                 |
# Error must occur over X minutes before trigger-  |    |   | | | | | | | |     |     |          |                   |                 |
# Error Level (0=not evaluated)--------------   |  |    |   | | | | | | | |     |     |          |                   |                 |
# Warning Level (0=not evaluated)--------   |   |  |    |   | | | | | | | |     |     |          |                   |                 |
# Evaluation Operator (=,!=,<,>,=>,=<)  |   |   |  |    |   | | | | | | | |     |     |          |                   |                 |
# Last Value calculated by SYSMON|  |   |   |   |  |    |   | | | | | | | |     |     |          |                   |                 |
#                                |  |   |   |   |  |    |   | | | | | | | |     |     |          |                   |                 |
# IDENTIFIER                     V  V   V   V   V  V    V   V V V V V V V V     V     V          V                   V
# IDENTIFIER - COLUMN 1          2  3   4   5   6  7    8   9 A B C D E F G     H     I          J                   K
#----------------------------------------------------------------------------------------------------------------------------------------
#
#---------- Run specific scripts, check return code and issue a warning or error based on threshold
script:sysmon_template.sh        1  =  00  01 000 0000 0000 Y Y Y Y Y Y Y Y 20020911 1520 sadm sadm -
script:sadm_nmon_watcher.sh      1  =  00  01 000 0000 0000 Y Y Y Y Y Y Y Y 20020911 1520 sadm sadm -
#
#---------- Aix/Linux CPU Load, Server Load Average and Swap Space usage Monitoring
load_average                     0  >  20  35 120 0700 2100 Y Y Y Y Y Y Y Y 00000000 0000 sadm sadm -
cpu_level                       29 >=  85  95 240 0700 2100 Y Y Y Y Y Y Y Y 00000000 0000 sadm sadm -
swap_space                      14  >  85  90 000 0000 0000 Y Y Y Y Y Y Y Y 20020911 1520 sadm sadm -
#
#
#---------- Linux Service Monitoring
service_crond|cron               1  <  00  01 000 0000 0000 Y Y Y Y Y Y Y Y 20021120 1520 sadm sadm -
#service_at|atd                   1  <  00  01 000 0000 0000 Y Y Y Y Y Y Y Y 20021120 1520 sadm sadm -
#service_named|named-chroot      0  <  00  01 000 0000 0000 Y Y Y Y Y Y Y Y 20021120 1520 sadm sadm -
service_chronyd|ntp|ntpd         0  <  00  01 000 0000 0000 Y Y Y Y Y Y Y Y 20021120 1520 sadm sadm -
service_ssh|sshd                 1  <  00  01 000 0000 0000 Y Y Y Y Y Y Y Y 20021120 1520 sadm sadm -
service_postfix|sendmail         1  <  00  01 000 0000 0000 Y Y Y Y Y Y Y Y 20021120 1520 sadm sadm -
service_syslog|rsyslog|syslogd   0  <  00  01 000 0000 0000 Y Y Y Y Y Y Y Y 20021120 1520 sadm sadm -

#
# Daemon or process running monitoring
#daemon_dhcpd                     1  <  00  01 000 0000 0000 Y Y Y Y Y Y Y Y 20021120 1520 sadm sadm -

# Check Linux Multipath Status (1=ok 0=Error)
# - Here we have an online status (1) and a problem with multipath (0) (Warning Level is at 0)
# - If the status is different than 1 then an error is signaled
check_multipath                  1 !=  00  01 000 0000 0000 Y Y Y Y Y Y Y Y 00000000 0000 sadm sadm -

# Test http access to web sites below
http_www.linux.com                  <  00  01 000 0000 0000 Y Y Y Y Y Y Y Y 00000000 0000 sadm sadm -


# Issue a ping to server and issue warning based on threshold
ping_www.google.com              0  >  01  00 000 0000 0000 Y Y Y Y Y Y Y Y 00000000 0000 sadm sadm -

# Issue a ping to server and issue error based on threshold
ping_www.ibm.com                 0  >  00  01 000 0000 0000 Y Y Y Y Y Y Y Y 00000000 0000 sadm sadm -

 
#---------- Filesystem Usage Monitoring - Can increase it by 10% if increasing script is specified (Last Parameter).
#
#SADMSTAT 2.5 holmes - Sat Feb  4 09:56:10 2017 - Execution Time 5.00 seconds
