#Cron get no Path when it is run - So We put a standard one here
PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:
ADMBIN="/sysadmin/bin"  
#
#
# ==============================================================================================================
# Server Standard Scripts
# ==============================================================================================================
#
# Generate System Configuration for this machine 
00 06 * * * /sysadmin/sysinfo/sysinfo3 >/sysadmin/sysinfo/cron_sysinfo3.log 2>&1
#
# Once a day Perform security check and sysadmin checkup
00 18 * * * /sysadmin/bin/sysadmin_nightly.sh >/var/adsmlog/sysadmin_nightly.log 2>&1
#
# Run Slam Client every 5 minutes
*/7 * * * * /scom/bin/scom-slave.sh >/scom/log/scom-slave.log 2>&1
#*/15 * * * * /home/huhamm1/backup_status.sh >> /tmp/backup_status.log 2>&1
#
# Delete files in /tmp that have not been modified for 30 days
30 09 * * * find /tmp -type f -mtime +30 -exec rm -f {} \; >/dev/null 2>&1
#
# Create daily Linux performance data file for perf. graphs
55 23 * * * /sysadmin/bin/create_linux_perfdata.sh >/var/adsmlog/create_linux_perfdata.log 2>&1
#
# Start NMon monitor at midnight - if it is running kill it and start new instance
0 0 * * *  /sysadmin/bin/restart_nmon_at_midnight.sh >> /var/adsmlog/restart_nmon_at_midnight.log 2>&1
#
# Check every 10 min to make sure nmon is running - Start it with good parameters
0,10,20,30,40,50 * * * * /sysadmin/bin/start_nmon.sh >>/var/adsmlog/start_nmon.log 2>&1
#
# Cleanup NMon
0 6 * * *  find /var/adsmlog/nmonlog -mtime +60 -type f -name "*.nmon" -exec rm {} \; >/dev/null 2>&1
#
#
#
# ==============================================================================================================
# xSCOM Related Scripts
# ==============================================================================================================
#
# During the day report Server that os.txt file are older than 3 hrs  or xSCOM Dir. for server does snot exist
# Meaning that xSCOM not working or problem with server - Check output in /var/adsmlog/check_xscom_activity.log
5 * * * * /sysinfo/bin/check_xscom_activity.sh >/dev/null 2>&1
#
#
# ==============================================================================================================
# SYSINFO WEB SITE SCRIPTS SECTION
# ==============================================================================================================
#
# Test SSH and RSH connectivity so that all sysinfo script work
00 * * * * /sysinfo/bin/check_ssh_connectivity.sh >/var/adsmlog/check_ssh_connectivity.log 2>&1
#
# Make sure Protection are ok in /sysinfo filesystem
30 * * * * /sysinfo/bin/web_chown.sh > /sysinfo/log/web_chown.log 2>&1
#
# 1) Get TSM Accounting log at 6:30 and keep only Today and Yesterday log (16:00 to now)
30 06 * * * /sysinfo/bin/dsmaccnt_get.sh > /sysinfo/log/dsmaccnt_get.log 2>&1
#
# 2) Summarize the TSM Accounting log into one csv file
50 06 * * * /sysinfo/bin/dsmaccnt_summarize.pl > /sysinfo/log/dsmaccnt_summarize.log 2>&1
#
# 3) Put the Summarized csv file into Sysinfo Database
55 07 * * * /sysinfo/bin/dsmaccnt_update_db.py > /sysinfo/log/dsmaccnt_update_db.log 2>&1
#
# Read TSM Session Usage and update TSM Session rrd database
*/5 * * * * /sysinfo/bin/tsm_rrd_sessions.sh >>/sysinfo/log/tsm_sessions.log 2>&1
#
# Read TSM Drive Usage and update rrd database
*/5 * * * * /sysinfo/bin/tsm_rrd_drive.sh >/sysinfo/log/tsm_rrd_drive.log 2>&1
#
# Read TSM Staging Pool Usage and update rrd database
*/5 * * * * /sysinfo/bin/tsm_rrd_staging_pool.sh >/sysinfo/log/tsm_rrd_staging_pool.log 2>&1
#
# Update Backup RC Table   in Sysinfo Database evry 4 minutes 
*/4 * * * * /sysinfo/bin/update_backup_rc_table.py >/sysinfo/log/update_backup_rc_table.log 2>&1
#
# Read TSM Database Log Usage and update rrd database
*/5 * * * * /sysinfo/bin/tsm_rrd_dblog.sh >>/sysinfo/log/tsm_rrd_dblog.log 2>&1
#
# Get result of sysinfo & Performance script on each AIX and Linux Machines and VM vma server
10 6 * * *  /sysinfo/bin/daily_data_collection.sh  >/sysinfo/log/daily_data_collection.log 2>&1
#
# Process All AIX nmon files received by Daily Collection and Update the AIX rrd FIle
30 6 * * * /sysinfo/bin/nmon_rrd_update.sh  > /sysinfo/log/nmon_rrd_update.log 2>&1
#
# Update Round Robin Database based from data collected from all nodes
50 6 * * *  /sysinfo/bin/update_performance_rrd.sh  >/sysinfo/log/update_performance_rrd.log 2>&1
#
# Scan Selected Subnet and collect IP used and non-responsive IP
0 1 * * * /sysinfo/bin/subnet_lookup.py > /sysinfo/log/subnet_lookup.log 2>&1
#
# Update sysinfo Database after getting Hardware Info
25 6 * * * /sysinfo/bin/update_server_hardware.py > /sysinfo/log/update_server_hardware.log 2>&1
#
# Backup MySql Database everyday at 5am
0 5 * * * /sysinfo/bin/mysqlbackup.sh > /sysinfo/log/mysqlbackup.log 2>/dev/null
#
# Get /var/adsmlog/rc.*.log from every servers - xSCOM is doing it now
#0 7,9,12 * * * /sysinfo/bin/get_rcfiles.sh  > /sysinfo/log/get_rcfiles.log 2>/dev/null
#
# Copy Subnet Lookup for 199.202.209 from yulgok to sysinfo for network tab
15 06 * * * scp yulgok:/sysadmin/bin/subnet_199.202.209.txt /sysinfo/www/data/net >/sysinfo/log/subnet199.log 2>&1
#
# Collect Data from Brocade Switches 
25,50 6-18 * * * /sysinfo/bin/get_brocade_status.sh > /sysinfo/log/get_brocade_status.log 2>/dev/null
#
# Update MySQL Brocade Table with Information Collected by get_brovade_status.sh
0,30 6-18 * * * /sysinfo/bin/update_brocade.py > /sysinfo/log/update_brocade.log 2>/dev/null
#
# Change protection on Jacques Home
30 7,12 * * * chown -R jadupl2.glx-admin-ao /home/jadupl2  >/dev/null 2>&1
#
# Every min. Check if need to generate/update all pssh servers files and password change files.
*/1 * * * *    /sysinfo/bin/update_host_files.py >  /sysinfo/log/update_host_files.log 2>&1
#
# Delete old DBA Jobs files in /sysinfo/www/data/dba that have not been modified for 35 days
30 6,15 * * * find /sysinfo/www/data/dba -type f -name "rc*.log" -mtime +35 -exec rm -f {} \; >/dev/null 2>&1
#
# Delete old rc files in /sysinfo/www/data/rc that have not been modified for 35 days
35 6,15 * * * find /sysinfo/www/data/rc -type f -name "rc*.log" -mtime +35 -exec rm -f {} \; >/dev/null 2>&1
#
# Delete Linux Performance Statistics  files that have not been modified for 3 days
15 6 * * * find /sysinfo/www/rrd/perf_archive -type f -name "*_perfdata*" -mtime +3 -exec rm -f {} \; >/dev/null 2>&1
#
# Delete Performance Graphics older than 2 days
20 6 * * * find /sysinfo/www/images/perf      -type f -name "*.png"       -mtime +2 -exec rm -f {} \; >/dev/null 2>&1
#
# This script is running once a day and calculate o/S schedule date and output it to /sysinfo/tmp/schedule_date.txt
# Script go to be run before /sysinfo/bin/update_server_schedule.py that read file and update sysinfo DataBase
02 1,18 * * 1-5 /sysinfo/bin/os_update_date_calculation.sh > /sysinfo/log/os_update_date_calculation.log 2>&1
#
# Run once a day and update OS update date in Sysinfo Database based on /sysinfo/tmp/schedule_date.txt
07 1,18 * * 1-5 /sysinfo/bin/update_server_schedule.py > /var/adsmlog/update_server_schedule.log 2>&1
#
# Run once a day - Check if all sysinfo servers (Linux/Aix) have a Storix, vRanger, Aix mksysb Image Backup
07 7 * * * /sysinfo/bin/check_images_backup.sh > /var/adsmlog/check_images_backup_cron.log 2>&1
#
# Run once a day - Will Read the VM NAS Devices to Produce a CSV file that will be used to display vRanger Backup
27 7 * * * /sysinfo/bin/list_vranger_backup.sh > /var/adsmlog/list_vranger_backup_cron.log 2>&1
#
# ==============================================================================================================
# ==============================================================================================================
#
#
#
#
# ==============================================================================================================
# Security Related Scripts
# ==============================================================================================================
# test for passwd modification M.Ford 21 Feb 2005
15 7 1 * * /sysadmin/bin/monitor_pw_file > /dev/null 2>&1
#
# scan our machines for open ports M.Ford 22 Feb 2005
20 7 1 * * /sysadmin/bin/nmap_scan > /tmp/nmap.log  2>&1
#
# send a list of all users on all linux boxes to security once a week
50 6 * * 0 /sysadmin/bin/linux_user_list  > /tmp/linux_user_list.log  2>&1
#
# Archive firewall logs at 17:30 every day
30 17 * * * /sysadmin/bin/fwlog_archive.sh >/var/adsmlog/fwlog_archive.log 2>&1
#
# Grep firewall log for ftp attempts dropped and send email - Detect when client are failing to ftp
00 02 * * * /sysadmin/bin/check_fwlog_ftp_yulgok.sh > /var/adsmlog/check_fwlog_ftp_yulgok.log 2>&1
#
# Grep firewall log for sftp attempts dropped and send email - Detect when client are failing to sftp
00 03 * * * /sysadmin/bin/check_fwlog_sftp_yulgok.sh > /var/adsmlog/check_fwlog_sftp_yulgok.log 2>&1
#
# Keep only 2 days of Checkpoint Logs and Configuration in cpbackup home directory
00 18 * * * /sysadmin/bin/cpbackup_purge.sh > /var/adsmlog/cpbackup_purge.log 2>&1
#
# Reset Failed log of Slam Users every 4min
*/4 * * * * /usr/bin/faillog -r slam > /dev/null 2>&1
#
# Read TSM Database Log Usage and update rrd database
#
# ==============================================================================================================
# Disaster Recovery Related Scripts
# ==============================================================================================================
# rsync DNS files with lxmq1003
00 7 * * * /sysadmin/bin/lxmq1003_dns_rsync.sh > /var/adsmlog/lxmq1003_dns_rsync.log 2>&1
#
# rsync DNS files with lxmq1007
10 7 * * * /sysadmin/bin/lxmq1007_dns_rsync.sh > /var/adsmlog/lxmq1007_dns_rsync.log 2>&1
#
# Once a day rsync directories with NAS Box
00 02 * * * /sysadmin/bin/sync_synology.sh >/var/adsmlog/sync_synology.log 2>&1
#
# Once a week - on Saturday at 9am - Send email reminder to operator to recall Next LINUX NAS Box
00 09 * * 6 /sysadmin/bin/sync_drive_mail.sh >/var/adsmlog/sync_drive_mail.log 2>&1
#
# Once a week - on Saturday at 9am - Send email reminder to operator to recall Next VM NAS Box
01 09 * * 6 /sysadmin/bin/vmnas_drive_mail.sh >/var/adsmlog/vmnas_drive_mail.log 2>&1
#
# Once a week - on Sunday at 9am - Copy KMA keys to sxmq0007 to be put on SunGard tape
00 09 * * 0 /sysadmin/bin/kma_sxmq0007_transfer.sh >/var/adsmlog/kma_sxmq0007_transfer.log 2#
#
# delete TSM DRM files older than 5 days
00 06 * * 0-6 find /home/ftppdr1/ -type f -mtime +5  | xargs  rm > /dev/null 2>&1
#
# Save VG Information for DR
00 05 * * * /sysadmin/sam/drsavevg.sh >/var/adsmlog/drsavevg.log 2>&1
#
# Copy KMA files over to sxmq0007 /export/images. Added by RichM Dec.3rd 2010
15 07  * * 2 /sysadmin/adsm_scripts/sungard_mksysb.sh > /dev/null 2>&1 > /dev/null 2>&1
#
#
# ==============================================================================================================
# STORIX RELATED SCRIPTS 
# ==============================================================================================================
#
# Check if Storix Running Queue to see if job are running at this time
00 11 * * * /sysadmin/bin/check_pending_storix_backup.sh > /var/adsmlog/check_pending_storix_backup.log 2>&1
#
# Clean up Storix client images
30 3,4,5,6,7,9,12,15,18,21,23 * * * /sysadmin/bin/clean_storix_images.sh >/dev/null 2>&1
#
# Burn the next storix boot image on the list
58 7 * * * /sysadmin/bin/slam_wrap.sh /sysadmin/burn_storix_iso/burn_storix_iso_auto.sh >/var/adsmlog/burn_storix_iso.log 2>&1
#
# Check Storix Backup Date of image file to see if they are to old.
00 07 * * * /sysadmin/bin/check_storix_backup_date.sh > /var/adsmlog/check_storix_backup_date.log 2>&1
#
#
#
# ==============================================================================================================
# Script run every Day at 4am - Check if server has OS Update date the same as current date 
# - Send Email The MOnday, Tuesday and Wednesday THE week before the update
# - Send Email The MOnday, Tuesday and Wednesday TWO week before the update
# - Update Date in Sysinfo are always Set to Saturday and Sunday 
# - Check URL http://sysinfo.slac.ca:81/unix/server_update_list.php
# ==============================================================================================================
00 04 * * * /sysinfo/bin/os_update_launcher.sh >> /var/adsmlog/os_update_launcher_cron.log 2>&1
#
# ==============================================================================================================
#
