My Git Configuration Notes

GIT CONFIG COMMANDS

Command line user configuration example
# git config --global user.name "John Doe"
# git config --global user.email johndoe@example.com
# git config --global core.editor emacs
# git config --global merge.tool vimdiff
# git config --global color.ui color    (Important message or heading in color)
# git config --global commit.template $HOME/.gitmessage.txt

Level of configuration
# git config --system. /etc/gitconfig       # System Global setting
# git config --global ~/.gitconfig          # User Setting
# git config .git/config                    # Repository Setting

Listing configuration
# git config --list

$ cat ˜.gitconfig
[user]
name = Jacques Duplessis
mail = duplessis.jacques@gmail.com
[color]
ui = color


# To set your identify:
git config --global user.name "John Doe"
git config --global user.email johndoe@example.com

# To set your editor:
git config --global core.editor emacs

# To enable color:
git config --global color.ui true

# To stage all changes for commit:
git add --all

# To commit staged changes
git commit -m "Your commit message"

# To edit previous commit message
git commit --amend

# To push to the tracked master branch:
git push origin master

# To push to a specified repository:
git push git@github.com:username/project.git

# To delete the branch "branch_name"
git branch -D branch_name

# To see who commited which line in a file
git blame filename

# To sync a fork with the master repo:
git remote add upstream git@github.com:name/repo.git    # Set a new repo
git remote -v                                          # Confirm new remote repo
git fetch upstream                                      # Get branches
git branch -va                                          # List local - remote branches
git checkout master                                    # Checkout local master branch
git checkout -b new_branch                              # Create an checkout a new branch
git merge upstream/master                              # Merge remote into local repo
git show 83fb499                                        # Show what a commit did.
git show 83fb499:path/fo/file.ext                      # Shows the file as it appeared at 83fb499.
git diff branch_1 branch_2                              # Check difference between branches
git log                                                # Show all the commits
git status                                              # Show the changes from last commit
git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev -commit --date=relative



GIT SERVER CONFIGURATION

--------------------------------------------------------------------------------------------------------------- 16:30:03
root@nomad:/etc/init.d# yum install git-daemon git-gui
--------------------------------------------------------------------------------------------------------------- 13:47:26
root@nomad:/sadmin# cd /gitrepo/
--------------------------------------------------------------------------------------------------------------- 13:47:41
root@nomad:/gitrepo# pwd
/gitrepo
--------------------------------------------------------------------------------------------------------------- 13:47:44
root@nomad:/gitrepo# ls -ax
.  ..  lost+found
--------------------------------------------------------------------------------------------------------------- 13:47:46
root@nomad:/gitrepo# df -h .
Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/rootvg-gitrep
                      108M  52K  102M  1% /gitrepo
--------------------------------------------------------------------------------------------------------------- 13:47:55

root@nomad:~# useradd git -g apache
--------------------------------------------------------------------------------------------------------------- 16:18:42
root@nomad:~# passwd git
Changing password for user git.
New password:
BAD PASSWORD: is too simple
Retype new password:
passwd: all authentication tokens updated successfully.
--------------------------------------------------------------------------------------------------------------- 16:18:55
root@nomad:~# grep git /etc/passwd
git:x:670:48::/home/git:/bin/bash
--------------------------------------------------------------------------------------------------------------- 16:20:36
root@nomad:~# usermod -d /gitrepo  git
--------------------------------------------------------------------------------------------------------------- 16:20:51
root@nomad:~# grep git /etc/passwd
git:x:670:48::/gitrepo:/bin/bash
--------------------------------------------------------------------------------------------------------------- 16:21:24
root@nomad:~# id git
uid=670(git) gid=48(apache) groups=48(apache)

root@nomad:/sadmin# su - git
-bash-4.1$ pwd
/gitrepo
-bash-4.1$ ssh-keygen
Generating public/private rsa key pair.
Enter file in which to save the key (/gitrepo/.ssh/id_rsa):
Created directory '/gitrepo/.ssh'.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /gitrepo/.ssh/id_rsa.
Your public key has been saved in /gitrepo/.ssh/id_rsa.pub.
The key fingerprint is:
cd:8e:3a:f9:c3:50:e7:33:e6:8a:a2:b1:d3:34:04:8b git@nomad.maison.ca
The key's randomart image is:
+--[ RSA 2048]----+
|                |
|  .              |
| . o            |
|E . .  .o.      |
|  .  .Soo      |
|    o .  o=      |
|  .o . +.o.o    |
|  .oo ooo .      |
|  oo .oooo      |
+-----------------+
-bash-4.1$ pwd
/gitrepo
-bash-4.1$ ls -l .ssh
total 8
-rw------- 1 git apache 1675 Apr  4 20:21 id_rsa
-rw-r--r-- 1 git apache  401 Apr  4 20:21 id_rsa.pub
-bash-4.1$ cd .ssh
-bash-4.1$ cp id_rsa.pub gitserver.pub
-bash-4.1$ ls -l
total 12
-rw-r--r-- 1 git apache  401 Apr  4 20:22 gitserver.pub
-rw------- 1 git apache 1675 Apr  4 20:21 id_rsa
-rw-r--r-- 1 git apache  401 Apr  4 20:21 id_rsa.pub
-bash-4.1$




--------------------------------------------------------------------------------------------------------------- 16:21:27
root@nomad:~#
As an extra precaution, you can easily restrict the 'git' user to only doing Git activities with a limited shell tool called git-shell that comes with Git.
------------------------------------------------------------------------------------------------------------------- 20:17:45
root@nomad:/sadmin# usermod -s /usr/bin/git-shell git
------------------------------------------------------------------------------------------------------------------- 20:17:49
root@nomad:/sadmin# grep git /etc/passwd
git:x:670:48::/gitrepo:/usr/bin/git-shell
------------------------------------------------------------------------------------------------------------------- 20:17:52
root@nomad:/sadmin#
------------------------------------------------------------------------------------------------------------------- 20:17:52
root@nomad:/sadmin# su - git
fatal: What do you think I am? A shell?
------------------------------------------------------------------------------------------------------------------- 20:19:33
root@nomad:/sadmin#

--------------------------------------------------------------------------------------------------------------- 16:26:02
root@nomad:/gitrepo# ls -l
total 20
drwx------ 2 root root 16384 Mar 30 18:43 lost+found
drwxr-xr-x 2 root root  4096 Apr  4 14:04 sadmin.git
--------------------------------------------------------------------------------------------------------------- 16:26:04
root@nomad:/gitrepo# chown git.apache /gitrepo/
--------------------------------------------------------------------------------------------------------------- 16:26:16
root@nomad:/gitrepo# chown git.apache /gitrepo/sadmin.git/
--------------------------------------------------------------------------------------------------------------- 16:26:24
root@nomad:/gitrepo# chmod 2775 /gitrepo/
--------------------------------------------------------------------------------------------------------------- 16:26:34
root@nomad:/gitrepo# chmod 2775 /gitrepo/sadmin.git/
--------------------------------------------------------------------------------------------------------------- 16:26:39
root@nomad:/gitrepo# ls -ltr
total 20
drwx------ 2 root root  16384 Mar 30 18:43 lost+found
drwxrwsr-x 2 git  apache  4096 Apr  4 14:04 sadmin.git
--------------------------------------------------------------------------------------------------------------- 16:26:43
root@nomad:/gitrepo#

--------------------------------------------------------------------------------------------------------------- 18:20:54
root@nomad:/gitrepo/sadmin.git# git init --bare --shared
Initialized empty shared Git repository in /gitrepo/sadmin.git/
--------------------------------------------------------------------------------------------------------------- 18:21:00
root@nomad:/gitrepo/sadmin.git# ls -l
total 32
drwxrwsr-x 2 root apache 4096 Apr  4 18:21 branches
-rw-rw-r-- 1 root apache  126 Apr  4 18:21 config
-rw-rw-r-- 1 root apache  73 Apr  4 18:21 description
-rw-rw-r-- 1 root apache  23 Apr  4 18:21 HEAD
drwxrwsr-x 2 root apache 4096 Apr  4 18:21 hooks
drwxrwsr-x 2 root apache 4096 Apr  4 18:21 info
drwxrwsr-x 4 root apache 4096 Apr  4 18:21 objects
drwxrwsr-x 4 root apache 4096 Apr  4 18:21 refs
--------------------------------------------------------------------------------------------------------------- 18:21:06
root@nomad:/gitrepo/sadmin.git#
--------------------------------------------------------------------------------------------------------------- 19:23:06
root@nomad:/sadmin# git remote add origin git@gitserver:/gitrepo/sadmin.git
--------------------------------------------------------------------------------------------------------------- 19:23:18
root@nomad:/sadmin
--------------------------------------------------------------------------------------------------------------- 19:23:18
root@nomad:/sadmin# git push origin master
The authenticity of host '[gitserver]:32 ([192.168.1.66]:32)' can't be established.
RSA key fingerprint is 13:c6:6b:a6:0e:1c:3a:d5:0b:27:2e:8f:96:db:ef:10.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '[gitserver]:32' (RSA) to the list of known hosts.
git@gitserver's password:
Counting objects: 112, done.
Delta compression using up to 2 threads.
Compressing objects: 100% (97/97), done.
Writing objects: 100% (112/112), 197.79 KiB, done.
Total 112 (delta 25), reused 0 (delta 0)
To git@gitserver:/gitrepo/sadmin.git
* [new branch]      master -> master
--------------------------------------------------------------------------------------------------------------- 19:25:23
root@nomad:/sadmin#



GET REPO FROM OTHER NODE
[root@centos7 /]# pwd
/
[root@centos7 /]# ls
bin  dev  home  lib64      media  opt  root  sadmin.org  srv  sysadmin  usr
boot  etc  lib  lost+found  mnt    proc  run  sbin        sys  tmp      var
[root@centos7 /]# git clone git@gitserver:/gitrepo/sadmin.git
Cloning into 'sadmin'...
git@gitserver's password:
remote: Counting objects: 112, done.
remote: Compressing objects: 100% (72/72), done.
remote: Total 112 (delta 25), reused 112 (delta 25)
Receiving objects: 100% (112/112), 197.79 KiB | 0 bytes/s, done.
Resolving deltas: 100% (25/25), done.
[root@centos7 /]# ls
bin  dev  home  lib64      media  opt  root  sadmin      sbin  sys      tmp  var
boot  etc  lib  lost+found  mnt    proc  run  sadmin.org  srv  sysadmin  usr
[root@centos7 /]# cd /sadmin
[root@centos7 sadmin]# ls -l
total 16
drwxr-xr-x. 3 root root 4096 Apr  4 19:40 bin
drwxr-xr-x. 2 root root 4096 Apr  4 19:40 cfg
drwxr-xr-x. 2 root root 4096 Apr  4 19:40 log
drwxr-xr-x. 4 root root 4096 Apr  4 19:40 sam
[root@centos7 sadmin]#

[root@centos7 /]# rm -fr /sadmin
[root@centos7 /]# git clone git@gitserver:/gitrepo/sadmin.git
Cloning into 'sadmin'...
git@gitserver's password:
remote: Counting objects: 137, done.
remote: Compressing objects: 100% (94/94), done.
remote: Total 137 (delta 36), reused 111 (delta 25)
Receiving objects: 100% (137/137), 208.87 KiB | 0 bytes/s, done.
Resolving deltas: 100% (36/36), done.
[root@centos7 /]# ls -l /sadmin
total 16
drwxr-xr-x. 3 root root 4096 Apr  4 19:51 bin
drwxr-xr-x. 2 root root 4096 Apr  4 19:51 cfg
drwxr-xr-x. 2 root root 4096 Apr  4 19:51 lib
drwxr-xr-x. 4 root root 4096 Apr  4 19:51 sam
[root@centos7 /]#

[root@centos7 /]# git remote -v
fatal: Not a git repository (or any of the parent directories): .git
[root@centos7 /]# cd /sadmin
[root@centos7 sadmin]# git remote -v
origin  git@gitserver:/gitrepo/sadmin.git (fetch)
origin  git@gitserver:/gitrepo/sadmin.git (push)
[root@centos7 sadmin]#
