===============================================================================================
root@lxmq0007(/sysadmin)# git status
# On branch master
# Changes not staged for commit:
#   (use "git add <file>..." to update what will be committed)
#   (use "git checkout -- <file>..." to discard changes in working directory)
#   (commit or discard the untracked or modified content in submodules)
#
#       modified:   sam (modified content, untracked content)
#
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#       bin/data/passwd_bkup.lamq1d41.slac.ca
#       bin/data/passwd_bkup.lmmq1p46.standardlife.ca
#       bin/data/passwd_bkup.lmmq1p51.slac.ca
#       bin/hba_tool.sh
#       bin/list_hba.sh
#       sam_53.tar
no changes added to commit (use "git add" and/or "git commit -a")
root@lxmq0007(/sysadmin)# 


===============================================================================================
WE HAVE TWO NEW SCRIPTS THAT ARE NOT DEFINE IN GIT
LET'S ADD THEM

root@lxmq0007(/sysadmin)# git add bin/hba_tool.sh 
root@lxmq0007(/sysadmin)# git add bin/list_hba.sh 
root@lxmq0007(/sysadmin)# 


===============================================================================================
THEY ARE NO MORE IN THE UNTRACKED PORTION OF THE STATUS
WE HAVE THE BIN/DATA DIRECTORY THAT IS UNTRACK AND THE SAM_53.TAR FILE

root@lxmq0007(/sysadmin)# git status
# On branch master
# Changes to be committed:
#   (use "git reset HEAD <file>..." to unstage)
#
#       new file:   bin/hba_tool.sh
#       new file:   bin/list_hba.sh
#
# Changes not staged for commit:
#   (use "git add <file>..." to update what will be committed)
#   (use "git checkout -- <file>..." to discard changes in working directory)
#   (commit or discard the untracked or modified content in submodules)
#
#       modified:   sam (modified content, untracked content)
#
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#       bin/data/passwd_bkup.lamq1d41.slac.ca
#       bin/data/passwd_bkup.lmmq1p46.standardlife.ca
#       bin/data/passwd_bkup.lmmq1p51.slac.ca
#       sam_53.tar
root@lxmq0007(/sysadmin)# 


===============================================================================================
- WE REALLY DON'T WANT TO TRACK ANY FILE IN DIRECTORY BIN/DATA SO LET'S ADD IT TO OUR .GITIGNORE
FILE, 
- WE ALSO REMOVE THE FILE SAM_53.TAR FROM THE DISK.
- THERE WAS THE DIRECTORY SAM THE WAS NOT STAGE YET, SO WE STAGE IT TOO

root@lxmq0007(/sysadmin)# rm sam_53.tar

root@lxmq0007(/sysadmin)# cat .gitignore
*.log
*.txt
sysinfo/log/
sysinfo/cfg/
sysinfo/hw/*.txt
bin/data/             <=================
root@lxmq0007(/sysadmin)# 

root@lxmq0007(/sysadmin)# git add sam


===============================================================================================
LET'S GET A BRAND NEW STATUS

root@lxmq0007(/sysadmin)# git status
# On branch master
# Changes to be committed:
#   (use "git reset HEAD <file>..." to unstage)
#
#       new file:   bin/hba_tool.sh
#       new file:   bin/list_hba.sh
#
# Changes not staged for commit:
#   (use "git add <file>..." to update what will be committed)
#   (use "git checkout -- <file>..." to discard changes in working directory)
#   (commit or discard the untracked or modified content in submodules)
#
#       modified:   .gitignore
#       modified:   sam (modified content, untracked content)
#



===============================================================================================

root@lxmq0007(/sysadmin)# git commit -a -m "update 22 Aout 2014" 
[master 71ca74b] update 22 Aout 2014
 3 files changed, 43 insertions(+)
 create mode 100755 bin/hba_tool.sh
 create mode 100755 bin/list_hba.sh
root@lxmq0007(/sysadmin)# 





===============================================================================================
root@lxmq0007(/sysadmin)# git status
# On branch master
# Changes not staged for commit:
#   (use "git add <file>..." to update what will be committed)
#   (use "git checkout -- <file>..." to discard changes in working directory)
#   (commit or discard the untracked or modified content in submodules)
#
#       modified:   sam (modified content, untracked content)
#
no changes added to commit (use "git add" and/or "git commit -a")
root@lxmq0007(/sysadmin)# 






===============================================================================================
root@lxmq0007(/sysadmin)# git config --list
user.name=jadupl2
user.email=jack.duplessis@standardlife.ca
core.repositoryformatversion=0
core.filemode=true
core.bare=false
core.logallrefupdates=true
root@lxmq0007(/sysadmin)# 




