AAA,progname,nmon
AAA,command,/usr/bin/nmon -s300 -c-1 -t -m /sadmin/dat/nmon -f 
AAA,version,14i
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,30,
AAA,host,gotham
AAA,user,root
AAA,OS,Linux,2.6.32-573.8.1.el6.i686,#1 SMP Tue Nov 10 14:58:44 UTC 2015,i686
AAA,runname,gotham
AAA,time,23:50.01
AAA,date,11-DEC-2015
AAA,interval,300
AAA,snapshots,288
AAA,cpus,1
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Xeon(R) CPU           W3530  @ 2.80GHz
AAA,x86,MHz,2800.099
AAA,x86,bogomips,5600.19
AAA,x86,ProcessorChips,1
AAA,x86,Cores,1
AAA,x86,hyperthreads,0
AAA,x86,VirtualCPUs,1
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 gotham,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total gotham,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB gotham,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes gotham,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O gotham,lo-read-KB/s,eth4-read-KB/s,lo-write-KB/s,eth4-write-KB/s,
NETPACKET,Network Packets gotham,lo-read/s,eth4-read/s,lo-write/s,eth4-write/s,
DISKBUSY,Disk %Busy gotham,sda,sda1,sda2,sdb,sdb1,sdc,sdc1,sdd,sdd1,dm-251,dm-248,dm-0,dm-1,dm-2,dm-3,dm-4,dm-5,dm-6,dm-255,dm-254,dm-253,dm-252,dm-250,dm-249,dm-247,dm-246,dm-245,dm-244,dm-243,dm-7
DISKREAD,Disk Read KB/s gotham,sda,sda1,sda2,sdb,sdb1,sdc,sdc1,sdd,sdd1,dm-251,dm-248,dm-0,dm-1,dm-2,dm-3,dm-4,dm-5,dm-6,dm-255,dm-254,dm-253,dm-252,dm-250,dm-249,dm-247,dm-246,dm-245,dm-244,dm-243,dm-7
DISKWRITE,Disk Write KB/s gotham,sda,sda1,sda2,sdb,sdb1,sdc,sdc1,sdd,sdd1,dm-251,dm-248,dm-0,dm-1,dm-2,dm-3,dm-4,dm-5,dm-6,dm-255,dm-254,dm-253,dm-252,dm-250,dm-249,dm-247,dm-246,dm-245,dm-244,dm-243,dm-7
DISKXFER,Disk transfers per second gotham,sda,sda1,sda2,sdb,sdb1,sdc,sdc1,sdd,sdd1,dm-251,dm-248,dm-0,dm-1,dm-2,dm-3,dm-4,dm-5,dm-6,dm-255,dm-254,dm-253,dm-252,dm-250,dm-249,dm-247,dm-246,dm-245,dm-244,dm-243,dm-7
DISKBSIZE,Disk Block Size gotham,sda,sda1,sda2,sdb,sdb1,sdc,sdc1,sdd,sdd1,dm-251,dm-248,dm-0,dm-1,dm-2,dm-3,dm-4,dm-5,dm-6,dm-255,dm-254,dm-253,dm-252,dm-250,dm-249,dm-247,dm-246,dm-245,dm-244,dm-243,dm-7
JFSFILE,JFS Filespace %Used gotham,/,/opt,/tmp,/usr,/var,/home,/scom,/boot,/sadmin,/storix,/data_sdb,/etc/perf,/usr/local,/var/adsmlog,/coco1,/coco2,/coco3
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS release 6.7 (Final)"
BBBP,002,/etc/release,"LSB_VERSION=base-4.0-ia32:base-4.0-noarch:core-4.0-ia32:core-4.0-noarch:graphics-4.0-ia32:graphics-4.0-noarch:printing-4.0-ia32:printing-4.0-noarch"
BBBP,003,/etc/release,"CentOS release 6.7 (Final)"
BBBP,004,/etc/release,"CentOS release 6.7 (Final)"
BBBP,005,lsb_release
BBBP,006,lsb_release,"LSB Version:	:base-4.0-ia32:base-4.0-noarch:core-4.0-ia32:core-4.0-noarch:graphics-4.0-ia32:graphics-4.0-noarch:printing-4.0-ia32:printing-4.0-noarch"
BBBP,007,lsb_release,"Distributor ID:	CentOS"
BBBP,008,lsb_release,"Description:	CentOS release 6.7 (Final)"
BBBP,009,lsb_release,"Release:	6.7"
BBBP,010,lsb_release,"Codename:	Final"
BBBP,011,fdisk-l
BBBP,012,fdisk-l,""
BBBP,013,fdisk-l,"Disk /dev/sda: 64.4 GB, 64424509440 bytes"
BBBP,014,fdisk-l,"255 heads, 63 sectors/track, 7832 cylinders"
BBBP,015,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,016,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,017,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,018,fdisk-l,"Disk identifier: 0x00041fb4"
BBBP,019,fdisk-l,""
BBBP,020,fdisk-l,"   Device Boot      Start         End      Blocks   Id  System"
BBBP,021,fdisk-l,"ddev/sda1   *           1          17      135528+  83  Linux"
BBBP,022,fdisk-l,"ddev/sda2              18        7297    58476600   8e  Linux LVM"
BBBP,023,fdisk-l,""
BBBP,024,fdisk-l,"Disk /dev/sdb: 17.2 GB, 17179869184 bytes"
BBBP,025,fdisk-l,"255 heads, 63 sectors/track, 2088 cylinders"
BBBP,026,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,027,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,028,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,029,fdisk-l,"Disk identifier: 0x030ded53"
BBBP,030,fdisk-l,""
BBBP,031,fdisk-l,"   Device Boot      Start         End      Blocks   Id  System"
BBBP,032,fdisk-l,"ddev/sdb1               1        2088    16771828+  83  Linux"
BBBP,033,fdisk-l,""
BBBP,034,fdisk-l,"Disk /dev/sdc: 17.2 GB, 17179869184 bytes"
BBBP,035,fdisk-l,"255 heads, 63 sectors/track, 2088 cylinders"
BBBP,036,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,037,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,038,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,039,fdisk-l,"Disk identifier: 0xb6ed3b40"
BBBP,040,fdisk-l,""
BBBP,041,fdisk-l,"   Device Boot      Start         End      Blocks   Id  System"
BBBP,042,fdisk-l,"ddev/sdc1               1        2088    16771828+  8e  Linux LVM"
BBBP,043,fdisk-l,""
BBBP,044,fdisk-l,"Disk /dev/sdd: 104 MB, 104857600 bytes"
BBBP,045,fdisk-l,"64 heads, 32 sectors/track, 100 cylinders"
BBBP,046,fdisk-l,"Units = cylinders of 2048 * 512 = 1048576 bytes"
BBBP,047,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,048,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,049,fdisk-l,"Disk identifier: 0x2241e531"
BBBP,050,fdisk-l,""
BBBP,051,fdisk-l,"   Device Boot      Start         End      Blocks   Id  System"
BBBP,052,fdisk-l,"ddev/sdd1               1         100      102384   8e  Linux LVM"
BBBP,053,fdisk-l,""
BBBP,054,fdisk-l,"Disk /dev/mapper/rootvg-root: 1073 MB, 1073741824 bytes"
BBBP,055,fdisk-l,"255 heads, 63 sectors/track, 130 cylinders"
BBBP,056,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,057,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,058,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,059,fdisk-l,"Disk identifier: 0x00000000"
BBBP,060,fdisk-l,""
BBBP,061,fdisk-l,""
BBBP,062,fdisk-l,"Disk /dev/mapper/rootvg-swap00: 2147 MB, 2147483648 bytes"
BBBP,063,fdisk-l,"255 heads, 63 sectors/track, 261 cylinders"
BBBP,064,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,065,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,066,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,067,fdisk-l,"Disk identifier: 0x00000000"
BBBP,068,fdisk-l,""
BBBP,069,fdisk-l,""
BBBP,070,fdisk-l,"Disk /dev/mapper/datavg-datavglv: 3355 MB, 3355443200 bytes"
BBBP,071,fdisk-l,"255 heads, 63 sectors/track, 407 cylinders"
BBBP,072,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,073,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,074,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,075,fdisk-l,"Disk identifier: 0x00000000"
BBBP,076,fdisk-l,""
BBBP,077,fdisk-l,""
BBBP,078,fdisk-l,"Disk /dev/mapper/datavg-coco1: 134 MB, 134217728 bytes"
BBBP,079,fdisk-l,"255 heads, 63 sectors/track, 16 cylinders"
BBBP,080,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,081,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,082,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,083,fdisk-l,"Disk identifier: 0x00000000"
BBBP,084,fdisk-l,""
BBBP,085,fdisk-l,""
BBBP,086,fdisk-l,"Disk /dev/mapper/datavg-coco2: 1073 MB, 1073741824 bytes"
BBBP,087,fdisk-l,"255 heads, 63 sectors/track, 130 cylinders"
BBBP,088,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,089,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,090,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,091,fdisk-l,"Disk identifier: 0x00000000"
BBBP,092,fdisk-l,""
BBBP,093,fdisk-l,""
BBBP,094,fdisk-l,"Disk /dev/mapper/datavg-coco3: 943 MB, 943718400 bytes"
BBBP,095,fdisk-l,"255 heads, 63 sectors/track, 114 cylinders"
BBBP,096,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,097,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,098,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,099,fdisk-l,"Disk identifier: 0x00000000"
BBBP,100,fdisk-l,""
BBBP,101,fdisk-l,""
BBBP,102,fdisk-l,"Disk /dev/mapper/datavg-coco4: 943 MB, 943718400 bytes"
BBBP,103,fdisk-l,"255 heads, 63 sectors/track, 114 cylinders"
BBBP,104,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,105,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,106,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,107,fdisk-l,"Disk identifier: 0x00000000"
BBBP,108,fdisk-l,""
BBBP,109,fdisk-l,""
BBBP,110,fdisk-l,"Disk /dev/mapper/datavg-swap01: 4294 MB, 4294967296 bytes"
BBBP,111,fdisk-l,"255 heads, 63 sectors/track, 522 cylinders"
BBBP,112,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,113,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,114,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,115,fdisk-l,"Disk identifier: 0x00000000"
BBBP,116,fdisk-l,""
BBBP,117,fdisk-l,""
BBBP,118,fdisk-l,"Disk /dev/mapper/datavg_sdb-datavgsdblv: 4659 MB, 4659871744 bytes"
BBBP,119,fdisk-l,"255 heads, 63 sectors/track, 566 cylinders"
BBBP,120,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,121,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,122,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,123,fdisk-l,"Disk identifier: 0x00000000"
BBBP,124,fdisk-l,""
BBBP,125,fdisk-l,""
BBBP,126,fdisk-l,"Disk /dev/mapper/rootvg-adsmlog: 134 MB, 134217728 bytes"
BBBP,127,fdisk-l,"255 heads, 63 sectors/track, 16 cylinders"
BBBP,128,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,129,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,130,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,131,fdisk-l,"Disk identifier: 0x00000000"
BBBP,132,fdisk-l,""
BBBP,133,fdisk-l,""
BBBP,134,fdisk-l,"Disk /dev/mapper/rootvg-home: 31.5 GB, 31474057216 bytes"
BBBP,135,fdisk-l,"255 heads, 63 sectors/track, 3826 cylinders"
BBBP,136,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,137,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,138,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,139,fdisk-l,"Disk identifier: 0x00000000"
BBBP,140,fdisk-l,""
BBBP,141,fdisk-l,""
BBBP,142,fdisk-l,"Disk /dev/mapper/rootvg-opt: 1073 MB, 1073741824 bytes"
BBBP,143,fdisk-l,"255 heads, 63 sectors/track, 130 cylinders"
BBBP,144,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,145,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,146,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,147,fdisk-l,"Disk identifier: 0x00000000"
BBBP,148,fdisk-l,""
BBBP,149,fdisk-l,""
BBBP,150,fdisk-l,"Disk /dev/mapper/rootvg-perf: 134 MB, 134217728 bytes"
BBBP,151,fdisk-l,"255 heads, 63 sectors/track, 16 cylinders"
BBBP,152,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,153,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,154,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,155,fdisk-l,"Disk identifier: 0x00000000"
BBBP,156,fdisk-l,""
BBBP,157,fdisk-l,""
BBBP,158,fdisk-l,"Disk /dev/mapper/rootvg-scomlv: 4294 MB, 4294967296 bytes"
BBBP,159,fdisk-l,"255 heads, 63 sectors/track, 522 cylinders"
BBBP,160,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,161,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,162,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,163,fdisk-l,"Disk identifier: 0x00000000"
BBBP,164,fdisk-l,""
BBBP,165,fdisk-l,""
BBBP,166,fdisk-l,"Disk /dev/mapper/rootvg-storix: 268 MB, 268435456 bytes"
BBBP,167,fdisk-l,"255 heads, 63 sectors/track, 32 cylinders"
BBBP,168,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,169,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,170,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,171,fdisk-l,"Disk identifier: 0x00000000"
BBBP,172,fdisk-l,""
BBBP,173,fdisk-l,""
BBBP,174,fdisk-l,"Disk /dev/mapper/rootvg-sysadmin: 134 MB, 134217728 bytes"
BBBP,175,fdisk-l,"255 heads, 63 sectors/track, 16 cylinders"
BBBP,176,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,177,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,178,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,179,fdisk-l,"Disk identifier: 0x00000000"
BBBP,180,fdisk-l,""
BBBP,181,fdisk-l,""
BBBP,182,fdisk-l,"Disk /dev/mapper/rootvg-tmp: 2147 MB, 2147483648 bytes"
BBBP,183,fdisk-l,"255 heads, 63 sectors/track, 261 cylinders"
BBBP,184,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,185,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,186,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,187,fdisk-l,"Disk identifier: 0x00000000"
BBBP,188,fdisk-l,""
BBBP,189,fdisk-l,""
BBBP,190,fdisk-l,"Disk /dev/mapper/rootvg-usr: 6442 MB, 6442450944 bytes"
BBBP,191,fdisk-l,"255 heads, 63 sectors/track, 783 cylinders"
BBBP,192,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,193,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,194,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,195,fdisk-l,"Disk identifier: 0x00000000"
BBBP,196,fdisk-l,""
BBBP,197,fdisk-l,""
BBBP,198,fdisk-l,"Disk /dev/mapper/rootvg-usrloc: 536 MB, 536870912 bytes"
BBBP,199,fdisk-l,"255 heads, 63 sectors/track, 65 cylinders"
BBBP,200,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,201,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,202,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,203,fdisk-l,"Disk identifier: 0x00000000"
BBBP,204,fdisk-l,""
BBBP,205,fdisk-l,""
BBBP,206,fdisk-l,"Disk /dev/mapper/rootvg-var: 2147 MB, 2147483648 bytes"
BBBP,207,fdisk-l,"255 heads, 63 sectors/track, 261 cylinders"
BBBP,208,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,209,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,210,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,211,fdisk-l,"Disk identifier: 0x00000000"
BBBP,212,fdisk-l,""
BBBP,213,fdisk-l,""
BBBP,214,fdisk-l,"Disk /dev/mapper/rootvg-admlv: 268 MB, 268435456 bytes"
BBBP,215,fdisk-l,"255 heads, 63 sectors/track, 32 cylinders"
BBBP,216,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,217,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,218,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,219,fdisk-l,"Disk identifier: 0x00000000"
BBBP,220,fdisk-l,""
BBBP,221,/proc/cpuinfo
BBBP,222,/proc/cpuinfo,"processor	: 0"
BBBP,223,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,224,/proc/cpuinfo,"cpu family	: 6"
BBBP,225,/proc/cpuinfo,"model		: 26"
BBBP,226,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU           W3530  @ 2.80GHz"
BBBP,227,/proc/cpuinfo,"stepping	: 5"
BBBP,228,/proc/cpuinfo,"microcode	: 17"
BBBP,229,/proc/cpuinfo,"cpu MHz		: 2800.099"
BBBP,230,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,231,/proc/cpuinfo,"physical id	: 0"
BBBP,232,/proc/cpuinfo,"siblings	: 1"
BBBP,233,/proc/cpuinfo,"core id		: 0"
BBBP,234,/proc/cpuinfo,"cpu cores	: 1"
BBBP,235,/proc/cpuinfo,"apicid		: 0"
BBBP,236,/proc/cpuinfo,"initial apicid	: 0"
BBBP,237,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,238,/proc/cpuinfo,"hlt_bug		: no"
BBBP,239,/proc/cpuinfo,"f00f_bug	: no"
BBBP,240,/proc/cpuinfo,"coma_bug	: no"
BBBP,241,/proc/cpuinfo,"fpu		: yes"
BBBP,242,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,243,/proc/cpuinfo,"cpuid level	: 11"
BBBP,244,/proc/cpuinfo,"wp		: yes"
BBBP,245,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc up arch_perfmon pebs bts xtopology tsc_reliable nonstop_tsc aperfmperf unfair_spinlock pni ssse3 cx16 sse4_1 sse4_2 popcnt hypervisor lahf_lm ida dts"
BBBP,246,/proc/cpuinfo,"bogomips	: 5600.19"
BBBP,247,/proc/cpuinfo,"clflush size	: 64"
BBBP,248,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,249,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,250,/proc/cpuinfo,"power management:"
BBBP,251,/proc/cpuinfo,""
BBBP,252,/proc/meminfo
BBBP,253,/proc/meminfo,"MemTotal:        1538264 kB"
BBBP,254,/proc/meminfo,"MemFree:          954316 kB"
BBBP,255,/proc/meminfo,"Buffers:           60540 kB"
BBBP,256,/proc/meminfo,"Cached:           369584 kB"
BBBP,257,/proc/meminfo,"SwapCached:            0 kB"
BBBP,258,/proc/meminfo,"Active:           340340 kB"
BBBP,259,/proc/meminfo,"Inactive:         185508 kB"
BBBP,260,/proc/meminfo,"Active(anon):      95968 kB"
BBBP,261,/proc/meminfo,"Inactive(anon):     1092 kB"
BBBP,262,/proc/meminfo,"Active(file):     244372 kB"
BBBP,263,/proc/meminfo,"Inactive(file):   184416 kB"
BBBP,264,/proc/meminfo,"Unevictable:           0 kB"
BBBP,265,/proc/meminfo,"Mlocked:               0 kB"
BBBP,266,/proc/meminfo,"HighTotal:        653192 kB"
BBBP,267,/proc/meminfo,"HighFree:         181040 kB"
BBBP,268,/proc/meminfo,"LowTotal:         885072 kB"
BBBP,269,/proc/meminfo,"LowFree:          773276 kB"
BBBP,270,/proc/meminfo,"SwapTotal:       2097148 kB"
BBBP,271,/proc/meminfo,"SwapFree:        2097148 kB"
BBBP,272,/proc/meminfo,"Dirty:                48 kB"
BBBP,273,/proc/meminfo,"Writeback:             0 kB"
BBBP,274,/proc/meminfo,"AnonPages:         95712 kB"
BBBP,275,/proc/meminfo,"Mapped:            36844 kB"
BBBP,276,/proc/meminfo,"Shmem:              1384 kB"
BBBP,277,/proc/meminfo,"Slab:              40256 kB"
BBBP,278,/proc/meminfo,"SReclaimable:      29640 kB"
BBBP,279,/proc/meminfo,"SUnreclaim:        10616 kB"
BBBP,280,/proc/meminfo,"KernelStack:        2272 kB"
BBBP,281,/proc/meminfo,"PageTables:         3608 kB"
BBBP,282,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,283,/proc/meminfo,"Bounce:                0 kB"
BBBP,284,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,285,/proc/meminfo,"CommitLimit:     2866280 kB"
BBBP,286,/proc/meminfo,"Committed_AS:     470808 kB"
BBBP,287,/proc/meminfo,"VmallocTotal:     122880 kB"
BBBP,288,/proc/meminfo,"VmallocUsed:        5396 kB"
BBBP,289,/proc/meminfo,"VmallocChunk:     110664 kB"
BBBP,290,/proc/meminfo,"HugePages_Total:       0"
BBBP,291,/proc/meminfo,"HugePages_Free:        0"
BBBP,292,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,293,/proc/meminfo,"HugePages_Surp:        0"
BBBP,294,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,295,/proc/meminfo,"DirectMap4k:       10232 kB"
BBBP,296,/proc/meminfo,"DirectMap2M:      897024 kB"
BBBP,297,/proc/stat
BBBP,298,/proc/stat,"cpu  14116 725 9613 3984247 23250 637 99 0 0"
BBBP,299,/proc/stat,"cpu0 14116 725 9613 3984247 23250 637 99 0 0"
BBBP,300,/proc/stat,"intr 1112188 272 8 0 1 1 0 0 0 1 0 0 0 113 0 0 282178 0 42219 62 73713 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,301,/proc/stat,"ctxt 1726965"
BBBP,302,/proc/stat,"btime 1449855432"
BBBP,303,/proc/stat,"processes 51601"
BBBP,304,/proc/stat,"procs_running 1"
BBBP,305,/proc/stat,"procs_blocked 0"
BBBP,306,/proc/stat,"softirq 1457621 0 575389 36022 73381 82450 0 2 0 593 689784"
BBBP,307,/proc/version
BBBP,308,/proc/version,"Linux version 2.6.32-573.8.1.el6.i686 (mockbuild@c6b8.bsys.dev.centos.org) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-16) (GCC) ) #1 SMP Tue Nov 10 14:58:44 UTC 2015"
BBBP,309,/proc/net/dev
BBBP,310,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,311,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,312,/proc/net/dev,"    lo:     240       4    0    0    0     0          0         0      240       4    0    0    0     0       0          0"
BBBP,313,/proc/net/dev,"  eth4: 15616292   52150    0    0    0     0          0         0  4955386   30153    0    0    0     0       0          0"
BBBP,314,/proc/diskinfo
BBBP,315,/proc/diskstats
BBBP,316,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,317,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,318,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,319,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,321,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,322,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,323,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,324,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,325,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,326,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,327,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,328,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,329,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,330,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,331,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,332,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,333,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,334,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,335,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,336,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,337,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,338,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,339,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,340,/proc/diskstats,"   8       0 sda 18975 9485 833007 349665 21917 25702 380531 608899 0 258865 958534"
BBBP,341,/proc/diskstats,"   8       1 sda1 348 1709 2147 2270 4 0 5 52 0 1916 2322"
BBBP,342,/proc/diskstats,"   8       2 sda2 18448 7775 829420 346129 21913 25702 380526 608847 0 257947 954946"
BBBP,343,/proc/diskstats,"   8      16 sdb 520 115 3748 3123 3 0 24 18 0 3132 3141"
BBBP,344,/proc/diskstats,"   8      17 sdb1 456 104 3148 2424 3 0 24 18 0 2433 2442"
BBBP,345,/proc/diskstats,"   8      32 sdc 1316 220 10998 10005 7 0 56 290 0 7093 10293"
BBBP,346,/proc/diskstats,"   8      33 sdc1 1252 209 10398 9192 7 0 56 290 0 6280 9480"
BBBP,347,/proc/diskstats,"   8      48 sdd 337 30 2936 1884 0 0 0 0 0 1884 1884"
BBBP,348,/proc/diskstats,"   8      49 sdd1 312 15 2616 1503 0 0 0 0 0 1503 1503"
BBBP,349,/proc/diskstats,"  11       0 sr0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,350,/proc/diskstats," 253     251 dm-251 2530 0 79698 112696 1582 0 12656 112575 0 58759 225271"
BBBP,351,/proc/diskstats," 253     248 dm-248 345 0 2760 6622 0 0 0 0 0 3917 6622"
BBBP,352,/proc/diskstats," 253       0 dm-0 148 0 1184 1894 0 0 0 0 0 1159 1894"
BBBP,353,/proc/diskstats," 253       1 dm-1 221 0 1762 2580 2 0 16 16 0 2252 2596"
BBBP,354,/proc/diskstats," 253       2 dm-2 237 0 1890 2118 2 0 16 16 0 1895 2134"
BBBP,355,/proc/diskstats," 253       3 dm-3 222 0 1770 1659 3 0 24 259 0 1791 1918"
BBBP,356,/proc/diskstats," 253       4 dm-4 148 0 1184 896 0 0 0 0 0 624 896"
BBBP,357,/proc/diskstats," 253       5 dm-5 147 0 1176 706 0 0 0 0 0 401 706"
BBBP,358,/proc/diskstats," 253       6 dm-6 222 0 1770 1906 3 0 24 18 0 1510 1924"
BBBP,359,/proc/diskstats," 253     255 dm-255 240 0 1558 4313 26 0 64 11842 0 7215 16155"
BBBP,360,/proc/diskstats," 253     254 dm-254 666 0 6482 11359 18591 0 148728 47340 0 13759 58699"
BBBP,361,/proc/diskstats," 253     253 dm-253 332 0 8282 5986 20 0 160 515 0 4487 6501"
BBBP,362,/proc/diskstats," 253     252 dm-252 226 0 1530 2012 3 0 18 12 0 1343 2023"
BBBP,363,/proc/diskstats," 253     250 dm-250 225 0 1794 1989 3 0 24 17 0 1785 2006"
BBBP,364,/proc/diskstats," 253     249 dm-249 263 0 1604 5033 23 0 58 1541 0 3276 6574"
BBBP,365,/proc/diskstats," 253     247 dm-247 261 0 1614 4589 23 0 58 677 0 2442 5266"
BBBP,366,/proc/diskstats," 253     246 dm-246 296 0 2362 4251 971 0 7768 22017 0 4280 26268"
BBBP,367,/proc/diskstats," 253     245 dm-245 10399 0 323962 399519 1375 0 11000 254923 0 85029 654442"
BBBP,368,/proc/diskstats," 253     244 dm-244 234 0 1866 2388 3 0 24 25 0 2274 2413"
BBBP,369,/proc/diskstats," 253     243 dm-243 10073 0 392842 151605 22065 0 176520 961780 0 133835 1113385"
BBBP,370,/proc/diskstats," 253       7 dm-7 253 0 2178 3762 2931 0 23448 11825 0 8036 15587"
BBBP,371,/sbin/multipath
BBBP,372,/dev/mapper
BBBP,373,/dev/mapper,"total 0"
BBBP,374,/dev/mapper,"crw-rw---- 1 root root 10, 58 Dec 11 12:37 control"
BBBP,375,/dev/mapper,"lrwxrwxrwx 1 root root      7 Dec 11 12:37 datavg-coco1 -> ../dm-1"
BBBP,376,/dev/mapper,"lrwxrwxrwx 1 root root      7 Dec 11 12:37 datavg-coco2 -> ../dm-2"
BBBP,377,/dev/mapper,"lrwxrwxrwx 1 root root      7 Dec 11 12:37 datavg-coco3 -> ../dm-3"
BBBP,378,/dev/mapper,"lrwxrwxrwx 1 root root      7 Dec 11 12:37 datavg-coco4 -> ../dm-4"
BBBP,379,/dev/mapper,"lrwxrwxrwx 1 root root      7 Dec 11 12:37 datavg-datavglv -> ../dm-0"
BBBP,380,/dev/mapper,"lrwxrwxrwx 1 root root      7 Dec 11 12:37 datavg_sdb-datavgsdblv -> ../dm-6"
BBBP,381,/dev/mapper,"lrwxrwxrwx 1 root root      7 Dec 11 12:37 datavg-swap01 -> ../dm-5"
BBBP,382,/dev/mapper,"lrwxrwxrwx 1 root root      7 Dec 11 12:37 rootvg-admlv -> ../dm-7"
BBBP,383,/dev/mapper,"lrwxrwxrwx 1 root root      9 Dec 11 12:37 rootvg-adsmlog -> ../dm-255"
BBBP,384,/dev/mapper,"lrwxrwxrwx 1 root root      9 Dec 11 12:37 rootvg-home -> ../dm-254"
BBBP,385,/dev/mapper,"lrwxrwxrwx 1 root root      9 Dec 11 12:37 rootvg-opt -> ../dm-253"
BBBP,386,/dev/mapper,"lrwxrwxrwx 1 root root      9 Dec 11 12:37 rootvg-perf -> ../dm-252"
BBBP,387,/dev/mapper,"lrwxrwxrwx 1 root root      9 Dec 11 12:37 rootvg-root -> ../dm-251"
BBBP,388,/dev/mapper,"lrwxrwxrwx 1 root root      9 Dec 11 12:37 rootvg-scomlv -> ../dm-250"
BBBP,389,/dev/mapper,"lrwxrwxrwx 1 root root      9 Dec 11 12:37 rootvg-storix -> ../dm-249"
BBBP,390,/dev/mapper,"lrwxrwxrwx 1 root root      9 Dec 11 12:37 rootvg-swap00 -> ../dm-248"
BBBP,391,/dev/mapper,"lrwxrwxrwx 1 root root      9 Dec 11 12:37 rootvg-sysadmin -> ../dm-247"
BBBP,392,/dev/mapper,"lrwxrwxrwx 1 root root      9 Dec 11 12:37 rootvg-tmp -> ../dm-246"
BBBP,393,/dev/mapper,"lrwxrwxrwx 1 root root      9 Dec 11 12:37 rootvg-usr -> ../dm-245"
BBBP,394,/dev/mapper,"lrwxrwxrwx 1 root root      9 Dec 11 12:37 rootvg-usrloc -> ../dm-244"
BBBP,395,/dev/mapper,"lrwxrwxrwx 1 root root      9 Dec 11 12:37 rootvg-var -> ../dm-243"
BBBP,396,/dev/mpath
BBBP,397,/dev/dm-*
BBBP,398,/dev/dm-*,"brw-rw---- 1 root disk 253,   0 Dec 11 12:37 /dev/dm-0"
BBBP,399,/dev/dm-*,"brw-rw---- 1 root disk 253,   1 Dec 11 12:37 /dev/dm-1"
BBBP,400,/dev/dm-*,"brw-rw---- 1 root disk 253,   2 Dec 11 12:37 /dev/dm-2"
BBBP,401,/dev/dm-*,"brw-rw---- 1 root disk 253, 243 Dec 11 12:37 /dev/dm-243"
BBBP,402,/dev/dm-*,"brw-rw---- 1 root disk 253, 244 Dec 11 12:37 /dev/dm-244"
BBBP,403,/dev/dm-*,"brw-rw---- 1 root disk 253, 245 Dec 11 12:37 /dev/dm-245"
BBBP,404,/dev/dm-*,"brw-rw---- 1 root disk 253, 246 Dec 11 12:37 /dev/dm-246"
BBBP,405,/dev/dm-*,"brw-rw---- 1 root disk 253, 247 Dec 11 12:37 /dev/dm-247"
BBBP,406,/dev/dm-*,"brw-rw---- 1 root disk 253, 248 Dec 11 12:37 /dev/dm-248"
BBBP,407,/dev/dm-*,"brw-rw---- 1 root disk 253, 249 Dec 11 12:37 /dev/dm-249"
BBBP,408,/dev/dm-*,"brw-rw---- 1 root disk 253, 250 Dec 11 12:37 /dev/dm-250"
BBBP,409,/dev/dm-*,"brw-rw---- 1 root disk 253, 251 Dec 11 12:37 /dev/dm-251"
BBBP,410,/dev/dm-*,"brw-rw---- 1 root disk 253, 252 Dec 11 12:37 /dev/dm-252"
BBBP,411,/dev/dm-*,"brw-rw---- 1 root disk 253, 253 Dec 11 12:37 /dev/dm-253"
BBBP,412,/dev/dm-*,"brw-rw---- 1 root disk 253, 254 Dec 11 12:37 /dev/dm-254"
BBBP,413,/dev/dm-*,"brw-rw---- 1 root disk 253, 255 Dec 11 12:37 /dev/dm-255"
BBBP,414,/dev/dm-*,"brw-rw---- 1 root disk 253,   3 Dec 11 12:37 /dev/dm-3"
BBBP,415,/dev/dm-*,"brw-rw---- 1 root disk 253,   4 Dec 11 12:37 /dev/dm-4"
BBBP,416,/dev/dm-*,"brw-rw---- 1 root disk 253,   5 Dec 11 12:37 /dev/dm-5"
BBBP,417,/dev/dm-*,"brw-rw---- 1 root disk 253,   6 Dec 11 12:37 /dev/dm-6"
BBBP,418,/dev/dm-*,"brw-rw---- 1 root disk 253,   7 Dec 11 12:37 /dev/dm-7"
BBBP,419,/dev/md*
BBBP,420,/dev/sd*
BBBP,421,/dev/sd*,"brw-rw---- 1 root disk 8,  0 Dec 11 12:37 /dev/sda"
BBBP,422,/dev/sd*,"brw-rw---- 1 root disk 8,  1 Dec 11 12:37 /dev/sda1"
BBBP,423,/dev/sd*,"brw-rw---- 1 root disk 8,  2 Dec 11 12:37 /dev/sda2"
BBBP,424,/dev/sd*,"brw-rw---- 1 root disk 8, 16 Dec 11 12:37 /dev/sdb"
BBBP,425,/dev/sd*,"brw-rw---- 1 root disk 8, 17 Dec 11 12:37 /dev/sdb1"
BBBP,426,/dev/sd*,"brw-rw---- 1 root disk 8, 32 Dec 11 12:37 /dev/sdc"
BBBP,427,/dev/sd*,"brw-rw---- 1 root disk 8, 33 Dec 11 12:37 /dev/sdc1"
BBBP,428,/dev/sd*,"brw-rw---- 1 root disk 8, 48 Dec 11 12:37 /dev/sdd"
BBBP,429,/dev/sd*,"brw-rw---- 1 root disk 8, 49 Dec 11 12:37 /dev/sdd1"
BBBP,430,/proc/partitions
BBBP,431,/proc/partitions,"major minor  #blocks  name"
BBBP,432,/proc/partitions,""
BBBP,433,/proc/partitions,"   8        0   62914560 sda"
BBBP,434,/proc/partitions,"   8        1     135528 sda1"
BBBP,435,/proc/partitions,"   8        2   58476600 sda2"
BBBP,436,/proc/partitions,"   8       16   16777216 sdb"
BBBP,437,/proc/partitions,"   8       17   16771828 sdb1"
BBBP,438,/proc/partitions,"   8       32   16777216 sdc"
BBBP,439,/proc/partitions,"   8       33   16771828 sdc1"
BBBP,440,/proc/partitions,"   8       48     102400 sdd"
BBBP,441,/proc/partitions,"   8       49     102384 sdd1"
BBBP,442,/proc/partitions," 253      251    1048576 dm-251"
BBBP,443,/proc/partitions," 253      248    2097152 dm-248"
BBBP,444,/proc/partitions," 253        0    3276800 dm-0"
BBBP,445,/proc/partitions," 253        1     131072 dm-1"
BBBP,446,/proc/partitions," 253        2    1048576 dm-2"
BBBP,447,/proc/partitions," 253        3     921600 dm-3"
BBBP,448,/proc/partitions," 253        4     921600 dm-4"
BBBP,449,/proc/partitions," 253        5    4194304 dm-5"
BBBP,450,/proc/partitions," 253        6    4550656 dm-6"
BBBP,451,/proc/partitions," 253      255     131072 dm-255"
BBBP,452,/proc/partitions," 253      254   30736384 dm-254"
BBBP,453,/proc/partitions," 253      253    1048576 dm-253"
BBBP,454,/proc/partitions," 253      252     131072 dm-252"
BBBP,455,/proc/partitions," 253      250    4194304 dm-250"
BBBP,456,/proc/partitions," 253      249     262144 dm-249"
BBBP,457,/proc/partitions," 253      247     131072 dm-247"
BBBP,458,/proc/partitions," 253      246    2097152 dm-246"
BBBP,459,/proc/partitions," 253      245    6291456 dm-245"
BBBP,460,/proc/partitions," 253      244     524288 dm-244"
BBBP,461,/proc/partitions," 253      243    2097152 dm-243"
BBBP,462,/proc/partitions," 253        7     262144 dm-7"
BBBP,463,/proc/1/stat
BBBP,464,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 2956 753179 9 638 3 121 485 593 20 0 1 0 2 2969600 370 4294967295 8822784 8968038 3219061776 3219060896 8070180 0 0 4096 536962595 0 0 0 0 0 0 0 164 0 0"
BBBP,465,/proc/1/statm
BBBP,466,/proc/1/statm,"725 370 313 36 0 65 0"
BBBP,467,/proc/net/rpc/nfs
BBBP,468,/proc/net/rpc/nfsd
BBBP,469,/proc/modules
BBBP,470,/proc/modules,"sunrpc 216071 1 - Live 0xf85b8000"
BBBP,471,/proc/modules,"bnx2fc 79118 0 - Live 0xf8556000"
BBBP,472,/proc/modules,"cnic 47245 1 bnx2fc, Live 0xf8527000"
BBBP,473,/proc/modules,"uio 7822 1 cnic, Live 0xf8510000"
BBBP,474,/proc/modules,"fcoe 19570 0 - Live 0xf8500000"
BBBP,475,/proc/modules,"libfcoe 46951 2 bnx2fc,fcoe, Live 0xf84e1000"
BBBP,476,/proc/modules,"libfc 94555 3 bnx2fc,fcoe,libfcoe, Live 0xf84af000"
BBBP,477,/proc/modules,"scsi_transport_fc 43064 3 bnx2fc,fcoe,libfc, Live 0xf847e000"
BBBP,478,/proc/modules,"scsi_tgt 9933 1 scsi_transport_fc, Live 0xf8466000"
BBBP,479,/proc/modules,"8021q 16512 0 - Live 0xf8457000"
BBBP,480,/proc/modules,"garp 5703 1 8021q, Live 0xf8449000"
BBBP,481,/proc/modules,"stp 1626 1 garp, Live 0xf8440000"
BBBP,482,/proc/modules,"llc 4226 2 garp,stp, Live 0xf8438000"
BBBP,483,/proc/modules,"ipv6 270937 33 cnic, Live 0xf83bd000"
BBBP,484,/proc/modules,"ext3 203718 1 - Live 0xf829d000"
BBBP,485,/proc/modules,"jbd 65315 1 ext3, Live 0xf823f000"
BBBP,486,/proc/modules,"dm_multipath 15046 0 - Live 0xf81f8000"
BBBP,487,/proc/modules,"uinput 6116 0 - Live 0xf81e4000"
BBBP,488,/proc/modules,"ppdev 6945 0 - Live 0xf81d4000"
BBBP,489,/proc/modules,"parport_pc 19054 0 - Live 0xf81c5000"
BBBP,490,/proc/modules,"parport 29925 2 ppdev,parport_pc, Live 0xf81ad000"
BBBP,491,/proc/modules,"sg 24006 0 - Live 0xf8196000"
BBBP,492,/proc/modules,"microcode 11864 0 - Live 0xf8183000"
BBBP,493,/proc/modules,"serio_raw 3530 0 - Live 0xf8178000"
BBBP,494,/proc/modules,"vmware_balloon 5811 0 - Live 0xf816f000"
BBBP,495,/proc/modules,"pcnet32 29203 0 - Live 0xf815e000"
BBBP,496,/proc/modules,"mii 4476 1 pcnet32, Live 0xf814c000"
BBBP,497,/proc/modules,"i2c_piix4 9940 0 - Live 0xf8143000"
BBBP,498,/proc/modules,"i2c_core 23776 1 i2c_piix4, Live 0xf8132000"
BBBP,499,/proc/modules,"ext4 339812 17 - Live 0xf80bc000"
BBBP,500,/proc/modules,"jbd2 75927 1 ext4, Live 0xf8031000"
BBBP,501,/proc/modules,"mbcache 6017 2 ext3,ext4, Live 0xf800f000"
BBBP,502,/proc/modules,"sr_mod 13154 0 - Live 0xf7f91000"
BBBP,503,/proc/modules,"cdrom 33416 1 sr_mod, Live 0xf7f7d000"
BBBP,504,/proc/modules,"sd_mod 33249 7 - Live 0xf7f32000"
BBBP,505,/proc/modules,"crc_t10dif 836 1 sd_mod, Live 0xf7f2e000"
BBBP,506,/proc/modules,"pata_acpi 2513 0 - Live 0xf7f28000"
BBBP,507,/proc/modules,"ata_generic 2805 0 - Live 0xf7f21000"
BBBP,508,/proc/modules,"ata_piix 20637 0 - Live 0xf7f13000"
BBBP,509,/proc/modules,"mptspi 14375 4 - Live 0xf7f00000"
BBBP,510,/proc/modules,"mptscsih 31330 1 mptspi, Live 0xf7eeb000"
BBBP,511,/proc/modules,"mptbase 86744 2 mptspi,mptscsih, Live 0xf7ec2000"
BBBP,512,/proc/modules,"scsi_transport_spi 19726 1 mptspi, Live 0xf7e9c000"
BBBP,513,/proc/modules,"dm_mirror 11969 0 - Live 0xf7e8c000"
BBBP,514,/proc/modules,"dm_region_hash 9644 1 dm_mirror, Live 0xf7e7d000"
BBBP,515,/proc/modules,"dm_log 8322 2 dm_mirror,dm_region_hash, Live 0xf7e71000"
BBBP,516,/proc/modules,"dm_mod 84711 63 dm_multipath,dm_mirror,dm_log, Live 0xf7e4d000"
BBBP,517,ifconfig
BBBP,518,ifconfig,"eth4      Link encap:Ethernet  HWaddr 00:50:56:89:D0:BF  "
BBBP,519,ifconfig,"          inet addr:192.168.1.108  Bcast:192.168.1.255  Mask:255.255.255.0"
BBBP,520,ifconfig,"          inet6 addr: 2607:fa48:6c05:adc0:250:56ff:fe89:d0bf/64 Scope:Global"
BBBP,521,ifconfig,"          inet6 addr: fe80::250:56ff:fe89:d0bf/64 Scope:Link"
BBBP,522,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,523,ifconfig,"          RX packets:52150 errors:0 dropped:0 overruns:0 frame:0"
BBBP,524,ifconfig,"          TX packets:30153 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,525,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,526,ifconfig,"          RX bytes:15616292 (14.8 MiB)  TX bytes:4955386 (4.7 MiB)"
BBBP,527,ifconfig,"          Interrupt:19 Base address:0x2000 "
BBBP,528,ifconfig,""
BBBP,529,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,530,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,531,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,532,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,533,ifconfig,"          RX packets:4 errors:0 dropped:0 overruns:0 frame:0"
BBBP,534,ifconfig,"          TX packets:4 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,535,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,536,ifconfig,"          RX bytes:240 (240.0 b)  TX bytes:240 (240.0 b)"
BBBP,537,ifconfig,""
BBBP,538,/bin/df-m
BBBP,539,/bin/df-m,"Filesystem           1M-blocks  Used Available Use% Mounted on"
BBBP,540,/bin/df-m,"ddev/mapper/rootvg-root"
BBBP,541,/bin/df-m,"                           976   402       524  44% /"
BBBP,542,/bin/df-m,"ddev/mapper/rootvg-opt"
BBBP,543,/bin/df-m,"                           976   390       536  43% /opt"
BBBP,544,/bin/df-m,"ddev/mapper/rootvg-tmp"
BBBP,545,/bin/df-m,"                          1952     7      1844   1% /tmp"
BBBP,546,/bin/df-m,"ddev/mapper/rootvg-usr"
BBBP,547,/bin/df-m,"                          5920  4984       629  89% /usr"
BBBP,548,/bin/df-m,"ddev/mapper/rootvg-var"
BBBP,549,/bin/df-m,"                          1952   605      1246  33% /var"
BBBP,550,/bin/df-m,"ddev/mapper/rootvg-home"
BBBP,551,/bin/df-m,"                         29417  4302     23615  16% /home"
BBBP,552,/bin/df-m,"ddev/mapper/rootvg-scomlv"
BBBP,553,/bin/df-m,"                          3904     9      3691   1% /scom"
BBBP,554,/bin/df-m,"ddev/sda1                  125    74        44  63% /boot"
BBBP,555,/bin/df-m,"ddev/mapper/rootvg-admlv"
BBBP,556,/bin/df-m,"                           232     5       215   3% /sadmin"
BBBP,557,/bin/df-m,"ddev/mapper/rootvg-storix"
BBBP,558,/bin/df-m,"                           240     3       226   1% /storix"
BBBP,559,/bin/df-m,"ddev/mapper/datavg_sdb-datavgsdblv"
BBBP,560,/bin/df-m,"                          4247     9      4016   1% /data_sdb"
BBBP,561,/bin/df-m,"ddev/mapper/rootvg-perf"
BBBP,562,/bin/df-m,"                           120    10       104   9% /etc/perf"
BBBP,563,/bin/df-m,"ddev/mapper/rootvg-sysadmin"
BBBP,564,/bin/df-m,"                           120     8       107   7% /sysadmin"
BBBP,565,/bin/df-m,"ddev/mapper/rootvg-usrloc"
BBBP,566,/bin/df-m,"                           488     1       462   1% /usr/local"
BBBP,567,/bin/df-m,"ddev/mapper/rootvg-adsmlog"
BBBP,568,/bin/df-m,"                           120    28        87  24% /var/adsmlog"
BBBP,569,/bin/df-m,"ddev/mapper/datavg-coco1"
BBBP,570,/bin/df-m,"                           108     1       102   1% /coco1"
BBBP,571,/bin/df-m,"ddev/mapper/datavg-coco2"
BBBP,572,/bin/df-m,"                          1008    34       924   4% /coco2"
BBBP,573,/bin/df-m,"ddev/mapper/datavg-coco3"
BBBP,574,/bin/df-m,"                           870     2       824   1% /coco3"
BBBP,575,/bin/mount
BBBP,576,/bin/mount,"ddev/mapper/rootvg-root on / type ext4 (rw)"
BBBP,577,/bin/mount,"ddev/mapper/rootvg-opt on /opt type ext4 (rw)"
BBBP,578,/bin/mount,"ddev/mapper/rootvg-tmp on /tmp type ext4 (rw)"
BBBP,579,/bin/mount,"ddev/mapper/rootvg-usr on /usr type ext4 (rw)"
BBBP,580,/bin/mount,"ddev/mapper/rootvg-var on /var type ext4 (rw)"
BBBP,581,/bin/mount,"ddev/mapper/rootvg-home on /home type ext4 (rw,noatime,user_xattr)"
BBBP,582,/bin/mount,"ddev/mapper/rootvg-scomlv on /scom type ext4 (rw)"
BBBP,583,/bin/mount,"ddev/sda1 on /boot type ext4 (rw)"
BBBP,584,/bin/mount,"ddev/mapper/rootvg-admlv on /sadmin type ext4 (rw)"
BBBP,585,/bin/mount,"ddev/mapper/rootvg-storix on /storix type ext4 (rw)"
BBBP,586,/bin/mount,"ddev/mapper/datavg_sdb-datavgsdblv on /data_sdb type ext4 (rw)"
BBBP,587,/bin/mount,"ddev/mapper/rootvg-perf on /etc/perf type ext4 (rw)"
BBBP,588,/bin/mount,"ddev/mapper/rootvg-sysadmin on /sysadmin type ext4 (rw)"
BBBP,589,/bin/mount,"ddev/mapper/rootvg-usrloc on /usr/local type ext4 (rw)"
BBBP,590,/bin/mount,"ddev/mapper/rootvg-adsmlog on /var/adsmlog type ext4 (rw)"
BBBP,591,/bin/mount,"ddev/mapper/datavg-coco1 on /coco1 type ext4 (rw)"
BBBP,592,/bin/mount,"ddev/mapper/datavg-coco2 on /coco2 type ext3 (rw)"
BBBP,593,/bin/mount,"ddev/mapper/datavg-coco3 on /coco3 type ext4 (rw)"
BBBP,594,/bin/mount,"none on /proc/sys/fs/binfmt_misc type binfmt_misc (rw)"
BBBP,595,/bin/mount,"sunrpc on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw)"
BBBP,596,/etc/fstab
BBBP,597,/etc/fstab,"ddev/rootvg/root               /                              ext4 defaults 1   1  "
BBBP,598,/etc/fstab,"ddev/rootvg/opt                /opt                           ext4 defaults 1   2  "
BBBP,599,/etc/fstab,"ddev/rootvg/swap00             swap                           swap defaults 0   0  "
BBBP,600,/etc/fstab,"ddev/rootvg/tmp                /tmp                           ext4 defaults 1   2  "
BBBP,601,/etc/fstab,"ddev/rootvg/usr                /usr                           ext4 defaults 1   2  "
BBBP,602,/etc/fstab,"ddev/rootvg/var                /var                           ext4 defaults 1   2  "
BBBP,603,/etc/fstab,"ddev/rootvg/home               /home                          ext4 noatime,user_xattr 0   2  "
BBBP,604,/etc/fstab,"ddev/rootvg/scomlv             /scom                          ext4 defaults 1   2  "
BBBP,605,/etc/fstab,"ddev/sda1                      /boot                          ext4 defaults 1   2  "
BBBP,606,/etc/fstab,"ddev/mapper/rootvg-admlv       /sadmin                        ext4 defaults 1   2  "
BBBP,607,/etc/fstab,"ddev/rootvg/storix             /storix                        ext4 defaults 1   2  "
BBBP,608,/etc/fstab,"ddev/mapper/datavg_sdb-datavgsdblv /data_sdb                      ext4 defaults 1   2  "
BBBP,609,/etc/fstab,"ddev/rootvg/perf               /etc/perf                      ext4 defaults 1   2  "
BBBP,610,/etc/fstab,"ddev/rootvg/sysadmin           /sysadmin                      ext4 defaults 1   2  "
BBBP,611,/etc/fstab,"ddev/rootvg/usrloc             /usr/local                     ext4 defaults 1   2  "
BBBP,612,/etc/fstab,"ddev/rootvg/adsmlog            /var/adsmlog                   ext4 defaults 1   2  "
BBBP,613,/etc/fstab,"ddev/mapper/datavg-coco1       /coco1                         ext4 defaults 1 2"
BBBP,614,/etc/fstab,"ddev/mapper/datavg-coco2       /coco2                         ext3 defaults 1 2"
BBBP,615,/etc/fstab,"ddev/mapper/datavg-coco3       /coco3                         ext4 defaults 1 2"
BBBP,616,/etc/fstab,"ddev/mapper/datavg-swap01      swap                                defaults 1 2"
BBBP,617,netstat -r
BBBP,618,netstat -r,"Kernel IP routing table"
BBBP,619,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,620,netstat -r,"192.168.1.0     *               255.255.255.0   U         0 0          0 eth4"
BBBP,621,netstat -r,"default         batlink.maison. 0.0.0.0         UG        0 0          0 eth4"
BBBP,622,uptime
BBBP,623,uptime," 23:50:02 up 11:12,  0 users,  load average: 0.00, 0.00, 0.00"
BBBP,624,getconf PAGESIZE
BBBP,625,getconf PAGESIZE,"4096"
ZZZZ,T0001,23:50:03,11-DEC-2015
CPU001,T0001,2.6,11.8,19.7,65.8
CPU_ALL,T0001,2.6,11.8,19.7,65.8,,1
MEM,T0001,1502.2,637.9,864.3,2048.0,932.0,176.8,755.2,2048.0,-0.0,361.0,332.4,-1.0,59.1,0.0,181.0
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,22,0,0,890,9222,-1,272,4,0,0,10537,98,0,40244,0,0,0,0,0,0,0,0,8424,1929,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.2,0.0,0.1,
NETPACKET,T0001,0.0,1.9,0.0,0.6,
JFSFILE,T0001,41.1,39.9,0.3,84.2,31.0,14.6,0.2,59.4,1.9,0.9,0.2,8.3,0.1,22.6,0.0,3.3,0.1
DISKBUSY,T0001,8.2,0.0,7.5,0.0,0.0,20.1,20.1,1.3,0.6,0.0,0.0,13.2,0.0,0.0,0.0,3.1,3.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.5
DISKREAD,T0001,0.0,0.0,0.0,0.0,0.0,128.2,128.2,42.7,22.6,0.0,0.0,42.7,0.0,0.0,0.0,42.7,42.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0001,2.5,0.0,2.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.5
DISKXFER,T0001,0.6,0.0,0.6,0.0,0.0,7.5,7.5,2.5,1.3,0.0,0.0,10.7,0.0,0.0,0.0,10.7,10.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.6
DISKBSIZE,T0001,4.0,0.0,4.0,0.0,0.0,17.0,17.0,17.0,18.0,0.0,0.0,4.0,0.0,0.0,0.0,4.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0
ZZZZ,T0002,23:55:03,11-DEC-2015
CPU001,T0002,0.2,0.4,0.4,99.1
CPU_ALL,T0002,0.2,0.4,0.4,99.1,,1
MEM,T0002,1502.2,637.9,864.3,2048.0,928.7,173.8,755.0,2048.0,-0.0,362.4,334.4,-1.0,59.3,0.0,182.1
VM,T0002,101,0,0,973,9259,-1,552,1852,0,0,59052,137,0,232057,4,0,0,0,0,0,0,0,51777,8254,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,4,0,45.7,-1.0,-1.0,-1.0,3.1,-1.0,-1.0,-1.0
NET,T0002,0.0,0.3,0.0,0.1,
NETPACKET,T0002,0.0,1.4,0.0,0.7,
JFSFILE,T0002,41.1,39.9,0.3,84.2,30.9,14.6,0.2,59.4,2.1,0.9,0.2,8.3,0.1,22.6,0.0,3.3,0.1
DISKBUSY,T0002,0.5,0.0,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2,0.0,0.2,0.1
DISKREAD,T0002,1.8,0.0,1.8,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.7,0.0,0.9,0.1
DISKWRITE,T0002,6.2,0.0,6.2,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.9,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.0,3.5,0.6
DISKXFER,T0002,0.7,0.0,0.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.0,0.9,0.2
DISKBSIZE,T0002,11.2,0.0,11.2,0.0,0.0,0.0,0.0,0.0,0.0,9.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,15.2,0.0,4.8,4.2
