# Company_Name - Mon Dec 14 05:06:02 EST 2015
# Output of /sbin/ip addr command on centos7.maison.ca
#
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN 
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens192: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP qlen 1000
    link/ether 00:0c:29:b3:81:eb brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.140/24 brd 192.168.1.255 scope global ens192
       valid_lft forever preferred_lft forever
    inet6 2607:fa48:6c05:adc0:20c:29ff:feb3:81eb/64 scope global dynamic 
       valid_lft 503sec preferred_lft 503sec
    inet6 fe80::20c:29ff:feb3:81eb/64 scope link 
       valid_lft forever preferred_lft forever
