AAA,progname,nmon
AAA,command,/usr/bin/nmon -s300 -c83 -t -m /sadmin/dat/nmon_files -f 
AAA,version,14i
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,30,
AAA,host,nomad
AAA,user,root
AAA,OS,Linux,2.6.32-573.8.1.el6.i686,#1 SMP Tue Nov 10 14:58:44 UTC 2015,i686
AAA,runname,nomad
AAA,time,16:50.02
AAA,date,25-NOV-2015
AAA,interval,300
AAA,snapshots,83
AAA,cpus,2
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Pentium(R) Dual  CPU  E2180  @ 2.00GHz
AAA,x86,MHz,2000.000
AAA,x86,bogomips,3989.96
AAA,x86,ProcessorChips,1
AAA,x86,Cores,2
AAA,x86,hyperthreads,0
AAA,x86,VirtualCPUs,2
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 nomad,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 nomad,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total nomad,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB nomad,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes nomad,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O nomad,lo-read-KB/s,eth0-read-KB/s,lo-write-KB/s,eth0-write-KB/s,
NETPACKET,Network Packets nomad,lo-read/s,eth0-read/s,lo-write/s,eth0-write/s,
DISKBUSY,Disk %Busy nomad,sda,sda1,sda2,dm-0,dm-1,dm-2,dm-3,dm-4,dm-5,dm-6,dm-7,dm-8,dm-9,dm-10,dm-11,dm-12,dm-13,dm-14,dm-15,dm-16,dm-17,dm-18,dm-19,dm-20,dm-21,dm-22,dm-23,dm-24,dm-25,dm-26
DISKREAD,Disk Read KB/s nomad,sda,sda1,sda2,dm-0,dm-1,dm-2,dm-3,dm-4,dm-5,dm-6,dm-7,dm-8,dm-9,dm-10,dm-11,dm-12,dm-13,dm-14,dm-15,dm-16,dm-17,dm-18,dm-19,dm-20,dm-21,dm-22,dm-23,dm-24,dm-25,dm-26
DISKWRITE,Disk Write KB/s nomad,sda,sda1,sda2,dm-0,dm-1,dm-2,dm-3,dm-4,dm-5,dm-6,dm-7,dm-8,dm-9,dm-10,dm-11,dm-12,dm-13,dm-14,dm-15,dm-16,dm-17,dm-18,dm-19,dm-20,dm-21,dm-22,dm-23,dm-24,dm-25,dm-26
DISKXFER,Disk transfers per second nomad,sda,sda1,sda2,dm-0,dm-1,dm-2,dm-3,dm-4,dm-5,dm-6,dm-7,dm-8,dm-9,dm-10,dm-11,dm-12,dm-13,dm-14,dm-15,dm-16,dm-17,dm-18,dm-19,dm-20,dm-21,dm-22,dm-23,dm-24,dm-25,dm-26
DISKBSIZE,Disk Block Size nomad,sda,sda1,sda2,dm-0,dm-1,dm-2,dm-3,dm-4,dm-5,dm-6,dm-7,dm-8,dm-9,dm-10,dm-11,dm-12,dm-13,dm-14,dm-15,dm-16,dm-17,dm-18,dm-19,dm-20,dm-21,dm-22,dm-23,dm-24,dm-25,dm-26
JFSFILE,JFS Filespace %Used nomad,/,/os,/opt,/svn,/tmp,/usr,/var,/www,/home,/rhel,/scom,/slam,/boot,/share,/cadmin,/sadmin,/storix,/gitrepo,/install,/aix_data,/etc/perf,/linternux,/stbackups,/useradmin,/var/adsmlog,/var/named/chroot/etc/named,/var/named/chroot/etc/named.rfc1912.zones,/var/named/chroot/usr/lib/bind,/var/named/chroot/etc/named.iscdlv.key,/var/named/chroot/etc/named.root.key
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS release 6.7 (Final)"
BBBP,002,/etc/release,"LSB_VERSION=base-4.0-ia32:base-4.0-noarch:core-4.0-ia32:core-4.0-noarch:graphics-4.0-ia32:graphics-4.0-noarch:printing-4.0-ia32:printing-4.0-noarch"
BBBP,003,/etc/release,"CentOS release 6.7 (Final)"
BBBP,004,/etc/release,"CentOS release 6.7 (Final)"
BBBP,005,lsb_release
BBBP,006,lsb_release,"LSB Version:	:base-4.0-ia32:base-4.0-noarch:core-4.0-ia32:core-4.0-noarch:graphics-4.0-ia32:graphics-4.0-noarch:printing-4.0-ia32:printing-4.0-noarch"
BBBP,007,lsb_release,"Distributor ID:	CentOS"
BBBP,008,lsb_release,"Description:	CentOS release 6.7 (Final)"
BBBP,009,lsb_release,"Release:	6.7"
BBBP,010,lsb_release,"Codename:	Final"
BBBP,011,fdisk-l
BBBP,012,fdisk-l,""
BBBP,013,fdisk-l,"Disk /dev/sda: 500.1 GB, 500107862016 bytes"
BBBP,014,fdisk-l,"255 heads, 63 sectors/track, 60801 cylinders"
BBBP,015,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,016,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,017,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,018,fdisk-l,"Disk identifier: 0x000a56d0"
BBBP,019,fdisk-l,""
BBBP,020,fdisk-l,"   Device Boot      Start         End      Blocks   Id  System"
BBBP,021,fdisk-l,"ddev/sda1   *           1         131     1048576   83  Linux"
BBBP,022,fdisk-l,"Partition 1 does not end on cylinder boundary."
BBBP,023,fdisk-l,"ddev/sda2             131       60802   487336960   8e  Linux LVM"
BBBP,024,fdisk-l,""
BBBP,025,fdisk-l,"Disk /dev/mapper/rootvg-root: 1073 MB, 1073741824 bytes"
BBBP,026,fdisk-l,"255 heads, 63 sectors/track, 130 cylinders"
BBBP,027,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,028,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,029,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,030,fdisk-l,"Disk identifier: 0x00000000"
BBBP,031,fdisk-l,""
BBBP,032,fdisk-l,""
BBBP,033,fdisk-l,"Disk /dev/mapper/rootvg-swap00: 4294 MB, 4294967296 bytes"
BBBP,034,fdisk-l,"255 heads, 63 sectors/track, 522 cylinders"
BBBP,035,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,036,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,037,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,038,fdisk-l,"Disk identifier: 0x00000000"
BBBP,039,fdisk-l,""
BBBP,040,fdisk-l,""
BBBP,041,fdisk-l,"Disk /dev/mapper/rootvg-var: 4294 MB, 4294967296 bytes"
BBBP,042,fdisk-l,"255 heads, 63 sectors/track, 522 cylinders"
BBBP,043,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,044,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,045,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,046,fdisk-l,"Disk identifier: 0x00000000"
BBBP,047,fdisk-l,""
BBBP,048,fdisk-l,""
BBBP,049,fdisk-l,"Disk /dev/mapper/rootvg-opt: 2147 MB, 2147483648 bytes"
BBBP,050,fdisk-l,"255 heads, 63 sectors/track, 261 cylinders"
BBBP,051,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,052,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,053,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,054,fdisk-l,"Disk identifier: 0x00000000"
BBBP,055,fdisk-l,""
BBBP,056,fdisk-l,""
BBBP,057,fdisk-l,"Disk /dev/mapper/rootvg-home: 8388 MB, 8388608000 bytes"
BBBP,058,fdisk-l,"255 heads, 63 sectors/track, 1019 cylinders"
BBBP,059,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,060,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,061,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,062,fdisk-l,"Disk identifier: 0x00000000"
BBBP,063,fdisk-l,""
BBBP,064,fdisk-l,""
BBBP,065,fdisk-l,"Disk /dev/mapper/rootvg-tmp: 4294 MB, 4294967296 bytes"
BBBP,066,fdisk-l,"255 heads, 63 sectors/track, 522 cylinders"
BBBP,067,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,068,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,069,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,070,fdisk-l,"Disk identifier: 0x00000000"
BBBP,071,fdisk-l,""
BBBP,072,fdisk-l,""
BBBP,073,fdisk-l,"Disk /dev/mapper/rootvg-usr: 8589 MB, 8589934592 bytes"
BBBP,074,fdisk-l,"255 heads, 63 sectors/track, 1044 cylinders"
BBBP,075,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,076,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,077,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,078,fdisk-l,"Disk identifier: 0x00000000"
BBBP,079,fdisk-l,""
BBBP,080,fdisk-l,""
BBBP,081,fdisk-l,"Disk /dev/mapper/rootvg-perf: 67 MB, 67108864 bytes"
BBBP,082,fdisk-l,"255 heads, 63 sectors/track, 8 cylinders"
BBBP,083,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,084,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,085,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,086,fdisk-l,"Disk identifier: 0x00000000"
BBBP,087,fdisk-l,""
BBBP,088,fdisk-l,""
BBBP,089,fdisk-l,"Disk /dev/mapper/rootvg-storix: 536 MB, 536870912 bytes"
BBBP,090,fdisk-l,"255 heads, 63 sectors/track, 65 cylinders"
BBBP,091,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,092,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,093,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,094,fdisk-l,"Disk identifier: 0x00000000"
BBBP,095,fdisk-l,""
BBBP,096,fdisk-l,""
BBBP,097,fdisk-l,"Disk /dev/mapper/rootvg-sadmin: 268 MB, 268435456 bytes"
BBBP,098,fdisk-l,"255 heads, 63 sectors/track, 32 cylinders"
BBBP,099,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,100,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,101,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,102,fdisk-l,"Disk identifier: 0x00000000"
BBBP,103,fdisk-l,""
BBBP,104,fdisk-l,""
BBBP,105,fdisk-l,"Disk /dev/mapper/rootvg-adsmlog: 67 MB, 67108864 bytes"
BBBP,106,fdisk-l,"255 heads, 63 sectors/track, 8 cylinders"
BBBP,107,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,108,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,109,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,110,fdisk-l,"Disk identifier: 0x00000000"
BBBP,111,fdisk-l,""
BBBP,112,fdisk-l,""
BBBP,113,fdisk-l,"Disk /dev/mapper/rootvg-scomlv: 4294 MB, 4294967296 bytes"
BBBP,114,fdisk-l,"255 heads, 63 sectors/track, 522 cylinders"
BBBP,115,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,116,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,117,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,118,fdisk-l,"Disk identifier: 0x00000000"
BBBP,119,fdisk-l,""
BBBP,120,fdisk-l,""
BBBP,121,fdisk-l,"Disk /dev/mapper/rootvg-sysinfo: 15.7 GB, 15737028608 bytes"
BBBP,122,fdisk-l,"255 heads, 63 sectors/track, 1913 cylinders"
BBBP,123,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,124,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,125,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,126,fdisk-l,"Disk identifier: 0x00000000"
BBBP,127,fdisk-l,""
BBBP,128,fdisk-l,""
BBBP,129,fdisk-l,"Disk /dev/mapper/rootvg-oslv: 26.2 GB, 26239565824 bytes"
BBBP,130,fdisk-l,"255 heads, 63 sectors/track, 3190 cylinders"
BBBP,131,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,132,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,133,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,134,fdisk-l,"Disk identifier: 0x00000000"
BBBP,135,fdisk-l,""
BBBP,136,fdisk-l,""
BBBP,137,fdisk-l,"Disk /dev/mapper/rootvg-linternux: 134 MB, 134217728 bytes"
BBBP,138,fdisk-l,"255 heads, 63 sectors/track, 16 cylinders"
BBBP,139,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,140,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,141,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,142,fdisk-l,"Disk identifier: 0x00000000"
BBBP,143,fdisk-l,""
BBBP,144,fdisk-l,""
BBBP,145,fdisk-l,"Disk /dev/mapper/rootvg-usradm: 335 MB, 335544320 bytes"
BBBP,146,fdisk-l,"255 heads, 63 sectors/track, 40 cylinders"
BBBP,147,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,148,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,149,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,150,fdisk-l,"Disk identifier: 0x00000000"
BBBP,151,fdisk-l,""
BBBP,152,fdisk-l,""
BBBP,153,fdisk-l,"Disk /dev/mapper/rootvg-cadmin: 33 MB, 33554432 bytes"
BBBP,154,fdisk-l,"255 heads, 63 sectors/track, 4 cylinders"
BBBP,155,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,156,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,157,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,158,fdisk-l,"Disk identifier: 0x00000000"
BBBP,159,fdisk-l,""
BBBP,160,fdisk-l,""
BBBP,161,fdisk-l,"Disk /dev/mapper/rootvg-aix: 268 MB, 268435456 bytes"
BBBP,162,fdisk-l,"255 heads, 63 sectors/track, 32 cylinders"
BBBP,163,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,164,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,165,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,166,fdisk-l,"Disk identifier: 0x00000000"
BBBP,167,fdisk-l,""
BBBP,168,fdisk-l,""
BBBP,169,fdisk-l,"Disk /dev/mapper/rootvg-www: 536 MB, 536870912 bytes"
BBBP,170,fdisk-l,"255 heads, 63 sectors/track, 65 cylinders"
BBBP,171,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,172,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,173,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,174,fdisk-l,"Disk identifier: 0x00000000"
BBBP,175,fdisk-l,""
BBBP,176,fdisk-l,""
BBBP,177,fdisk-l,"Disk /dev/mapper/rootvg-slamlv: 268 MB, 268435456 bytes"
BBBP,178,fdisk-l,"255 heads, 63 sectors/track, 32 cylinders"
BBBP,179,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,180,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,181,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,182,fdisk-l,"Disk identifier: 0x00000000"
BBBP,183,fdisk-l,""
BBBP,184,fdisk-l,""
BBBP,185,fdisk-l,"Disk /dev/mapper/rootvg-sysadmlv: 268 MB, 268435456 bytes"
BBBP,186,fdisk-l,"255 heads, 63 sectors/track, 32 cylinders"
BBBP,187,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,188,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,189,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,190,fdisk-l,"Disk identifier: 0x00000000"
BBBP,191,fdisk-l,""
BBBP,192,fdisk-l,""
BBBP,193,fdisk-l,"Disk /dev/mapper/rootvg-svnlv: 2147 MB, 2147483648 bytes"
BBBP,194,fdisk-l,"255 heads, 63 sectors/track, 261 cylinders"
BBBP,195,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,196,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,197,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,198,fdisk-l,"Disk identifier: 0x00000000"
BBBP,199,fdisk-l,""
BBBP,200,fdisk-l,""
BBBP,201,fdisk-l,"Disk /dev/mapper/rootvg-sharelv: 268 MB, 268435456 bytes"
BBBP,202,fdisk-l,"255 heads, 63 sectors/track, 32 cylinders"
BBBP,203,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,204,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,205,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,206,fdisk-l,"Disk identifier: 0x00000000"
BBBP,207,fdisk-l,""
BBBP,208,fdisk-l,""
BBBP,209,fdisk-l,"Disk /dev/mapper/rootvg-gitrep: 134 MB, 134217728 bytes"
BBBP,210,fdisk-l,"255 heads, 63 sectors/track, 16 cylinders"
BBBP,211,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,212,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,213,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,214,fdisk-l,"Disk identifier: 0x00000000"
BBBP,215,fdisk-l,""
BBBP,216,fdisk-l,""
BBBP,217,fdisk-l,"Disk /dev/mapper/rootvg-installlv: 5268 MB, 5268045824 bytes"
BBBP,218,fdisk-l,"255 heads, 63 sectors/track, 640 cylinders"
BBBP,219,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,220,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,221,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,222,fdisk-l,"Disk identifier: 0x00000000"
BBBP,223,fdisk-l,""
BBBP,224,fdisk-l,""
BBBP,225,fdisk-l,"Disk /dev/mapper/rootvg-rhellv: 236.0 GB, 235954765824 bytes"
BBBP,226,fdisk-l,"255 heads, 63 sectors/track, 28686 cylinders"
BBBP,227,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,228,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,229,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,230,fdisk-l,"Disk identifier: 0x00000000"
BBBP,231,fdisk-l,""
BBBP,232,fdisk-l,""
BBBP,233,fdisk-l,"Disk /dev/mapper/rootvg-stbackup: 1073 MB, 1073741824 bytes"
BBBP,234,fdisk-l,"255 heads, 63 sectors/track, 130 cylinders"
BBBP,235,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,236,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,237,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,238,fdisk-l,"Disk identifier: 0x00000000"
BBBP,239,fdisk-l,""
BBBP,240,/proc/cpuinfo
BBBP,241,/proc/cpuinfo,"processor	: 0"
BBBP,242,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,243,/proc/cpuinfo,"cpu family	: 6"
BBBP,244,/proc/cpuinfo,"model		: 15"
BBBP,245,/proc/cpuinfo,"model name	: Intel(R) Pentium(R) Dual  CPU  E2180  @ 2.00GHz"
BBBP,246,/proc/cpuinfo,"stepping	: 13"
BBBP,247,/proc/cpuinfo,"microcode	: 164"
BBBP,248,/proc/cpuinfo,"cpu MHz		: 2000.000"
BBBP,249,/proc/cpuinfo,"cache size	: 1024 KB"
BBBP,250,/proc/cpuinfo,"physical id	: 0"
BBBP,251,/proc/cpuinfo,"siblings	: 2"
BBBP,252,/proc/cpuinfo,"core id		: 0"
BBBP,253,/proc/cpuinfo,"cpu cores	: 2"
BBBP,254,/proc/cpuinfo,"apicid		: 0"
BBBP,255,/proc/cpuinfo,"initial apicid	: 0"
BBBP,256,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,257,/proc/cpuinfo,"hlt_bug		: no"
BBBP,258,/proc/cpuinfo,"f00f_bug	: no"
BBBP,259,/proc/cpuinfo,"coma_bug	: no"
BBBP,260,/proc/cpuinfo,"fpu		: yes"
BBBP,261,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,262,/proc/cpuinfo,"cpuid level	: 10"
BBBP,263,/proc/cpuinfo,"wp		: yes"
BBBP,264,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe nx lm constant_tsc arch_perfmon pebs bts aperfmperf pni dtes64 monitor ds_cpl est tm2 ssse3 cx16 xtpr pdcm lahf_lm dts"
BBBP,265,/proc/cpuinfo,"bogomips	: 3989.96"
BBBP,266,/proc/cpuinfo,"clflush size	: 64"
BBBP,267,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,268,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,269,/proc/cpuinfo,"power management:"
BBBP,270,/proc/cpuinfo,""
BBBP,271,/proc/cpuinfo,"processor	: 1"
BBBP,272,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,273,/proc/cpuinfo,"cpu family	: 6"
BBBP,274,/proc/cpuinfo,"model		: 15"
BBBP,275,/proc/cpuinfo,"model name	: Intel(R) Pentium(R) Dual  CPU  E2180  @ 2.00GHz"
BBBP,276,/proc/cpuinfo,"stepping	: 13"
BBBP,277,/proc/cpuinfo,"microcode	: 164"
BBBP,278,/proc/cpuinfo,"cpu MHz		: 2000.000"
BBBP,279,/proc/cpuinfo,"cache size	: 1024 KB"
BBBP,280,/proc/cpuinfo,"physical id	: 0"
BBBP,281,/proc/cpuinfo,"siblings	: 2"
BBBP,282,/proc/cpuinfo,"core id		: 1"
BBBP,283,/proc/cpuinfo,"cpu cores	: 2"
BBBP,284,/proc/cpuinfo,"apicid		: 1"
BBBP,285,/proc/cpuinfo,"initial apicid	: 1"
BBBP,286,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,287,/proc/cpuinfo,"hlt_bug		: no"
BBBP,288,/proc/cpuinfo,"f00f_bug	: no"
BBBP,289,/proc/cpuinfo,"coma_bug	: no"
BBBP,290,/proc/cpuinfo,"fpu		: yes"
BBBP,291,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,292,/proc/cpuinfo,"cpuid level	: 10"
BBBP,293,/proc/cpuinfo,"wp		: yes"
BBBP,294,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe nx lm constant_tsc arch_perfmon pebs bts aperfmperf pni dtes64 monitor ds_cpl est tm2 ssse3 cx16 xtpr pdcm lahf_lm dts"
BBBP,295,/proc/cpuinfo,"bogomips	: 3989.96"
BBBP,296,/proc/cpuinfo,"clflush size	: 64"
BBBP,297,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,298,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,299,/proc/cpuinfo,"power management:"
BBBP,300,/proc/cpuinfo,""
BBBP,301,/proc/meminfo
BBBP,302,/proc/meminfo,"MemTotal:        3881960 kB"
BBBP,303,/proc/meminfo,"MemFree:         3530912 kB"
BBBP,304,/proc/meminfo,"Buffers:           28324 kB"
BBBP,305,/proc/meminfo,"Cached:           161288 kB"
BBBP,306,/proc/meminfo,"SwapCached:            0 kB"
BBBP,307,/proc/meminfo,"Active:           124024 kB"
BBBP,308,/proc/meminfo,"Inactive:         160340 kB"
BBBP,309,/proc/meminfo,"Active(anon):      95056 kB"
BBBP,310,/proc/meminfo,"Inactive(anon):      296 kB"
BBBP,311,/proc/meminfo,"Active(file):      28968 kB"
BBBP,312,/proc/meminfo,"Inactive(file):   160044 kB"
BBBP,313,/proc/meminfo,"Unevictable:           0 kB"
BBBP,314,/proc/meminfo,"Mlocked:               0 kB"
BBBP,315,/proc/meminfo,"HighTotal:       3153924 kB"
BBBP,316,/proc/meminfo,"HighFree:        2881264 kB"
BBBP,317,/proc/meminfo,"LowTotal:         728036 kB"
BBBP,318,/proc/meminfo,"LowFree:          649648 kB"
BBBP,319,/proc/meminfo,"SwapTotal:       4194300 kB"
BBBP,320,/proc/meminfo,"SwapFree:        4194300 kB"
BBBP,321,/proc/meminfo,"Dirty:                76 kB"
BBBP,322,/proc/meminfo,"Writeback:             0 kB"
BBBP,323,/proc/meminfo,"AnonPages:         94556 kB"
BBBP,324,/proc/meminfo,"Mapped:            70140 kB"
BBBP,325,/proc/meminfo,"Shmem:               648 kB"
BBBP,326,/proc/meminfo,"Slab:              24748 kB"
BBBP,327,/proc/meminfo,"SReclaimable:      10360 kB"
BBBP,328,/proc/meminfo,"SUnreclaim:        14388 kB"
BBBP,329,/proc/meminfo,"KernelStack:        2248 kB"
BBBP,330,/proc/meminfo,"PageTables:         4852 kB"
BBBP,331,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,332,/proc/meminfo,"Bounce:                0 kB"
BBBP,333,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,334,/proc/meminfo,"CommitLimit:     6135280 kB"
BBBP,335,/proc/meminfo,"Committed_AS:     542004 kB"
BBBP,336,/proc/meminfo,"VmallocTotal:     122880 kB"
BBBP,337,/proc/meminfo,"VmallocUsed:       19280 kB"
BBBP,338,/proc/meminfo,"VmallocChunk:      90716 kB"
BBBP,339,/proc/meminfo,"HugePages_Total:       0"
BBBP,340,/proc/meminfo,"HugePages_Free:        0"
BBBP,341,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,342,/proc/meminfo,"HugePages_Surp:        0"
BBBP,343,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,344,/proc/meminfo,"DirectMap4k:       10232 kB"
BBBP,345,/proc/meminfo,"DirectMap2M:      897024 kB"
BBBP,346,/proc/stat
BBBP,347,/proc/stat,"cpu  1240 0 1307 112513 2881 0 10 0 0"
BBBP,348,/proc/stat,"cpu0 522 0 621 56095 1705 0 3 0 0"
BBBP,349,/proc/stat,"cpu1 717 0 685 56417 1176 0 6 0 0"
BBBP,350,/proc/stat,"intr 88338 323 2 0 0 2 0 0 0 1 0 0 0 4 0 0 0 916 1 0 0 0 0 2 0 0 0 11958 438 2635 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,351,/proc/stat,"ctxt 109862"
BBBP,352,/proc/stat,"btime 1448487612"
BBBP,353,/proc/stat,"processes 4826"
BBBP,354,/proc/stat,"procs_running 1"
BBBP,355,/proc/stat,"procs_blocked 0"
BBBP,356,/proc/stat,"softirq 157572 0 61465 113 2808 11911 0 2 9393 53 71827"
BBBP,357,/proc/version
BBBP,358,/proc/version,"Linux version 2.6.32-573.8.1.el6.i686 (mockbuild@c6b8.bsys.dev.centos.org) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-16) (GCC) ) #1 SMP Tue Nov 10 14:58:44 UTC 2015"
BBBP,359,/proc/net/dev
BBBP,360,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,361,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,362,/proc/net/dev,"    lo:    5958      33    0    0    0     0          0         0     5958      33    0    0    0     0       0          0"
BBBP,363,/proc/net/dev,"  eth0:  222022    1524    0    0    0     0          0        20   198906    1107    0    0    0     0       0          0"
BBBP,364,/proc/diskinfo
BBBP,365,/proc/diskstats
BBBP,366,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,367,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,368,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,369,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,370,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,371,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,372,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,373,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,374,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,375,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,376,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,377,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,378,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,379,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,380,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,381,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,382,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,383,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,384,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,385,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,386,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,387,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,388,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,389,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,390,/proc/diskstats,"  11       0 sr0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,391,/proc/diskstats,"   8       0 sda 9832 5854 335486 59817 1851 12761 113774 51016 0 32355 110823"
BBBP,392,/proc/diskstats,"   8       1 sda1 688 13 29882 664 8 2 80 168 0 754 830"
BBBP,393,/proc/diskstats,"   8       2 sda2 8987 5841 304348 59045 1482 12759 113694 44404 0 29732 103441"
BBBP,394,/proc/diskstats," 253       0 dm-0 2607 0 76874 16184 445 0 3560 34388 0 9925 50572"
BBBP,395,/proc/diskstats," 253       1 dm-1 327 0 2616 697 0 0 0 0 0 348 697"
BBBP,396,/proc/diskstats," 253       2 dm-2 1198 0 22594 9888 1564 0 12496 32200 0 8354 42088"
BBBP,397,/proc/diskstats," 253       3 dm-3 380 0 8402 1630 18 0 128 222 0 1005 1852"
BBBP,398,/proc/diskstats," 253       4 dm-4 270 0 2154 2360 5 0 24 73 0 1722 2433"
BBBP,399,/proc/diskstats," 253       5 dm-5 284 0 2266 2804 11717 0 93720 1687740 0 4408 1690543"
BBBP,400,/proc/diskstats," 253       6 dm-6 5102 0 153058 42575 382 0 3040 2440 0 9839 45015"
BBBP,401,/proc/diskstats," 253       7 dm-7 208 0 1488 1651 5 0 18 148 0 1699 1799"
BBBP,402,/proc/diskstats," 253       8 dm-8 325 0 1724 2904 38 0 84 1032 0 2393 3936"
BBBP,403,/proc/diskstats," 253       9 dm-9 358 0 1856 4166 7 0 22 115 0 2383 4281"
BBBP,404,/proc/diskstats," 253      10 dm-10 218 0 1508 1147 5 0 18 171 0 1017 1318"
BBBP,405,/proc/diskstats," 253      11 dm-11 207 0 1650 1512 5 0 24 175 0 1583 1687"
BBBP,406,/proc/diskstats," 253      12 dm-12 353 0 2898 3828 19 0 136 221 0 2449 4049"
BBBP,407,/proc/diskstats," 253      13 dm-13 206 0 1642 2058 5 0 24 21 0 2002 2079"
BBBP,408,/proc/diskstats," 253      14 dm-14 203 0 1618 1388 2 0 16 1 0 1323 1389"
BBBP,409,/proc/diskstats," 253      15 dm-15 232 0 1850 1418 5 0 24 24 0 1370 1442"
BBBP,410,/proc/diskstats," 253      16 dm-16 73 0 578 957 2 0 16 0 0 879 957"
BBBP,411,/proc/diskstats," 253      17 dm-17 236 0 1882 1209 5 0 24 149 0 1277 1358"
BBBP,412,/proc/diskstats," 253      18 dm-18 300 0 2394 1512 5 0 24 93 0 1303 1605"
BBBP,413,/proc/diskstats," 253      19 dm-19 232 0 1850 1786 5 0 24 99 0 1439 1885"
BBBP,414,/proc/diskstats," 253      20 dm-20 240 0 1914 2122 19 0 136 431 0 1624 2553"
BBBP,415,/proc/diskstats," 253      21 dm-21 232 0 1850 1398 5 0 24 132 0 1258 1530"
BBBP,416,/proc/diskstats," 253      22 dm-22 205 0 1634 1242 5 0 24 12 0 1062 1254"
BBBP,417,/proc/diskstats," 253      23 dm-23 205 0 1634 1350 2 0 16 2 0 839 1352"
BBBP,418,/proc/diskstats," 253      24 dm-24 205 0 1634 1015 5 0 24 95 0 1054 1110"
BBBP,419,/proc/diskstats," 253      25 dm-25 265 0 2114 1388 5 0 24 163 0 1419 1551"
BBBP,420,/proc/diskstats," 253      26 dm-26 204 0 1626 1060 5 0 24 130 0 889 1190"
BBBP,421,/sbin/multipath
BBBP,422,/sbin/multipath,"Nov 25 16:50:03 | DM multipath kernel driver not loaded"
BBBP,423,/sbin/multipath,"Nov 25 16:50:03 | /etc/multipath.conf does not exist, blacklisting all devices."
BBBP,424,/sbin/multipath,"Nov 25 16:50:03 | A sample multipath.conf file is located at"
BBBP,425,/sbin/multipath,"Nov 25 16:50:03 | /usr/share/doc/device-mapper-multipath-0.4.9/multipath.conf"
BBBP,426,/sbin/multipath,"Nov 25 16:50:03 | You can run /sbin/mpathconf to create or modify /etc/multipath.conf"
BBBP,427,/sbin/multipath,"Nov 25 16:50:03 | DM multipath kernel driver not loaded"
BBBP,428,/dev/mapper
BBBP,429,/dev/mapper,"total 0"
BBBP,430,/dev/mapper,"crw-rw---- 1 root root 10, 58 Nov 25 16:40 control"
BBBP,431,/dev/mapper,"lrwxrwxrwx 1 root root      8 Nov 25 16:40 rootvg-adsmlog -> ../dm-10"
BBBP,432,/dev/mapper,"lrwxrwxrwx 1 root root      8 Nov 25 16:40 rootvg-aix -> ../dm-17"
BBBP,433,/dev/mapper,"lrwxrwxrwx 1 root root      8 Nov 25 16:40 rootvg-cadmin -> ../dm-16"
BBBP,434,/dev/mapper,"lrwxrwxrwx 1 root root      8 Nov 25 16:40 rootvg-gitrep -> ../dm-23"
BBBP,435,/dev/mapper,"lrwxrwxrwx 1 root root      7 Nov 25 16:40 rootvg-home -> ../dm-4"
BBBP,436,/dev/mapper,"lrwxrwxrwx 1 root root      8 Nov 25 16:40 rootvg-installlv -> ../dm-24"
BBBP,437,/dev/mapper,"lrwxrwxrwx 1 root root      8 Nov 25 16:40 rootvg-linternux -> ../dm-14"
BBBP,438,/dev/mapper,"lrwxrwxrwx 1 root root      7 Nov 25 16:40 rootvg-opt -> ../dm-3"
BBBP,439,/dev/mapper,"lrwxrwxrwx 1 root root      8 Nov 25 16:40 rootvg-oslv -> ../dm-13"
BBBP,440,/dev/mapper,"lrwxrwxrwx 1 root root      7 Nov 25 16:40 rootvg-perf -> ../dm-7"
BBBP,441,/dev/mapper,"lrwxrwxrwx 1 root root      8 Nov 25 16:40 rootvg-rhellv -> ../dm-25"
BBBP,442,/dev/mapper,"lrwxrwxrwx 1 root root      7 Nov 25 16:40 rootvg-root -> ../dm-0"
BBBP,443,/dev/mapper,"lrwxrwxrwx 1 root root      7 Nov 25 16:40 rootvg-sadmin -> ../dm-9"
BBBP,444,/dev/mapper,"lrwxrwxrwx 1 root root      8 Nov 25 16:40 rootvg-scomlv -> ../dm-11"
BBBP,445,/dev/mapper,"lrwxrwxrwx 1 root root      8 Nov 25 16:40 rootvg-sharelv -> ../dm-22"
BBBP,446,/dev/mapper,"lrwxrwxrwx 1 root root      8 Nov 25 16:40 rootvg-slamlv -> ../dm-19"
BBBP,447,/dev/mapper,"lrwxrwxrwx 1 root root      8 Nov 25 16:40 rootvg-stbackup -> ../dm-26"
BBBP,448,/dev/mapper,"lrwxrwxrwx 1 root root      7 Nov 25 16:40 rootvg-storix -> ../dm-8"
BBBP,449,/dev/mapper,"lrwxrwxrwx 1 root root      8 Nov 25 16:40 rootvg-svnlv -> ../dm-21"
BBBP,450,/dev/mapper,"lrwxrwxrwx 1 root root      7 Nov 25 16:40 rootvg-swap00 -> ../dm-1"
BBBP,451,/dev/mapper,"lrwxrwxrwx 1 root root      8 Nov 25 16:40 rootvg-sysadmlv -> ../dm-20"
BBBP,452,/dev/mapper,"lrwxrwxrwx 1 root root      8 Nov 25 16:40 rootvg-sysinfo -> ../dm-12"
BBBP,453,/dev/mapper,"lrwxrwxrwx 1 root root      7 Nov 25 16:40 rootvg-tmp -> ../dm-5"
BBBP,454,/dev/mapper,"lrwxrwxrwx 1 root root      7 Nov 25 16:40 rootvg-usr -> ../dm-6"
BBBP,455,/dev/mapper,"lrwxrwxrwx 1 root root      8 Nov 25 16:40 rootvg-usradm -> ../dm-15"
BBBP,456,/dev/mapper,"lrwxrwxrwx 1 root root      7 Nov 25 16:40 rootvg-var -> ../dm-2"
BBBP,457,/dev/mapper,"lrwxrwxrwx 1 root root      8 Nov 25 16:40 rootvg-www -> ../dm-18"
BBBP,458,/dev/mpath
BBBP,459,/dev/dm-*
BBBP,460,/dev/dm-*,"brw-rw---- 1 root disk 253,  0 Nov 25 16:40 /dev/dm-0"
BBBP,461,/dev/dm-*,"brw-rw---- 1 root disk 253,  1 Nov 25 16:40 /dev/dm-1"
BBBP,462,/dev/dm-*,"brw-rw---- 1 root disk 253, 10 Nov 25 16:40 /dev/dm-10"
BBBP,463,/dev/dm-*,"brw-rw---- 1 root disk 253, 11 Nov 25 16:40 /dev/dm-11"
BBBP,464,/dev/dm-*,"brw-rw---- 1 root disk 253, 12 Nov 25 16:40 /dev/dm-12"
BBBP,465,/dev/dm-*,"brw-rw---- 1 root disk 253, 13 Nov 25 16:40 /dev/dm-13"
BBBP,466,/dev/dm-*,"brw-rw---- 1 root disk 253, 14 Nov 25 16:40 /dev/dm-14"
BBBP,467,/dev/dm-*,"brw-rw---- 1 root disk 253, 15 Nov 25 16:40 /dev/dm-15"
BBBP,468,/dev/dm-*,"brw-rw---- 1 root disk 253, 16 Nov 25 16:40 /dev/dm-16"
BBBP,469,/dev/dm-*,"brw-rw---- 1 root disk 253, 17 Nov 25 16:40 /dev/dm-17"
BBBP,470,/dev/dm-*,"brw-rw---- 1 root disk 253, 18 Nov 25 16:40 /dev/dm-18"
BBBP,471,/dev/dm-*,"brw-rw---- 1 root disk 253, 19 Nov 25 16:40 /dev/dm-19"
BBBP,472,/dev/dm-*,"brw-rw---- 1 root disk 253,  2 Nov 25 16:40 /dev/dm-2"
BBBP,473,/dev/dm-*,"brw-rw---- 1 root disk 253, 20 Nov 25 16:40 /dev/dm-20"
BBBP,474,/dev/dm-*,"brw-rw---- 1 root disk 253, 21 Nov 25 16:40 /dev/dm-21"
BBBP,475,/dev/dm-*,"brw-rw---- 1 root disk 253, 22 Nov 25 16:40 /dev/dm-22"
BBBP,476,/dev/dm-*,"brw-rw---- 1 root disk 253, 23 Nov 25 16:40 /dev/dm-23"
BBBP,477,/dev/dm-*,"brw-rw---- 1 root disk 253, 24 Nov 25 16:40 /dev/dm-24"
BBBP,478,/dev/dm-*,"brw-rw---- 1 root disk 253, 25 Nov 25 16:40 /dev/dm-25"
BBBP,479,/dev/dm-*,"brw-rw---- 1 root disk 253, 26 Nov 25 16:40 /dev/dm-26"
BBBP,480,/dev/dm-*,"brw-rw---- 1 root disk 253,  3 Nov 25 16:40 /dev/dm-3"
BBBP,481,/dev/dm-*,"brw-rw---- 1 root disk 253,  4 Nov 25 16:40 /dev/dm-4"
BBBP,482,/dev/dm-*,"brw-rw---- 1 root disk 253,  5 Nov 25 16:40 /dev/dm-5"
BBBP,483,/dev/dm-*,"brw-rw---- 1 root disk 253,  6 Nov 25 16:40 /dev/dm-6"
BBBP,484,/dev/dm-*,"brw-rw---- 1 root disk 253,  7 Nov 25 16:40 /dev/dm-7"
BBBP,485,/dev/dm-*,"brw-rw---- 1 root disk 253,  8 Nov 25 16:40 /dev/dm-8"
BBBP,486,/dev/dm-*,"brw-rw---- 1 root disk 253,  9 Nov 25 16:40 /dev/dm-9"
BBBP,487,/dev/md*
BBBP,488,/dev/sd*
BBBP,489,/dev/sd*,"brw-rw---- 1 root disk 8, 0 Nov 25 16:40 /dev/sda"
BBBP,490,/dev/sd*,"brw-rw---- 1 root disk 8, 1 Nov 25 16:40 /dev/sda1"
BBBP,491,/dev/sd*,"brw-rw---- 1 root disk 8, 2 Nov 25 16:40 /dev/sda2"
BBBP,492,/proc/partitions
BBBP,493,/proc/partitions,"major minor  #blocks  name"
BBBP,494,/proc/partitions,""
BBBP,495,/proc/partitions,"   8        0  488386584 sda"
BBBP,496,/proc/partitions,"   8        1    1048576 sda1"
BBBP,497,/proc/partitions,"   8        2  487336960 sda2"
BBBP,498,/proc/partitions," 253        0    1048576 dm-0"
BBBP,499,/proc/partitions," 253        1    4194304 dm-1"
BBBP,500,/proc/partitions," 253        2    4194304 dm-2"
BBBP,501,/proc/partitions," 253        3    2097152 dm-3"
BBBP,502,/proc/partitions," 253        4    8192000 dm-4"
BBBP,503,/proc/partitions," 253        5    4194304 dm-5"
BBBP,504,/proc/partitions," 253        6    8388608 dm-6"
BBBP,505,/proc/partitions," 253        7      65536 dm-7"
BBBP,506,/proc/partitions," 253        8     524288 dm-8"
BBBP,507,/proc/partitions," 253        9     262144 dm-9"
BBBP,508,/proc/partitions," 253       10      65536 dm-10"
BBBP,509,/proc/partitions," 253       11    4194304 dm-11"
BBBP,510,/proc/partitions," 253       12   15368192 dm-12"
BBBP,511,/proc/partitions," 253       13   25624576 dm-13"
BBBP,512,/proc/partitions," 253       14     131072 dm-14"
BBBP,513,/proc/partitions," 253       15     327680 dm-15"
BBBP,514,/proc/partitions," 253       16      32768 dm-16"
BBBP,515,/proc/partitions," 253       17     262144 dm-17"
BBBP,516,/proc/partitions," 253       18     524288 dm-18"
BBBP,517,/proc/partitions," 253       19     262144 dm-19"
BBBP,518,/proc/partitions," 253       20     262144 dm-20"
BBBP,519,/proc/partitions," 253       21    2097152 dm-21"
BBBP,520,/proc/partitions," 253       22     262144 dm-22"
BBBP,521,/proc/partitions," 253       23     131072 dm-23"
BBBP,522,/proc/partitions," 253       24    5144576 dm-24"
BBBP,523,/proc/partitions," 253       25  230424576 dm-25"
BBBP,524,/proc/partitions," 253       26    1048576 dm-26"
BBBP,525,/proc/1/stat
BBBP,526,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 2818 533972 9 567 6 179 532 473 20 0 1 0 20 2969600 356 4294967295 9535488 9680742 3215143664 3215142784 9069604 0 0 4096 536962595 0 0 0 0 1 0 0 22 0 0"
BBBP,527,/proc/1/statm
BBBP,528,/proc/1/statm,"725 356 301 36 0 65 0"
BBBP,529,/proc/net/rpc/nfs
BBBP,530,/proc/net/rpc/nfsd
BBBP,531,/proc/net/rpc/nfsd,"rc 0 0 0"
BBBP,532,/proc/net/rpc/nfsd,"fh 0 0 0 0 0"
BBBP,533,/proc/net/rpc/nfsd,"io 0 0"
BBBP,534,/proc/net/rpc/nfsd,"th 8 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000"
BBBP,535,/proc/net/rpc/nfsd,"ra 32 0 0 0 0 0 0 0 0 0 0 0"
BBBP,536,/proc/net/rpc/nfsd,"net 0 0 0 0"
BBBP,537,/proc/net/rpc/nfsd,"rpc 0 0 0 0 0"
BBBP,538,/proc/net/rpc/nfsd,"proc2 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,539,/proc/net/rpc/nfsd,"proc3 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,540,/proc/net/rpc/nfsd,"proc4 2 0 0"
BBBP,541,/proc/net/rpc/nfsd,"proc4ops 59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,542,/proc/modules
BBBP,543,/proc/modules,"nfsd 241011 13 - Live 0xf992d000"
BBBP,544,/proc/modules,"lockd 61103 1 nfsd, Live 0xf98d3000"
BBBP,545,/proc/modules,"nfs_acl 2147 1 nfsd, Live 0xf98b8000"
BBBP,546,/proc/modules,"auth_rpcgss 33537 1 nfsd, Live 0xf98a7000"
BBBP,547,/proc/modules,"sunrpc 216071 13 nfsd,lockd,nfs_acl,auth_rpcgss, Live 0xf9850000"
BBBP,548,/proc/modules,"exportfs 3435 1 nfsd, Live 0xf9804000"
BBBP,549,/proc/modules,"target_core_iblock 8711 0 - Live 0xf97fb000"
BBBP,550,/proc/modules,"target_core_file 8098 0 - Live 0xf97f0000"
BBBP,551,/proc/modules,"target_core_pscsi 13955 0 - Live 0xf97e3000"
BBBP,552,/proc/modules,"target_core_mod 251547 3 target_core_iblock,target_core_file,target_core_pscsi, Live 0xf9789000"
BBBP,553,/proc/modules,"configfs 22346 2 target_core_mod, Live 0xf972c000"
BBBP,554,/proc/modules,"bnx2fc 79118 0 - Live 0xf9707000"
BBBP,555,/proc/modules,"cnic 47245 1 bnx2fc, Live 0xf96d8000"
BBBP,556,/proc/modules,"uio 7822 1 cnic, Live 0xf96c1000"
BBBP,557,/proc/modules,"fcoe 19570 0 - Live 0xf96b1000"
BBBP,558,/proc/modules,"libfcoe 46951 2 bnx2fc,fcoe, Live 0xf9692000"
BBBP,559,/proc/modules,"libfc 94555 3 bnx2fc,fcoe,libfcoe, Live 0xf9660000"
BBBP,560,/proc/modules,"8021q 16512 0 - Live 0xf9637000"
BBBP,561,/proc/modules,"scsi_transport_fc 43064 3 bnx2fc,fcoe,libfc, Live 0xf961d000"
BBBP,562,/proc/modules,"garp 5703 1 8021q, Live 0xf9607000"
BBBP,563,/proc/modules,"stp 1626 1 garp, Live 0xf95fe000"
BBBP,564,/proc/modules,"scsi_tgt 9933 1 scsi_transport_fc, Live 0xf95f4000"
BBBP,565,/proc/modules,"llc 4226 2 garp,stp, Live 0xf95e9000"
BBBP,566,/proc/modules,"p4_clockmod 3228 0 - Live 0xf95e1000"
BBBP,567,/proc/modules,"ipv6 270937 1 cnic, Live 0xf9568000"
BBBP,568,/proc/modules,"uinput 6116 0 - Live 0xf93cc000"
BBBP,569,/proc/modules,"ppdev 6945 0 - Live 0xf93bc000"
BBBP,570,/proc/modules,"parport_pc 19054 0 - Live 0xf93ad000"
BBBP,571,/proc/modules,"parport 29925 2 ppdev,parport_pc, Live 0xf9395000"
BBBP,572,/proc/modules,"sg 24006 0 - Live 0xf9256000"
BBBP,573,/proc/modules,"microcode 11864 0 - Live 0xf9243000"
BBBP,574,/proc/modules,"serio_raw 3530 0 - Live 0xf9238000"
BBBP,575,/proc/modules,"iTCO_wdt 5915 0 - Live 0xf922c000"
BBBP,576,/proc/modules,"iTCO_vendor_support 2376 1 iTCO_wdt, Live 0xf9223000"
BBBP,577,/proc/modules,"dcdbas 6743 0 - Live 0xf921a000"
BBBP,578,/proc/modules,"i2c_i801 9083 0 - Live 0xf920e000"
BBBP,579,/proc/modules,"lpc_ich 11391 0 - Live 0xf91ff000"
BBBP,580,/proc/modules,"mfd_core 1507 1 lpc_ich, Live 0xf91f1000"
BBBP,581,/proc/modules,"snd_hda_codec_analog 9013 1 - Live 0xf8fe1000"
BBBP,582,/proc/modules,"snd_hda_codec_generic 54394 1 snd_hda_codec_analog, Live 0xf8fa5000"
BBBP,583,/proc/modules,"e1000e 200594 0 - Live 0xf8f52000"
BBBP,584,/proc/modules,"ptp 7794 1 e1000e, Live 0xf8f0a000"
BBBP,585,/proc/modules,"pps_core 8826 1 ptp, Live 0xf8efd000"
BBBP,586,/proc/modules,"snd_hda_intel 45473 0 - Live 0xf8ede000"
BBBP,587,/proc/modules,"snd_hda_codec 114217 3 snd_hda_codec_analog,snd_hda_codec_generic,snd_hda_intel, Live 0xf8e9d000"
BBBP,588,/proc/modules,"snd_hwdep 5474 1 snd_hda_codec, Live 0xf8e70000"
BBBP,589,/proc/modules,"snd_seq 49055 0 - Live 0xf8e58000"
BBBP,590,/proc/modules,"snd_seq_device 5689 1 snd_seq, Live 0xf8e40000"
BBBP,591,/proc/modules,"snd_pcm 73758 2 snd_hda_intel,snd_hda_codec, Live 0xf8e20000"
BBBP,592,/proc/modules,"snd_timer 17504 2 snd_seq,snd_pcm, Live 0xf8dfc000"
BBBP,593,/proc/modules,"snd 55156 9 snd_hda_codec_analog,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_seq,snd_seq_device,snd_pcm,snd_timer, Live 0xf8ddc000"
BBBP,594,/proc/modules,"soundcore 6390 2 snd_hda_codec,snd, Live 0xf8dc0000"
BBBP,595,/proc/modules,"snd_page_alloc 7236 2 snd_hda_intel,snd_pcm, Live 0xf8db5000"
BBBP,596,/proc/modules,"ext4 339812 27 - Live 0xf8d45000"
BBBP,597,/proc/modules,"jbd2 75927 1 ext4, Live 0xf8cba000"
BBBP,598,/proc/modules,"mbcache 6017 1 ext4, Live 0xf8c98000"
BBBP,599,/proc/modules,"sd_mod 33249 3 - Live 0xf8c81000"
BBBP,600,/proc/modules,"crc_t10dif 836 1 sd_mod, Live 0xf8968000"
BBBP,601,/proc/modules,"sr_mod 13154 0 - Live 0xf895f000"
BBBP,602,/proc/modules,"cdrom 33416 1 sr_mod, Live 0xf894b000"
BBBP,603,/proc/modules,"pata_acpi 2513 0 - Live 0xf893a000"
BBBP,604,/proc/modules,"ata_generic 2805 0 - Live 0xf867c000"
BBBP,605,/proc/modules,"ahci 36204 2 - Live 0xf8371000"
BBBP,606,/proc/modules,"radeon 1570326 1 - Live 0xf8196000"
BBBP,607,/proc/modules,"ttm 75097 1 radeon, Live 0xf7fa2000"
BBBP,608,/proc/modules,"drm_kms_helper 76753 1 radeon, Live 0xf7f6b000"
BBBP,609,/proc/modules,"drm 260282 4 radeon,ttm,drm_kms_helper, Live 0xf7ef7000"
BBBP,610,/proc/modules,"i2c_algo_bit 4679 1 radeon, Live 0xf7e9d000"
BBBP,611,/proc/modules,"i2c_core 23776 5 i2c_i801,radeon,drm_kms_helper,drm,i2c_algo_bit, Live 0xf7e8e000"
BBBP,612,/proc/modules,"dm_mirror 11969 0 - Live 0xf7e7c000"
BBBP,613,/proc/modules,"dm_region_hash 9644 1 dm_mirror, Live 0xf7e6d000"
BBBP,614,/proc/modules,"dm_log 8322 2 dm_mirror,dm_region_hash, Live 0xf7e61000"
BBBP,615,/proc/modules,"dm_mod 84711 97 dm_mirror,dm_log, Live 0xf7e3d000"
BBBP,616,ifconfig
BBBP,617,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:1E:4F:B2:EA:56  "
BBBP,618,ifconfig,"          inet addr:192.168.1.66  Bcast:192.168.1.255  Mask:255.255.255.0"
BBBP,619,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,620,ifconfig,"          RX packets:1524 errors:0 dropped:0 overruns:0 frame:0"
BBBP,621,ifconfig,"          TX packets:1107 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,622,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,623,ifconfig,"          RX bytes:222022 (216.8 KiB)  TX bytes:198906 (194.2 KiB)"
BBBP,624,ifconfig,"          Interrupt:21 Memory:febe0000-fec00000 "
BBBP,625,ifconfig,""
BBBP,626,ifconfig,"eth0:1    Link encap:Ethernet  HWaddr 00:1E:4F:B2:EA:56  "
BBBP,627,ifconfig,"          inet addr:192.168.1.126  Bcast:192.168.1.255  Mask:255.255.255.0"
BBBP,628,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,629,ifconfig,"          Interrupt:21 Memory:febe0000-fec00000 "
BBBP,630,ifconfig,""
BBBP,631,ifconfig,"eth0:2    Link encap:Ethernet  HWaddr 00:1E:4F:B2:EA:56  "
BBBP,632,ifconfig,"          inet addr:192.168.1.70  Bcast:192.168.1.255  Mask:255.255.255.0"
BBBP,633,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,634,ifconfig,"          Interrupt:21 Memory:febe0000-fec00000 "
BBBP,635,ifconfig,""
BBBP,636,ifconfig,"eth0:3    Link encap:Ethernet  HWaddr 00:1E:4F:B2:EA:56  "
BBBP,637,ifconfig,"          inet addr:192.168.1.69  Bcast:192.168.1.255  Mask:255.255.255.0"
BBBP,638,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,639,ifconfig,"          Interrupt:21 Memory:febe0000-fec00000 "
BBBP,640,ifconfig,""
BBBP,641,ifconfig,"eth0:4    Link encap:Ethernet  HWaddr 00:1E:4F:B2:EA:56  "
BBBP,642,ifconfig,"          inet addr:192.168.1.67  Bcast:192.168.1.255  Mask:255.255.255.0"
BBBP,643,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,644,ifconfig,"          Interrupt:21 Memory:febe0000-fec00000 "
BBBP,645,ifconfig,""
BBBP,646,ifconfig,"eth0:5    Link encap:Ethernet  HWaddr 00:1E:4F:B2:EA:56  "
BBBP,647,ifconfig,"          inet addr:192.168.1.68  Bcast:192.168.1.255  Mask:255.255.255.0"
BBBP,648,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,649,ifconfig,"          Interrupt:21 Memory:febe0000-fec00000 "
BBBP,650,ifconfig,""
BBBP,651,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,652,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,653,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,654,ifconfig,"          RX packets:33 errors:0 dropped:0 overruns:0 frame:0"
BBBP,655,ifconfig,"          TX packets:33 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,656,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,657,ifconfig,"          RX bytes:5958 (5.8 KiB)  TX bytes:5958 (5.8 KiB)"
BBBP,658,ifconfig,""
BBBP,659,/bin/df-m
BBBP,660,/bin/df-m,"Filesystem           1M-blocks   Used Available Use% Mounted on"
BBBP,661,/bin/df-m,"ddev/mapper/rootvg-root"
BBBP,662,/bin/df-m,"                           976    482       444  53% /"
BBBP,663,/bin/df-m,"tmpfs                     1896      0      1896   0% /dev/shm"
BBBP,664,/bin/df-m,"ddev/mapper/rootvg-oslv"
BBBP,665,/bin/df-m,"                         24505  11937     11325  52% /os"
BBBP,666,/bin/df-m,"ddev/mapper/rootvg-opt"
BBBP,667,/bin/df-m,"                          1952    109      1742   6% /opt"
BBBP,668,/bin/df-m,"ddev/mapper/rootvg-svnlv"
BBBP,669,/bin/df-m,"                          1952      4      1847   1% /svn"
BBBP,670,/bin/df-m,"ddev/mapper/rootvg-tmp"
BBBP,671,/bin/df-m,"                          3968     48      3716   2% /tmp"
BBBP,672,/bin/df-m,"ddev/mapper/rootvg-usr"
BBBP,673,/bin/df-m,"                          7936   6004      1522  80% /usr"
BBBP,674,/bin/df-m,"ddev/mapper/rootvg-var"
BBBP,675,/bin/df-m,"                          3904   1299      2401  36% /var"
BBBP,676,/bin/df-m,"ddev/mapper/rootvg-www"
BBBP,677,/bin/df-m,"                           488    202       261  44% /www"
BBBP,678,/bin/df-m,"ddev/mapper/rootvg-home"
BBBP,679,/bin/df-m,"                          7842   3733      3710  51% /home"
BBBP,680,/bin/df-m,"ddev/mapper/rootvg-rhellv"
BBBP,681,/bin/df-m,"                        221366 191631     18486  92% /rhel"
BBBP,682,/bin/df-m,"ddev/mapper/rootvg-scomlv"
BBBP,683,/bin/df-m,"                          3904      9      3691   1% /scom"
BBBP,684,/bin/df-m,"ddev/mapper/rootvg-slamlv"
BBBP,685,/bin/df-m,"                           248    121       118  51% /slam"
BBBP,686,/bin/df-m,"ddev/sda1                  976    121       804  14% /boot"
BBBP,687,/bin/df-m,"ddev/mapper/rootvg-sharelv"
BBBP,688,/bin/df-m,"                           232      1       220   1% /share"
BBBP,689,/bin/df-m,"ddev/mapper/rootvg-cadmin"
BBBP,690,/bin/df-m,"                            27     11        16  41% /cadmin"
BBBP,691,/bin/df-m,"ddev/mapper/rootvg-sadmin"
BBBP,692,/bin/df-m,"                           244     20       212   9% /sadmin"
BBBP,693,/bin/df-m,"ddev/mapper/rootvg-storix"
BBBP,694,/bin/df-m,"                           488      6       458   2% /storix"
BBBP,695,/bin/df-m,"ddev/mapper/rootvg-gitrep"
BBBP,696,/bin/df-m,"                           108      1       101   1% /gitrepo"
BBBP,697,/bin/df-m,"ddev/mapper/rootvg-installlv"
BBBP,698,/bin/df-m,"                          4818   3418      1149  75% /install"
BBBP,699,/bin/df-m,"ddev/mapper/rootvg-sysinfo"
BBBP,700,/bin/df-m,"                         14645   6191      7714  45% /sysinfo"
BBBP,701,/bin/df-m,"ddev/mapper/rootvg-aix"
BBBP,702,/bin/df-m,"                           232    206        14  94% /aix_data"
BBBP,703,/bin/df-m,"ddev/mapper/rootvg-perf"
BBBP,704,/bin/df-m,"                            58     10        46  18% /etc/perf"
BBBP,705,/bin/df-m,"ddev/mapper/rootvg-sysadmlv"
BBBP,706,/bin/df-m,"                           232     61       159  28% /sysadmin"
BBBP,707,/bin/df-m,"ddev/mapper/rootvg-linternux"
BBBP,708,/bin/df-m,"                           108      1       102   1% /linternux"
BBBP,709,/bin/df-m,"ddev/mapper/rootvg-stbackup"
BBBP,710,/bin/df-m,"                           976    486       439  53% /stbackups"
BBBP,711,/bin/df-m,"ddev/mapper/rootvg-usradm"
BBBP,712,/bin/df-m,"                           313      5       298   2% /useradmin"
BBBP,713,/bin/df-m,"ddev/mapper/rootvg-adsmlog"
BBBP,714,/bin/df-m,"                            58     36        19  66% /var/adsmlog"
BBBP,715,/bin/mount
BBBP,716,/bin/mount,"ddev/mapper/rootvg-root on / type ext4 (rw)"
BBBP,717,/bin/mount,"proc on /proc type proc (rw)"
BBBP,718,/bin/mount,"sysfs on /sys type sysfs (rw)"
BBBP,719,/bin/mount,"devpts on /dev/pts type devpts (rw,gid=5,mode=620)"
BBBP,720,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw)"
BBBP,721,/bin/mount,"ddev/mapper/rootvg-oslv on /os type ext4 (rw)"
BBBP,722,/bin/mount,"ddev/mapper/rootvg-opt on /opt type ext4 (rw)"
BBBP,723,/bin/mount,"ddev/mapper/rootvg-svnlv on /svn type ext4 (rw)"
BBBP,724,/bin/mount,"ddev/mapper/rootvg-tmp on /tmp type ext4 (rw)"
BBBP,725,/bin/mount,"ddev/mapper/rootvg-usr on /usr type ext4 (rw)"
BBBP,726,/bin/mount,"ddev/mapper/rootvg-var on /var type ext4 (rw)"
BBBP,727,/bin/mount,"ddev/mapper/rootvg-www on /www type ext4 (rw)"
BBBP,728,/bin/mount,"ddev/mapper/rootvg-home on /home type ext4 (rw)"
BBBP,729,/bin/mount,"ddev/mapper/rootvg-rhellv on /rhel type ext4 (rw)"
BBBP,730,/bin/mount,"ddev/mapper/rootvg-scomlv on /scom type ext4 (rw)"
BBBP,731,/bin/mount,"ddev/mapper/rootvg-slamlv on /slam type ext4 (rw)"
BBBP,732,/bin/mount,"ddev/sda1 on /boot type ext4 (rw)"
BBBP,733,/bin/mount,"ddev/mapper/rootvg-sharelv on /share type ext4 (rw)"
BBBP,734,/bin/mount,"ddev/mapper/rootvg-cadmin on /cadmin type ext4 (rw)"
BBBP,735,/bin/mount,"ddev/mapper/rootvg-sadmin on /sadmin type ext4 (rw)"
BBBP,736,/bin/mount,"ddev/mapper/rootvg-storix on /storix type ext4 (rw)"
BBBP,737,/bin/mount,"ddev/mapper/rootvg-gitrep on /gitrepo type ext4 (rw)"
BBBP,738,/bin/mount,"ddev/mapper/rootvg-installlv on /install type ext4 (rw)"
BBBP,739,/bin/mount,"ddev/mapper/rootvg-sysinfo on /sysinfo type ext4 (rw)"
BBBP,740,/bin/mount,"ddev/mapper/rootvg-aix on /aix_data type ext4 (rw)"
BBBP,741,/bin/mount,"ddev/mapper/rootvg-perf on /etc/perf type ext4 (rw)"
BBBP,742,/bin/mount,"ddev/mapper/rootvg-sysadmlv on /sysadmin type ext4 (rw)"
BBBP,743,/bin/mount,"ddev/mapper/rootvg-linternux on /linternux type ext4 (rw)"
BBBP,744,/bin/mount,"ddev/mapper/rootvg-stbackup on /stbackups type ext4 (rw)"
BBBP,745,/bin/mount,"ddev/mapper/rootvg-usradm on /useradmin type ext4 (rw)"
BBBP,746,/bin/mount,"ddev/mapper/rootvg-adsmlog on /var/adsmlog type ext4 (rw)"
BBBP,747,/bin/mount,"none on /proc/sys/fs/binfmt_misc type binfmt_misc (rw)"
BBBP,748,/bin/mount,"detc/named on /var/named/chroot/etc/named type none (rw,bind)"
BBBP,749,/bin/mount,"detc/named.rfc1912.zones on /var/named/chroot/etc/named.rfc1912.zones type none (rw,bind)"
BBBP,750,/bin/mount,"dusr/lib/bind on /var/named/chroot/usr/lib/bind type none (rw,bind)"
BBBP,751,/bin/mount,"detc/named.iscdlv.key on /var/named/chroot/etc/named.iscdlv.key type none (rw,bind)"
BBBP,752,/bin/mount,"detc/named.root.key on /var/named/chroot/etc/named.root.key type none (rw,bind)"
BBBP,753,/bin/mount,"none on /sys/kernel/config type configfs (rw)"
BBBP,754,/bin/mount,"sunrpc on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw)"
BBBP,755,/bin/mount,"nfsd on /proc/fs/nfsd type nfsd (rw)"
BBBP,756,/etc/fstab
BBBP,757,/etc/fstab,"ddev/mapper/rootvg-root        /                              ext4 defaults 1   1  "
BBBP,758,/etc/fstab,"ddev/mapper/rootvg-oslv        /os                            ext4 defaults 1   2  "
BBBP,759,/etc/fstab,"ddev/mapper/rootvg-opt         /opt                           ext4 defaults 1   2  "
BBBP,760,/etc/fstab,"ddev/mapper/rootvg-svnlv       /svn                           ext4 defaults 1   2  "
BBBP,761,/etc/fstab,"ddev/mapper/rootvg-swap00      swap                           swap defaults 0   0  "
BBBP,762,/etc/fstab,"ddev/mapper/rootvg-tmp         /tmp                           ext4 defaults 1   2  "
BBBP,763,/etc/fstab,"ddev/mapper/rootvg-usr         /usr                           ext4 defaults 1   2  "
BBBP,764,/etc/fstab,"ddev/mapper/rootvg-var         /var                           ext4 defaults 1   2  "
BBBP,765,/etc/fstab,"ddev/mapper/rootvg-www         /www                           ext4 defaults 1   2  "
BBBP,766,/etc/fstab,"sysfs                          /sys                           sysfs defaults 0   0  "
BBBP,767,/etc/fstab,"ddev/mapper/rootvg-home        /home                          ext4 defaults 1   2  "
BBBP,768,/etc/fstab,"ddev/mapper/rootvg-rhellv      /rhel                          ext4 defaults 1   2  "
BBBP,769,/etc/fstab,"ddev/mapper/rootvg-scomlv      /scom                          ext4 defaults 1   2  "
BBBP,770,/etc/fstab,"ddev/mapper/rootvg-slamlv      /slam                          ext4 defaults 1   2  "
BBBP,771,/etc/fstab,"proc                           /proc                          proc defaults 0   0  "
BBBP,772,/etc/fstab,"UUID=581822a3-03d4-46e2-b839-149e84cd744c /boot                          ext4 defaults 1   2  "
BBBP,773,/etc/fstab,"ddev/mapper/rootvg-sharelv     /share                         ext4 defaults 1   2  "
BBBP,774,/etc/fstab,"ddev/mapper/rootvg-cadmin      /cadmin                        ext4 defaults 1   2  "
BBBP,775,/etc/fstab,"ddev/mapper/rootvg-sadmin      /sadmin                        ext4 defaults 1   2  "
BBBP,776,/etc/fstab,"ddev/mapper/rootvg-storix      /storix                        ext4 defaults 1   2  "
BBBP,777,/etc/fstab,"ddev/mapper/rootvg-gitrep      /gitrepo                       ext4 defaults 1   2  "
BBBP,778,/etc/fstab,"ddev/mapper/rootvg-installlv   /install                       ext4 defaults 1   2  "
BBBP,779,/etc/fstab,"ddev/mapper/rootvg-sysinfo     /sysinfo                       ext4 defaults 1   2  "
BBBP,780,/etc/fstab,"devpts                         /dev/pts                       devpts gid=5,mode=620 0   0  "
BBBP,781,/etc/fstab,"tmpfs                          /dev/shm                       tmpfs defaults 0   0  "
BBBP,782,/etc/fstab,"ddev/mapper/rootvg-aix         /aix_data                      ext4 defaults 1   2  "
BBBP,783,/etc/fstab,"ddev/mapper/rootvg-perf        /etc/perf                      ext4 defaults 1   2  "
BBBP,784,/etc/fstab,"ddev/mapper/rootvg-sysadmlv    /sysadmin                      ext4 defaults 1   2  "
BBBP,785,/etc/fstab,"ddev/mapper/rootvg-linternux   /linternux                     ext4 defaults 1   2  "
BBBP,786,/etc/fstab,"ddev/mapper/rootvg-stbackup    /stbackups                     ext4 defaults 1   2  "
BBBP,787,/etc/fstab,"ddev/mapper/rootvg-usradm      /useradmin                     ext4 defaults 1   2  "
BBBP,788,/etc/fstab,"ddev/mapper/rootvg-adsmlog     /var/adsmlog                   ext4 defaults 1   2  "
BBBP,789,netstat -r
BBBP,790,netstat -r,"Kernel IP routing table"
BBBP,791,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,792,netstat -r,"192.168.1.0     *               255.255.255.0   U         0 0          0 eth0"
BBBP,793,netstat -r,"default         batlink.maison. 0.0.0.0         UG        0 0          0 eth0"
BBBP,794,uptime
BBBP,795,uptime," 16:50:03 up 9 min,  0 users,  load average: 0.08, 0.07, 0.06"
BBBP,796,getconf PAGESIZE
BBBP,797,getconf PAGESIZE,"4096"
ZZZZ,T0001,16:50:04,25-NOV-2015
CPU001,T0001,1.8,6.4,28.7,63.2
CPU002,T0001,2.3,4.6,5.2,87.9
CPU_ALL,T0001,2.3,5.2,17.1,75.4,,2
MEM,T0001,3791.0,3080.0,711.0,4096.0,3448.3,2813.7,634.5,4096.0,-0.0,157.8,121.0,-1.0,27.8,0.0,157.0
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,33,0,0,1196,17540,-1,714,18,0,0,9960,106,0,38220,5,0,0,0,0,0,0,0,8023,1961,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.1,0.0,0.1,0.0,
NETPACKET,T0001,1.1,0.0,1.1,0.0,
JFSFILE,T0001,49.3,48.7,5.5,0.2,1.2,75.7,33.3,41.3,47.6,86.6,0.2,48.6,12.4,0.1,38.3,8.0,1.1,0.6,70.9,88.7,16.8,0.1,49.8,1.3,62.1,49.3,49.3,75.7,49.3,49.3
DISKBUSY,T0001,32.5,0.0,32.5,2.8,1.1,11.2,0.0,1.1,0.6,2.8,0.6,1.7,5.6,5.0,0.6,0.6,0.6,1.1,1.1,0.6,1.1,1.1,1.1,0.6,0.6,0.6,0.6,0.6,1.1,0.6
DISKREAD,T0001,399.9,0.0,399.9,228.5,4.5,2.2,2.2,2.2,2.2,96.3,5.6,5.0,9.5,5.6,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2
DISKWRITE,T0001,10.1,0.0,10.1,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,1.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0001,40.3,0.0,39.8,6.7,1.1,2.8,0.6,0.6,0.6,21.3,5.6,5.0,10.6,5.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
DISKBSIZE,T0001,10.2,0.0,10.3,34.0,4.0,4.0,4.0,4.0,4.0,4.5,1.0,1.0,1.0,1.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0
ZZZZ,T0002,16:55:04,25-NOV-2015
CPU001,T0002,0.1,0.1,0.6,99.2
CPU002,T0002,0.3,0.2,0.0,99.5
CPU_ALL,T0002,0.2,0.2,0.3,99.4,,2
MEM,T0002,3791.0,3080.0,711.0,4096.0,3447.3,2813.4,633.9,4096.0,-0.0,157.9,121.6,-1.0,28.4,0.0,157.2
VM,T0002,8,0,0,1197,17561,-1,0,2994,0,0,36622,236,0,162428,0,0,0,0,0,0,0,0,30544,6268,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,68.9,-1.0,-1.0,-1.0,2.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.2,0.0,0.2,
NETPACKET,T0002,0.0,1.5,0.0,0.9,
JFSFILE,T0002,49.3,48.7,5.5,0.2,1.2,75.7,33.3,41.3,47.6,86.6,0.2,48.6,12.4,0.1,38.3,8.0,1.1,0.6,70.9,88.7,16.8,0.1,49.8,1.3,62.1,49.3,49.3,75.7,49.3,49.3
DISKBUSY,T0002,0.6,0.0,0.3,0.0,0.0,0.3,0.0,0.0,0.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0002,10.0,0.0,10.0,0.1,0.0,2.7,0.0,0.0,6.7,0.1,0.0,0.0,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0002,1.4,0.0,1.0,0.0,0.0,0.7,0.0,0.0,1.7,0.0,0.0,0.0,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,7.0,0.0,10.0,4.0,0.0,4.0,0.0,0.0,4.0,4.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
