AAA,progname,nmon
AAA,command,/usr/bin/nmon -s300 -c-1 -t -m /sadmin/dat/nmon_files -f 
AAA,version,14i
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,30,
AAA,host,nomad
AAA,user,root
AAA,OS,Linux,2.6.32-573.8.1.el6.i686,#1 SMP Tue Nov 10 14:58:44 UTC 2015,i686
AAA,runname,nomad
AAA,time,23:50.01
AAA,date,13-NOV-2015
AAA,interval,300
AAA,snapshots,288
AAA,cpus,2
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Pentium(R) Dual  CPU  E2180  @ 2.00GHz
AAA,x86,MHz,2000.000
AAA,x86,bogomips,3990.05
AAA,x86,ProcessorChips,1
AAA,x86,Cores,2
AAA,x86,hyperthreads,0
AAA,x86,VirtualCPUs,2
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 nomad,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 nomad,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total nomad,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB nomad,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes nomad,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O nomad,lo-read-KB/s,eth0-read-KB/s,lo-write-KB/s,eth0-write-KB/s,
NETPACKET,Network Packets nomad,lo-read/s,eth0-read/s,lo-write/s,eth0-write/s,
DISKBUSY,Disk %Busy nomad,sda,sda1,sda2,dm-0,dm-1,dm-2,dm-3,dm-4,dm-5,dm-6,dm-7,dm-8,dm-9,dm-10,dm-11,dm-12,dm-13,dm-14,dm-15,dm-16,dm-17,dm-18,dm-19,dm-20,dm-21,dm-22,dm-23,dm-24,dm-25,dm-26
DISKREAD,Disk Read KB/s nomad,sda,sda1,sda2,dm-0,dm-1,dm-2,dm-3,dm-4,dm-5,dm-6,dm-7,dm-8,dm-9,dm-10,dm-11,dm-12,dm-13,dm-14,dm-15,dm-16,dm-17,dm-18,dm-19,dm-20,dm-21,dm-22,dm-23,dm-24,dm-25,dm-26
DISKWRITE,Disk Write KB/s nomad,sda,sda1,sda2,dm-0,dm-1,dm-2,dm-3,dm-4,dm-5,dm-6,dm-7,dm-8,dm-9,dm-10,dm-11,dm-12,dm-13,dm-14,dm-15,dm-16,dm-17,dm-18,dm-19,dm-20,dm-21,dm-22,dm-23,dm-24,dm-25,dm-26
DISKXFER,Disk transfers per second nomad,sda,sda1,sda2,dm-0,dm-1,dm-2,dm-3,dm-4,dm-5,dm-6,dm-7,dm-8,dm-9,dm-10,dm-11,dm-12,dm-13,dm-14,dm-15,dm-16,dm-17,dm-18,dm-19,dm-20,dm-21,dm-22,dm-23,dm-24,dm-25,dm-26
DISKBSIZE,Disk Block Size nomad,sda,sda1,sda2,dm-0,dm-1,dm-2,dm-3,dm-4,dm-5,dm-6,dm-7,dm-8,dm-9,dm-10,dm-11,dm-12,dm-13,dm-14,dm-15,dm-16,dm-17,dm-18,dm-19,dm-20,dm-21,dm-22,dm-23,dm-24,dm-25,dm-26
JFSFILE,JFS Filespace %Used nomad,/,/os,/opt,/svn,/tmp,/usr,/var,/www,/home,/rhel,/scom,/slam,/boot,/share,/cadmin,/sadmin,/storix,/gitrepo,/install,/aix_data,/etc/perf,/linternux,/stbackups,/useradmin,/var/adsmlog,/var/named/chroot/etc/named,/var/named/chroot/etc/named.rfc1912.zones,/var/named/chroot/usr/lib/bind,/var/named/chroot/etc/named.iscdlv.key,/var/named/chroot/etc/named.root.key
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS release 6.7 (Final)"
BBBP,002,/etc/release,"LSB_VERSION=base-4.0-ia32:base-4.0-noarch:core-4.0-ia32:core-4.0-noarch:graphics-4.0-ia32:graphics-4.0-noarch:printing-4.0-ia32:printing-4.0-noarch"
BBBP,003,/etc/release,"CentOS release 6.7 (Final)"
BBBP,004,/etc/release,"CentOS release 6.7 (Final)"
BBBP,005,lsb_release
BBBP,006,lsb_release,"LSB Version:	:base-4.0-ia32:base-4.0-noarch:core-4.0-ia32:core-4.0-noarch:graphics-4.0-ia32:graphics-4.0-noarch:printing-4.0-ia32:printing-4.0-noarch"
BBBP,007,lsb_release,"Distributor ID:	CentOS"
BBBP,008,lsb_release,"Description:	CentOS release 6.7 (Final)"
BBBP,009,lsb_release,"Release:	6.7"
BBBP,010,lsb_release,"Codename:	Final"
BBBP,011,fdisk-l
BBBP,012,fdisk-l,""
BBBP,013,fdisk-l,"Disk /dev/sda: 500.1 GB, 500107862016 bytes"
BBBP,014,fdisk-l,"255 heads, 63 sectors/track, 60801 cylinders"
BBBP,015,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,016,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,017,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,018,fdisk-l,"Disk identifier: 0x000a56d0"
BBBP,019,fdisk-l,""
BBBP,020,fdisk-l,"   Device Boot      Start         End      Blocks   Id  System"
BBBP,021,fdisk-l,"ddev/sda1   *           1         131     1048576   83  Linux"
BBBP,022,fdisk-l,"Partition 1 does not end on cylinder boundary."
BBBP,023,fdisk-l,"ddev/sda2             131       60802   487336960   8e  Linux LVM"
BBBP,024,fdisk-l,""
BBBP,025,fdisk-l,"Disk /dev/mapper/rootvg-root: 1073 MB, 1073741824 bytes"
BBBP,026,fdisk-l,"255 heads, 63 sectors/track, 130 cylinders"
BBBP,027,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,028,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,029,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,030,fdisk-l,"Disk identifier: 0x00000000"
BBBP,031,fdisk-l,""
BBBP,032,fdisk-l,""
BBBP,033,fdisk-l,"Disk /dev/mapper/rootvg-swap00: 4294 MB, 4294967296 bytes"
BBBP,034,fdisk-l,"255 heads, 63 sectors/track, 522 cylinders"
BBBP,035,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,036,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,037,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,038,fdisk-l,"Disk identifier: 0x00000000"
BBBP,039,fdisk-l,""
BBBP,040,fdisk-l,""
BBBP,041,fdisk-l,"Disk /dev/mapper/rootvg-var: 4294 MB, 4294967296 bytes"
BBBP,042,fdisk-l,"255 heads, 63 sectors/track, 522 cylinders"
BBBP,043,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,044,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,045,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,046,fdisk-l,"Disk identifier: 0x00000000"
BBBP,047,fdisk-l,""
BBBP,048,fdisk-l,""
BBBP,049,fdisk-l,"Disk /dev/mapper/rootvg-opt: 2147 MB, 2147483648 bytes"
BBBP,050,fdisk-l,"255 heads, 63 sectors/track, 261 cylinders"
BBBP,051,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,052,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,053,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,054,fdisk-l,"Disk identifier: 0x00000000"
BBBP,055,fdisk-l,""
BBBP,056,fdisk-l,""
BBBP,057,fdisk-l,"Disk /dev/mapper/rootvg-home: 8388 MB, 8388608000 bytes"
BBBP,058,fdisk-l,"255 heads, 63 sectors/track, 1019 cylinders"
BBBP,059,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,060,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,061,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,062,fdisk-l,"Disk identifier: 0x00000000"
BBBP,063,fdisk-l,""
BBBP,064,fdisk-l,""
BBBP,065,fdisk-l,"Disk /dev/mapper/rootvg-tmp: 4294 MB, 4294967296 bytes"
BBBP,066,fdisk-l,"255 heads, 63 sectors/track, 522 cylinders"
BBBP,067,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,068,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,069,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,070,fdisk-l,"Disk identifier: 0x00000000"
BBBP,071,fdisk-l,""
BBBP,072,fdisk-l,""
BBBP,073,fdisk-l,"Disk /dev/mapper/rootvg-usr: 8589 MB, 8589934592 bytes"
BBBP,074,fdisk-l,"255 heads, 63 sectors/track, 1044 cylinders"
BBBP,075,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,076,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,077,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,078,fdisk-l,"Disk identifier: 0x00000000"
BBBP,079,fdisk-l,""
BBBP,080,fdisk-l,""
BBBP,081,fdisk-l,"Disk /dev/mapper/rootvg-perf: 67 MB, 67108864 bytes"
BBBP,082,fdisk-l,"255 heads, 63 sectors/track, 8 cylinders"
BBBP,083,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,084,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,085,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,086,fdisk-l,"Disk identifier: 0x00000000"
BBBP,087,fdisk-l,""
BBBP,088,fdisk-l,""
BBBP,089,fdisk-l,"Disk /dev/mapper/rootvg-storix: 536 MB, 536870912 bytes"
BBBP,090,fdisk-l,"255 heads, 63 sectors/track, 65 cylinders"
BBBP,091,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,092,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,093,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,094,fdisk-l,"Disk identifier: 0x00000000"
BBBP,095,fdisk-l,""
BBBP,096,fdisk-l,""
BBBP,097,fdisk-l,"Disk /dev/mapper/rootvg-sadmin: 268 MB, 268435456 bytes"
BBBP,098,fdisk-l,"255 heads, 63 sectors/track, 32 cylinders"
BBBP,099,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,100,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,101,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,102,fdisk-l,"Disk identifier: 0x00000000"
BBBP,103,fdisk-l,""
BBBP,104,fdisk-l,""
BBBP,105,fdisk-l,"Disk /dev/mapper/rootvg-adsmlog: 67 MB, 67108864 bytes"
BBBP,106,fdisk-l,"255 heads, 63 sectors/track, 8 cylinders"
BBBP,107,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,108,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,109,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,110,fdisk-l,"Disk identifier: 0x00000000"
BBBP,111,fdisk-l,""
BBBP,112,fdisk-l,""
BBBP,113,fdisk-l,"Disk /dev/mapper/rootvg-scomlv: 4294 MB, 4294967296 bytes"
BBBP,114,fdisk-l,"255 heads, 63 sectors/track, 522 cylinders"
BBBP,115,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,116,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,117,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,118,fdisk-l,"Disk identifier: 0x00000000"
BBBP,119,fdisk-l,""
BBBP,120,fdisk-l,""
BBBP,121,fdisk-l,"Disk /dev/mapper/rootvg-sysinfo: 15.7 GB, 15737028608 bytes"
BBBP,122,fdisk-l,"255 heads, 63 sectors/track, 1913 cylinders"
BBBP,123,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,124,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,125,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,126,fdisk-l,"Disk identifier: 0x00000000"
BBBP,127,fdisk-l,""
BBBP,128,fdisk-l,""
BBBP,129,fdisk-l,"Disk /dev/mapper/rootvg-oslv: 26.2 GB, 26239565824 bytes"
BBBP,130,fdisk-l,"255 heads, 63 sectors/track, 3190 cylinders"
BBBP,131,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,132,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,133,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,134,fdisk-l,"Disk identifier: 0x00000000"
BBBP,135,fdisk-l,""
BBBP,136,fdisk-l,""
BBBP,137,fdisk-l,"Disk /dev/mapper/rootvg-linternux: 134 MB, 134217728 bytes"
BBBP,138,fdisk-l,"255 heads, 63 sectors/track, 16 cylinders"
BBBP,139,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,140,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,141,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,142,fdisk-l,"Disk identifier: 0x00000000"
BBBP,143,fdisk-l,""
BBBP,144,fdisk-l,""
BBBP,145,fdisk-l,"Disk /dev/mapper/rootvg-usradm: 335 MB, 335544320 bytes"
BBBP,146,fdisk-l,"255 heads, 63 sectors/track, 40 cylinders"
BBBP,147,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,148,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,149,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,150,fdisk-l,"Disk identifier: 0x00000000"
BBBP,151,fdisk-l,""
BBBP,152,fdisk-l,""
BBBP,153,fdisk-l,"Disk /dev/mapper/rootvg-cadmin: 33 MB, 33554432 bytes"
BBBP,154,fdisk-l,"255 heads, 63 sectors/track, 4 cylinders"
BBBP,155,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,156,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,157,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,158,fdisk-l,"Disk identifier: 0x00000000"
BBBP,159,fdisk-l,""
BBBP,160,fdisk-l,""
BBBP,161,fdisk-l,"Disk /dev/mapper/rootvg-aix: 268 MB, 268435456 bytes"
BBBP,162,fdisk-l,"255 heads, 63 sectors/track, 32 cylinders"
BBBP,163,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,164,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,165,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,166,fdisk-l,"Disk identifier: 0x00000000"
BBBP,167,fdisk-l,""
BBBP,168,fdisk-l,""
BBBP,169,fdisk-l,"Disk /dev/mapper/rootvg-www: 536 MB, 536870912 bytes"
BBBP,170,fdisk-l,"255 heads, 63 sectors/track, 65 cylinders"
BBBP,171,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,172,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,173,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,174,fdisk-l,"Disk identifier: 0x00000000"
BBBP,175,fdisk-l,""
BBBP,176,fdisk-l,""
BBBP,177,fdisk-l,"Disk /dev/mapper/rootvg-slamlv: 268 MB, 268435456 bytes"
BBBP,178,fdisk-l,"255 heads, 63 sectors/track, 32 cylinders"
BBBP,179,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,180,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,181,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,182,fdisk-l,"Disk identifier: 0x00000000"
BBBP,183,fdisk-l,""
BBBP,184,fdisk-l,""
BBBP,185,fdisk-l,"Disk /dev/mapper/rootvg-sysadmlv: 268 MB, 268435456 bytes"
BBBP,186,fdisk-l,"255 heads, 63 sectors/track, 32 cylinders"
BBBP,187,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,188,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,189,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,190,fdisk-l,"Disk identifier: 0x00000000"
BBBP,191,fdisk-l,""
BBBP,192,fdisk-l,""
BBBP,193,fdisk-l,"Disk /dev/mapper/rootvg-svnlv: 2147 MB, 2147483648 bytes"
BBBP,194,fdisk-l,"255 heads, 63 sectors/track, 261 cylinders"
BBBP,195,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,196,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,197,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,198,fdisk-l,"Disk identifier: 0x00000000"
BBBP,199,fdisk-l,""
BBBP,200,fdisk-l,""
BBBP,201,fdisk-l,"Disk /dev/mapper/rootvg-sharelv: 268 MB, 268435456 bytes"
BBBP,202,fdisk-l,"255 heads, 63 sectors/track, 32 cylinders"
BBBP,203,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,204,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,205,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,206,fdisk-l,"Disk identifier: 0x00000000"
BBBP,207,fdisk-l,""
BBBP,208,fdisk-l,""
BBBP,209,fdisk-l,"Disk /dev/mapper/rootvg-gitrep: 134 MB, 134217728 bytes"
BBBP,210,fdisk-l,"255 heads, 63 sectors/track, 16 cylinders"
BBBP,211,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,212,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,213,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,214,fdisk-l,"Disk identifier: 0x00000000"
BBBP,215,fdisk-l,""
BBBP,216,fdisk-l,""
BBBP,217,fdisk-l,"Disk /dev/mapper/rootvg-installlv: 5268 MB, 5268045824 bytes"
BBBP,218,fdisk-l,"255 heads, 63 sectors/track, 640 cylinders"
BBBP,219,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,220,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,221,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,222,fdisk-l,"Disk identifier: 0x00000000"
BBBP,223,fdisk-l,""
BBBP,224,fdisk-l,""
BBBP,225,fdisk-l,"Disk /dev/mapper/rootvg-rhellv: 236.0 GB, 235954765824 bytes"
BBBP,226,fdisk-l,"255 heads, 63 sectors/track, 28686 cylinders"
BBBP,227,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,228,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,229,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,230,fdisk-l,"Disk identifier: 0x00000000"
BBBP,231,fdisk-l,""
BBBP,232,fdisk-l,""
BBBP,233,fdisk-l,"Disk /dev/mapper/rootvg-stbackup: 1073 MB, 1073741824 bytes"
BBBP,234,fdisk-l,"255 heads, 63 sectors/track, 130 cylinders"
BBBP,235,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,236,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,237,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,238,fdisk-l,"Disk identifier: 0x00000000"
BBBP,239,fdisk-l,""
BBBP,240,/proc/cpuinfo
BBBP,241,/proc/cpuinfo,"processor	: 0"
BBBP,242,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,243,/proc/cpuinfo,"cpu family	: 6"
BBBP,244,/proc/cpuinfo,"model		: 15"
BBBP,245,/proc/cpuinfo,"model name	: Intel(R) Pentium(R) Dual  CPU  E2180  @ 2.00GHz"
BBBP,246,/proc/cpuinfo,"stepping	: 13"
BBBP,247,/proc/cpuinfo,"microcode	: 164"
BBBP,248,/proc/cpuinfo,"cpu MHz		: 2000.000"
BBBP,249,/proc/cpuinfo,"cache size	: 1024 KB"
BBBP,250,/proc/cpuinfo,"physical id	: 0"
BBBP,251,/proc/cpuinfo,"siblings	: 2"
BBBP,252,/proc/cpuinfo,"core id		: 0"
BBBP,253,/proc/cpuinfo,"cpu cores	: 2"
BBBP,254,/proc/cpuinfo,"apicid		: 0"
BBBP,255,/proc/cpuinfo,"initial apicid	: 0"
BBBP,256,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,257,/proc/cpuinfo,"hlt_bug		: no"
BBBP,258,/proc/cpuinfo,"f00f_bug	: no"
BBBP,259,/proc/cpuinfo,"coma_bug	: no"
BBBP,260,/proc/cpuinfo,"fpu		: yes"
BBBP,261,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,262,/proc/cpuinfo,"cpuid level	: 10"
BBBP,263,/proc/cpuinfo,"wp		: yes"
BBBP,264,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe nx lm constant_tsc arch_perfmon pebs bts aperfmperf pni dtes64 monitor ds_cpl est tm2 ssse3 cx16 xtpr pdcm lahf_lm dts"
BBBP,265,/proc/cpuinfo,"bogomips	: 3990.05"
BBBP,266,/proc/cpuinfo,"clflush size	: 64"
BBBP,267,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,268,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,269,/proc/cpuinfo,"power management:"
BBBP,270,/proc/cpuinfo,""
BBBP,271,/proc/cpuinfo,"processor	: 1"
BBBP,272,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,273,/proc/cpuinfo,"cpu family	: 6"
BBBP,274,/proc/cpuinfo,"model		: 15"
BBBP,275,/proc/cpuinfo,"model name	: Intel(R) Pentium(R) Dual  CPU  E2180  @ 2.00GHz"
BBBP,276,/proc/cpuinfo,"stepping	: 13"
BBBP,277,/proc/cpuinfo,"microcode	: 164"
BBBP,278,/proc/cpuinfo,"cpu MHz		: 2000.000"
BBBP,279,/proc/cpuinfo,"cache size	: 1024 KB"
BBBP,280,/proc/cpuinfo,"physical id	: 0"
BBBP,281,/proc/cpuinfo,"siblings	: 2"
BBBP,282,/proc/cpuinfo,"core id		: 1"
BBBP,283,/proc/cpuinfo,"cpu cores	: 2"
BBBP,284,/proc/cpuinfo,"apicid		: 1"
BBBP,285,/proc/cpuinfo,"initial apicid	: 1"
BBBP,286,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,287,/proc/cpuinfo,"hlt_bug		: no"
BBBP,288,/proc/cpuinfo,"f00f_bug	: no"
BBBP,289,/proc/cpuinfo,"coma_bug	: no"
BBBP,290,/proc/cpuinfo,"fpu		: yes"
BBBP,291,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,292,/proc/cpuinfo,"cpuid level	: 10"
BBBP,293,/proc/cpuinfo,"wp		: yes"
BBBP,294,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe nx lm constant_tsc arch_perfmon pebs bts aperfmperf pni dtes64 monitor ds_cpl est tm2 ssse3 cx16 xtpr pdcm lahf_lm dts"
BBBP,295,/proc/cpuinfo,"bogomips	: 3990.05"
BBBP,296,/proc/cpuinfo,"clflush size	: 64"
BBBP,297,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,298,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,299,/proc/cpuinfo,"power management:"
BBBP,300,/proc/cpuinfo,""
BBBP,301,/proc/meminfo
BBBP,302,/proc/meminfo,"MemTotal:        3881960 kB"
BBBP,303,/proc/meminfo,"MemFree:         2497700 kB"
BBBP,304,/proc/meminfo,"Buffers:          193424 kB"
BBBP,305,/proc/meminfo,"Cached:           846836 kB"
BBBP,306,/proc/meminfo,"SwapCached:            0 kB"
BBBP,307,/proc/meminfo,"Active:           540324 kB"
BBBP,308,/proc/meminfo,"Inactive:         712512 kB"
BBBP,309,/proc/meminfo,"Active(anon):     212848 kB"
BBBP,310,/proc/meminfo,"Inactive(anon):     3408 kB"
BBBP,311,/proc/meminfo,"Active(file):     327476 kB"
BBBP,312,/proc/meminfo,"Inactive(file):   709104 kB"
BBBP,313,/proc/meminfo,"Unevictable:           0 kB"
BBBP,314,/proc/meminfo,"Mlocked:               0 kB"
BBBP,315,/proc/meminfo,"HighTotal:       3153924 kB"
BBBP,316,/proc/meminfo,"HighFree:        2072784 kB"
BBBP,317,/proc/meminfo,"LowTotal:         728036 kB"
BBBP,318,/proc/meminfo,"LowFree:          424916 kB"
BBBP,319,/proc/meminfo,"SwapTotal:       4194300 kB"
BBBP,320,/proc/meminfo,"SwapFree:        4194300 kB"
BBBP,321,/proc/meminfo,"Dirty:               108 kB"
BBBP,322,/proc/meminfo,"Writeback:             0 kB"
BBBP,323,/proc/meminfo,"AnonPages:        212484 kB"
BBBP,324,/proc/meminfo,"Mapped:           106592 kB"
BBBP,325,/proc/meminfo,"Shmem:              3772 kB"
BBBP,326,/proc/meminfo,"Slab:              82276 kB"
BBBP,327,/proc/meminfo,"SReclaimable:      64448 kB"
BBBP,328,/proc/meminfo,"SUnreclaim:        17828 kB"
BBBP,329,/proc/meminfo,"KernelStack:        3408 kB"
BBBP,330,/proc/meminfo,"PageTables:         9452 kB"
BBBP,331,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,332,/proc/meminfo,"Bounce:                0 kB"
BBBP,333,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,334,/proc/meminfo,"CommitLimit:     6135280 kB"
BBBP,335,/proc/meminfo,"Committed_AS:    1010360 kB"
BBBP,336,/proc/meminfo,"VmallocTotal:     122880 kB"
BBBP,337,/proc/meminfo,"VmallocUsed:       19760 kB"
BBBP,338,/proc/meminfo,"VmallocChunk:      90712 kB"
BBBP,339,/proc/meminfo,"HugePages_Total:       0"
BBBP,340,/proc/meminfo,"HugePages_Free:        0"
BBBP,341,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,342,/proc/meminfo,"HugePages_Surp:        0"
BBBP,343,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,344,/proc/meminfo,"DirectMap4k:       10232 kB"
BBBP,345,/proc/meminfo,"DirectMap2M:      897024 kB"
BBBP,346,/proc/stat
BBBP,347,/proc/stat,"cpu  30025 44 25317 8904956 41269 3 166 0 0"
BBBP,348,/proc/stat,"cpu0 16183 36 12336 4432994 38166 2 46 0 0"
BBBP,349,/proc/stat,"cpu1 13842 7 12980 4471961 3102 1 120 0 0"
BBBP,350,/proc/stat,"intr 3593344 471 2 0 0 2 0 0 0 1 0 0 0 4 0 0 0 45200 1 0 0 0 0 2 0 0 0 287352 236740 440 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,351,/proc/stat,"ctxt 4556815"
BBBP,352,/proc/stat,"btime 1447431569"
BBBP,353,/proc/stat,"processes 179021"
BBBP,354,/proc/stat,"procs_running 2"
BBBP,355,/proc/stat,"procs_blocked 0"
BBBP,356,/proc/stat,"softirq 5954476 0 2318656 8998 252034 158580 0 615 598770 3465 2613358"
BBBP,357,/proc/version
BBBP,358,/proc/version,"Linux version 2.6.32-573.8.1.el6.i686 (mockbuild@c6b8.bsys.dev.centos.org) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-16) (GCC) ) #1 SMP Tue Nov 10 14:58:44 UTC 2015"
BBBP,359,/proc/net/dev
BBBP,360,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,361,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,362,/proc/net/dev,"    lo: 206977696   16218    0    0    0     0          0         0 206977696   16218    0    0    0     0       0          0"
BBBP,363,/proc/net/dev,"  eth0: 17242791  140417    0    0    0     0          0      2011 49136164  107559    0    0    0     0       0          0"
BBBP,364,/proc/diskinfo
BBBP,365,/proc/diskstats
BBBP,366,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,367,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,368,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,369,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,370,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,371,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,372,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,373,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,374,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,375,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,376,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,377,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,378,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,379,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,380,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,381,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,382,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,383,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,384,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,385,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,386,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,387,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,388,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,389,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,390,/proc/diskstats,"  11       0 sr0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,391,/proc/diskstats,"   8       0 sda 51968 89653 2534452 212217 73507 145467 1562704 1009974 0 443384 1222125"
BBBP,392,/proc/diskstats,"   8       1 sda1 841 389 17554 982 47 2135 17456 2066 0 1233 3048"
BBBP,393,/proc/diskstats,"   8       2 sda2 50970 89264 2515642 211090 52908 143332 1545248 627610 0 224506 838636"
BBBP,394,/proc/diskstats," 253       0 dm-0 7694 0 152034 26804 1443 0 11544 15900 0 18478 42703"
BBBP,395,/proc/diskstats," 253       1 dm-1 387 0 3096 789 0 0 0 0 0 383 789"
BBBP,396,/proc/diskstats," 253       2 dm-2 33726 0 1105914 56119 44511 0 355880 242675 0 211617 298793"
BBBP,397,/proc/diskstats," 253       3 dm-3 3462 0 33058 7327 209 0 1632 947 0 2328 8274"
BBBP,398,/proc/diskstats," 253       4 dm-4 11504 0 268866 89255 6787 0 54256 64344 0 20572 153598"
BBBP,399,/proc/diskstats," 253       5 dm-5 7917 0 63330 10694 81119 0 648912 2007970 0 186283 2018662"
BBBP,400,/proc/diskstats," 253       6 dm-6 19025 0 442306 175741 5011 0 40048 1052256 0 34388 1227997"
BBBP,401,/proc/diskstats," 253       7 dm-7 849 0 5384 3610 21 0 122 110 0 2066 3720"
BBBP,402,/proc/diskstats," 253       8 dm-8 804 0 4318 6098 86 0 348 3191 0 3148 9289"
BBBP,403,/proc/diskstats," 253       9 dm-9 1480 0 8720 9141 4119 0 8462 27003 0 15947 36144"
BBBP,404,/proc/diskstats," 253      10 dm-10 1091 0 7248 2860 33 0 188 309 0 1529 3169"
BBBP,405,/proc/diskstats," 253      11 dm-11 679 0 5426 2226 20 0 120 119 0 1771 2345"
BBBP,406,/proc/diskstats," 253      12 dm-12 13213 0 105818 32011 50945 0 407520 1584107 0 9969 1616117"
BBBP,407,/proc/diskstats," 253      13 dm-13 4078 0 32618 7698 137 0 1056 741 0 3114 8439"
BBBP,408,/proc/diskstats," 253      14 dm-14 516 0 4122 2103 11 0 64 113 0 1517 2216"
BBBP,409,/proc/diskstats," 253      15 dm-15 711 0 5682 2382 20 0 120 154 0 1528 2536"
BBBP,410,/proc/diskstats," 253      16 dm-16 372 0 2970 2199 12 0 72 71 0 1406 2270"
BBBP,411,/proc/diskstats," 253      17 dm-17 1186 0 9482 3344 40 0 280 152 0 1809 3496"
BBBP,412,/proc/diskstats," 253      18 dm-18 3042 0 24330 6610 521 0 4128 2460 0 1480 9070"
BBBP,413,/proc/diskstats," 253      19 dm-19 1115 0 8914 3555 129 0 992 359 0 1745 3914"
BBBP,414,/proc/diskstats," 253      20 dm-20 1575 0 12594 3067 132 0 1016 1698 0 1827 4765"
BBBP,415,/proc/diskstats," 253      21 dm-21 2133 0 17058 3800 370 0 2920 6872 0 5412 10672"
BBBP,416,/proc/diskstats," 253      22 dm-22 544 0 4346 1641 14 0 72 142 0 1407 1783"
BBBP,417,/proc/diskstats," 253      23 dm-23 562 0 4490 1281 14 0 88 130 0 1071 1411"
BBBP,418,/proc/diskstats," 253      24 dm-24 18383 0 147058 34679 260 0 2040 1116 0 3053 35794"
BBBP,419,/proc/diskstats," 253      25 dm-25 2124 0 16986 8198 391 0 3088 2182 0 2192 10380"
BBBP,420,/proc/diskstats," 253      26 dm-26 2279 0 18226 3907 40 0 280 241 0 1264 4148"
BBBP,421,/sbin/multipath
BBBP,422,/sbin/multipath,"Nov 13 23:50:02 | DM multipath kernel driver not loaded"
BBBP,423,/sbin/multipath,"Nov 13 23:50:02 | /etc/multipath.conf does not exist, blacklisting all devices."
BBBP,424,/sbin/multipath,"Nov 13 23:50:02 | A sample multipath.conf file is located at"
BBBP,425,/sbin/multipath,"Nov 13 23:50:02 | /usr/share/doc/device-mapper-multipath-0.4.9/multipath.conf"
BBBP,426,/sbin/multipath,"Nov 13 23:50:02 | You can run /sbin/mpathconf to create or modify /etc/multipath.conf"
BBBP,427,/sbin/multipath,"Nov 13 23:50:02 | DM multipath kernel driver not loaded"
BBBP,428,/dev/mapper
BBBP,429,/dev/mapper,"total 0"
BBBP,430,/dev/mapper,"crw-rw---- 1 root root 10, 58 Nov 13 12:19 control"
BBBP,431,/dev/mapper,"lrwxrwxrwx 1 root root      8 Nov 13 12:20 rootvg-adsmlog -> ../dm-10"
BBBP,432,/dev/mapper,"lrwxrwxrwx 1 root root      8 Nov 13 12:20 rootvg-aix -> ../dm-17"
BBBP,433,/dev/mapper,"lrwxrwxrwx 1 root root      8 Nov 13 12:19 rootvg-cadmin -> ../dm-16"
BBBP,434,/dev/mapper,"lrwxrwxrwx 1 root root      8 Nov 13 12:19 rootvg-gitrep -> ../dm-23"
BBBP,435,/dev/mapper,"lrwxrwxrwx 1 root root      7 Nov 13 12:19 rootvg-home -> ../dm-4"
BBBP,436,/dev/mapper,"lrwxrwxrwx 1 root root      8 Nov 13 12:20 rootvg-installlv -> ../dm-24"
BBBP,437,/dev/mapper,"lrwxrwxrwx 1 root root      8 Nov 13 12:20 rootvg-linternux -> ../dm-14"
BBBP,438,/dev/mapper,"lrwxrwxrwx 1 root root      7 Nov 13 12:19 rootvg-opt -> ../dm-3"
BBBP,439,/dev/mapper,"lrwxrwxrwx 1 root root      8 Nov 13 12:19 rootvg-oslv -> ../dm-13"
BBBP,440,/dev/mapper,"lrwxrwxrwx 1 root root      7 Nov 13 12:20 rootvg-perf -> ../dm-7"
BBBP,441,/dev/mapper,"lrwxrwxrwx 1 root root      8 Nov 13 12:19 rootvg-rhellv -> ../dm-25"
BBBP,442,/dev/mapper,"lrwxrwxrwx 1 root root      7 Nov 13 12:19 rootvg-root -> ../dm-0"
BBBP,443,/dev/mapper,"lrwxrwxrwx 1 root root      7 Nov 13 12:19 rootvg-sadmin -> ../dm-9"
BBBP,444,/dev/mapper,"lrwxrwxrwx 1 root root      8 Nov 13 12:19 rootvg-scomlv -> ../dm-11"
BBBP,445,/dev/mapper,"lrwxrwxrwx 1 root root      8 Nov 13 12:19 rootvg-sharelv -> ../dm-22"
BBBP,446,/dev/mapper,"lrwxrwxrwx 1 root root      8 Nov 13 12:19 rootvg-slamlv -> ../dm-19"
BBBP,447,/dev/mapper,"lrwxrwxrwx 1 root root      8 Nov 13 12:20 rootvg-stbackup -> ../dm-26"
BBBP,448,/dev/mapper,"lrwxrwxrwx 1 root root      7 Nov 13 12:19 rootvg-storix -> ../dm-8"
BBBP,449,/dev/mapper,"lrwxrwxrwx 1 root root      8 Nov 13 12:19 rootvg-svnlv -> ../dm-21"
BBBP,450,/dev/mapper,"lrwxrwxrwx 1 root root      7 Nov 13 12:19 rootvg-swap00 -> ../dm-1"
BBBP,451,/dev/mapper,"lrwxrwxrwx 1 root root      8 Nov 13 12:20 rootvg-sysadmlv -> ../dm-20"
BBBP,452,/dev/mapper,"lrwxrwxrwx 1 root root      8 Nov 13 12:20 rootvg-sysinfo -> ../dm-12"
BBBP,453,/dev/mapper,"lrwxrwxrwx 1 root root      7 Nov 13 12:19 rootvg-tmp -> ../dm-5"
BBBP,454,/dev/mapper,"lrwxrwxrwx 1 root root      7 Nov 13 12:19 rootvg-usr -> ../dm-6"
BBBP,455,/dev/mapper,"lrwxrwxrwx 1 root root      8 Nov 13 12:20 rootvg-usradm -> ../dm-15"
BBBP,456,/dev/mapper,"lrwxrwxrwx 1 root root      7 Nov 13 12:19 rootvg-var -> ../dm-2"
BBBP,457,/dev/mapper,"lrwxrwxrwx 1 root root      8 Nov 13 12:19 rootvg-www -> ../dm-18"
BBBP,458,/dev/mpath
BBBP,459,/dev/dm-*
BBBP,460,/dev/dm-*,"brw-rw---- 1 root disk 253,  0 Nov 13 12:19 /dev/dm-0"
BBBP,461,/dev/dm-*,"brw-rw---- 1 root disk 253,  1 Nov 13 12:19 /dev/dm-1"
BBBP,462,/dev/dm-*,"brw-rw---- 1 root disk 253, 10 Nov 13 12:20 /dev/dm-10"
BBBP,463,/dev/dm-*,"brw-rw---- 1 root disk 253, 11 Nov 13 12:19 /dev/dm-11"
BBBP,464,/dev/dm-*,"brw-rw---- 1 root disk 253, 12 Nov 13 12:20 /dev/dm-12"
BBBP,465,/dev/dm-*,"brw-rw---- 1 root disk 253, 13 Nov 13 12:19 /dev/dm-13"
BBBP,466,/dev/dm-*,"brw-rw---- 1 root disk 253, 14 Nov 13 12:20 /dev/dm-14"
BBBP,467,/dev/dm-*,"brw-rw---- 1 root disk 253, 15 Nov 13 12:20 /dev/dm-15"
BBBP,468,/dev/dm-*,"brw-rw---- 1 root disk 253, 16 Nov 13 12:19 /dev/dm-16"
BBBP,469,/dev/dm-*,"brw-rw---- 1 root disk 253, 17 Nov 13 12:20 /dev/dm-17"
BBBP,470,/dev/dm-*,"brw-rw---- 1 root disk 253, 18 Nov 13 12:19 /dev/dm-18"
BBBP,471,/dev/dm-*,"brw-rw---- 1 root disk 253, 19 Nov 13 12:19 /dev/dm-19"
BBBP,472,/dev/dm-*,"brw-rw---- 1 root disk 253,  2 Nov 13 12:19 /dev/dm-2"
BBBP,473,/dev/dm-*,"brw-rw---- 1 root disk 253, 20 Nov 13 12:20 /dev/dm-20"
BBBP,474,/dev/dm-*,"brw-rw---- 1 root disk 253, 21 Nov 13 12:19 /dev/dm-21"
BBBP,475,/dev/dm-*,"brw-rw---- 1 root disk 253, 22 Nov 13 12:19 /dev/dm-22"
BBBP,476,/dev/dm-*,"brw-rw---- 1 root disk 253, 23 Nov 13 12:19 /dev/dm-23"
BBBP,477,/dev/dm-*,"brw-rw---- 1 root disk 253, 24 Nov 13 12:20 /dev/dm-24"
BBBP,478,/dev/dm-*,"brw-rw---- 1 root disk 253, 25 Nov 13 12:19 /dev/dm-25"
BBBP,479,/dev/dm-*,"brw-rw---- 1 root disk 253, 26 Nov 13 12:20 /dev/dm-26"
BBBP,480,/dev/dm-*,"brw-rw---- 1 root disk 253,  3 Nov 13 12:19 /dev/dm-3"
BBBP,481,/dev/dm-*,"brw-rw---- 1 root disk 253,  4 Nov 13 12:19 /dev/dm-4"
BBBP,482,/dev/dm-*,"brw-rw---- 1 root disk 253,  5 Nov 13 12:19 /dev/dm-5"
BBBP,483,/dev/dm-*,"brw-rw---- 1 root disk 253,  6 Nov 13 12:19 /dev/dm-6"
BBBP,484,/dev/dm-*,"brw-rw---- 1 root disk 253,  7 Nov 13 12:20 /dev/dm-7"
BBBP,485,/dev/dm-*,"brw-rw---- 1 root disk 253,  8 Nov 13 12:19 /dev/dm-8"
BBBP,486,/dev/dm-*,"brw-rw---- 1 root disk 253,  9 Nov 13 12:19 /dev/dm-9"
BBBP,487,/dev/md*
BBBP,488,/dev/sd*
BBBP,489,/dev/sd*,"brw-rw---- 1 root disk 8, 0 Nov 13 12:19 /dev/sda"
BBBP,490,/dev/sd*,"brw-rw---- 1 root disk 8, 1 Nov 13 12:19 /dev/sda1"
BBBP,491,/dev/sd*,"brw-rw---- 1 root disk 8, 2 Nov 13 12:19 /dev/sda2"
BBBP,492,/proc/partitions
BBBP,493,/proc/partitions,"major minor  #blocks  name"
BBBP,494,/proc/partitions,""
BBBP,495,/proc/partitions,"   8        0  488386584 sda"
BBBP,496,/proc/partitions,"   8        1    1048576 sda1"
BBBP,497,/proc/partitions,"   8        2  487336960 sda2"
BBBP,498,/proc/partitions," 253        0    1048576 dm-0"
BBBP,499,/proc/partitions," 253        1    4194304 dm-1"
BBBP,500,/proc/partitions," 253        2    4194304 dm-2"
BBBP,501,/proc/partitions," 253        3    2097152 dm-3"
BBBP,502,/proc/partitions," 253        4    8192000 dm-4"
BBBP,503,/proc/partitions," 253        5    4194304 dm-5"
BBBP,504,/proc/partitions," 253        6    8388608 dm-6"
BBBP,505,/proc/partitions," 253        7      65536 dm-7"
BBBP,506,/proc/partitions," 253        8     524288 dm-8"
BBBP,507,/proc/partitions," 253        9     262144 dm-9"
BBBP,508,/proc/partitions," 253       10      65536 dm-10"
BBBP,509,/proc/partitions," 253       11    4194304 dm-11"
BBBP,510,/proc/partitions," 253       12   15368192 dm-12"
BBBP,511,/proc/partitions," 253       13   25624576 dm-13"
BBBP,512,/proc/partitions," 253       14     131072 dm-14"
BBBP,513,/proc/partitions," 253       15     327680 dm-15"
BBBP,514,/proc/partitions," 253       16      32768 dm-16"
BBBP,515,/proc/partitions," 253       17     262144 dm-17"
BBBP,516,/proc/partitions," 253       18     524288 dm-18"
BBBP,517,/proc/partitions," 253       19     262144 dm-19"
BBBP,518,/proc/partitions," 253       20     262144 dm-20"
BBBP,519,/proc/partitions," 253       21    2097152 dm-21"
BBBP,520,/proc/partitions," 253       22     262144 dm-22"
BBBP,521,/proc/partitions," 253       23     131072 dm-23"
BBBP,522,/proc/partitions," 253       24    5144576 dm-24"
BBBP,523,/proc/partitions," 253       25  230424576 dm-25"
BBBP,524,/proc/partitions," 253       26    1048576 dm-26"
BBBP,525,/proc/1/stat
BBBP,526,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 2892 3452119 9 938 4 172 7665 1646 20 0 1 0 20 2969600 366 4294967295 3407872 3553126 3214758944 3214758064 13579300 0 0 4096 536962595 0 0 0 0 0 0 0 19 0 0"
BBBP,527,/proc/1/statm
BBBP,528,/proc/1/statm,"725 366 311 36 0 65 0"
BBBP,529,/proc/net/rpc/nfs
BBBP,530,/proc/net/rpc/nfs,"net 0 0 0 0"
BBBP,531,/proc/net/rpc/nfs,"rpc 21 2 21"
BBBP,532,/proc/net/rpc/nfs,"proc2 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,533,/proc/net/rpc/nfs,"proc3 22 0 13 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 2 0 2 1 0"
BBBP,534,/proc/net/rpc/nfs,"proc4 48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,535,/proc/net/rpc/nfsd
BBBP,536,/proc/net/rpc/nfsd,"rc 0 0 8489"
BBBP,537,/proc/net/rpc/nfsd,"fh 0 0 0 0 0"
BBBP,538,/proc/net/rpc/nfsd,"io 0 0"
BBBP,539,/proc/net/rpc/nfsd,"th 8 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000"
BBBP,540,/proc/net/rpc/nfsd,"ra 32 0 0 0 0 0 0 0 0 0 0 0"
BBBP,541,/proc/net/rpc/nfsd,"net 8489 0 8489 1"
BBBP,542,/proc/net/rpc/nfsd,"rpc 8489 0 0 0 0"
BBBP,543,/proc/net/rpc/nfsd,"proc2 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,544,/proc/net/rpc/nfsd,"proc3 22 0 2717 0 5526 123 0 0 0 0 0 0 0 0 0 0 0 0 0 123 0 0 0"
BBBP,545,/proc/net/rpc/nfsd,"proc4 2 0 0"
BBBP,546,/proc/net/rpc/nfsd,"proc4ops 59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,547,/proc/modules
BBBP,548,/proc/modules,"nfs 357487 0 - Live 0xf802d000"
BBBP,549,/proc/modules,"fscache 45967 1 nfs, Live 0xf7e53000"
BBBP,550,/proc/modules,"fuse 67725 0 - Live 0xf7ea0000"
BBBP,551,/proc/modules,"nfsd 241011 13 - Live 0xf992e000"
BBBP,552,/proc/modules,"lockd 61103 2 nfs,nfsd, Live 0xf98d4000"
BBBP,553,/proc/modules,"nfs_acl 2147 2 nfs,nfsd, Live 0xf98b9000"
BBBP,554,/proc/modules,"auth_rpcgss 33537 2 nfs,nfsd, Live 0xf98a8000"
BBBP,555,/proc/modules,"sunrpc 216071 15 nfs,nfsd,lockd,nfs_acl,auth_rpcgss, Live 0xf9851000"
BBBP,556,/proc/modules,"exportfs 3435 1 nfsd, Live 0xf9805000"
BBBP,557,/proc/modules,"target_core_iblock 8711 0 - Live 0xf97fc000"
BBBP,558,/proc/modules,"target_core_file 8098 0 - Live 0xf97f1000"
BBBP,559,/proc/modules,"target_core_pscsi 13955 0 - Live 0xf97e4000"
BBBP,560,/proc/modules,"target_core_mod 251547 3 target_core_iblock,target_core_file,target_core_pscsi, Live 0xf978a000"
BBBP,561,/proc/modules,"configfs 22346 2 target_core_mod, Live 0xf972d000"
BBBP,562,/proc/modules,"bnx2fc 79118 0 - Live 0xf9708000"
BBBP,563,/proc/modules,"cnic 47245 1 bnx2fc, Live 0xf96d9000"
BBBP,564,/proc/modules,"uio 7822 1 cnic, Live 0xf96c2000"
BBBP,565,/proc/modules,"fcoe 19570 0 - Live 0xf96b2000"
BBBP,566,/proc/modules,"libfcoe 46951 2 bnx2fc,fcoe, Live 0xf9693000"
BBBP,567,/proc/modules,"libfc 94555 3 bnx2fc,fcoe,libfcoe, Live 0xf9661000"
BBBP,568,/proc/modules,"8021q 16512 0 - Live 0xf9638000"
BBBP,569,/proc/modules,"scsi_transport_fc 43064 3 bnx2fc,fcoe,libfc, Live 0xf961e000"
BBBP,570,/proc/modules,"garp 5703 1 8021q, Live 0xf9608000"
BBBP,571,/proc/modules,"scsi_tgt 9933 1 scsi_transport_fc, Live 0xf95fc000"
BBBP,572,/proc/modules,"stp 1626 1 garp, Live 0xf95f2000"
BBBP,573,/proc/modules,"llc 4226 2 garp,stp, Live 0xf95ea000"
BBBP,574,/proc/modules,"p4_clockmod 3228 0 - Live 0xf95e2000"
BBBP,575,/proc/modules,"ipv6 270937 1 cnic, Live 0xf9569000"
BBBP,576,/proc/modules,"uinput 6116 0 - Live 0xf93cd000"
BBBP,577,/proc/modules,"ppdev 6945 0 - Live 0xf93bd000"
BBBP,578,/proc/modules,"parport_pc 19054 0 - Live 0xf93ae000"
BBBP,579,/proc/modules,"parport 29925 2 ppdev,parport_pc, Live 0xf934c000"
BBBP,580,/proc/modules,"sg 24006 0 - Live 0xf9257000"
BBBP,581,/proc/modules,"microcode 11864 0 - Live 0xf9244000"
BBBP,582,/proc/modules,"snd_hda_codec_analog 9013 1 - Live 0xf9030000"
BBBP,583,/proc/modules,"iTCO_wdt 5915 0 - Live 0xf9023000"
BBBP,584,/proc/modules,"snd_hda_codec_generic 54394 1 snd_hda_codec_analog, Live 0xf900a000"
BBBP,585,/proc/modules,"iTCO_vendor_support 2376 1 iTCO_wdt, Live 0xf8ff3000"
BBBP,586,/proc/modules,"serio_raw 3530 0 - Live 0xf8fec000"
BBBP,587,/proc/modules,"dcdbas 6743 0 - Live 0xf8fe2000"
BBBP,588,/proc/modules,"lpc_ich 11391 0 - Live 0xf8fd5000"
BBBP,589,/proc/modules,"mfd_core 1507 1 lpc_ich, Live 0xf8fc7000"
BBBP,590,/proc/modules,"i2c_i801 9083 0 - Live 0xf8fbd000"
BBBP,591,/proc/modules,"snd_hda_intel 45473 0 - Live 0xf8f9d000"
BBBP,592,/proc/modules,"snd_hda_codec 114217 3 snd_hda_codec_analog,snd_hda_codec_generic,snd_hda_intel, Live 0xf8f5c000"
BBBP,593,/proc/modules,"snd_hwdep 5474 1 snd_hda_codec, Live 0xf8f2f000"
BBBP,594,/proc/modules,"snd_seq 49055 0 - Live 0xf8f17000"
BBBP,595,/proc/modules,"snd_seq_device 5689 1 snd_seq, Live 0xf8eff000"
BBBP,596,/proc/modules,"snd_pcm 73758 2 snd_hda_intel,snd_hda_codec, Live 0xf8edf000"
BBBP,597,/proc/modules,"snd_timer 17504 2 snd_seq,snd_pcm, Live 0xf8e78000"
BBBP,598,/proc/modules,"snd 55156 9 snd_hda_codec_analog,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_seq,snd_seq_device,snd_pcm,snd_timer, Live 0xf8ea1000"
BBBP,599,/proc/modules,"soundcore 6390 2 snd_hda_codec,snd, Live 0xf8e5c000"
BBBP,600,/proc/modules,"snd_page_alloc 7236 2 snd_hda_intel,snd_pcm, Live 0xf8e51000"
BBBP,601,/proc/modules,"e1000e 200594 0 - Live 0xf8e0c000"
BBBP,602,/proc/modules,"ptp 7794 1 e1000e, Live 0xf8dc4000"
BBBP,603,/proc/modules,"pps_core 8826 1 ptp, Live 0xf8db7000"
BBBP,604,/proc/modules,"ext4 339812 27 - Live 0xf8d46000"
BBBP,605,/proc/modules,"jbd2 75927 1 ext4, Live 0xf8cbb000"
BBBP,606,/proc/modules,"mbcache 6017 1 ext4, Live 0xf8c99000"
BBBP,607,/proc/modules,"sd_mod 33249 3 - Live 0xf8c81000"
BBBP,608,/proc/modules,"crc_t10dif 836 1 sd_mod, Live 0xf896a000"
BBBP,609,/proc/modules,"sr_mod 13154 0 - Live 0xf8961000"
BBBP,610,/proc/modules,"cdrom 33416 1 sr_mod, Live 0xf8957000"
BBBP,611,/proc/modules,"ahci 36204 2 - Live 0xf8371000"
BBBP,612,/proc/modules,"pata_acpi 2513 0 - Live 0xf8355000"
BBBP,613,/proc/modules,"ata_generic 2805 0 - Live 0xf834e000"
BBBP,614,/proc/modules,"radeon 1570326 1 - Live 0xf8196000"
BBBP,615,/proc/modules,"ttm 75097 1 radeon, Live 0xf7fa2000"
BBBP,616,/proc/modules,"drm_kms_helper 76753 1 radeon, Live 0xf7f6b000"
BBBP,617,/proc/modules,"drm 260282 4 radeon,ttm,drm_kms_helper, Live 0xf7ef7000"
BBBP,618,/proc/modules,"i2c_algo_bit 4679 1 radeon, Live 0xf7e9d000"
BBBP,619,/proc/modules,"i2c_core 23776 5 i2c_i801,radeon,drm_kms_helper,drm,i2c_algo_bit, Live 0xf7e8e000"
BBBP,620,/proc/modules,"dm_mirror 11969 0 - Live 0xf7e7c000"
BBBP,621,/proc/modules,"dm_region_hash 9644 1 dm_mirror, Live 0xf7e6d000"
BBBP,622,/proc/modules,"dm_log 8322 2 dm_mirror,dm_region_hash, Live 0xf7e61000"
BBBP,623,/proc/modules,"dm_mod 84711 97 dm_mirror,dm_log, Live 0xf7e3d000"
BBBP,624,ifconfig
BBBP,625,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:1E:4F:B2:EA:56  "
BBBP,626,ifconfig,"          inet addr:192.168.1.66  Bcast:192.168.1.255  Mask:255.255.255.0"
BBBP,627,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,628,ifconfig,"          RX packets:140417 errors:0 dropped:0 overruns:0 frame:0"
BBBP,629,ifconfig,"          TX packets:107559 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,630,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,631,ifconfig,"          RX bytes:17242791 (16.4 MiB)  TX bytes:49136164 (46.8 MiB)"
BBBP,632,ifconfig,"          Interrupt:21 Memory:febe0000-fec00000 "
BBBP,633,ifconfig,""
BBBP,634,ifconfig,"eth0:1    Link encap:Ethernet  HWaddr 00:1E:4F:B2:EA:56  "
BBBP,635,ifconfig,"          inet addr:192.168.1.126  Bcast:192.168.1.255  Mask:255.255.255.0"
BBBP,636,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,637,ifconfig,"          Interrupt:21 Memory:febe0000-fec00000 "
BBBP,638,ifconfig,""
BBBP,639,ifconfig,"eth0:2    Link encap:Ethernet  HWaddr 00:1E:4F:B2:EA:56  "
BBBP,640,ifconfig,"          inet addr:192.168.1.70  Bcast:192.168.1.255  Mask:255.255.255.0"
BBBP,641,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,642,ifconfig,"          Interrupt:21 Memory:febe0000-fec00000 "
BBBP,643,ifconfig,""
BBBP,644,ifconfig,"eth0:3    Link encap:Ethernet  HWaddr 00:1E:4F:B2:EA:56  "
BBBP,645,ifconfig,"          inet addr:192.168.1.69  Bcast:192.168.1.255  Mask:255.255.255.0"
BBBP,646,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,647,ifconfig,"          Interrupt:21 Memory:febe0000-fec00000 "
BBBP,648,ifconfig,""
BBBP,649,ifconfig,"eth0:4    Link encap:Ethernet  HWaddr 00:1E:4F:B2:EA:56  "
BBBP,650,ifconfig,"          inet addr:192.168.1.67  Bcast:192.168.1.255  Mask:255.255.255.0"
BBBP,651,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,652,ifconfig,"          Interrupt:21 Memory:febe0000-fec00000 "
BBBP,653,ifconfig,""
BBBP,654,ifconfig,"eth0:5    Link encap:Ethernet  HWaddr 00:1E:4F:B2:EA:56  "
BBBP,655,ifconfig,"          inet addr:192.168.1.68  Bcast:192.168.1.255  Mask:255.255.255.0"
BBBP,656,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,657,ifconfig,"          Interrupt:21 Memory:febe0000-fec00000 "
BBBP,658,ifconfig,""
BBBP,659,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,660,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,661,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,662,ifconfig,"          RX packets:16218 errors:0 dropped:0 overruns:0 frame:0"
BBBP,663,ifconfig,"          TX packets:16218 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,664,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,665,ifconfig,"          RX bytes:206977696 (197.3 MiB)  TX bytes:206977696 (197.3 MiB)"
BBBP,666,ifconfig,""
BBBP,667,/bin/df-m
BBBP,668,/bin/df-m,"Filesystem           1M-blocks   Used Available Use% Mounted on"
BBBP,669,/bin/df-m,"ddev/mapper/rootvg-root"
BBBP,670,/bin/df-m,"                           976    481       445  52% /"
BBBP,671,/bin/df-m,"tmpfs                     1896      1      1896   1% /dev/shm"
BBBP,672,/bin/df-m,"ddev/mapper/rootvg-oslv"
BBBP,673,/bin/df-m,"                         24505  11937     11325  52% /os"
BBBP,674,/bin/df-m,"ddev/mapper/rootvg-opt"
BBBP,675,/bin/df-m,"                          1952    109      1742   6% /opt"
BBBP,676,/bin/df-m,"ddev/mapper/rootvg-svnlv"
BBBP,677,/bin/df-m,"                          1952      4      1847   1% /svn"
BBBP,678,/bin/df-m,"ddev/mapper/rootvg-tmp"
BBBP,679,/bin/df-m,"                          3968     50      3714   2% /tmp"
BBBP,680,/bin/df-m,"ddev/mapper/rootvg-usr"
BBBP,681,/bin/df-m,"                          7936   6003      1524  80% /usr"
BBBP,682,/bin/df-m,"ddev/mapper/rootvg-var"
BBBP,683,/bin/df-m,"                          3904   1355      2345  37% /var"
BBBP,684,/bin/df-m,"ddev/mapper/rootvg-www"
BBBP,685,/bin/df-m,"                           488    202       261  44% /www"
BBBP,686,/bin/df-m,"ddev/mapper/rootvg-home"
BBBP,687,/bin/df-m,"                          7842   3733      3710  51% /home"
BBBP,688,/bin/df-m,"ddev/mapper/rootvg-rhellv"
BBBP,689,/bin/df-m,"                        221366 192946     17171  92% /rhel"
BBBP,690,/bin/df-m,"ddev/mapper/rootvg-scomlv"
BBBP,691,/bin/df-m,"                          3904      9      3691   1% /scom"
BBBP,692,/bin/df-m,"ddev/mapper/rootvg-slamlv"
BBBP,693,/bin/df-m,"                           248    121       118  51% /slam"
BBBP,694,/bin/df-m,"ddev/sda1                  976    121       804  14% /boot"
BBBP,695,/bin/df-m,"ddev/mapper/rootvg-sharelv"
BBBP,696,/bin/df-m,"                           232      1       220   1% /share"
BBBP,697,/bin/df-m,"ddev/mapper/rootvg-cadmin"
BBBP,698,/bin/df-m,"                            27     11        16  41% /cadmin"
BBBP,699,/bin/df-m,"ddev/mapper/rootvg-sadmin"
BBBP,700,/bin/df-m,"                           244     16       216   7% /sadmin"
BBBP,701,/bin/df-m,"ddev/mapper/rootvg-storix"
BBBP,702,/bin/df-m,"                           488      6       458   2% /storix"
BBBP,703,/bin/df-m,"ddev/mapper/rootvg-gitrep"
BBBP,704,/bin/df-m,"                           108      1       101   1% /gitrepo"
BBBP,705,/bin/df-m,"ddev/mapper/rootvg-installlv"
BBBP,706,/bin/df-m,"                          4818   3418      1149  75% /install"
BBBP,707,/bin/df-m,"ddev/mapper/rootvg-sysinfo"
BBBP,708,/bin/df-m,"                         14645   6191      7715  45% /sysinfo"
BBBP,709,/bin/df-m,"ddev/mapper/rootvg-aix"
BBBP,710,/bin/df-m,"                           232    206        14  94% /aix_data"
BBBP,711,/bin/df-m,"ddev/mapper/rootvg-perf"
BBBP,712,/bin/df-m,"                            58     10        45  18% /etc/perf"
BBBP,713,/bin/df-m,"ddev/mapper/rootvg-sysadmlv"
BBBP,714,/bin/df-m,"                           232     62       159  28% /sysadmin"
BBBP,715,/bin/df-m,"ddev/mapper/rootvg-linternux"
BBBP,716,/bin/df-m,"                           108      1       102   1% /linternux"
BBBP,717,/bin/df-m,"ddev/mapper/rootvg-stbackup"
BBBP,718,/bin/df-m,"                           976    486       439  53% /stbackups"
BBBP,719,/bin/df-m,"ddev/mapper/rootvg-usradm"
BBBP,720,/bin/df-m,"                           313      5       298   2% /useradmin"
BBBP,721,/bin/df-m,"ddev/mapper/rootvg-adsmlog"
BBBP,722,/bin/df-m,"                            58     36        19  66% /var/adsmlog"
BBBP,723,/bin/mount
BBBP,724,/bin/mount,"ddev/mapper/rootvg-root on / type ext4 (rw)"
BBBP,725,/bin/mount,"proc on /proc type proc (rw)"
BBBP,726,/bin/mount,"sysfs on /sys type sysfs (rw)"
BBBP,727,/bin/mount,"devpts on /dev/pts type devpts (rw,gid=5,mode=620)"
BBBP,728,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw)"
BBBP,729,/bin/mount,"ddev/mapper/rootvg-oslv on /os type ext4 (rw)"
BBBP,730,/bin/mount,"ddev/mapper/rootvg-opt on /opt type ext4 (rw)"
BBBP,731,/bin/mount,"ddev/mapper/rootvg-svnlv on /svn type ext4 (rw)"
BBBP,732,/bin/mount,"ddev/mapper/rootvg-tmp on /tmp type ext4 (rw)"
BBBP,733,/bin/mount,"ddev/mapper/rootvg-usr on /usr type ext4 (rw)"
BBBP,734,/bin/mount,"ddev/mapper/rootvg-var on /var type ext4 (rw)"
BBBP,735,/bin/mount,"ddev/mapper/rootvg-www on /www type ext4 (rw)"
BBBP,736,/bin/mount,"ddev/mapper/rootvg-home on /home type ext4 (rw)"
BBBP,737,/bin/mount,"ddev/mapper/rootvg-rhellv on /rhel type ext4 (rw)"
BBBP,738,/bin/mount,"ddev/mapper/rootvg-scomlv on /scom type ext4 (rw)"
BBBP,739,/bin/mount,"ddev/mapper/rootvg-slamlv on /slam type ext4 (rw)"
BBBP,740,/bin/mount,"ddev/sda1 on /boot type ext4 (rw)"
BBBP,741,/bin/mount,"ddev/mapper/rootvg-sharelv on /share type ext4 (rw)"
BBBP,742,/bin/mount,"ddev/mapper/rootvg-cadmin on /cadmin type ext4 (rw)"
BBBP,743,/bin/mount,"ddev/mapper/rootvg-sadmin on /sadmin type ext4 (rw)"
BBBP,744,/bin/mount,"ddev/mapper/rootvg-storix on /storix type ext4 (rw)"
BBBP,745,/bin/mount,"ddev/mapper/rootvg-gitrep on /gitrepo type ext4 (rw)"
BBBP,746,/bin/mount,"ddev/mapper/rootvg-installlv on /install type ext4 (rw)"
BBBP,747,/bin/mount,"ddev/mapper/rootvg-sysinfo on /sysinfo type ext4 (rw)"
BBBP,748,/bin/mount,"ddev/mapper/rootvg-aix on /aix_data type ext4 (rw)"
BBBP,749,/bin/mount,"ddev/mapper/rootvg-perf on /etc/perf type ext4 (rw)"
BBBP,750,/bin/mount,"ddev/mapper/rootvg-sysadmlv on /sysadmin type ext4 (rw)"
BBBP,751,/bin/mount,"ddev/mapper/rootvg-linternux on /linternux type ext4 (rw)"
BBBP,752,/bin/mount,"ddev/mapper/rootvg-stbackup on /stbackups type ext4 (rw)"
BBBP,753,/bin/mount,"ddev/mapper/rootvg-usradm on /useradmin type ext4 (rw)"
BBBP,754,/bin/mount,"ddev/mapper/rootvg-adsmlog on /var/adsmlog type ext4 (rw)"
BBBP,755,/bin/mount,"none on /proc/sys/fs/binfmt_misc type binfmt_misc (rw)"
BBBP,756,/bin/mount,"none on /sys/kernel/config type configfs (rw)"
BBBP,757,/bin/mount,"sunrpc on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw)"
BBBP,758,/bin/mount,"nfsd on /proc/fs/nfsd type nfsd (rw)"
BBBP,759,/bin/mount,"detc/named on /var/named/chroot/etc/named type none (rw,bind)"
BBBP,760,/bin/mount,"detc/named.rfc1912.zones on /var/named/chroot/etc/named.rfc1912.zones type none (rw,bind)"
BBBP,761,/bin/mount,"dusr/lib/bind on /var/named/chroot/usr/lib/bind type none (rw,bind)"
BBBP,762,/bin/mount,"detc/named.iscdlv.key on /var/named/chroot/etc/named.iscdlv.key type none (rw,bind)"
BBBP,763,/bin/mount,"detc/named.root.key on /var/named/chroot/etc/named.root.key type none (rw,bind)"
BBBP,764,/etc/fstab
BBBP,765,/etc/fstab,"ddev/mapper/rootvg-root        /                              ext4 defaults 1   1  "
BBBP,766,/etc/fstab,"ddev/mapper/rootvg-oslv        /os                            ext4 defaults 1   2  "
BBBP,767,/etc/fstab,"ddev/mapper/rootvg-opt         /opt                           ext4 defaults 1   2  "
BBBP,768,/etc/fstab,"ddev/mapper/rootvg-svnlv       /svn                           ext4 defaults 1   2  "
BBBP,769,/etc/fstab,"ddev/mapper/rootvg-swap00      swap                           swap defaults 0   0  "
BBBP,770,/etc/fstab,"ddev/mapper/rootvg-tmp         /tmp                           ext4 defaults 1   2  "
BBBP,771,/etc/fstab,"ddev/mapper/rootvg-usr         /usr                           ext4 defaults 1   2  "
BBBP,772,/etc/fstab,"ddev/mapper/rootvg-var         /var                           ext4 defaults 1   2  "
BBBP,773,/etc/fstab,"ddev/mapper/rootvg-www         /www                           ext4 defaults 1   2  "
BBBP,774,/etc/fstab,"sysfs                          /sys                           sysfs defaults 0   0  "
BBBP,775,/etc/fstab,"ddev/mapper/rootvg-home        /home                          ext4 defaults 1   2  "
BBBP,776,/etc/fstab,"ddev/mapper/rootvg-rhellv      /rhel                          ext4 defaults 1   2  "
BBBP,777,/etc/fstab,"ddev/mapper/rootvg-scomlv      /scom                          ext4 defaults 1   2  "
BBBP,778,/etc/fstab,"ddev/mapper/rootvg-slamlv      /slam                          ext4 defaults 1   2  "
BBBP,779,/etc/fstab,"proc                           /proc                          proc defaults 0   0  "
BBBP,780,/etc/fstab,"UUID=581822a3-03d4-46e2-b839-149e84cd744c /boot                          ext4 defaults 1   2  "
BBBP,781,/etc/fstab,"ddev/mapper/rootvg-sharelv     /share                         ext4 defaults 1   2  "
BBBP,782,/etc/fstab,"ddev/mapper/rootvg-cadmin      /cadmin                        ext4 defaults 1   2  "
BBBP,783,/etc/fstab,"ddev/mapper/rootvg-sadmin      /sadmin                        ext4 defaults 1   2  "
BBBP,784,/etc/fstab,"ddev/mapper/rootvg-storix      /storix                        ext4 defaults 1   2  "
BBBP,785,/etc/fstab,"ddev/mapper/rootvg-gitrep      /gitrepo                       ext4 defaults 1   2  "
BBBP,786,/etc/fstab,"ddev/mapper/rootvg-installlv   /install                       ext4 defaults 1   2  "
BBBP,787,/etc/fstab,"ddev/mapper/rootvg-sysinfo     /sysinfo                       ext4 defaults 1   2  "
BBBP,788,/etc/fstab,"devpts                         /dev/pts                       devpts gid=5,mode=620 0   0  "
BBBP,789,/etc/fstab,"tmpfs                          /dev/shm                       tmpfs defaults 0   0  "
BBBP,790,/etc/fstab,"ddev/mapper/rootvg-aix         /aix_data                      ext4 defaults 1   2  "
BBBP,791,/etc/fstab,"ddev/mapper/rootvg-perf        /etc/perf                      ext4 defaults 1   2  "
BBBP,792,/etc/fstab,"ddev/mapper/rootvg-sysadmlv    /sysadmin                      ext4 defaults 1   2  "
BBBP,793,/etc/fstab,"ddev/mapper/rootvg-linternux   /linternux                     ext4 defaults 1   2  "
BBBP,794,/etc/fstab,"ddev/mapper/rootvg-stbackup    /stbackups                     ext4 defaults 1   2  "
BBBP,795,/etc/fstab,"ddev/mapper/rootvg-usradm      /useradmin                     ext4 defaults 1   2  "
BBBP,796,/etc/fstab,"ddev/mapper/rootvg-adsmlog     /var/adsmlog                   ext4 defaults 1   2  "
BBBP,797,netstat -r
BBBP,798,netstat -r,"Kernel IP routing table"
BBBP,799,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,800,netstat -r,"192.168.1.0     *               255.255.255.0   U         0 0          0 eth0"
BBBP,801,netstat -r,"default         batlink.maison. 0.0.0.0         UG        0 0          0 eth0"
BBBP,802,uptime
BBBP,803,uptime," 23:50:02 up 12:30,  0 users,  load average: 0.62, 0.20, 0.07"
BBBP,804,getconf PAGESIZE
BBBP,805,getconf PAGESIZE,"4096"
ZZZZ,T0001,23:50:03,13-NOV-2015
CPU001,T0001,4.3,7.0,2.6,86.1
CPU002,T0001,5.1,8.5,0.0,86.3
CPU_ALL,T0001,4.3,7.8,1.3,86.6,,2
MEM,T0001,3791.0,3080.0,711.0,4096.0,2440.2,2025.2,415.0,4096.0,-0.0,827.0,527.1,-1.0,188.9,0.0,695.7
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,39,0,0,2343,26649,-1,0,54,0,0,9985,52,0,38278,0,0,0,0,0,0,0,0,7833,1995,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.2,0.2,0.2,0.5,
NETPACKET,T0001,1.7,2.5,1.7,0.8,
JFSFILE,T0001,49.2,48.7,5.5,0.2,1.2,75.6,34.7,41.3,47.6,87.2,0.2,48.6,12.4,0.1,38.3,6.2,1.0,0.6,70.9,88.7,17.0,0.1,49.8,1.3,62.1,49.2,49.2,75.6,49.2,49.2
DISKBUSY,T0001,4.2,0.0,0.8,0.0,0.0,4.2,0.0,0.0,0.0,0.0,0.0,0.0,0.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0001,44.8,0.0,44.8,0.0,0.0,43.2,0.0,0.0,0.0,0.0,0.0,0.0,1.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0001,6.6,0.0,5.8,0.0,0.0,10.8,0.0,0.0,0.0,0.0,0.0,0.0,1.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,6.8,0.0,7.7,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0002,23:55:03,13-NOV-2015
CPU001,T0002,0.2,0.3,0.6,98.9
CPU002,T0002,0.3,0.3,0.0,99.4
CPU_ALL,T0002,0.3,0.3,0.3,99.1,,2
MEM,T0002,3791.0,3080.0,711.0,4096.0,2436.5,2022.3,414.3,4096.0,-0.0,828.7,528.7,-1.0,189.4,0.0,697.2
VM,T0002,110,0,0,2392,26699,-1,635,4006,0,0,79930,313,0,352671,7,0,0,0,0,0,0,0,66949,13864,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,89.6,-1.0,-1.0,-1.0,4.5,-1.0,-1.0,-1.0
NET,T0002,0.0,0.3,0.0,0.2,
NETPACKET,T0002,0.0,2.5,0.0,1.2,
JFSFILE,T0002,49.2,48.7,5.5,0.2,1.2,75.6,34.7,41.3,47.6,87.2,0.2,48.6,12.4,0.1,38.3,6.2,1.0,0.6,70.9,88.7,17.0,0.1,49.8,1.3,62.1,49.2,49.2,75.6,49.2,49.2
DISKBUSY,T0002,0.7,0.0,0.4,0.0,0.0,0.3,0.0,0.0,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0002,2.1,0.0,2.1,0.3,0.0,0.9,0.0,0.0,0.0,0.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0002,13.4,0.0,13.4,0.1,0.0,6.1,0.0,0.0,6.7,0.1,0.0,0.0,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0002,1.8,0.0,1.3,0.1,0.0,1.6,0.0,0.0,1.7,0.1,0.0,0.0,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,8.8,0.0,11.8,8.0,0.0,4.4,0.0,4.0,4.0,13.2,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0
