# Company_Name - Mon Dec 14 05:06:02 EST 2015
# Output of /sbin/lvscan command on sadmin.maison.ca
#
  ACTIVE            '/dev/rootvg/perf' [128.00 MiB] inherit
  ACTIVE            '/dev/rootvg/admlog' [128.00 MiB] inherit
  ACTIVE            '/dev/rootvg/sysadm' [256.00 MiB] inherit
  ACTIVE            '/dev/rootvg/sadmin' [512.00 MiB] inherit
  ACTIVE            '/dev/rootvg/storix' [768.00 MiB] inherit
  ACTIVE            '/dev/rootvg/usr' [7.81 GiB] inherit
  ACTIVE            '/dev/rootvg/tmp' [4.00 GiB] inherit
  ACTIVE            '/dev/rootvg/home' [2.00 GiB] inherit
  ACTIVE            '/dev/rootvg/swap00' [4.00 GiB] inherit
  ACTIVE            '/dev/rootvg/opt' [2.00 GiB] inherit
  ACTIVE            '/dev/rootvg/var' [4.00 GiB] inherit
  ACTIVE            '/dev/rootvg/root' [1.00 GiB] inherit
