# Company_Name - SysInfo Report File - Mon Dec 14 05:06:03 EST 2015
# This file will be use to update the SADMIN Database
#                                                    
SADM_OS_TYPE                        : LINUX
SADM_HOST_NAME                      : sadmin
SADM_DOMAIN_NAME                    : maison.ca
SADM_HOST_IP                        : 2607:fa48:6c05:adc0:250:56ff:fea8:6d03
SADM_SERVER_TYPE                    : V
SADM_OS_VERSION                     : 7.1.1503
SADM_OS_MAJOR_VERSION               : 7
SADM_OS_NAME                        : CENTOS
SADM_OS_CODE_NAME                   : Core
SADM_KERNEL_VERSION                 : 3.10.0-229.20.1.el7.x86_64
SADM_KERNEL_BITMODE (32 or 64)      : 64
SADM_SERVER_MODEL                   : VM
SADM_SERVER_SERIAL                  : N/A
SADM_SERVER_MEMORY (in MB)          : 1826
SADM_SERVER_HARDWARE_BITMODE        : 64
SADM_SERVER_NB_CPU                  : 1
SADM_SERVER_CPU_SPEED (in GHz)      : 2
SADM_SERVER_NB_SOCKET               : 1
SADM_SERVER_CORE_PER_SOCKET         : 1
SADM_SERVER_THREAD_PER_CORE         : 1
SADM_SERVER_IPS                     : eno16777728|192.168.1.20|255.255.255.0|00:50:56:a8:6d:03
fe80::250:56ff:fea8:6d03/64
SADM_SERVER_DISKS (Size in MB)      : sda|81920
SADM_SERVER_VG(s) (Size in MB)      : rootvg|76288|27208|49080
