rootvg:/:root:ext4 :1024:root:root:0555
rootvg:/opt:opt:ext4 :2048:root:root:0755
rootvg:swap:swap00:swap :4096:::0000
rootvg:/tmp:tmp:ext4 :4096:root:root:1777
rootvg:/usr:usr:ext4 :7997:root:root:0755
rootvg:/var:var:ext4 :4096:root:root:0755
rootvg:/home:home:ext4 :2048:root:root:0755
rootvg:/sadmin:sadmin:ext4 :512:root:root:0775
rootvg:/storix:storix:ext4 :768:root:root:0775
rootvg:/etc/perf:perf:ext4 :128:root:root:0755
rootvg:/sysadmin:sysadm:ext4 :256:root:root:0775
rootvg:/var/adsmlog:admlog:ext4 :128:root:root:0755
