# Company_Name - Mon Dec 14 05:06:02 EST 2015
# Output of /sbin/ip addr command on sadmin.maison.ca
#
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN 
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eno16777728: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 00:50:56:a8:6d:03 brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.20/24 brd 192.168.1.255 scope global dynamic eno16777728
       valid_lft 2126sec preferred_lft 2126sec
    inet6 2607:fa48:6c05:adc0:250:56ff:fea8:6d03/64 scope global dynamic 
       valid_lft 508sec preferred_lft 508sec
    inet6 fe80::250:56ff:fea8:6d03/64 scope link 
       valid_lft forever preferred_lft forever
