# Company_Name - Mon Dec 14 05:06:02 EST 2015
# Output of /bin/df -h command on sadmin.maison.ca
#
Filesystem                 Size  Used Avail Use% Mounted on
/dev/mapper/rootvg-root    976M   47M  863M   6% /
devtmpfs                   904M     0  904M   0% /dev
tmpfs                      914M  140K  914M   1% /dev/shm
tmpfs                      914M   24M  890M   3% /run
tmpfs                      914M     0  914M   0% /sys/fs/cgroup
/dev/mapper/rootvg-usr     7.6G  5.4G  1.9G  74% /usr
/dev/sda1                  488M  168M  285M  37% /boot
/dev/mapper/rootvg-storix  740M  1.6M  685M   1% /storix
/dev/mapper/rootvg-perf    120M   14M   98M  12% /etc/perf
/dev/mapper/rootvg-sysadm  240M  4.9M  219M   3% /sysadmin
/dev/mapper/rootvg-sadmin  488M  7.3M  445M   2% /sadmin
/dev/mapper/rootvg-home    2.0G  401M  1.4G  22% /home
/dev/mapper/rootvg-var     3.9G  380M  3.3G  11% /var
/dev/mapper/rootvg-admlog  120M   17M   95M  16% /var/adsmlog
/dev/mapper/rootvg-tmp     3.9G   17M  3.6G   1% /tmp
/dev/mapper/rootvg-opt     2.0G   14M  1.8G   1% /opt
