nomad  ........ sadm_nmon_midnight_restart 2
nomad  00:00:01 sadm_nmon_midnight_restart 0
nomad  ........ sadm_nmon_midnight_restart 2
nomad  00:00:03 sadm_nmon_midnight_restart 0
nomad  ........ sadm_nmon_midnight_restart 2
nomad  00:00:03 sadm_nmon_midnight_restart 0
nomad  ........ sadm_nmon_midnight_restart 2
nomad  00:00:04 sadm_nmon_midnight_restart 0
nomad  ........ sadm_nmon_midnight_restart 2
nomad  00:00:02 sadm_nmon_midnight_restart 0
nomad  ........ sadm_nmon_midnight_restart 2
nomad  00:00:04 sadm_nmon_midnight_restart 0
nomad 2015.12.12 00:00:01 ........ sadm_nmon_midnight_restart 2
nomad 2015.12.12 00:00:01 00:00:02 sadm_nmon_midnight_restart 0
nomad 2015.12.13 00:00:01 ........ sadm_nmon_midnight_restart 2
nomad 2015.12.13 00:00:01 00:00:02 sadm_nmon_midnight_restart 0
nomad 2015.12.14 00:00:02 ........ sadm_nmon_midnight_restart 2
nomad 2015.12.14 00:00:02 00:00:02 sadm_nmon_midnight_restart 0
nomad 2015.12.16 00:00:02 ........ sadm_nmon_midnight_restart 2
nomad 2015.12.16 00:00:02 00:00:03 sadm_nmon_midnight_restart 0
