nomad  ........ sadm_storix_cleanup_images 2
nomad  07:15:05 sadm_storix_cleanup_images 0
nomad  ........ sadm_storix_cleanup_images 2
nomad  07:15:04 sadm_storix_cleanup_images 0
nomad  ........ sadm_storix_cleanup_images 2
nomad  07:15:07 sadm_storix_cleanup_images 0
nomad  ........ sadm_storix_cleanup_images 2
nomad  07:15:03 sadm_storix_cleanup_images 0
nomad  ........ sadm_storix_cleanup_images 2
nomad  07:15:03 sadm_storix_cleanup_images 0
nomad  ........ sadm_storix_cleanup_images 2
nomad  06:05:02 sadm_storix_cleanup_images 0
nomad 2015.12.12 06:05:01 ........ sadm_storix_cleanup_images 2
nomad 2015.12.12 06:05:01 06:05:02 sadm_storix_cleanup_images 0
nomad 2015.12.13 06:05:01 ........ sadm_storix_cleanup_images 2
nomad 2015.12.13 06:05:01 06:05:02 sadm_storix_cleanup_images 0
nomad 2015.12.14 06:05:01 ........ sadm_storix_cleanup_images 2
nomad 2015.12.14 06:05:01 06:05:15 sadm_storix_cleanup_images 0
nomad 2015.12.16 06:05:02 ........ sadm_storix_cleanup_images 2
nomad 2015.12.16 06:05:02 06:05:03 sadm_storix_cleanup_images 0
