nomad  ........ sadm_daily_data_collection 2
nomad  06:11:12 sadm_daily_data_collection 1
nomad  ........ sadm_daily_data_collection 2
nomad  06:11:25 sadm_daily_data_collection 1
nomad  ........ sadm_daily_data_collection 2
nomad  06:11:12 sadm_daily_data_collection 1
nomad  ........ sadm_daily_data_collection 2
nomad  06:11:01 sadm_daily_data_collection 1
nomad  ........ sadm_daily_data_collection 2
nomad  06:11:05 sadm_daily_data_collection 1
nomad  ........ sadm_daily_data_collection 2
nomad  ........ sadm_daily_data_collection 2
nomad  ........ sadm_daily_data_collection 2
nomad  ........ sadm_daily_data_collection 2
nomad  10:18:20 sadm_daily_data_collection 1
nomad  ........ sadm_daily_data_collection 2
nomad  10:29:11 sadm_daily_data_collection 1
nomad  ........ sadm_daily_data_collection 2
nomad  06:10:50 sadm_daily_data_collection 1
nomad  ........ sadm_daily_data_collection 2
nomad  12:07:31 sadm_daily_data_collection 1
nomad 2015.12.12 06:10:02 ........ sadm_daily_data_collection 2
nomad 2015.12.12 06:10:02 ........ sadm_daily_data_collection 2
nomad 2015.12.12 06:10:02 06:10:55 sadm_daily_data_collection 1
nomad 2015.12.12 06:10:02 06:11:02 sadm_daily_data_collection 1
nomad 2015.12.13 06:05:01 ........ sadm_daily_data_collection 2
nomad 2015.12.13 06:05:01 06:05:53 sadm_daily_data_collection 1
nomad 2015.12.13 20:05:32 ........ sadm_daily_data_collection 2
nomad 2015.12.13 20:05:32 20:08:13 sadm_daily_data_collection 1
nomad 2015.12.13 20:35:38 ........ sadm_daily_data_collection 2
nomad 2015.12.13 20:35:38 20:36:19 sadm_daily_data_collection 1
nomad 2015.12.13 20:43:01 ........ sadm_daily_data_collection 2
nomad 2015.12.13 20:43:01 20:43:41 sadm_daily_data_collection 0
nomad 2015.12.14 06:05:01 ........ sadm_daily_data_collection 2
nomad 2015.12.14 06:05:01 06:06:10 sadm_daily_data_collection 0
 2015.12.14 14:20:01 ........ sadm_daily_data_collection 2
nomad 2015.12.14 14:21:20 ........ sadm_daily_data_collection 2
nomad 2015.12.14 14:22:28 ........ sadm_daily_data_collection 2
nomad 2015.12.14 14:22:28 14:22:28 sadm_daily_data_collection 1
nomad 2015.12.14 14:23:08 ........ sadm_daily_data_collection 2
nomad 2015.12.14 14:23:08 14:23:08 sadm_daily_data_collection 1
nomad 2015.12.14 14:24:19 ........ sadm_daily_data_collection 2
nomad 2015.12.14 14:24:19 14:25:41 sadm_daily_data_collection 0
