nomad  ........ sadm_rsync_sadmin 2
nomad  08:15:50 sadm_rsync_sadmin 0
nomad  ........ sadm_rsync_sadmin 2
nomad  08:16:03 sadm_rsync_sadmin 0
nomad  ........ sadm_rsync_sadmin 2
nomad  18:46:33 sadm_rsync_sadmin 0
nomad  ........ sadm_rsync_sadmin 2
nomad  19:15:39 sadm_rsync_sadmin 0
nomad  ........ sadm_rsync_sadmin 2
nomad  08:15:52 sadm_rsync_sadmin 0
nomad  ........ sadm_rsync_sadmin 2
nomad  07:38:14 sadm_rsync_sadmin 0
nomad  ........ sadm_rsync_sadmin 2
nomad  08:15:51 sadm_rsync_sadmin 0
nomad  ........ sadm_rsync_sadmin 2
nomad  09:37:28 sadm_rsync_sadmin 0
nomad  ........ sadm_rsync_sadmin 2
nomad  09:43:01 sadm_rsync_sadmin 0
nomad  ........ sadm_rsync_sadmin 2
nomad  08:15:58 sadm_rsync_sadmin 0
nomad  ........ sadm_rsync_sadmin 2
nomad  10:07:17 sadm_rsync_sadmin 0
nomad  ........ sadm_rsync_sadmin 2
nomad  10:30:22 sadm_rsync_sadmin 0
nomad  ........ sadm_rsync_sadmin 2
nomad  10:31:32 sadm_rsync_sadmin 0
nomad  ........ sadm_rsync_sadmin 2
nomad  10:32:40 sadm_rsync_sadmin 0
nomad  ........ sadm_rsync_sadmin 2
nomad  20:15:49 sadm_rsync_sadmin 0
nomad 2015.12.11 20:15:01 ........ sadm_rsync_sadmin 2
nomad 2015.12.11 20:15:01 20:15:49 sadm_rsync_sadmin 1
nomad 2015.12.12 20:15:01 ........ sadm_rsync_sadmin 2
nomad 2015.12.12 20:15:01 20:15:58 sadm_rsync_sadmin 1
nomad 2015.12.12 22:41:15 ........ sadm_rsync_sadmin 2
nomad 2015.12.12 22:41:15 22:42:25 sadm_rsync_sadmin 0
nomad 2015.12.13 20:11:10 ........ sadm_rsync_sadmin 2
nomad 2015.12.13 20:11:10 20:14:57 sadm_rsync_sadmin 0
nomad 2015.12.13 20:15:01 ........ sadm_rsync_sadmin 2
nomad 2015.12.13 20:15:01 20:15:46 sadm_rsync_sadmin 0
nomad 2015.12.14 20:15:02 ........ sadm_rsync_sadmin 2
nomad 2015.12.14 20:15:02 20:15:52 sadm_rsync_sadmin 0
nomad 2015.12.14 20:25:03 ........ sadm_rsync_sadmin 2
nomad 2015.12.14 20:25:03 20:25:50 sadm_rsync_sadmin 0
