nomad  ........ sadm_storix_rsync_iso 2
nomad  07:00:18 sadm_storix_rsync_iso 0
nomad  ........ sadm_storix_rsync_iso 2
nomad  07:00:12 sadm_storix_rsync_iso 0
nomad  ........ sadm_storix_rsync_iso 2
nomad  07:00:20 sadm_storix_rsync_iso 0
nomad  ........ sadm_storix_rsync_iso 2
nomad  07:00:16 sadm_storix_rsync_iso 0
nomad  ........ sadm_storix_rsync_iso 2
nomad  07:00:09 sadm_storix_rsync_iso 0
nomad  ........ sadm_storix_rsync_iso 2
nomad  06:00:16 sadm_storix_rsync_iso 0
nomad 2015.12.12 06:00:02 ........ sadm_storix_rsync_iso 2
nomad 2015.12.12 06:00:02 06:00:12 sadm_storix_rsync_iso 0
nomad 2015.12.13 06:00:02 ........ sadm_storix_rsync_iso 2
nomad 2015.12.13 06:00:02 06:00:03 sadm_storix_rsync_iso 0
nomad 2015.12.14 06:00:01 ........ sadm_storix_rsync_iso 2
nomad 2015.12.14 06:00:01 06:00:17 sadm_storix_rsync_iso 0
