nomad  ........ sadm_create_server_info 2
nomad  08:29:22 sadm_create_server_info 0
nomad  ........ sadm_create_server_info 2
nomad  08:30:08 sadm_create_server_info 0
nomad  ........ sadm_create_server_info 2
nomad  05:06:12 sadm_create_server_info 0
nomad 2015.12.11 14:22:24 ........ sadm_create_server_info 2
nomad 2015.12.11 14:22:24 14:22:29 sadm_create_server_info 0
nomad 2015.12.11 14:24:25 ........ sadm_create_server_info 2
nomad 2015.12.11 14:24:25 14:24:30 sadm_create_server_info 0
nomad 2015.12.11 14:25:45 ........ sadm_create_server_info 2
nomad 2015.12.11 14:25:45 14:25:50 sadm_create_server_info 0
nomad 2015.12.11 14:46:48 ........ sadm_create_server_info 2
nomad 2015.12.11 14:46:48 14:46:50 sadm_create_server_info 0
nomad 2015.12.11 14:50:16 ........ sadm_create_server_info 2
nomad 2015.12.11 14:50:16 14:50:26 sadm_create_server_info 0
nomad 2015.12.11 16:11:57 ........ sadm_create_server_info 2
nomad 2015.12.11 16:11:57 16:12:02 sadm_create_server_info 0
nomad 2015.12.11 16:42:29 ........ sadm_create_server_info 2
nomad 2015.12.11 16:42:29 16:42:34 sadm_create_server_info 0
nomad 2015.12.12 05:06:01 ........ sadm_create_server_info 2
nomad 2015.12.12 05:06:01 05:06:10 sadm_create_server_info 0
nomad 2015.12.13 05:06:01 ........ sadm_create_server_info 2
nomad 2015.12.13 05:06:01 05:06:09 sadm_create_server_info 0
nomad 2015.12.14 05:06:01 ........ sadm_create_server_info 2
nomad 2015.12.14 05:06:01 05:06:11 sadm_create_server_info 0
