AAA,progname,nmon
AAA,command,/bin/nmon -s300 -c -t -m /sadmin/dat/nmon -f 
AAA,version,14i
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,5,
AAA,host,centos7
AAA,user,root
AAA,OS,Linux,3.10.0-229.20.1.el7.x86_64,#1 SMP Tue Nov 3 19:10:07 UTC 2015,x86_64
AAA,runname,centos7
AAA,time,22:50.01
AAA,date,10-DEC-2015
AAA,interval,300
AAA,snapshots,0
AAA,cpus,2
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Xeon(R) CPU           W3530  @ 2.80GHz
AAA,x86,MHz,2800.099
AAA,x86,bogomips,5600.19
AAA,x86,ProcessorChips,1
AAA,x86,Cores,2
AAA,x86,hyperthreads,0
AAA,x86,VirtualCPUs,2
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 centos7,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 centos7,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total centos7,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB centos7,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes centos7,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O centos7,ens192-read-KB/s,lo-read-KB/s,ens192-write-KB/s,lo-write-KB/s,
NETPACKET,Network Packets centos7,ens192-read/s,lo-read/s,ens192-write/s,lo-write/s,
DISKBUSY,Disk %Busy centos7,sda,sda1,sda2,dm-0,dm-1
DISKREAD,Disk Read KB/s centos7,sda,sda1,sda2,dm-0,dm-1
DISKWRITE,Disk Write KB/s centos7,sda,sda1,sda2,dm-0,dm-1
DISKXFER,Disk transfers per second centos7,sda,sda1,sda2,dm-0,dm-1
DISKBSIZE,Disk Block Size centos7,sda,sda1,sda2,dm-0,dm-1
JFSFILE,JFS Filespace %Used centos7,/,/dev,/run,/,/dev/hugepages,/dev/mqueue,/boot
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS Linux release 7.1.1503 (Core) "
BBBP,002,/etc/release,"NAME="CentOS Linux""
BBBP,003,/etc/release,"VERSION="7 (Core)""
BBBP,004,/etc/release,"ID="centos""
BBBP,005,/etc/release,"ID_LIKE="rhel fedora""
BBBP,006,/etc/release,"VERSION_ID="7""
BBBP,007,/etc/release,"PRETTY_NAME="CentOS Linux 7 (Core)""
BBBP,008,/etc/release,"ANSI_COLOR="0;31""
BBBP,009,/etc/release,"CPE_NAME="cpe:/o:centos:centos:7""
BBBP,010,/etc/release,"HOME_URL="https://www.centos.org/""
BBBP,011,/etc/release,"BUG_REPORT_URL="https://bugs.centos.org/""
BBBP,012,/etc/release,""
BBBP,013,/etc/release,"CENTOS_MANTISBT_PROJECT="CentOS-7""
BBBP,014,/etc/release,"CENTOS_MANTISBT_PROJECT_VERSION="7""
BBBP,015,/etc/release,"REDHAT_SUPPORT_PRODUCT="centos""
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION="7""
BBBP,017,/etc/release,""
BBBP,018,/etc/release,"CentOS Linux release 7.1.1503 (Core) "
BBBP,019,/etc/release,"CentOS Linux release 7.1.1503 (Core) "
BBBP,020,lsb_release
BBBP,021,lsb_release,"LSB Version:	:core-4.1-amd64:core-4.1-noarch"
BBBP,022,lsb_release,"Distributor ID:	CentOS"
BBBP,023,lsb_release,"Description:	CentOS Linux release 7.1.1503 (Core) "
BBBP,024,lsb_release,"Release:	7.1.1503"
BBBP,025,lsb_release,"Codename:	Core"
BBBP,026,fdisk-l
BBBP,027,fdisk-l,""
BBBP,028,fdisk-l,"Disk /dev/sda: 42.9 GB, 42949672960 bytes, 83886080 sectors"
BBBP,029,fdisk-l,"Units = sectors of 1 * 512 = 512 bytes"
BBBP,030,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,031,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,032,fdisk-l,"Disk label type: dos"
BBBP,033,fdisk-l,"Disk identifier: 0x0007697a"
BBBP,034,fdisk-l,""
BBBP,035,fdisk-l,"   Device Boot      Start         End      Blocks   Id  System"
BBBP,036,fdisk-l,"ddev/sda1   *        2048     1026047      512000   83  Linux"
BBBP,037,fdisk-l,"ddev/sda2         1026048    83886079    41430016   8e  Linux LVM"
BBBP,038,fdisk-l,""
BBBP,039,fdisk-l,"Disk /dev/mapper/rootvg-swap: 2164 MB, 2164260864 bytes, 4227072 sectors"
BBBP,040,fdisk-l,"Units = sectors of 1 * 512 = 512 bytes"
BBBP,041,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,042,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,043,fdisk-l,""
BBBP,044,fdisk-l,""
BBBP,045,fdisk-l,"Disk /dev/mapper/rootvg-root: 40.3 GB, 40256929792 bytes, 78626816 sectors"
BBBP,046,fdisk-l,"Units = sectors of 1 * 512 = 512 bytes"
BBBP,047,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,048,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,049,fdisk-l,""
BBBP,050,/proc/cpuinfo
BBBP,051,/proc/cpuinfo,"processor	: 0"
BBBP,052,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,053,/proc/cpuinfo,"cpu family	: 6"
BBBP,054,/proc/cpuinfo,"model		: 26"
BBBP,055,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU           W3530  @ 2.80GHz"
BBBP,056,/proc/cpuinfo,"stepping	: 5"
BBBP,057,/proc/cpuinfo,"microcode	: 0x11"
BBBP,058,/proc/cpuinfo,"cpu MHz		: 2800.099"
BBBP,059,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,060,/proc/cpuinfo,"physical id	: 0"
BBBP,061,/proc/cpuinfo,"siblings	: 2"
BBBP,062,/proc/cpuinfo,"core id		: 0"
BBBP,063,/proc/cpuinfo,"cpu cores	: 2"
BBBP,064,/proc/cpuinfo,"apicid		: 0"
BBBP,065,/proc/cpuinfo,"initial apicid	: 0"
BBBP,066,/proc/cpuinfo,"fpu		: yes"
BBBP,067,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,068,/proc/cpuinfo,"cpuid level	: 11"
BBBP,069,/proc/cpuinfo,"wp		: yes"
BBBP,070,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss ht syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts nopl xtopology tsc_reliable nonstop_tsc aperfmperf pni ssse3 cx16 sse4_1 sse4_2 popcnt hypervisor lahf_lm ida dtherm"
BBBP,071,/proc/cpuinfo,"bogomips	: 5600.19"
BBBP,072,/proc/cpuinfo,"clflush size	: 64"
BBBP,073,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,074,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,075,/proc/cpuinfo,"power management:"
BBBP,076,/proc/cpuinfo,""
BBBP,077,/proc/cpuinfo,"processor	: 1"
BBBP,078,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,079,/proc/cpuinfo,"cpu family	: 6"
BBBP,080,/proc/cpuinfo,"model		: 26"
BBBP,081,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU           W3530  @ 2.80GHz"
BBBP,082,/proc/cpuinfo,"stepping	: 5"
BBBP,083,/proc/cpuinfo,"microcode	: 0x11"
BBBP,084,/proc/cpuinfo,"cpu MHz		: 2800.099"
BBBP,085,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,086,/proc/cpuinfo,"physical id	: 0"
BBBP,087,/proc/cpuinfo,"siblings	: 2"
BBBP,088,/proc/cpuinfo,"core id		: 1"
BBBP,089,/proc/cpuinfo,"cpu cores	: 2"
BBBP,090,/proc/cpuinfo,"apicid		: 1"
BBBP,091,/proc/cpuinfo,"initial apicid	: 1"
BBBP,092,/proc/cpuinfo,"fpu		: yes"
BBBP,093,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,094,/proc/cpuinfo,"cpuid level	: 11"
BBBP,095,/proc/cpuinfo,"wp		: yes"
BBBP,096,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss ht syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts nopl xtopology tsc_reliable nonstop_tsc aperfmperf pni ssse3 cx16 sse4_1 sse4_2 popcnt hypervisor lahf_lm ida dtherm"
BBBP,097,/proc/cpuinfo,"bogomips	: 5600.19"
BBBP,098,/proc/cpuinfo,"clflush size	: 64"
BBBP,099,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,100,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,101,/proc/cpuinfo,"power management:"
BBBP,102,/proc/cpuinfo,""
BBBP,103,/proc/meminfo
BBBP,104,/proc/meminfo,"MemTotal:        1480220 kB"
BBBP,105,/proc/meminfo,"MemFree:          818356 kB"
BBBP,106,/proc/meminfo,"MemAvailable:    1016148 kB"
BBBP,107,/proc/meminfo,"Buffers:           34340 kB"
BBBP,108,/proc/meminfo,"Cached:           272536 kB"
BBBP,109,/proc/meminfo,"SwapCached:            0 kB"
BBBP,110,/proc/meminfo,"Active:           294568 kB"
BBBP,111,/proc/meminfo,"Inactive:         254636 kB"
BBBP,112,/proc/meminfo,"Active(anon):     243012 kB"
BBBP,113,/proc/meminfo,"Inactive(anon):     8376 kB"
BBBP,114,/proc/meminfo,"Active(file):      51556 kB"
BBBP,115,/proc/meminfo,"Inactive(file):   246260 kB"
BBBP,116,/proc/meminfo,"Unevictable:           0 kB"
BBBP,117,/proc/meminfo,"Mlocked:               0 kB"
BBBP,118,/proc/meminfo,"SwapTotal:       2113532 kB"
BBBP,119,/proc/meminfo,"SwapFree:        2113532 kB"
BBBP,120,/proc/meminfo,"Dirty:                12 kB"
BBBP,121,/proc/meminfo,"Writeback:             0 kB"
BBBP,122,/proc/meminfo,"AnonPages:        242344 kB"
BBBP,123,/proc/meminfo,"Mapped:            75464 kB"
BBBP,124,/proc/meminfo,"Shmem:              9064 kB"
BBBP,125,/proc/meminfo,"Slab:              55224 kB"
BBBP,126,/proc/meminfo,"SReclaimable:      25200 kB"
BBBP,127,/proc/meminfo,"SUnreclaim:        30024 kB"
BBBP,128,/proc/meminfo,"KernelStack:        3872 kB"
BBBP,129,/proc/meminfo,"PageTables:        12144 kB"
BBBP,130,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,131,/proc/meminfo,"Bounce:                0 kB"
BBBP,132,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,133,/proc/meminfo,"CommitLimit:     2853640 kB"
BBBP,134,/proc/meminfo,"Committed_AS:    1209628 kB"
BBBP,135,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,136,/proc/meminfo,"VmallocUsed:      147640 kB"
BBBP,137,/proc/meminfo,"VmallocChunk:   34359588532 kB"
BBBP,138,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,139,/proc/meminfo,"AnonHugePages:    124928 kB"
BBBP,140,/proc/meminfo,"HugePages_Total:       0"
BBBP,141,/proc/meminfo,"HugePages_Free:        0"
BBBP,142,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,143,/proc/meminfo,"HugePages_Surp:        0"
BBBP,144,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,145,/proc/meminfo,"DirectMap4k:       51136 kB"
BBBP,146,/proc/meminfo,"DirectMap2M:     1468416 kB"
BBBP,147,/proc/stat
BBBP,148,/proc/stat,"cpu  10811 0 10751 8862687 11245 0 19 0 0 0"
BBBP,149,/proc/stat,"cpu0 5119 0 5312 4434005 3262 0 8 0 0 0"
BBBP,150,/proc/stat,"cpu1 5691 0 5439 4428681 7983 0 11 0 0 0"
BBBP,151,/proc/stat,"intr 1432386 133 10 0 0 0 0 2 0 1 0 0 0 151 0 0 44712 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17764 23869 15699 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,152,/proc/stat,"ctxt 2413373"
BBBP,153,/proc/stat,"btime 1449761303"
BBBP,154,/proc/stat,"processes 63199"
BBBP,155,/proc/stat,"procs_running 4"
BBBP,156,/proc/stat,"procs_blocked 0"
BBBP,157,/proc/stat,"softirq 802194 0 374037 8893 39616 39696 0 1 180377 2427 157147"
BBBP,158,/proc/version
BBBP,159,/proc/version,"Linux version 3.10.0-229.20.1.el7.x86_64 (builder@kbuilder.dev.centos.org) (gcc version 4.8.3 20140911 (Red Hat 4.8.3-9) (GCC) ) #1 SMP Tue Nov 3 19:10:07 UTC 2015"
BBBP,160,/proc/net/dev
BBBP,161,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,162,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,163,/proc/net/dev,"ens192: 4468301   39009    0  191    0     0          0      5352   198069    2052    0    0    0     0       0          0"
BBBP,164,/proc/net/dev,"    lo:     420       4    0    0    0     0          0         0      420       4    0    0    0     0       0          0"
BBBP,165,/proc/diskinfo
BBBP,166,/proc/diskstats
BBBP,167,/proc/diskstats,"   2       0 fd0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,168,/proc/diskstats,"   8       0 sda 12725 194 584088 474334 5844 6101 103394 184509 0 97057 658875"
BBBP,169,/proc/diskstats,"   8       1 sda1 375 100 2966 1512 3 0 18 43 0 1358 1555"
BBBP,170,/proc/diskstats,"   8       2 sda2 12196 94 579890 471515 5841 6101 103376 184466 0 95615 655979"
BBBP,171,/proc/diskstats,"  11       0 sr0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,172,/proc/diskstats," 253       0 dm-0 242 0 1936 1842 0 0 0 0 0 1408 1842"
BBBP,173,/proc/diskstats," 253       1 dm-1 12076 0 576914 480967 11959 0 103424 282137 0 94665 763104"
BBBP,174,/sbin/multipath
BBBP,175,/sbin/multipath,"Dec 10 22:50:01 | DM multipath kernel driver not loaded"
BBBP,176,/sbin/multipath,"Dec 10 22:50:01 | /etc/multipath.conf does not exist, blacklisting all devices."
BBBP,177,/sbin/multipath,"Dec 10 22:50:01 | A default multipath.conf file is located at"
BBBP,178,/sbin/multipath,"Dec 10 22:50:01 | /usr/share/doc/device-mapper-multipath-0.4.9/multipath.conf"
BBBP,179,/sbin/multipath,"Dec 10 22:50:01 | You can run /sbin/mpathconf to create or modify /etc/multipath.conf"
BBBP,180,/sbin/multipath,"Dec 10 22:50:01 | DM multipath kernel driver not loaded"
BBBP,181,/dev/mapper
BBBP,182,/dev/mapper,"total 0"
BBBP,183,/dev/mapper,"crw-------. 1 root root 10, 236 Dec 10 10:28 control"
BBBP,184,/dev/mapper,"lrwxrwxrwx. 1 root root       7 Dec 10 10:28 rootvg-root -> ../dm-1"
BBBP,185,/dev/mapper,"lrwxrwxrwx. 1 root root       7 Dec 10 10:28 rootvg-swap -> ../dm-0"
BBBP,186,/dev/mpath
BBBP,187,/dev/dm-*
BBBP,188,/dev/dm-*,"brw-rw----. 1 root disk 253, 0 Dec 10 10:28 /dev/dm-0"
BBBP,189,/dev/dm-*,"brw-rw----. 1 root disk 253, 1 Dec 10 10:28 /dev/dm-1"
BBBP,190,/dev/md*
BBBP,191,/dev/sd*
BBBP,192,/dev/sd*,"brw-rw----. 1 root disk 8, 0 Dec 10 10:28 /dev/sda"
BBBP,193,/dev/sd*,"brw-rw----. 1 root disk 8, 1 Dec 10 10:28 /dev/sda1"
BBBP,194,/dev/sd*,"brw-rw----. 1 root disk 8, 2 Dec 10 10:28 /dev/sda2"
BBBP,195,/proc/partitions
BBBP,196,/proc/partitions,"major minor  #blocks  name"
BBBP,197,/proc/partitions,""
BBBP,198,/proc/partitions,"   8        0   41943040 sda"
BBBP,199,/proc/partitions,"   8        1     512000 sda1"
BBBP,200,/proc/partitions,"   8        2   41430016 sda2"
BBBP,201,/proc/partitions,"  11        0    1048575 sr0"
BBBP,202,/proc/partitions," 253        0    2113536 dm-0"
BBBP,203,/proc/partitions," 253        1   39313408 dm-1"
BBBP,204,/proc/1/stat
BBBP,205,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4219136 26915 2940021 56 260 114 366 652 892 20 0 1 0 2 61030400 1761 18446744073709551615 140718727999488 140718729101898 140728376433680 140728376431048 140718694156131 0 671173123 4096 1260 18446744071581006318 0 0 17 1 0 0 1236 0 0 140718731200224 140718731306692 140718746480640 140728376438684 140728376438751 140728376438751 140728376438751 0"
BBBP,206,/proc/1/statm
BBBP,207,/proc/1/statm,"14900 1761 992 270 0 902 0"
BBBP,208,/proc/net/rpc/nfs
BBBP,209,/proc/net/rpc/nfsd
BBBP,210,/proc/net/rpc/nfsd,"rc 0 0 0"
BBBP,211,/proc/net/rpc/nfsd,"fh 0 0 0 0 0"
BBBP,212,/proc/net/rpc/nfsd,"io 0 0"
BBBP,213,/proc/net/rpc/nfsd,"th 0 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000"
BBBP,214,/proc/net/rpc/nfsd,"ra 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,215,/proc/net/rpc/nfsd,"net 0 0 0 0"
BBBP,216,/proc/net/rpc/nfsd,"rpc 0 0 0 0 0"
BBBP,217,/proc/net/rpc/nfsd,"proc4ops 59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,218,/proc/modules
BBBP,219,/proc/modules,"binfmt_misc 17468 1 - Live 0xffffffffa033f000"
BBBP,220,/proc/modules,"coretemp 13435 0 - Live 0xffffffffa0330000"
BBBP,221,/proc/modules,"crc32c_intel 22079 0 - Live 0xffffffffa034b000"
BBBP,222,/proc/modules,"serio_raw 13462 0 - Live 0xffffffffa032b000"
BBBP,223,/proc/modules,"ppdev 17671 0 - Live 0xffffffffa0251000"
BBBP,224,/proc/modules,"vmw_balloon 13415 0 - Live 0xffffffffa0249000"
BBBP,225,/proc/modules,"pcspkr 12718 0 - Live 0xffffffffa0257000"
BBBP,226,/proc/modules,"i2c_piix4 22106 0 - Live 0xffffffffa0324000"
BBBP,227,/proc/modules,"vmw_vmci 67106 0 - Live 0xffffffffa0373000"
BBBP,228,/proc/modules,"shpchp 37032 0 - Live 0xffffffffa0319000"
BBBP,229,/proc/modules,"parport_pc 28165 0 - Live 0xffffffffa0337000"
BBBP,230,/proc/modules,"parport 42348 2 ppdev,parport_pc, Live 0xffffffffa030d000"
BBBP,231,/proc/modules,"nfsd 290215 1 - Live 0xffffffffa02c5000"
BBBP,232,/proc/modules,"auth_rpcgss 59343 1 nfsd, Live 0xffffffffa0239000"
BBBP,233,/proc/modules,"nfs_acl 12837 1 nfsd, Live 0xffffffffa012f000"
BBBP,234,/proc/modules,"lockd 93977 1 nfsd, Live 0xffffffffa02ad000"
BBBP,235,/proc/modules,"sunrpc 295293 7 nfsd,auth_rpcgss,nfs_acl,lockd, Live 0xffffffffa0263000"
BBBP,236,/proc/modules,"uinput 17625 0 - Live 0xffffffffa025d000"
BBBP,237,/proc/modules,"ext4 562430 2 - Live 0xffffffffa01ae000"
BBBP,238,/proc/modules,"mbcache 14958 1 ext4, Live 0xffffffffa0099000"
BBBP,239,/proc/modules,"jbd2 102940 1 ext4, Live 0xffffffffa0193000"
BBBP,240,/proc/modules,"sr_mod 22416 0 - Live 0xffffffffa00aa000"
BBBP,241,/proc/modules,"cdrom 42556 1 sr_mod, Live 0xffffffffa0187000"
BBBP,242,/proc/modules,"ata_generic 12910 0 - Live 0xffffffffa008d000"
BBBP,243,/proc/modules,"pata_acpi 13038 0 - Live 0xffffffffa0088000"
BBBP,244,/proc/modules,"sd_mod 45548 3 - Live 0xffffffffa017a000"
BBBP,245,/proc/modules,"crc_t10dif 12714 1 sd_mod, Live 0xffffffffa0094000"
BBBP,246,/proc/modules,"crct10dif_common 12595 1 crc_t10dif, Live 0xffffffffa0022000"
BBBP,247,/proc/modules,"vmwgfx 179730 2 - Live 0xffffffffa014d000"
BBBP,248,/proc/modules,"drm_kms_helper 98226 1 vmwgfx, Live 0xffffffffa0134000"
BBBP,249,/proc/modules,"ata_piix 35038 0 - Live 0xffffffffa0125000"
BBBP,250,/proc/modules,"ttm 93488 1 vmwgfx, Live 0xffffffffa010d000"
BBBP,251,/proc/modules,"vmxnet3 49501 0 - Live 0xffffffffa00ff000"
BBBP,252,/proc/modules,"vmw_pvscsi 23114 2 - Live 0xffffffffa004a000"
BBBP,253,/proc/modules,"drm 311588 5 vmwgfx,drm_kms_helper,ttm, Live 0xffffffffa00b1000"
BBBP,254,/proc/modules,"i2c_core 40325 3 i2c_piix4,drm_kms_helper,drm, Live 0xffffffffa009f000"
BBBP,255,/proc/modules,"libata 218854 3 ata_generic,pata_acpi,ata_piix, Live 0xffffffffa0051000"
BBBP,256,/proc/modules,"floppy 69417 0 - Live 0xffffffffa0038000"
BBBP,257,/proc/modules,"dm_mirror 22135 0 - Live 0xffffffffa002d000"
BBBP,258,/proc/modules,"dm_region_hash 20862 1 dm_mirror, Live 0xffffffffa001b000"
BBBP,259,/proc/modules,"dm_log 18411 2 dm_mirror,dm_region_hash, Live 0xffffffffa0027000"
BBBP,260,/proc/modules,"dm_mod 104038 8 dm_mirror,dm_log, Live 0xffffffffa0000000"
BBBP,261,ifconfig
BBBP,262,ifconfig,"ens192: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500"
BBBP,263,ifconfig,"        inet 192.168.1.140  netmask 255.255.255.0  broadcast 192.168.1.255"
BBBP,264,ifconfig,"        inet6 2607:fa48:6c05:adc0:20c:29ff:feb3:81eb  prefixlen 64  scopeid 0x0<global>"
BBBP,265,ifconfig,"        inet6 fe80::20c:29ff:feb3:81eb  prefixlen 64  scopeid 0x20<link>"
BBBP,266,ifconfig,"        ether 00:0c:29:b3:81:eb  txqueuelen 1000  (Ethernet)"
BBBP,267,ifconfig,"        RX packets 39009  bytes 4468301 (4.2 MiB)"
BBBP,268,ifconfig,"        RX errors 0  dropped 191  overruns 0  frame 0"
BBBP,269,ifconfig,"        TX packets 2052  bytes 198069 (193.4 KiB)"
BBBP,270,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,271,ifconfig,""
BBBP,272,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,273,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,274,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,275,ifconfig,"        loop  txqueuelen 0  (Local Loopback)"
BBBP,276,ifconfig,"        RX packets 4  bytes 420 (420.0 B)"
BBBP,277,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,278,ifconfig,"        TX packets 4  bytes 420 (420.0 B)"
BBBP,279,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,280,ifconfig,""
BBBP,281,/bin/df-m
BBBP,282,/bin/df-m,"Filesystem              1M-blocks  Used Available Use% Mounted on"
BBBP,283,/bin/df-m,"ddev/mapper/rootvg-root     37662  5061     30666  15% /"
BBBP,284,/bin/df-m,"devtmpfs                      714     0       714   0% /dev"
BBBP,285,/bin/df-m,"tmpfs                         723     1       723   1% /dev/shm"
BBBP,286,/bin/df-m,"tmpfs                         723     9       715   2% /run"
BBBP,287,/bin/df-m,"tmpfs                         723     0       723   0% /sys/fs/cgroup"
BBBP,288,/bin/df-m,"ddev/sda1                     477   248       200  56% /boot"
BBBP,289,/bin/mount
BBBP,290,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,291,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,292,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=730616k,nr_inodes=182654,mode=755)"
BBBP,293,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,294,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)"
BBBP,295,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)"
BBBP,296,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)"
BBBP,297,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (rw,nosuid,nodev,noexec,seclabel,mode=755)"
BBBP,298,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,299,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,300,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)"
BBBP,301,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpuacct,cpu)"
BBBP,302,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)"
BBBP,303,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)"
BBBP,304,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)"
BBBP,305,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls)"
BBBP,306,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)"
BBBP,307,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)"
BBBP,308,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)"
BBBP,309,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,310,/bin/mount,"ddev/mapper/rootvg-root on / type ext4 (rw,relatime,seclabel,data=ordered)"
BBBP,311,/bin/mount,"selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)"
BBBP,312,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=33,pgrp=1,timeout=300,minproto=5,maxproto=5,direct)"
BBBP,313,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)"
BBBP,314,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,315,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)"
BBBP,316,/bin/mount,"sunrpc on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)"
BBBP,317,/bin/mount,"nfsd on /proc/fs/nfsd type nfsd (rw,relatime)"
BBBP,318,/bin/mount,"ddev/sda1 on /boot type ext4 (rw,relatime,seclabel,data=ordered)"
BBBP,319,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,320,/etc/fstab
BBBP,321,/etc/fstab,""
BBBP,322,/etc/fstab,"#"
BBBP,323,/etc/fstab,"# /etc/fstab"
BBBP,324,/etc/fstab,"# Created by anaconda on Fri Mar 20 18:51:07 2015"
BBBP,325,/etc/fstab,"#"
BBBP,326,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,327,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,328,/etc/fstab,"#"
BBBP,329,/etc/fstab,"ddev/mapper/rootvg-root /                       ext4    defaults        1 1"
BBBP,330,/etc/fstab,"UUID=7185459a-2fbe-4ac8-8764-a8220358c65f /boot                   ext4    defaults        1 2"
BBBP,331,/etc/fstab,"ddev/mapper/rootvg-swap swap                    swap    defaults        0 0"
BBBP,332,netstat -r
BBBP,333,netstat -r,"Kernel IP routing table"
BBBP,334,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,335,netstat -r,"default         batlink.maison. 0.0.0.0         UG        0 0          0 ens192"
BBBP,336,netstat -r,"192.168.1.0     0.0.0.0         255.255.255.0   U         0 0          0 ens192"
BBBP,337,uptime
BBBP,338,uptime," 22:50:01 up 12:21,  1 user,  load average: 0.00, 0.01, 0.05"
BBBP,339,getconf PAGESIZE
BBBP,340,getconf PAGESIZE,"4096"
ZZZZ,T0001,22:50:02,10-DEC-2015
CPU001,T0001,5.2,9.6,0.9,84.3
CPU002,T0001,6.1,6.1,0.9,86.8
CPU_ALL,T0001,6.1,7.9,0.4,85.5,,2
MEM,T0001,1445.5,-0.0,-0.0,2064.0,799.5,-0.0,-0.0,2064.0,-0.0,266.1,287.2,-1.0,33.5,0.0,248.7
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,7,3,0,3004,18803,-1,0,4,0,0,35359,8,0,58405,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.1,0.0,0.1,0.0,
NETPACKET,T0001,0.9,0.0,0.9,0.0,
JFSFILE,T0001,13.4,0.0,1.2,13.4,-nan,-nan,52.0
DISKBUSY,T0001,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0001,3.4,0.0,3.4,0.0,3.4
DISKXFER,T0001,0.9,0.0,0.9,0.0,0.9
DISKBSIZE,T0001,4.0,0.0,4.0,0.0,4.0
