     1	def chown_recursive(path, user, group):
     2	def date_to_epoch(wdate : str) -> int:
     3	def db_close(db_conn,db_cur):
     4	def db_connect(db_name="sadmin",quiet=False):
     5	def elapse_time(wdate1 : str ,wdate2 : str) -> str:
     6	def epoch_to_date(wepoch : int):
     7	def freshen_directories_structure() :
     8	def get_arch():
     9	def get_domainname():
    10	def get_epoch_time():
    11	def get_fqdn():
    12	def get_host_ip():
    13	def get_hostname():
    14	def get_ip_addresses(family):
    15	def get_kernel_bitmode():
    16	def get_kernel_version():
    17	def get_mac_address(ip_address : str) -> str:
    18	def get_nb_core_per_socket():
    19	def get_nb_cpu():
    20	def get_nb_socket():
    21	def get_nb_thread_per_core():
    22	def get_oscodename() :
    23	def get_osmajorversion() :
    24	def get_osminorversion() :
    25	def get_osname(): 
    26	def get_ostype():
    27	def get_osversion() :
    28	def get_packagetype():
    29	def get_release() :
    30	def get_serial():
    31	def getUmask():
    32	def get_username() -> str:
    33	def load_alert_file():
    34	def load_cmd_path(): 
    35	def load_config_file(cfg_file):
    36	def load_sadmin_config(cfg_file):
    37	def lock_status(fname, errmsg=True):
    38	def lock_system(fname, errmsg=True ) :
    39	def oscommand (command : str) :
    40	def print_dict_alert():
    41	def recursive_chmod(path):
    42	def sendmail(waddr, wsub, wbody, wattach="") :
    43	def show_version(ver):
    44	def silentremove(filename : str):
    45	def sleep(sleep_time=60, sleep_interval=15): 
    46	def start(db_name="sadmin") : 
    47	def stop(pexit_code : int) -> None:
    48	def touch_file (filename : str) :
    49	def trimfile(filename,nlines=500) :
    50	def unlock_system(fname ,errmsg=True): 
    51	def user_in_group(user_name,group_name):
    52	def write_err (wline, lf=True ):
    53	def write_log (wline, lf=True ):
