     1	    # Call stop(1) ? if start() was executed before ?
     2	sadm_abort()
     3	sadm_ask() 
     4	sadm_capitalize() 
     5	sadm_convert_sec2hms()
     6	sadm_date_to_epoch() 
     7	sadm_elapse() 
     8	sadm_epoch_to_date() 
     9	sadm_freshen_directories_structure() 
    10	sadm_get_command_path() 
    11	sadm_get_domainname() 
    12	sadm_get_epoch_time() 
    13	sadm_get_fqdn() 
    14	sadm_get_host_ip() 
    15	sadm_get_hostname() 
    16	sadm_get_kernel_bitmode() 
    17	sadm_get_kernel_version() 
    18	sadm_get_oscodename() 
    19	sadm_get_osmajorversion() 
    20	sadm_get_osminorversion() 
    21	sadm_get_osname() 
    22	sadm_get_ostype() 
    23	sadm_get_osversion() 
    24	sadm_get_packagetype() 
    25	sadm_get_release() 
    26	sadmin_cfg_update() 
    27	sadm_isnumeric() 
    28	sadm_load_cmd_path() 
    29	sadm_load_config_file() 
    30	sadm_lock_status() 
    31	sadm_lock_system()
    32	sadm_nfs_mount()
    33	sadm_nfs_unmount()
    34	sadm_ping()
    35	sadm_sendmail() 
    36	sadm_server_arch() 
    37	sadm_server_core_per_socket() 
    38	sadm_server_cpu_speed() 
    39	sadm_server_disks() 
    40	sadm_server_hardware_bitmode() 
    41	sadm_server_ips() 
    42	sadm_server_memory() 
    43	sadm_server_model() 
    44	sadm_server_nb_cpu() 
    45	sadm_server_nb_logical_cpu() 
    46	sadm_server_nb_socket() 
    47	sadm_server_serial() 
    48	sadm_server_thread_per_core() 
    49	sadm_server_type() 
    50	sadm_server_vg() 
    51	sadm_show_lock()
    52	sadm_show_version()
    53	sadm_sleep() 
    54	sadm_start() 
    55	sadm_stop() 
    56	sadm_tolower() 
    57	sadm_toupper() 
    58	sadm_trimfile() 
    59	sadm_unlock_system() 
    60	sadm_write() 
    61	sadm_write_dbg() 
    62	sadm_write_err() 
    63	sadm_write_log()
    64	sadm_writelog() 
