# Company_Name - Mon Dec 14 05:06:29 EST 2015
# Output of /usr/sbin/lvs command on gollum.maison.ca
#
  LV       VG     Attr   LSize   Origin Snap%  Move Log Copy%  Convert
  adsmlog  rootvg -wimao  64.00M                                      
  home     rootvg -wimao 256.00M                                      
  mystuff  rootvg -wimao 256.00M                                      
  opt      rootvg -wimao 768.00M                                      
  perf     rootvg -wimao  64.00M                                      
  root     rootvg -wimao 768.00M                                      
  sadmlv   rootvg -wi-ao 512.00M                                      
  storix   rootvg -wimao 576.00M                                      
  swap00   rootvg -wimao   1.00G                                      
  sysadmin rootvg -wimao  64.00M                                      
  tmp      rootvg -wimao   1.00G                                      
  usr      rootvg -wimao   5.38G                                      
  var      rootvg -wimao   3.44G                                      
