# Company_Name - Mon Dec 14 05:06:40 EST 2015
# Output of /bin/df -h command on gollum.maison.ca
#
Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/rootvg-root
                      756M  454M  265M  64% /
/dev/mapper/rootvg-opt
                      756M  152M  567M  22% /opt
/dev/mapper/rootvg-tmp
                     1008M   34M  924M   4% /tmp
/dev/mapper/rootvg-usr
                      5.3G  4.0G  1.1G  80% /usr
/dev/mapper/rootvg-var
                      3.4G  584M  2.7G  18% /var
/dev/mapper/rootvg-home
                      252M  193M   47M  81% /home
/dev/sda1             124M   26M   92M  23% /boot
/dev/mapper/rootvg-sadmlv
                      496M   20M  452M   5% /sadmin
/dev/mapper/rootvg-storix
                      567M  208M  331M  39% /storix
/dev/mapper/rootvg-mystuff
                      252M  8.1M  232M   4% /mystuff
/dev/mapper/rootvg-perf
                       63M   15M   46M  24% /etc/perf
/dev/mapper/rootvg-sysadmin
                       63M   14M   47M  23% /sysadmin
/dev/mapper/rootvg-adsmlog
                       63M   30M   31M  49% /var/adsmlog
gumby.maison.ca:/cadmin
                      128M   64M   64M  50% /cadmin
