rootvg::swap00:swap:1024:::0000
rootvg:/:root:ext3:768:root:root:0755
rootvg:/opt:opt:ext3:768:root:root:0755
rootvg:/tmp:tmp:ext3:1024:root:root:1777
rootvg:/usr:usr:ext3:5509:root:root:0755
rootvg:/var:var:ext3:3522:root:root:0755
rootvg:/home:home:ext3:256:root:root:0755
rootvg:/sadmin:sadmlv:ext3 :512:root:root:0755
rootvg:/storix:storix:ext3:576:root:root:0755
rootvg:/mystuff:mystuff:ext3:256:root:root:0755
rootvg:/etc/perf:perf:ext3:64:root:root:0755
rootvg:/sysadmin:sysadmin:ext3:64:jacques:jacques:0755
rootvg:/var/adsmlog:adsmlog:ext3:64:root:root:0775
