VOLUME GROUP:       rootvg                   VG IDENTIFIER:  0002dd2f00004c00000001303d14a7f9
VG STATE:           active                   PP SIZE:        64 megabyte(s)
VG PERMISSION:      read/write               TOTAL PPs:      542 (34688 megabytes)
MAX LVs:            256                      FREE PPs:       18 (1152 megabytes)
LVs:                20                       USED PPs:       524 (33536 megabytes)
OPEN LVs:           9                        QUORUM:         2 (Enabled)
TOTAL PVs:          1                        VG DESCRIPTORS: 2
STALE PVs:          0                        STALE PPs:      0
ACTIVE PVs:         1                        AUTO ON:        yes
MAX PPs per VG:     32512                                     
MAX PPs per PV:     1016                     MAX PVs:        32
LTG size (Dynamic): 256 kilobyte(s)          AUTO SYNC:      no
HOT SPARE:          no                       BB POLICY:      relocatable 
