-e # Company_Name - SysInfo Report File - Mon Dec 14 05:06:22 CST 2015
-e # This file will be use to update the SADMIN Database
-e #                                                    
SADM_OS_TYPE                        : AIX
SADM_HOST_NAME                      : aixb50
SADM_DOMAIN_NAME                    : maison.ca
SADM_HOST_IP                        : 192.168.1.102
SADM_SERVER_TYPE                    : P
SADM_OS_VERSION                     : 5.3
SADM_OS_MAJOR_VERSION               : 5
SADM_OS_NAME                        : IBM_AIX
SADM_OS_CODE_NAME                   : 
SADM_KERNEL_VERSION                 : 3
SADM_KERNEL_BITMODE (32 or 64)      : 32
SADM_SERVER_MODEL                   : 7046-B50
SADM_SERVER_SERIAL                  : 01102DD2F
SADM_SERVER_MEMORY (in MB)          : 1024
SADM_SERVER_HARDWARE_BITMODE        : 32
SADM_SERVER_NB_CPU                  : 1
SADM_SERVER_CPU_SPEED (in GHz)      : 375
SADM_SERVER_NB_SOCKET               : 1
SADM_SERVER_CORE_PER_SOCKET         : 1
SADM_SERVER_THREAD_PER_CORE         : 1
SADM_SERVER_IPS                     : en0|192.168.1.102|255.255.255.0|00:04:ac:17:9c:b3
SADM_SERVER_DISKS (Size in MB)      : hdisk0|34715,hdisk1|34715
SADM_SERVER_VG(s) (Size in MB)      : rootvg|34688|33536|1152
