1.  sudo apt-get update

…to ensure you have the latest package index files, then

sudo apt-get update        # Fetches the list of available updates
sudo apt-get upgrade       # Strictly upgrades the current packages
sudo apt-get dist-upgrade  # Installs updates (new ones)

Abort.
1
root@ubuntu1204:~# apt-get -y upgrade ; echo $?
Reading package lists... Done
root@ubuntu1204:~# apt-get -y upgrade ; echo $?
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following packages have been kept back:
  linux-generic linux-headers-generic linux-image-generic
0 upgraded, 0 newly installed, 0 to remove and 3 not upgraded.
0
root@ubuntu1204:~# IFS=';' read updates security_updates < <(/usr/lib/update-notifier/apt-check 2>&1)
root@ubuntu1204:~# echo $updates
6
root@ubuntu1204:~# echo $security_updates 
6
root@ubuntu1204:~# /usr/lib/update-notifier/apt-check
6;6root@ubuntu1204:~# 
root@ubuntu1204:~# 
root@ubuntu1204:~# 
root@ubuntu1204:~# 
================================================================================
root@ubuntu1204:~# /usr/lib/update-notifier/update-motd-updates-available

root@ubuntu1204:~# cat /etc/motd
Welcome to Ubuntu 12.04.5 LTS (GNU/Linux 3.2.0-92-generic i686)

 * Documentation:  https://help.ubuntu.com/

New release '12.10' available.
Run 'do-release-upgrade' to upgrade to it.


================================================================================
root@ubuntu1204:~#  
root@ubuntu1204:~# echo $updates
6
root@ubuntu1204:~# echo $security_updates 
6


root@ubuntu1204:~# apt-get -y dist-upgrade
Reading package lists... Done
Building dependency tree       
Reading state information... Done
Calculating upgrade... Done
The following NEW packages will be installed:
  linux-headers-3.2.0-97 linux-headers-3.2.0-97-generic linux-image-3.2.0-97-generic
The following packages will be upgraded:
  linux-generic linux-headers-generic linux-image-generic
3 upgraded, 3 newly installed, 0 to remove and 0 not upgraded.
Need to get 51.0 MB of archives.
After this operation, 182 MB of additional disk space will be used.
Get:1 http://ca.archive.ubuntu.com/ubuntu/ precise-updates/main linux-image-3.2.0-97-generic i386 3.2.0-97.137 [38.3 MB]
Get:2 http://ca.archive.ubuntu.com/ubuntu/ precise-updates/main linux-generic i386 3.2.0.97.113 [1,720 B]          
Get:3 http://ca.archive.ubuntu.com/ubuntu/ precise-updates/main linux-image-generic i386 3.2.0.97.113 [2,660 B]    
Get:4 http://ca.archive.ubuntu.com/ubuntu/ precise-updates/main linux-headers-3.2.0-97 all 3.2.0-97.137 [11.7 MB]  
Get:5 http://ca.archive.ubuntu.com/ubuntu/ precise-updates/main linux-headers-3.2.0-97-generic i386 3.2.0-97.137 [976 kB]
Get:6 http://ca.archive.ubuntu.com/ubuntu/ precise-updates/main linux-headers-generic i386 3.2.0.97.113 [2,608 B]  
Fetched 51.0 MB in 42s (1,190 kB/s)                                                                                
Selecting previously unselected package linux-image-3.2.0-97-generic.
(Reading database ... 152738 files and directories currently installed.)
Unpacking linux-image-3.2.0-97-generic (from .../linux-image-3.2.0-97-generic_3.2.0-97.137_i386.deb) ...
Done.
Preparing to replace linux-generic 3.2.0.92.106 (using .../linux-generic_3.2.0.97.113_i386.deb) ...
Unpacking replacement linux-generic ...
Preparing to replace linux-image-generic 3.2.0.92.106 (using .../linux-image-generic_3.2.0.97.113_i386.deb) ...
Unpacking replacement linux-image-generic ...
Selecting previously unselected package linux-headers-3.2.0-97.
Unpacking linux-headers-3.2.0-97 (from .../linux-headers-3.2.0-97_3.2.0-97.137_all.deb) ...
Selecting previously unselected package linux-headers-3.2.0-97-generic.
Unpacking linux-headers-3.2.0-97-generic (from .../linux-headers-3.2.0-97-generic_3.2.0-97.137_i386.deb) ...
Preparing to replace linux-headers-generic 3.2.0.92.106 (using .../linux-headers-generic_3.2.0.97.113_i386.deb) ...
Unpacking replacement linux-headers-generic ...
Setting up linux-image-3.2.0-97-generic (3.2.0-97.137) ...
Running depmod.
update-initramfs: deferring update (hook will be called later)
Examining /etc/kernel/postinst.d.
run-parts: executing /etc/kernel/postinst.d/apt-auto-removal 3.2.0-97-generic /boot/vmlinuz-3.2.0-97-generic
run-parts: executing /etc/kernel/postinst.d/initramfs-tools 3.2.0-97-generic /boot/vmlinuz-3.2.0-97-generic
update-initramfs: Generating /boot/initrd.img-3.2.0-97-generic
run-parts: executing /etc/kernel/postinst.d/pm-utils 3.2.0-97-generic /boot/vmlinuz-3.2.0-97-generic
run-parts: executing /etc/kernel/postinst.d/update-notifier 3.2.0-97-generic /boot/vmlinuz-3.2.0-97-generic
run-parts: executing /etc/kernel/postinst.d/zz-update-grub 3.2.0-97-generic /boot/vmlinuz-3.2.0-97-generic
Generating grub.cfg ...
Warning: Setting GRUB_TIMEOUT to a non-zero value when GRUB_HIDDEN_TIMEOUT is set is no longer supported.
Found linux image: /boot/vmlinuz-3.2.0-97-generic
Found initrd image: /boot/initrd.img-3.2.0-97-generic
Found linux image: /boot/vmlinuz-3.2.0-92-generic
Found initrd image: /boot/initrd.img-3.2.0-92-generic
Found linux image: /boot/vmlinuz-3.0.0-17-generic
Found initrd image: /boot/initrd.img-3.0.0-17-generic
Found memtest86+ image: /boot/memtest86+.bin
  No volume groups found
done
Setting up linux-image-generic (3.2.0.97.113) ...
Setting up linux-headers-3.2.0-97 (3.2.0-97.137) ...
Setting up linux-headers-3.2.0-97-generic (3.2.0-97.137) ...
Setting up linux-headers-generic (3.2.0.97.113) ...
Setting up linux-generic (3.2.0.97.113) ...
root@ubuntu1204:~# 


root@ubuntu1204:~# IFS=';' read updates security_updates < <(/usr/lib/update-notifier/apt-check 2>&1)
root@ubuntu1204:~# echo $updates
0
root@ubuntu1204:~# echo $security_updates 
0
root@ubuntu1204:~# 


================================================================================
================================================================================
================================================================================
================================================================================
================================================================================

