root@holmes:/sadmin/bin# ls -l | nl
     1	total 1048
     2	lrwxrwxrwx 1 sadmin sadmin     12 Sep 12  2016 sadm -> ./sadm_ui.sh
     3	-rwxrwxr-- 1 sadmin sadmin  43663 Jun  3 08:02 sadm_backup.sh
     4	-rwxrwxr-- 1 sadmin sadmin  12522 Jun  9 10:54 sadm_client_cfg2html.sh
     5	-rwxrwxr-- 1 sadmin sadmin  10170 Jun  2 11:00 sadm_client_create_mksysb.sh
     6	-rwxrwxr-- 1 sadmin sadmin  37076 Jun  9 10:39 sadm_client_create_system_info.sh
     7	-rwxrwxr-- 1 sadmin sadmin  35312 Jun  4 12:27 sadm_client_dr_recreatefs.sh
     8	-rwxrwxr-- 1 sadmin sadmin  27291 Jun  9 10:58 sadm_client_dr_savefs.sh
     9	-rwxrwxr-- 1 sadmin sadmin  37989 Jun  9 10:44 sadm_client_housekeeping.sh
    10	-rwxrwxr-- 1 sadmin sadmin  20415 Jun  9 09:55 sadm_client_osupdate.sh
    11	-rwxrwxr-- 1 sadmin sadmin  13032 Jun  9 10:50 sadm_client_sunset.sh
    12	-rwxrwxr-- 1 sadmin sadmin   4667 Jun  4 11:47 sadm_df
    13	-rwxrwxr-- 1 sadmin sadmin  24004 Jun  4 12:04 sadm_fetch_servers.sh
    14	-rwxrwxr-- 1 sadmin sadmin  22009 May 18 10:45 sadm_fs_incr.sh
    15	-rwxrwxr-- 1 sadmin sadmin  68645 Jun  5 11:11 sadmlib_std_demo.py
    16	-rwxrwxr-- 1 sadmin sadmin  72419 Jun  5 10:47 sadmlib_std_demo.sh
    17	-rwxrwxr-- 1 sadmin sadmin  16359 Jun  5 12:36 sadm_nmon_watcher.sh
    18	-rwxrwxr-- 1 sadmin sadmin  19222 May 23 11:39 sadm_rch_scr_summary.sh
    19	-rwxrwxr-- 1 sadmin sadmin  20519 Jun  6 12:26 sadm_rear_backup.sh
    20	-rwxrwxr-- 1 sadmin sadmin  18628 Jun  6 14:56 sadm_rear_initiator.sh
    21	-rwxrwxr-- 1 sadmin sadmin  29141 Jun  9 19:08 sadm_server_backupdb.sh
    22	-rwxrwxr-- 1 sadmin sadmin  19696 Jun  9 11:09 sadm_server_daily_fetch_data.sh
    23	-rwxrwxr-- 1 sadmin sadmin  27616 Jun  9 13:29 sadm_server_database_update.py
    24	-rwxrwxr-- 1 sadmin sadmin  17229 Jun  9 11:03 sadm_server_housekeeping.sh
    25	-rwxrwxr-- 1 sadmin sadmin  76047 Jun  9 11:22 sadm_server_nmon_rrd_update.sh
    26	-rwxrwxr-- 1 sadmin sadmin  18503 Jun  9 09:14 sadm_server_osupdate.sh
    27	-rwxrwxr-- 1 sadmin sadmin  29930 Jun  9 11:25 sadm_server_subnet_lookup.py
    28	-rwxrwxr-- 1 sadmin sadmin  14363 Jun  9 19:09 sadm_server_sunrise.sh
    29	-rwxrwxr-- 1 sadmin sadmin  18104 Jun  6 16:16 sadm_service_ctrl.sh
    30	-rwxrwxr-- 1 sadmin sadmin   8140 Apr 27 10:53 sadm_support_request.sh
    31	-rwxrwxr-- 1 sadmin sadmin  11101 May 15 10:25 sadm_sysmon_cli.sh
    32	-rwxrwxr-- 1 sadmin sadmin 113194 Jun  6 20:32 sadm_sysmon.pl
    33	-rwxrwxr-- 1 sadmin sadmin   2786 Jun  6 21:07 sadm_sysmon_tui.pl
    34	-rwxrwxr-- 1 sadmin sadmin   8286 Jun  6 21:43 sadm_template_menus.sh
    35	-rwxrwxr-- 1 sadmin sadmin  15588 Jun  6 16:22 sadm_template.py
    36	-rwxrwxr-- 1 sadmin sadmin  18805 Jun  9 11:21 sadm_template.sh
    37	-rwxrwxr-- 1 sadmin sadmin  17655 Jan 28 10:33 sadm_ui_fsmenu.sh
    38	-rwxrwxr-- 1 sadmin sadmin   6564 Jan 27 22:35 sadm_ui_rpm.sh
    39	-rwxrwxr-- 1 sadmin sadmin   6885 May 15 10:25 sadm_ui.sh
    40	-rwxrwxr-- 1 sadmin sadmin  16657 Jun  6 22:00 sadm_update_version.sh
    41	-rwxrwxr-- 1 sadmin sadmin   8788 Jan 28 10:33 sadm_wrapper.sh
    42	lrwxrwxrwx 1 sadmin sadmin      7 Dec 11  2015 sdf -> sadm_df
    43	lrwxrwxrwx 1 sadmin sadmin     20 Feb 14  2017 smon -> ./sadm_sysmon_cli.sh
    44	lrwxrwxrwx 1 sadmin sadmin     25 Feb 14  2017 srch -> ./sadm_rch_scr_summary.sh
    45	-rwxrwxr-- 1 sadmin sadmin    378 May 24 22:08 sysmon_script_template.log


