-----
Sat 19 Dec 2015 09:05:02 AM EST 
MAKE SURE RHEL3 IS REJECTED IN SADMIN
DISPLAY MESSAGE AND EXIT

-----
Sat 19 Dec 2015 09:05:17 AM EST 


-----
Sat 19 Dec 2015 09:03:12 AM EST 
CORRECT PROBLEM USING FDISK ON GPT PARTITION in sadm_create_server_info

2015.12.19 09:01:03 - Creating /sadmin/dat/dr/raspberrypi_netstat.txt with command /bin/netstat -rn
2015.12.19 09:01:03 - Creating /sadmin/dat/dr/raspberrypi_ip.txt with command /sbin/ip addr
2015.12.19 09:01:03 - Creating /sadmin/dat/dr/raspberrypi_facter.txt with command /usr/bin/facter
2015.12.19 09:01:16 - Creating Configuration Summary File
2015.12.19 09:01:16 - /sadmin/dat/dr/raspberrypi_sysinfo.txt
2015.12.19 09:01:16 -  
(standard_in) 1: syntax error
/sadmin/bin/sadm_create_server_info.sh: 280: [: Illegal number: 

WARNING: GPT (GUID Partition Table) detected on '/dev/sdb'! The util fdisk doesn't support GPT. Use GNU Parted.


WARNING: GPT (GUID Partition Table) detected on '/dev/sdb'! The util fdisk doesn't support GPT. Use GNU Parted.


WARNING: GPT (GUID Partition Table) detected on '/dev/sdc'! The util fdisk doesn't support GPT. Use GNU Parted.


WARNING: GPT (GUID Partition Table) detected on '/dev/sdc'! The util fdisk doesn't support GPT. Use GNU Parted.

2015.12.19 09:01:21 -  
2015.12.19 09:01:21 - ================================================================================
2015.12.19 09:01:21 - Script return code is 0
2015.12.19 09:01:21 - Script took  seconds to run
2015.12.19 09:01:21 - =====
2015.12.19 09:01:21 - Mail is requested only on Error of the script - No Mail Sent
2015.12.19 09:01:21 - =====
2015.12.19 09:01:21 - Trimming /sadmin/log/raspberrypi_sadm_create_server_info.rch to 100 lines.
2015.12.19 09:01:21 - Trimming /sadmin/log/raspberrypi_sadm_create_server_info.log to 5000 lines.
2015.12.19 09:01:21 - =====
2015.12.19 09:01:21 - Sat Dec 19 09:01:21 EST 2015 end of sadm_create_server_info.sh.
2015.12.19 09:01:21 - ================================================================================

