/sbin/lvextend -L+1805 /dev/rootvg/usr
/sbin/resize2fs     /dev/rootvg/usr
Couldn't find valid filesystem superblock.
resize2fs 1.42.9 (28-Dec-2013)
/sbin/resize2fs: Bad magic number in super-block while trying to open /dev/rootvg/usr
Error on ext2online /dev/rootvg/usr
Press [ENTER] to continue - CTRL-C to Abort

root@holmes:/sadmin/sam# df -h /usr
Filesystem              Size  Used Avail Use% Mounted on
/dev/mapper/rootvg-usr  6.1G  5.8G  265M  96% /usr

root@holmes:/sadmin/sam# xfs_growfs /usr
meta-data=/dev/mapper/rootvg-usr isize=256    agcount=4, agsize=396288 blks
         =                       sectsz=4096  attr=2, projid32bit=1
         =                       crc=0        finobt=0
data     =                       bsize=4096   blocks=1585152, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=0
log      =internal               bsize=4096   blocks=2560, version=2
         =                       sectsz=4096  sunit=1 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
data blocks changed from 1585152 to 2048000

root@holmes:/sadmin/sam# df -h /usr
Filesystem              Size  Used Avail Use% Mounted on
/dev/mapper/rootvg-usr  7.9G  5.8G  2.1G  75% /usr
root@holmes:/sadmin/sam#
