# Company_Name - Mon Dec 14 05:06:33 EST 2015
# Output of /sbin/ip addr command on centos5.maison.ca
#
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 16436 qdisc noqueue 
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast qlen 1000
    link/ether 00:50:56:89:40:e2 brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.134/24 brd 192.168.1.255 scope global eth0
    inet6 2607:fa48:6c05:adc0:250:56ff:fe89:40e2/64 scope global dynamic 
       valid_lft 588sec preferred_lft 588sec
    inet6 fe80::250:56ff:fe89:40e2/64 scope link 
       valid_lft forever preferred_lft forever
3: sit0: <NOARP> mtu 1480 qdisc noop 
    link/sit 0.0.0.0 brd 0.0.0.0
