
root@tcentos7:/opt/sadmin# date
Mon Apr 30 10:38:32 EDT 2018
root@tcentos7:/opt/sadmin# uname -a
Linux tcentos7.maison.ca 3.10.0-693.21.1.el7.x86_64 #1 SMP Wed Mar 7 19:03:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
root@tcentos7:/opt/sadmin# 


root@tcentos7:~# cd /opt
root@tcentos7:/opt# ls-l
bash: ls-l: command not found...
root@tcentos7:/opt# ls -l
total 0
drwxr-xr-x. 2 root root 6 Sep  6  2017 rh
root@tcentos7:/opt# sftp -P32 jacques@holmes
jacques@holmes's password: 
Connected to holmes.
sftp> cd /wsadmin/jack/version_history/
sftp> ls
sadmin_0.86_20180429.tgz           sadmin_0.86_20180429_checksum.txt  sadmin_0.86_20180430.tgz           
sadmin_0.86_20180430_checksum.txt  
sftp> get sadmin_0.86_20180430.tgz
Fetching /wsadmin/jack/version_history/sadmin_0.86_20180430.tgz to sadmin_0.86_20180430.tgz
/wsadmin/jack/version_history/sadmin_0.86_20180430.tgz                 100%   20MB  18.4MB/s   00:01    
sftp> quit
root@tcentos7:/opt# mkdir sadmin
root@tcentos7:/opt# cd sadmin
root@tcentos7:/opt/sadmin# tar -xvzf ../sadmin_0.86_20180430.tgz 


root@tcentos7:/opt/sadmin# ls -l
total 44
drwxrwxr-x  3 601 601  4096 Apr 23 11:07 bin
drwxrwxr-x  2 601 601   109 Apr 30 10:34 cfg
drwxrwxr-x  8 601 601    72 Apr 30 10:34 dat
drwxrwxr-x  3 601 601   332 Apr 17 10:36 lib
-r--r--r--  1 601 601 35141 Apr 30 10:34 LICENSE
drwxrwxr-x  2 601 601     6 Apr 30 10:34 log
drwxrwxr-x  7 601 601    82 Apr 23 11:18 pkg
-rw-rw-r--  1 601 601  3292 Apr 30 10:34 README.md
drwxrwxr-x  6 601 601    66 Apr 30 10:34 setup
drwxrwxr-x  2 601 601    92 Jan 31 07:41 sys
drwxrwxr-x  2 601 601     6 Apr 30 10:34 tmp
drwxrwxr-x 13 601 601   150 Apr 30 10:34 www
root@tcentos7:/opt/sadmin# cd setup/
root@tcentos7:/opt/sadmin/setup# ls -l
total 16
drwxrwxr-x 2 601 601    27 Apr  8 09:22 bin
drwxrwxr-x 2 601 601    60 Apr 25 12:32 etc
drwxrwxr-x 2 601 601     6 Apr 30 10:34 log
drwxrwxr-x 2 601 601  4096 Apr  4 15:38 msg
-rwxrwxr-x 1 601 601 10663 Apr 30 10:34 setup.sh
root@tcentos7:/opt/sadmin/setup# ./setup.sh 


SADMIN Pre-Installation Verification Version 1.4
---------------------------------------------------------------------------
Checking if 'lsb_release' is installed ...  
Installing lsb_release ...  Done 
Checking if 'python3' is installed ... Installing python3 ...  Done 
All Verifications Pass ...


SADMIN Setup V2.0
---------------------------------------------------------------------------
Enter directory path where your install SADMIN : /opt/sadmin
SADMIN Environment variable is now set to /opt/sadmin
  - The line below is now in /etc/profile.d/sadmin.sh
  - SADMIN=/opt/sadmin
  - This make sure 'SADMIN' environment variable is set upon reboot
  - Initial SADMIN configuration file (/opt/sadmin/cfg/sadmin.cfg) in place
 
 
----------
[SADM_HOST_TYPE]
Specify if this host is to become a SADMIN [C]lient or [S]erver.
Host will be a SADMIN [S]erver or a [C]lient [C] : s
[SADM_HOST_TYPE] set to 'S' in /opt/sadmin/cfg/sadmin.cfg
 
----------
[SADM_CIE_NAME]
This name that will appear in the heading of the web interface
and on some report and email that SADMIN produce.
Enter your Company Name : The Batcave
[SADM_CIE_NAME] set to 'The Batcave' in /opt/sadmin/cfg/sadmin.cfg
 
----------
[SADM_MAIL_ADDR]
This field specify the email address of the system administrator.
It is used by SADMIN Tools to send various email.
Enter System Administrator Email : batman@batcave.com
[SADM_MAIL_ADDR] set to 'batman@batcave.com' in /opt/sadmin/cfg/sadmin.cfg
 
----------
[SADM_MAIL_TYPE]
Default option for sending email after a script is finish.
Can be overridden by changing SADM_MAIL_TYPE in SADMIN section of your script.
[0] = Never send email.
[1] = Only send the log when script finish with error (Default)
[2] = Only send the log when script finish with success.
[3] = Always send the script log when script finish.
Enter default email type [1] : 
[SADM_MAIL_TYPE] set to '1' in /opt/sadmin/cfg/sadmin.cfg
 
----------
[SADM_DOMAIN]
Enter the default Domain Name to use when you will be adding a new server.
Default domain name [maison.ca] : 
[SADM_DOMAIN] set to 'maison.ca' in /opt/sadmin/cfg/sadmin.cfg
 
----------
[SADM_SERVER]
Enter the name of the SADMIN Server - (MUST be a fully qualified domain name)
This name can't be an alias in the DNS, it must be the real name of the server.
It MUST be the result of the 'hostname' command on the SADMIN server.
Enter SADMIN (FQDN) server name [tcentos7.maison.ca] : 
Validating server name ...
[SADM_SERVER] set to 'tcentos7.maison.ca' in /opt/sadmin/cfg/sadmin.cfg
 
----------
[SADM_MAX_LOGLINE]
Every time a script (python or bash script) that use SADMIN Tools is run,
it produce a log, in the dedicated directory ${SADMIN}/log.

    - The name of the Log file is "[HOSTNAME]_[NAME_OF_SCRIPT].log".
    - Log file are cumulative by default, but it can be overriden if you want.
    - This number indicate the maximum of lines you want to keep in your log.
    - This help keeping our log to a reasonnable size.

Maximum number of lines in LOG file [1000] : 
[SADM_MAX_LOGLINE] set to '1000' in /opt/sadmin/cfg/sadmin.cfg
 
----------
[SADM_MAX_RCHLINE]
When a (python or shell) script using the SADMIN tools start and ends,
it record the date/time and the ending status of your script in what we call
a RCH file ([R]eturn [C]ode [H]istory] file).

     - The RCH file name are "[HOSTNAME]_[NAME_OF_SCRIPT].rch"
     - They are located in the directory ${SADM_BASE_DIR}/dat/rch.
     - This number represent the maximum number of lines that each RCH file can contain.

A value of 100 lines is recommended.
This will keep an history of 50 days and is the default value.
Maximum number of lines in RCH file [100] : 
[SADM_MAX_RCHLINE] set to '100' in /opt/sadmin/cfg/sadmin.cfg
 
----------
[SADM_GROUP]
This is the primary user group that have access to all SADMIN directories.
    - All files in the $SADMIN directories are own by this group.
    - If others users need to access or used scripts located in $SADMIN,
      they must be part of this group.
    - The SADMIN default user group is 'sadmin'.

Enter SADMIN User Group [sadmin] : 
Creating group sadmin
[SADM_GROUP] set to 'sadmin' in /opt/sadmin/cfg/sadmin.cfg
 
----------
[SADM_USER]
Main SADMIN user that have access to all SADMIN directories and files.
    - This user will be assign to the SADMIN user group you just specified.
    - The SADMIN default user name is 'sadmin'.

Enter the default user name [sadmin] : 
Creating user sadmin
[SADM_USER] set to 'sadmin' in /opt/sadmin/cfg/sadmin.cfg
 
Setting /opt/sadmin ownership : find /opt/sadmin -exec chown sadmin.sadmin {} \;
 
----------
[SADM_SSH_PORT]
TCP/IP Port used for SSH.
SSH port number to connect to client [22] : 
[SADM_SSH_PORT] set to '22' in /opt/sadmin/cfg/sadmin.cfg
 
----------
[SADM_NETWORK1]
Every day SADMIN will check the IP utilisation on your network.
    - The result will be visible on SADMIN network web page.
    - You will be able to tell what IP are in use or not (respond to ping),
      and what DNS name each IP has (if any).
    - It will facilitate, the clean up of your DNS and IP usage.
    - Network should be specify in this form, '192.168.1.0"

Enter the network IP [192.168.1.0] : 
 
----------
[SADM_NETMASK1]
Every day SADMIN will check the IP utilisation on your network.
    - The result will be visible on SADMIN network web page.
    - You will be able to tell what IP are in use or not (respond to ping),
      and what DNS name each IP has (if any).
    - It will facilitate, the clean up of your DNS and IP usage.
    - Netmask should specify the number bits use (1-30) (Default 24)

Enter the Network Netmask [1-30] [24] : 
[SADM_NETWORK1] set to '192.168.1.0/24' in /opt/sadmin/cfg/sadmin.cfg
 
--------------------
Checking SADMIN Client Package requirement
 
Checking for python34-pip ...  Ok 
Checking for net-tools ...  Ok 
Checking for gawk ...  Ok 
Checking for util-linux ...  Ok 
Checking for dmidecode ...  Ok 
Checking for lshw ... Installing lshw ...  Done 
Checking for perl-DateTime perl-libwww-perl ... Installing perl-DateTime perl-libwww-perl ...  Done 
Checking for parted ...  Ok 
Checking for sudo ...  Ok 
Checking for redhat-lsb-core ...  Ok 
Checking for nmon ... Installing nmon ...  from EPEL ...  Done 
Checking for mailx ...  Ok 
Checking for ethtool ...  Ok 
Checking for perl ...  Ok 
Checking for bc ...  Ok 
Checking for util-linux ...  Ok 
Checking for facter ... Installing facter ...  from EPEL ...  Done 
Checking for openssh-clients ...  Ok 
Installing python3 PyMySQL module ...  Done 

--------------------
Creating 'sadmin' user sudo file
Creating SADMIN sudo file (/etc/sudoers.d/033_sadmin-nopasswd)
Permission on sudo file changed successfully
Ownership of sudo file changed successfully

--------------------
Creating SADMIN Client Crontab file (/etc/cron.d/sadm_client)
Client Crontab Permission changed successfully
Ownership of client crontab changed successfully

----------
Adding 'sadmin' to /etc/hosts file
 
--------------------
Checking SADMIN Server Package requirement
 
Checking for mariadb-server MySQL-python ... Installing mariadb-server MySQL-python ...  Done 
Checking for httpd httpd-tools ... Installing httpd httpd-tools ...  Done 
Checking for php php-common php-cli php-mysqlnd php-mbstring ... Installing php php-common php-cli php-mysqlnd php-mbstring ...  Done 
Checking for fping ... Installing fping ...  from EPEL ...  Done 
Checking for arp-scan ... Installing arp-scan ...  from EPEL ...  Done 
Checking for rrdtool ... Installing rrdtool ...  Done 
  
--------------------
Setup SADMIN MariaDB Database
  
Starting MariaDB Service - systemctl restart mariadb.service
Enabling MariaDB Service - systemctl enable mariadb.service
 
----------
[SADM_ROOT]
This is MySQL Database 'root' user password.
If the password isn't currently set, it will be set to the one you will enter.
If the password is currently set, we will test Database connection using it.
Enter MySQL Database 'root' user password : 
Access to Database is working ...
  
----------
Loading Initial Data in SADMIN Database ... 
 Done 

Checking if 'sadmin' user exist in MariaDB ...  
----------
[SADM_RW_DBPWD]
Password read/write user "sadmin" on the SADMIN database.
You can give this password to people who have permission to update
server information in the database.
Enter Read/Write 'sadmin' database user password : 
Creating 'sadmin' user ...  Done 
Checking if 'squery' user exist in MariaDB ...  
----------
[SADM_RO_DBPWD]
Password of the read only user "squery" on the 'sadmin' database
Give this password to people you want to consult server information,
but don't want them to modify any information in the Database.
Enter 'squery' database user password : 
Creating 'squery' user ...  Done 

Inserting server 'tcentos7' in Database ... 
 Done

Restarting MariaDB Server ... Done 
  
  
--------------------
Setup SADMIN Web Site
  
Making sure Web Server is started - systemctl restart httpd
Apache process user name  : apache
Apache process group name : apache
  - SADMIN Web site configuration now in place (/etc/httpd/conf.d/sadmin.conf)
  - Record Apache Process Owner in SADMIN configuration (/opt/sadmin/cfg/sadmin.cfg)
  - Setting Owner/Group on SADMIN WebSite(/opt/sadmin/www) ...  Done 
  - Setting Permission on SADMIN WebSite (/opt/sadmin/www) ...  Done 
  - Setting Permission on SADMIN WebSite images (/opt/sadmin/www/images) ...  Done 
  - Web Server Restarting - systemctl restart httpd ... Done 
  - Enabling Web Server Service - systemctl enable httpd ...  Done 

--------------------
Creating SADMIN Server Crontab file (/etc/cron.d/sadm_server)
Server Crontab Permission changed successfully
Ownership of Server crontab changed successfully
  
  
--------------------
Run SADM scripts to feed Database and Web Interface
  
Running '/opt/sadmin/bin/sadm_create_server_info.sh' script ...  Done
Running '/opt/sadmin/bin/sadm_housekeeping_client.sh' script ...  Done
Running '/opt/sadmin/bin/sadm_fs_save_info.sh' script ...  Done
Running '/opt/sadmin/bin/sadm_create_cfg2html.sh' script ...  Done
Running '/opt/sadmin/bin/sadm_nmon_watcher.sh' script ...  Done
Running '/opt/sadmin/bin/sadm_sysmon.pl' script ...  Done
Running '/opt/sadmin/bin/sadm_fetch_servers.sh' script ...  Done
Running '/opt/sadmin/bin/sadm_daily_data_collection.sh' script ...  Done
Running '/opt/sadmin/bin/sadm_housekeeping_server.sh' script ...  Done
Running '/opt/sadmin/bin/sadm_subnet_lookup.py' script ...  Done
Running '/opt/sadmin/bin/sadm_database_update.py' script ...  Done






SADMIN TOOLS - VERSION sadmin_0.86_20180430 - Successfully Installed
===========================================================================
You need to logout and log back in before using SADMIN Tools,
or type the following command (The dot and the space are important)
. /etc/profile.d/sadmin.sh
This will make sure SADMIN environment variable is define.
===========================================================================

USE THE WEB INTERFACE TO ADMINISTRATE YOUR LINUX SERVER FARM
The Web interface is available at http://sadmin.maison.ca or http://tcentos7.maison.ca
  - For http://sadmin.maison.ca to work, 'sadmin.maison.ca' must be define in your DNS or /etc/hosts file
  - Use it to add, update and delete server from you server farm.
  - View performance graph of your servers, statistics are kept for 2 years.
  - If you want, you can automatically update your server O/S at the time and day you scheduled.
  - View you servers information (Network,Disks,...) (Usefull in case of a Disaster Recovery)
  - View your server farm network IP and name usage and spot if an IP free to use.
  - There is still more to come.
===========================================================================

CREATE YOU YOUR OWN SCRIPT USING SADMIN LIBRARY
To create your own script using the SADMIN tools, you may want to take a look 
at the templates, run them and view their code.
  - bash shell script      : /opt/sadmin/bin/sadm_template.sh 
  - python script          : /opt/sadmin/bin/sadm_template.py 
===========================================================================

VIEW THE SADMIN FUNCTION IN ACTION AND LEARN OF TO USE THEM RUNNING THESE :
  - /opt/sadmin/lib/sadmlib_test.sh 
  - /opt/sadmin/lib/sadmlib_test.py.
===========================================================================
ENJOY !!
You have mail in /var/spool/mail/root
root@tcentos7:/opt/sadmin/setup# 


