rootvg::swap00:swap:4096:::0000
rootvg:/:root:ext4:1024:root:root:0755
rootvg:/os:oslv:ext4:10045:staff:jacques:4775
rootvg:/opt:opt:ext4:2048:root:root:0755
rootvg:/tmp:tmp:ext4:2048:root:root:1777
rootvg:/usr:usr:ext4:8192:root:root:0755
rootvg:/var:var:ext4:4096:root:root:0755
rootvg:/www:www:ext4:512:apache:root:0755
rootvg:/home:home:ext4:4096:root:root:0755
rootvg:/scom:scomlv:ext4:4096:root:root:0755
rootvg:/slam:slamlv:ext4:64:root:root:0755
rootvg:/cadmin:cadmin:ext4:32:root:root:0755
rootvg:/sadmin:sadmin:ext4:256:root:root:0775
rootvg:/storix:storix:ext4:256:root:root:0755
rootvg:/install:install:ext4:199997:staff:jacques:4775
rootvg:/sysinfo:sysinfo:ext4:15011:apache:apache:4775
rootvg:/aix_data:aix:ext4:128:root:root:0755
rootvg:/etc/perf:perf:ext4:64:root:root:0755
rootvg:/sysadmin:sysadmlv:ext4:128:root:root:0775
rootvg:/linternux:linternux:ext4:128:root:root:0755
rootvg:/useradmin:usradm:ext4:32:root:root:0755
stbackupvg:/stbackups:stbackuplv:ext2:476866:root:root:0755
rootvg:/var/adsmlog:adsmlog:ext4:64:root:root:0755
