AAA,progname,nmon
AAA,command,/bin/nmon -s300 -c -t -m /sadmin/dat/nmon -f 
AAA,version,14i
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,5,
AAA,host,fedora23
AAA,user,root
AAA,OS,Linux,4.2.6-301.fc23.x86_64,#1 SMP Fri Nov 20 22:22:41 UTC 2015,x86_64
AAA,runname,fedora23
AAA,time,20:20.02
AAA,date,11-DEC-2015
AAA,interval,300
AAA,snapshots,0
AAA,cpus,1
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Xeon(R) CPU           W3530  @ 2.80GHz
AAA,x86,MHz,2800.099
AAA,x86,bogomips,5600.19
AAA,x86,ProcessorChips,1
AAA,x86,Cores,1
AAA,x86,hyperthreads,0
AAA,x86,VirtualCPUs,1
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 fedora23,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total fedora23,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB fedora23,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes fedora23,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O fedora23,virbr0-nic-read-KB/s,eno16780032-read-KB/s,virbr0-read-KB/s,lo-read-KB/s,virbr0-nic-write-KB/s,eno16780032-write-KB/s,virbr0-write-KB/s,lo-write-KB/s,
NETPACKET,Network Packets fedora23,virbr0-nic-read/s,eno16780032-read/s,virbr0-read/s,lo-read/s,virbr0-nic-write/s,eno16780032-write/s,virbr0-write/s,lo-write/s,
DISKBUSY,Disk %Busy fedora23,sda,sda1,sda2,dm-0,dm-1
DISKREAD,Disk Read KB/s fedora23,sda,sda1,sda2,dm-0,dm-1
DISKWRITE,Disk Write KB/s fedora23,sda,sda1,sda2,dm-0,dm-1
DISKXFER,Disk transfers per second fedora23,sda,sda1,sda2,dm-0,dm-1
DISKBSIZE,Disk Block Size fedora23,sda,sda1,sda2,dm-0,dm-1
JFSFILE,JFS Filespace %Used fedora23,/dev,/run,/,/dev/hugepages,/tmp,/dev/mqueue,/boot,/run/user/42,/run/user/0
BBBP,000,/etc/release
BBBP,001,/etc/release,"Fedora release 23 (Twenty Three)"
BBBP,002,/etc/release,"NAME=Fedora"
BBBP,003,/etc/release,"VERSION="23 (Workstation Edition)""
BBBP,004,/etc/release,"ID=fedora"
BBBP,005,/etc/release,"VERSION_ID=23"
BBBP,006,/etc/release,"PRETTY_NAME="Fedora 23 (Workstation Edition)""
BBBP,007,/etc/release,"ANSI_COLOR="0;34""
BBBP,008,/etc/release,"CPE_NAME="cpe:/o:fedoraproject:fedora:23""
BBBP,009,/etc/release,"HOME_URL="https://fedoraproject.org/""
BBBP,010,/etc/release,"BUG_REPORT_URL="https://bugzilla.redhat.com/""
BBBP,011,/etc/release,"REDHAT_BUGZILLA_PRODUCT="Fedora""
BBBP,012,/etc/release,"REDHAT_BUGZILLA_PRODUCT_VERSION=23"
BBBP,013,/etc/release,"REDHAT_SUPPORT_PRODUCT="Fedora""
BBBP,014,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION=23"
BBBP,015,/etc/release,"PRIVACY_POLICY_URL=https://fedoraproject.org/wiki/Legal:PrivacyPolicy"
BBBP,016,/etc/release,"VARIANT="Workstation Edition""
BBBP,017,/etc/release,"VARIANT_ID=workstation"
BBBP,018,/etc/release,"Fedora release 23 (Twenty Three)"
BBBP,019,/etc/release,"Fedora release 23 (Twenty Three)"
BBBP,020,lsb_release
BBBP,021,lsb_release,"LSB Version:	:core-4.1-amd64:core-4.1-noarch"
BBBP,022,lsb_release,"Distributor ID:	Fedora"
BBBP,023,lsb_release,"Description:	Fedora release 23 (Twenty Three)"
BBBP,024,lsb_release,"Release:	23"
BBBP,025,lsb_release,"Codename:	TwentyThree"
BBBP,026,fdisk-l
BBBP,027,fdisk-l,"Disk /dev/sda: 50 GiB, 53687091200 bytes, 104857600 sectors"
BBBP,028,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,029,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,030,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,031,fdisk-l,"Disklabel type: dos"
BBBP,032,fdisk-l,"Disk identifier: 0xe4e475da"
BBBP,033,fdisk-l,""
BBBP,034,fdisk-l,"Device     Boot   Start       End   Sectors  Size Id Type"
BBBP,035,fdisk-l,"ddev/sda1  *       2048   1026047   1024000  500M 83 Linux"
BBBP,036,fdisk-l,"ddev/sda2       1026048 104857599 103831552 49.5G 8e Linux LVM"
BBBP,037,fdisk-l,""
BBBP,038,fdisk-l,""
BBBP,039,fdisk-l,"Disk /dev/mapper/fedora_fedora23-root: 47.5 GiB, 51006930944 bytes, 99622912 sectors"
BBBP,040,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,041,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,042,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,043,fdisk-l,""
BBBP,044,fdisk-l,""
BBBP,045,fdisk-l,"Disk /dev/mapper/fedora_fedora23-swap: 2 GiB, 2147483648 bytes, 4194304 sectors"
BBBP,046,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,047,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,048,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,049,/proc/cpuinfo
BBBP,050,/proc/cpuinfo,"processor	: 0"
BBBP,051,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,052,/proc/cpuinfo,"cpu family	: 6"
BBBP,053,/proc/cpuinfo,"model		: 26"
BBBP,054,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU           W3530  @ 2.80GHz"
BBBP,055,/proc/cpuinfo,"stepping	: 5"
BBBP,056,/proc/cpuinfo,"microcode	: 0x11"
BBBP,057,/proc/cpuinfo,"cpu MHz		: 2800.099"
BBBP,058,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,059,/proc/cpuinfo,"physical id	: 0"
BBBP,060,/proc/cpuinfo,"siblings	: 1"
BBBP,061,/proc/cpuinfo,"core id		: 0"
BBBP,062,/proc/cpuinfo,"cpu cores	: 1"
BBBP,063,/proc/cpuinfo,"apicid		: 0"
BBBP,064,/proc/cpuinfo,"initial apicid	: 0"
BBBP,065,/proc/cpuinfo,"fpu		: yes"
BBBP,066,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,067,/proc/cpuinfo,"cpuid level	: 11"
BBBP,068,/proc/cpuinfo,"wp		: yes"
BBBP,069,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts nopl xtopology tsc_reliable nonstop_tsc aperfmperf pni ssse3 cx16 sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer hypervisor lahf_lm ida dtherm tsc_adjust"
BBBP,070,/proc/cpuinfo,"bugs		:"
BBBP,071,/proc/cpuinfo,"bogomips	: 5600.19"
BBBP,072,/proc/cpuinfo,"clflush size	: 64"
BBBP,073,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,074,/proc/cpuinfo,"address sizes	: 42 bits physical, 48 bits virtual"
BBBP,075,/proc/cpuinfo,"power management:"
BBBP,076,/proc/cpuinfo,""
BBBP,077,/proc/meminfo
BBBP,078,/proc/meminfo,"MemTotal:        2049508 kB"
BBBP,079,/proc/meminfo,"MemFree:         1361780 kB"
BBBP,080,/proc/meminfo,"MemAvailable:    1754160 kB"
BBBP,081,/proc/meminfo,"Buffers:           30656 kB"
BBBP,082,/proc/meminfo,"Cached:           359792 kB"
BBBP,083,/proc/meminfo,"SwapCached:            0 kB"
BBBP,084,/proc/meminfo,"Active:           360644 kB"
BBBP,085,/proc/meminfo,"Inactive:         221928 kB"
BBBP,086,/proc/meminfo,"Active(anon):     192976 kB"
BBBP,087,/proc/meminfo,"Inactive(anon):      496 kB"
BBBP,088,/proc/meminfo,"Active(file):     167668 kB"
BBBP,089,/proc/meminfo,"Inactive(file):   221432 kB"
BBBP,090,/proc/meminfo,"Unevictable:           0 kB"
BBBP,091,/proc/meminfo,"Mlocked:               0 kB"
BBBP,092,/proc/meminfo,"SwapTotal:       2097148 kB"
BBBP,093,/proc/meminfo,"SwapFree:        2097148 kB"
BBBP,094,/proc/meminfo,"Dirty:               768 kB"
BBBP,095,/proc/meminfo,"Writeback:             0 kB"
BBBP,096,/proc/meminfo,"AnonPages:        192132 kB"
BBBP,097,/proc/meminfo,"Mapped:           175524 kB"
BBBP,098,/proc/meminfo,"Shmem:              1352 kB"
BBBP,099,/proc/meminfo,"Slab:              44932 kB"
BBBP,100,/proc/meminfo,"SReclaimable:      24340 kB"
BBBP,101,/proc/meminfo,"SUnreclaim:        20592 kB"
BBBP,102,/proc/meminfo,"KernelStack:        3856 kB"
BBBP,103,/proc/meminfo,"PageTables:        15824 kB"
BBBP,104,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,105,/proc/meminfo,"Bounce:                0 kB"
BBBP,106,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,107,/proc/meminfo,"CommitLimit:     3121900 kB"
BBBP,108,/proc/meminfo,"Committed_AS:    1488672 kB"
BBBP,109,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,110,/proc/meminfo,"VmallocUsed:      147728 kB"
BBBP,111,/proc/meminfo,"VmallocChunk:   34359341052 kB"
BBBP,112,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,113,/proc/meminfo,"AnonHugePages:         0 kB"
BBBP,114,/proc/meminfo,"HugePages_Total:       0"
BBBP,115,/proc/meminfo,"HugePages_Free:        0"
BBBP,116,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,117,/proc/meminfo,"HugePages_Surp:        0"
BBBP,118,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,119,/proc/meminfo,"DirectMap4k:       85952 kB"
BBBP,120,/proc/meminfo,"DirectMap2M:     2011136 kB"
BBBP,121,/proc/stat
BBBP,122,/proc/stat,"cpu  6191 373 6607 2933824 10111 0 27 0 0 0"
BBBP,123,/proc/stat,"cpu0 6191 373 6607 2933824 10111 0 27 0 0 0"
BBBP,124,/proc/stat,"intr 753551 293 9 0 0 0 0 0 0 1 0 0 0 15 0 0 31438 736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 31497 40933 0 24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,125,/proc/stat,"ctxt 1961268"
BBBP,126,/proc/stat,"btime 1449857055"
BBBP,127,/proc/stat,"processes 47636"
BBBP,128,/proc/stat,"procs_running 3"
BBBP,129,/proc/stat,"procs_blocked 0"
BBBP,130,/proc/stat,"softirq 490578 0 271206 5939 40993 46587 0 30 0 0 125823"
BBBP,131,/proc/version
BBBP,132,/proc/version,"Linux version 4.2.6-301.fc23.x86_64 (mockbuild@bkernel02.phx2.fedoraproject.org) (gcc version 5.1.1 20150618 (Red Hat 5.1.1-4) (GCC) ) #1 SMP Fri Nov 20 22:22:41 UTC 2015"
BBBP,133,/proc/net/dev
BBBP,134,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,135,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,136,/proc/net/dev,"virbr0-nic:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0"
BBBP,137,/proc/net/dev,"eno16780032: 17875898   36080    0    0    0     0          0      3743   589985    8027    0    0    0     0       0          0"
BBBP,138,/proc/net/dev,"virbr0:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0"
BBBP,139,/proc/net/dev,"    lo:     340       4    0    0    0     0          0         0      340       4    0    0    0     0       0          0"
BBBP,140,/proc/diskinfo
BBBP,141,/proc/diskstats
BBBP,142,/proc/diskstats,"  11       0 sr0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,143,/proc/diskstats,"   8       0 sda 12121 1807 752810 477052 22083 4476 290962 3179216 0 188875 3656232"
BBBP,144,/proc/diskstats,"   8       1 sda1 119 0 9016 2251 3 0 18 14 0 1906 2265"
BBBP,145,/proc/diskstats,"   8       2 sda2 11976 1807 741698 474649 22080 4476 290944 3179202 0 188763 3653815"
BBBP,146,/proc/diskstats," 253       0 dm-0 13588 0 734346 707543 26556 0 290944 3641208 0 188534 4348758"
BBBP,147,/proc/diskstats," 253       1 dm-1 103 0 4584 1406 0 0 0 0 0 768 1406"
BBBP,148,/sbin/multipath
BBBP,149,/sbin/multipath,"Dec 11 20:20:02 | DM multipath kernel driver not loaded"
BBBP,150,/sbin/multipath,"Dec 11 20:20:02 | /etc/multipath.conf does not exist, blacklisting all devices."
BBBP,151,/sbin/multipath,"Dec 11 20:20:02 | A default multipath.conf file is located at"
BBBP,152,/sbin/multipath,"Dec 11 20:20:02 | /usr/share/doc/device-mapper-multipath-0.4.9/multipath.conf"
BBBP,153,/sbin/multipath,"Dec 11 20:20:02 | You can run /sbin/mpathconf to create or modify /etc/multipath.conf"
BBBP,154,/sbin/multipath,"Dec 11 20:20:02 | DM multipath kernel driver not loaded"
BBBP,155,/dev/mapper
BBBP,156,/dev/mapper,"total 0"
BBBP,157,/dev/mapper,"crw------- 1 root root 10, 236 Dec 11 12:04 control"
BBBP,158,/dev/mapper,"lrwxrwxrwx 1 root root       7 Dec 11 12:04 fedora_fedora23-root -> ../dm-0"
BBBP,159,/dev/mapper,"lrwxrwxrwx 1 root root       7 Dec 11 12:04 fedora_fedora23-swap -> ../dm-1"
BBBP,160,/dev/mpath
BBBP,161,/dev/dm-*
BBBP,162,/dev/dm-*,"brw-rw---- 1 root disk 253, 0 Dec 11 12:04 /dev/dm-0"
BBBP,163,/dev/dm-*,"brw-rw---- 1 root disk 253, 1 Dec 11 12:04 /dev/dm-1"
BBBP,164,/dev/md*
BBBP,165,/dev/sd*
BBBP,166,/dev/sd*,"brw-rw---- 1 root disk 8, 0 Dec 11 12:04 /dev/sda"
BBBP,167,/dev/sd*,"brw-rw---- 1 root disk 8, 1 Dec 11 12:04 /dev/sda1"
BBBP,168,/dev/sd*,"brw-rw---- 1 root disk 8, 2 Dec 11 12:04 /dev/sda2"
BBBP,169,/proc/partitions
BBBP,170,/proc/partitions,"major minor  #blocks  name"
BBBP,171,/proc/partitions,""
BBBP,172,/proc/partitions,"  11        0    1048575 sr0"
BBBP,173,/proc/partitions,"   8        0   52428800 sda"
BBBP,174,/proc/partitions,"   8        1     512000 sda1"
BBBP,175,/proc/partitions,"   8        2   51915776 sda2"
BBBP,176,/proc/partitions," 253        0   49811456 dm-0"
BBBP,177,/proc/partitions," 253        1    2097152 dm-1"
BBBP,178,/proc/1/stat
BBBP,179,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4210944 31209 996628 51 273 453 1942 1751 5111 20 0 1 0 27 128897024 1417 18446744073709551615 93825324122112 93825325532896 140721560058960 140721560057168 140359916032147 0 671173123 4096 1260 18446744071581352891 0 0 17 0 0 0 453 0 0 93825325539712 93825325667864 93825354883072 140721560063900 140721560063967 140721560063967 140721560063967 0"
BBBP,180,/proc/1/statm
BBBP,181,/proc/1/statm,"31469 1417 985 345 0 20871 0"
BBBP,182,/proc/net/rpc/nfs
BBBP,183,/proc/net/rpc/nfsd
BBBP,184,/proc/net/rpc/nfsd,"rc 0 0 0"
BBBP,185,/proc/net/rpc/nfsd,"fh 0 0 0 0 0"
BBBP,186,/proc/net/rpc/nfsd,"io 0 0"
BBBP,187,/proc/net/rpc/nfsd,"th 0 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000"
BBBP,188,/proc/net/rpc/nfsd,"ra 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,189,/proc/net/rpc/nfsd,"net 0 0 0 0"
BBBP,190,/proc/net/rpc/nfsd,"rpc 0 0 0 0 0"
BBBP,191,/proc/net/rpc/nfsd,"proc4ops 71 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,192,/proc/modules
BBBP,193,/proc/modules,"binfmt_misc 20480 1 - Live 0xffffffffa02ea000"
BBBP,194,/proc/modules,"fuse 94208 2 - Live 0xffffffffa02d2000"
BBBP,195,/proc/modules,"xt_CHECKSUM 16384 1 - Live 0xffffffffa02cd000"
BBBP,196,/proc/modules,"iptable_mangle 16384 1 - Live 0xffffffffa02c8000"
BBBP,197,/proc/modules,"ipt_MASQUERADE 16384 3 - Live 0xffffffffa02c3000"
BBBP,198,/proc/modules,"nf_nat_masquerade_ipv4 16384 1 ipt_MASQUERADE, Live 0xffffffffa02be000"
BBBP,199,/proc/modules,"iptable_nat 16384 1 - Live 0xffffffffa02b9000"
BBBP,200,/proc/modules,"nf_nat_ipv4 16384 1 iptable_nat, Live 0xffffffffa02b4000"
BBBP,201,/proc/modules,"nf_nat 28672 2 nf_nat_masquerade_ipv4,nf_nat_ipv4, Live 0xffffffffa02a8000"
BBBP,202,/proc/modules,"nf_conntrack_ipv4 16384 2 - Live 0xffffffffa029f000"
BBBP,203,/proc/modules,"nf_defrag_ipv4 16384 1 nf_conntrack_ipv4, Live 0xffffffffa0273000"
BBBP,204,/proc/modules,"xt_conntrack 16384 1 - Live 0xffffffffa026e000"
BBBP,205,/proc/modules,"nf_conntrack 106496 5 nf_nat_masquerade_ipv4,nf_nat_ipv4,nf_nat,nf_conntrack_ipv4,xt_conntrack, Live 0xffffffffa0284000"
BBBP,206,/proc/modules,"tun 28672 1 - Live 0xffffffffa0278000"
BBBP,207,/proc/modules,"bridge 114688 0 - Live 0xffffffffa0251000"
BBBP,208,/proc/modules,"stp 16384 1 bridge, Live 0xffffffffa024c000"
BBBP,209,/proc/modules,"llc 16384 2 bridge,stp, Live 0xffffffffa0247000"
BBBP,210,/proc/modules,"ebtable_filter 16384 0 - Live 0xffffffffa0242000"
BBBP,211,/proc/modules,"ebtables 32768 1 ebtable_filter, Live 0xffffffffa0235000"
BBBP,212,/proc/modules,"ip6table_filter 16384 0 - Live 0xffffffffa0230000"
BBBP,213,/proc/modules,"ip6_tables 28672 1 ip6table_filter, Live 0xffffffffa0224000"
BBBP,214,/proc/modules,"vmw_vsock_vmci_transport 28672 0 - Live 0xffffffffa021c000"
BBBP,215,/proc/modules,"vsock 36864 1 vmw_vsock_vmci_transport, Live 0xffffffffa0212000"
BBBP,216,/proc/modules,"coretemp 16384 0 - Live 0xffffffffa01fb000"
BBBP,217,/proc/modules,"crc32c_intel 24576 0 - Live 0xffffffffa020b000"
BBBP,218,/proc/modules,"ppdev 20480 0 - Live 0xffffffffa01ee000"
BBBP,219,/proc/modules,"vmw_vmci 65536 1 vmw_vsock_vmci_transport, Live 0xffffffffa01dd000"
BBBP,220,/proc/modules,"joydev 20480 0 - Live 0xffffffffa01d3000"
BBBP,221,/proc/modules,"vmw_balloon 16384 0 - Live 0xffffffffa01b9000"
BBBP,222,/proc/modules,"shpchp 36864 0 - Live 0xffffffffa0201000"
BBBP,223,/proc/modules,"parport_pc 28672 0 - Live 0xffffffffa01cb000"
BBBP,224,/proc/modules,"i2c_piix4 24576 0 - Live 0xffffffffa01f4000"
BBBP,225,/proc/modules,"parport 49152 2 ppdev,parport_pc, Live 0xffffffffa01be000"
BBBP,226,/proc/modules,"acpi_cpufreq 20480 0 - Live 0xffffffffa00b6000"
BBBP,227,/proc/modules,"nfsd 315392 1 - Live 0xffffffffa016b000"
BBBP,228,/proc/modules,"auth_rpcgss 61440 1 nfsd, Live 0xffffffffa015b000"
BBBP,229,/proc/modules,"nfs_acl 16384 1 nfsd, Live 0xffffffffa0156000"
BBBP,230,/proc/modules,"lockd 94208 1 nfsd, Live 0xffffffffa0086000"
BBBP,231,/proc/modules,"grace 16384 2 nfsd,lockd, Live 0xffffffffa0029000"
BBBP,232,/proc/modules,"sunrpc 311296 7 nfsd,auth_rpcgss,nfs_acl,lockd, Live 0xffffffffa0109000"
BBBP,233,/proc/modules,"vmwgfx 176128 2 - Live 0xffffffffa00dd000"
BBBP,234,/proc/modules,"drm_kms_helper 118784 1 vmwgfx, Live 0xffffffffa00bf000"
BBBP,235,/proc/modules,"ttm 90112 1 vmwgfx, Live 0xffffffffa009f000"
BBBP,236,/proc/modules,"drm 335872 5 vmwgfx,drm_kms_helper,ttm, Live 0xffffffffa0033000"
BBBP,237,/proc/modules,"serio_raw 16384 0 - Live 0xffffffffa002e000"
BBBP,238,/proc/modules,"vmxnet3 53248 0 - Live 0xffffffffa001b000"
BBBP,239,/proc/modules,"vmw_pvscsi 24576 2 - Live 0xffffffffa0010000"
BBBP,240,/proc/modules,"ata_generic 16384 0 - Live 0xffffffffa0008000"
BBBP,241,/proc/modules,"pata_acpi 16384 0 - Live 0xffffffffa0000000"
BBBP,242,ifconfig
BBBP,243,ifconfig,"eno16780032: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500"
BBBP,244,ifconfig,"        inet 192.168.1.52  netmask 255.255.255.0  broadcast 192.168.1.255"
BBBP,245,ifconfig,"        inet6 2607:fa48:6c05:adc0:250:56ff:fea8:8bad  prefixlen 64  scopeid 0x0<global>"
BBBP,246,ifconfig,"        inet6 fe80::250:56ff:fea8:8bad  prefixlen 64  scopeid 0x20<link>"
BBBP,247,ifconfig,"        ether 00:50:56:a8:8b:ad  txqueuelen 1000  (Ethernet)"
BBBP,248,ifconfig,"        RX packets 36080  bytes 17875898 (17.0 MiB)"
BBBP,249,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,250,ifconfig,"        TX packets 8027  bytes 589985 (576.1 KiB)"
BBBP,251,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,252,ifconfig,""
BBBP,253,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,254,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,255,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,256,ifconfig,"        loop  txqueuelen 0  (Local Loopback)"
BBBP,257,ifconfig,"        RX packets 4  bytes 340 (340.0 B)"
BBBP,258,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,259,ifconfig,"        TX packets 4  bytes 340 (340.0 B)"
BBBP,260,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,261,ifconfig,""
BBBP,262,ifconfig,"virbr0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500"
BBBP,263,ifconfig,"        inet 192.168.124.1  netmask 255.255.255.0  broadcast 192.168.124.255"
BBBP,264,ifconfig,"        ether 52:54:00:73:f0:f7  txqueuelen 0  (Ethernet)"
BBBP,265,ifconfig,"        RX packets 0  bytes 0 (0.0 B)"
BBBP,266,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,267,ifconfig,"        TX packets 0  bytes 0 (0.0 B)"
BBBP,268,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,269,ifconfig,""
BBBP,270,/bin/df-m
BBBP,271,/bin/df-m,"Filesystem                       1M-blocks  Used Available Use% Mounted on"
BBBP,272,/bin/df-m,"devtmpfs                               991     0       991   0% /dev"
BBBP,273,/bin/df-m,"tmpfs                                 1001     1      1001   1% /dev/shm"
BBBP,274,/bin/df-m,"tmpfs                                 1001     2      1000   1% /run"
BBBP,275,/bin/df-m,"tmpfs                                 1001     0      1001   0% /sys/fs/cgroup"
BBBP,276,/bin/df-m,"ddev/mapper/fedora_fedora23-root     47753  5644     39661  13% /"
BBBP,277,/bin/df-m,"tmpfs                                 1001     1      1001   1% /tmp"
BBBP,278,/bin/df-m,"ddev/sda1                              477   161       287  36% /boot"
BBBP,279,/bin/df-m,"tmpfs                                  201     1       201   1% /run/user/42"
BBBP,280,/bin/df-m,"tmpfs                                  201     0       201   0% /run/user/0"
BBBP,281,/bin/mount
BBBP,282,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,283,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,284,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,size=1014152k,nr_inodes=253538,mode=755)"
BBBP,285,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,286,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)"
BBBP,287,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)"
BBBP,288,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,mode=755)"
BBBP,289,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)"
BBBP,290,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,291,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,292,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)"
BBBP,293,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)"
BBBP,294,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)"
BBBP,295,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)"
BBBP,296,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)"
BBBP,297,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)"
BBBP,298,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)"
BBBP,299,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)"
BBBP,300,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)"
BBBP,301,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,302,/bin/mount,"ddev/mapper/fedora_fedora23-root on / type ext4 (rw,relatime,data=ordered)"
BBBP,303,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=32,pgrp=1,timeout=0,minproto=5,maxproto=5,direct)"
BBBP,304,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime)"
BBBP,305,/bin/mount,"tmpfs on /tmp type tmpfs (rw)"
BBBP,306,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime)"
BBBP,307,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,308,/bin/mount,"nfsd on /proc/fs/nfsd type nfsd (rw,relatime)"
BBBP,309,/bin/mount,"ddev/sda1 on /boot type ext4 (rw,relatime,data=ordered)"
BBBP,310,/bin/mount,"sunrpc on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)"
BBBP,311,/bin/mount,"tmpfs on /run/user/42 type tmpfs (rw,nosuid,nodev,relatime,size=204952k,mode=700,uid=42,gid=42)"
BBBP,312,/bin/mount,"gvfsd-fuse on /run/user/42/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=42,group_id=42)"
BBBP,313,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,314,/bin/mount,"tmpfs on /run/user/0 type tmpfs (rw,nosuid,nodev,relatime,size=204952k,mode=700)"
BBBP,315,/etc/fstab
BBBP,316,/etc/fstab,""
BBBP,317,/etc/fstab,"#"
BBBP,318,/etc/fstab,"# /etc/fstab"
BBBP,319,/etc/fstab,"# Created by anaconda on Wed Nov  4 15:23:53 2015"
BBBP,320,/etc/fstab,"#"
BBBP,321,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,322,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,323,/etc/fstab,"#"
BBBP,324,/etc/fstab,"ddev/mapper/fedora_fedora23-root /                       ext4    defaults        1 1"
BBBP,325,/etc/fstab,"UUID=261d32ec-a315-4105-87d5-54a994fe6773 /boot                   ext4    defaults        1 2"
BBBP,326,/etc/fstab,"ddev/mapper/fedora_fedora23-swap swap                    swap    defaults        0 0"
BBBP,327,netstat -r
BBBP,328,netstat -r,"Kernel IP routing table"
BBBP,329,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,330,netstat -r,"default         batlink.maison. 0.0.0.0         UG        0 0          0 eno16780032"
BBBP,331,netstat -r,"192.168.1.0     0.0.0.0         255.255.255.0   U         0 0          0 eno16780032"
BBBP,332,netstat -r,"192.168.124.0   0.0.0.0         255.255.255.0   U         0 0          0 virbr0"
BBBP,333,uptime
BBBP,334,uptime," 20:20:02 up  8:15,  0 users,  load average: 0.32, 0.08, 0.07"
BBBP,335,getconf PAGESIZE
BBBP,336,getconf PAGESIZE,"4096"
ZZZZ,T0001,20:20:03,11-DEC-2015
CPU001,T0001,13.3,12.5,0.0,74.2
CPU_ALL,T0001,13.3,12.5,0.0,74.2,,1
MEM,T0001,2001.5,-0.0,-0.0,2048.0,1330.5,-0.0,-0.0,2048.0,-0.0,351.4,351.5,-1.0,29.9,0.0,216.7
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,196,0,0,3900,43636,-1,0,4,0,0,18854,9,0,26217,0,0,0,0,0,0,0,0,0,0,161,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.1,0.0,0.0,0.0,0.1,0.0,0.0,
NETPACKET,T0001,0.0,0.8,0.0,0.0,0.0,0.8,0.0,0.0,
JFSFILE,T0001,0.0,0.1,11.8,-nan,0.0,-nan,33.8,0.0,0.0
DISKBUSY,T0001,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0001,3.0,0.0,3.0,3.0,0.0
DISKXFER,T0001,0.8,0.0,0.8,0.8,0.0
DISKBSIZE,T0001,4.0,0.0,4.0,4.0,0.0
