Script started on Thu 28 Jun 2018 12:03:16 PM EDT
root@idebian9:/opt# 
root@idebian9:/opt# ls -l
total 20540
-rw-r--r-- 1 root root        0 Jun 28 12:03 debian9.txt
-rw-r--r-- 1 root root 21029044 Jun 28 12:03 sadmin_0.86_20180628.tgz
root@idebian9:/opt# mkdir sadmin
root@idebian9:/opt# cd sadnin
bash: cd: sadnin: No such file or directory
root@idebian9:/opt# cd sadmin
root@idebian9:/opt/sadmin# tar -xzf ../sadmin_0.86_20180628.tgz 
root@idebian9:/opt/sadmin# ls -l
total 88
drwxrwxr-x  2 601 601  4096 Jun 24 12:54 bin
drwxrwxr-x  2 601 601  4096 Jun 28 12:01 cfg
drwxrwxr-x  8 601 601  4096 Jun 28 12:01 dat
drwxrwxr-x  3 601 601  4096 Jun  5 11:13 doc
drwxrwxr-x  3 601 601  4096 Jun  6 11:28 lib
-r--r--r--  1 601 601 35141 Jun 28 12:01 LICENSE
drwxrwxr-x  2 601 601  4096 Jun 28 12:01 log
drwxrwxr-x  6 601 601  4096 Jun 24 11:00 pkg
-rw-rw-r--  1 601 601  3292 Jun 28 12:01 README.md
drwxrwxr-x  6 601 601  4096 Jun 28 12:01 setup
drwxrwxr-x  2 601 601  4096 Jun 23 09:06 sys
drwxrwxr-x  2 601 601  4096 Jun 28 12:01 tmp
drwxrwxr-x  6 601 601  4096 Jun 28 12:01 usr
drwxrwxr-x 13 601 601  4096 Jun 28 12:01 www
root@idebian9:/opt/sadmin# cd setup/
root@idebian9:/opt/sadmin/setup# ls -l
total 28
drwxrwxr-x 2 601 601  4096 Jun 27 10:14 bin
drwxrwxr-x 2 601 601  4096 Jun 27 11:16 etc
drwxrwxr-x 2 601 601  4096 Jun 28 12:01 log
drwxrwxr-x 2 601 601  4096 Jun 27 09:48 msg
-rwxrwxr-x 1 601 601 11089 Jun 28 12:01 setup.sh
root@idebian9:/opt/sadmin/setup# ./setup.sh 
[3J[H[2J ____    _    ____  __  __ ___ _   _ 
/ ___|  / \  |  _ \|  \/  |_ _| \ | |
\___ \ / _ \ | | | | |\/| || ||  \| |
 ___) / ___ \| |_| | |  | || || |\  |
|____/_/   \_\____/|_|  |_|___|_| \_|
                                     
SADMIN Pre-Installation Verification Version 1.5
---------------------------------------------------------------------------
Checking if 'lsb_release' is installed ...  Done 
Checking if 'python3' is installed ...  Done 
All Verifications Pass ...


SADMIN Setup V2.9
---------------------------------------------------------------------------
Enter directory path where your install SADMIN : /opt/sadmin
SADMIN Environment variable is now set to /opt/sadmin
  - The line below is now in /etc/profile.d/sadmin.sh and in /etc/environment
  - SADMIN=/opt/sadmin
  - This will make sure 'SADMIN' environment variable is set upon reboot
  - Initial SADMIN configuration file (/opt/sadmin/cfg/sadmin.cfg) in place
 
 
----------
[36m[1m[SADM_HOST_TYPE][0m
Specify if this host is to become a SADMIN [C]lient or [S]erver.
Host will be a SADMIN [S]erver or a [C]lient [[1mC[0m] : s
[36m[1m[SADM_HOST_TYPE] set to 'S' in /opt/sadmin/cfg/sadmin.cfg[0m
 
----------
[36m[1m[SADM_CIE_NAME][0m
This name that will appear in the heading of the web interface
and on some report and email that SADMIN produce.
Enter your Company Name : Batcave
[36m[1m[SADM_CIE_NAME] set to 'Batcave' in /opt/sadmin/cfg/sadmin.cfg[0m
 
----------
[36m[1m[SADM_MAIL_ADDR][0m
This field specify the email address of the system administrator.
It is used by SADMIN Tools to send various email and alert.
Enter System Administrator Email : batman@batcave.com
[36m[1m[SADM_MAIL_ADDR] set to 'batman@batcave.com' in /opt/sadmin/cfg/sadmin.cfg[0m
 
----------
[36m[1m[SADM_MAIL_TYPE][0m
Default option for sending email after a script is finish.
Can be overridden by changing SADM_MAIL_TYPE in SADMIN section of your script.
[0] = Never send email.
[1] = Only send the log when script finish with error (Default)
[2] = Only send the log when script finish with success.
[3] = Always send the script log when script finish.
Enter default email type [[1m1[0m] : 
[36m[1m[SADM_MAIL_TYPE] set to '1' in /opt/sadmin/cfg/sadmin.cfg[0m
 
----------
[36m[1m[SADM_DOMAIN][0m
Enter the default Domain Name to use when you will be adding a new server.
Default domain name [[1mmaison.ca[0m] : 
[36m[1m[SADM_DOMAIN] set to 'maison.ca' in /opt/sadmin/cfg/sadmin.cfg[0m
 
----------
[36m[1m[SADM_SERVER][0m
Enter the name of the SADMIN Server - (MUST be a fully qualified domain name)
This name can't be an alias in the DNS, it must be the real name of the server.
SADMIN server name in /etc/hosts must not use a loopback address, but a real IP.
If you use /etc/hosts, the FQDN name must be put first like below:
192.168.1.17    batserver.batcave.com batserver

It MUST be the result of the 'hostname' command on the SADMIN server.
Enter SADMIN (FQDN) server name [[1midebian9.maison.ca[0m] : 
Validating server name ...
[36m[1m[SADM_SERVER] set to 'idebian9.maison.ca' in /opt/sadmin/cfg/sadmin.cfg[0m
 
----------
[36m[1m[SADM_MAX_LOGLINE][0m
Every time a script (python or bash script) that use SADMIN Tools is run,
it produce a log, in the dedicated directory ${SADMIN}/log.

    - The name of the Log file is "[HOSTNAME]_[NAME_OF_SCRIPT].log".
    - Log file are cumulative by default, but it can be overriden if you want.
    - This number indicate the maximum of lines you want to keep in your log.
    - This help keeping our log to a reasonnable size.

Maximum number of lines in LOG file [[1m1000[0m] : 
[36m[1m[SADM_MAX_LOGLINE] set to '1000' in /opt/sadmin/cfg/sadmin.cfg[0m
 
----------
[36m[1m[SADM_MAX_RCHLINE][0m
When a (python or shell) script using the SADMIN tools start and ends,
it record the date/time and the ending status of your script in what we call
a RCH file ([R]eturn [C]ode [H]istory] file).

     - The RCH file name are "[HOSTNAME]_[NAME_OF_SCRIPT].rch"
     - They are located in the directory ${SADM_BASE_DIR}/dat/rch.
     - This number represent the maximum number of lines that each RCH file can contain.

A value of 100 lines is recommended.
This will keep an history of 50 days and is the default value.
Maximum number of lines in RCH file [[1m100[0m] : 
[36m[1m[SADM_MAX_RCHLINE] set to '100' in /opt/sadmin/cfg/sadmin.cfg[0m
 
----------
[36m[1m[SADM_GROUP][0m
This is the primary user group that have access to all SADMIN directories.
    - All files in the $SADMIN directories are own by this group.
    - If others users need to access or used scripts located in $SADMIN,
      they must be part of this group.
    - The SADMIN default user group is 'sadmin'.

Enter SADMIN User Group [[1msadmin[0m] : 
Creating group sadmin
[36m[1m[SADM_GROUP] set to 'sadmin' in /opt/sadmin/cfg/sadmin.cfg[0m
 
----------
[36m[1m[SADM_USER][0m
Main SADMIN user that have access to all SADMIN directories and files.
    - This user will be assign to the SADMIN user group you just specified.
    - The SADMIN default user name is 'sadmin'.

Enter the default user name [[1msadmin[0m] : 
Creating user sadmin
[36m[1m[SADM_USER] set to 'sadmin' in /opt/sadmin/cfg/sadmin.cfg[0m
 
----------
[36m[1m[SADM_SSH_PORT][0m
TCP/IP Port used for SSH.
SSH port number to connect to client [[1m22[0m] : 32
[36m[1m[SADM_SSH_PORT] set to '32' in /opt/sadmin/cfg/sadmin.cfg[0m
 
----------
[36m[1m[SADM_NETWORK1][0m
Every day SADMIN will check the IP utilisation on your network.
    - The result will be visible on SADMIN network web page.
    - You will be able to tell what IP are in use or not (respond to ping),
      and what DNS name each IP has (if any).
    - It will facilitate, the clean up of your DNS and IP usage.
    - Network should be specify in this form, '192.168.1.0"

Enter the network IP [[1m192.168.1.0[0m] : 
 
----------
[36m[1m[SADM_NETMASK1][0m
Every day SADMIN will check the IP utilisation on your network.
    - The result will be visible on SADMIN network web page.
    - You will be able to tell what IP are in use or not (respond to ping),
      and what DNS name each IP has (if any).
    - It will facilitate, the clean up of your DNS and IP usage.
    - Netmask should specify the number bits use (1-30) (Default 24)

Enter the Network Netmask [1-30] [[1m24[0m] : 
[36m[1m[SADM_NETWORK1] set to '192.168.1.0/24' in /opt/sadmin/cfg/sadmin.cfg[0m
 
--------------------
[36m[1mChecking SADMIN Client Package requirement[0m
 
Running apt-get update... Done 
Checking for util-linux ...  Ok 
Checking for perl-base ...  Ok 
Checking for sudo ... Installing sudo ...  Done 
Checking for ethtool ... Installing ethtool ...  Done 
Checking for net-tools ... Installing net-tools ...  Done 
Checking for gawk ...  Ok 
Checking for openssh-client ...  Ok 
Checking for libdatetime-perl libwww-perl ... Installing libdatetime-perl libwww-perl ...  Done 
Checking for nmon ... Installing nmon ...  Done 
Checking for parted ...  Ok 
Checking for dmidecode ...  Ok 
Checking for facter ... Installing facter ...  Done 
Checking for mailutils ... Installing mailutils ...  Done 
Checking for lsb-release ...  Ok 
Checking for bc ...  Ok 
Checking for lshw ... Installing lshw ...  Done 
Checking for python pip3 command ... Installing python3 pip3
Running apt-get update... Done 
Installing python3-pip Done 
Installing python3 PyMySQL module (pip3 install PyMySQL) ...  Done 

--------------------
[36m[1mCreating 'sadmin' user sudo file[0m
  - Creating SADMIN sudo file (/etc/sudoers.d/033_sadmin-nopasswd)
  - Permission on sudo file changed successfully
  - Ownership of sudo file changed successfully

--------------------
[36m[1mCreating SADMIN client crontab file (/etc/cron.d/sadm_client)[0m
  - Client Crontab Permission changed successfully
  - Ownership of client crontab changed successfully

----------
[36m[1mAdding 'sadmin' to /etc/hosts file[0m
 
--------------------
[36m[1mChecking SADMIN Server Package requirement[0m
 
Running apt-get update... Done 
Checking for apache2 apache2-utils libapache2-mod-php ... Installing apache2 apache2-utils libapache2-mod-php ...  Done 
Checking for mariadb-server mariadb-client ... Installing mariadb-server mariadb-client ...  Done 
Checking for php php-mysql php-common php-cli  ... Installing php php-mysql php-common php-cli  ...  Done 
Checking for arp-scan ... Installing arp-scan ...  Done 
Checking for rrdtool ... Installing rrdtool ...  Done 
Checking for fping monitoring-plugins-standard ... Installing fping monitoring-plugins-standard ...  Done 

--------------------
[36m[1mChecking Firewall Information[0m
  - Checking Firewall ... Not installed
  
--------------------
[36m[1mSetup SADMIN MariaDB Database[0m
  
ReStarting MariaDB Service - systemctl restart mariadb.service
 Done 
Enabling MariaDB Service - systemctl enable mariadb.service
 Done 
 
----------
[36m[1m[SADM_ROOT][0m
This is where you need to specify the MariaDB Database 'root' user password.
If the password isn't currently set, it will be set to the one you will enter.
If the password is currently set, we will test Database connection using it.
Enter MariaDB Database 'root' user password : 
[36m[1mAccess to Database is working ...[0m
  
----------
[36m[1mLoading Initial Data in SADMIN Database ... [0m
 Done 

Checking if 'sadmin' user exist in MariaDB ...  
----------
[36m[1m[SADM_RW_DBPWD][0m
Password read/write user "sadmin" on the SADMIN database.
You can give this password to people who have permission to update
server information in the database.
Enter Read/Write 'sadmin' database user password : 
Creating 'sadmin' user ...  Done 
Checking if 'squery' user exist in MariaDB ...  
----------
[36m[1m[SADM_RO_DBPWD][0m
Password of the read only user "squery" on the 'sadmin' database
Give this password to people you want to consult server information,
but don't want them to modify any information in the Database.
Enter 'squery' database user password : 
Creating 'squery' user ...  Done 

[36m[1mInserting server 'idebian9' in Database ... [0m
 Done
  
ReStarting MariaDB Service - systemctl restart mariadb.service
 Done 
  
  
--------------------
[36m[1mSetup SADMIN Web Site[0m
  
  - Making sure Web Server is started - systemctl restart apache2
  - Apache process user name  : www-data
  - Apache process group name : www-data
  - Disable default apache configuration
  - SADMIN Web Site enable
  - SADMIN Web site configuration now in place (/etc/apache2/sites-enabled/sadmin.conf)
  - Record Apache Process Owner in SADMIN configuration (/opt/sadmin/cfg/sadmin.cfg)
  - Setting Owner/Group on SADMIN WebSite(/opt/sadmin/www) ...  Done 
  - Setting Permission on SADMIN WebSite (/opt/sadmin/www) ...  Done 
  - Setting Permission on SADMIN WebSite images (/opt/sadmin/www/images) ...  Done 
  - Web Server Restarting - systemctl restart apache2 ... Done 
  - Enabling Web Server Service - systemctl enable apache2 ...  Done 

--------------------
[36m[1mCreating SADMIN server crontab file (/etc/cron.d/sadm_server)[0m
  - Server crontab permission changed successfully
  - Ownership of server crontab changed successfully
  
  
--------------------
[36m[1mRun SADMIN Daily scripts once to feed Database and Web Interface[0m
  
Running Client Scripts
Running '/opt/sadmin/bin/sadm_create_sysinfo.sh' script ...  Done
Running '/opt/sadmin/bin/sadm_client_housekeeping.sh' script ...  Done
Running '/opt/sadmin/bin/sadm_dr_savefs.sh' script ...  Done
Running '/opt/sadmin/bin/sadm_cfg2html.sh' script ...  Done
Running '/opt/sadmin/bin/sadm_sysmon.pl' script ...  Done
  
Running Server Scripts
Running '/opt/sadmin/bin/sadm_fetch_clients.sh' script ...  Done
Running '/opt/sadmin/bin/sadm_daily_farm_fetch.sh' script ...  Done
Running '/opt/sadmin/bin/sadm_server_housekeeping.sh' script ...  Done
Running '/opt/sadmin/bin/sadm_subnet_lookup.py' script ...  Done
Running '/opt/sadmin/bin/sadm_database_update.py' script ...  Done






[36m[1mSADMIN TOOLS - VERSION sadmin_0.86_20180628 - Successfully Installed[0m
===========================================================================
You need to logout and log back in before using SADMIN Tools,
or type the following command (The dot and the space are important)
[36m[1m. /etc/profile.d/sadmin.sh[0m
This will make sure SADMIN environment variable is define.
===========================================================================
[36m[1m
USE THE WEB INTERFACE TO ADMINISTRATE YOUR LINUX SERVER FARM
[0m
The Web interface is available at :
http://sadmin.maison.ca or http://idebian9.maison.ca
  - For http://sadmin.maison.ca to work, 'sadmin.maison.ca' must be define in your DNS or /etc/hosts file.
  - Use it to add, update and delete server in your server farm.
  - View performance graph of your servers up to two years in the past.
  - If you want, you can automatically update your server O/S at the time and day you scheduled.
  - Have server configuration on hand, usefull in case of a Disaster Recovery.
  - View your servers farm subnet utilization and see what IP are free to use.
  - There's still a lot more to come.
===========================================================================
[36m[1m
CREATE YOUR OWN SCRIPT USING SADMIN LIBRARIES
[0m
To create your own script using the SADMIN tools, you may want to take a look 
at the templates, run them and view their code.
  - bash shell script      : /opt/sadmin/bin/sadm_template.sh 
  - python script          : /opt/sadmin/bin/sadm_template.py 
 
For example, to create your own shell script :
  # copy /opt/sadmin/bin/sadm_template.sh /opt/sadmin/usr/bin/newscript.sh
modify it to your need, run it and see the results.
===========================================================================
[36m[1m
VIEW SADMIN FUNCTIONS IN ACTION AND LEARN HOW TO USE THEM BY RUNNING :
[0m
  - /opt/sadmin/bin/sadmlib_std_demo.sh 
  - /opt/sadmin/bin/sadmlib_std_demo.py.
===========================================================================
[36m[1m
USE THE SADMIN WRAPPER TO RUN YOUR EXISTING SCRIPT
[0m
  - # $SADMIN/bin/sadm_wrapper.sh $SADMIN/usr/bin/yourscript.sh

===========================================================================
[36m[1mENJOY !![0m
root@idebian9:/opt/sadmin/setup# 
root@idebian9:/opt/sadmin/setup# 
root@idebian9:/opt/sadmin/setup# exit
exit

Script done on Thu 28 Jun 2018 12:08:21 PM EDT
