# Company_Name - Mon Dec 14 05:07:13 EST 2015
# Output of /bin/df -h command on gumby.maison.ca
#
Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/rootvg-rootlv
                      2.0G  930M  984M  49% /
/dev/mapper/rootvg-oslv
                      4.9G  138M  4.5G   3% /os
/dev/mapper/rootvg-optlv
                      504M  250M  229M  53% /opt
/dev/mapper/rootvg-tmplv
                      7.8G  147M  7.2G   2% /tmp
/dev/mapper/rootvg-usrlv
                      5.8G  4.9G  606M  90% /usr
/dev/mapper/rootvg-varlv
                      4.0G  1.3G  2.5G  35% /var
/dev/mapper/rootvg-wwwlv
                      504M  173M  306M  37% /www
/dev/mapper/rootvg-homelv
                      504M   77M  402M  17% /home
/dev/mapper/rootvg-pws1lv
                       32M  4.1M   27M  14% /pws1
/dev/mapper/rootvg-pws2lv
                       32M   14M   18M  44% /pws2
/dev/mapper/rootvg-pws3lv
                       32M  4.2M   27M  14% /pws3
/dev/mapper/rootvg-scomlv
                      4.0G  322M  3.5G   9% /scom
/dev/mapper/rootvg-slamlv
                       64M   36M   26M  58% /slam
/dev/sda1             255M   32M  211M  13% /boot
/dev/mapper/rootvg-cadminlv
                      128M   64M   64M  50% /cadmin
/dev/mapper/rootvg-crudlv
                      504M  171M  309M  36% /mycrud
/dev/mapper/rootvg-sadmin
                      248M   20M  217M   9% /sadmin
/dev/mapper/rootvg-slamng
                      252M   24M  216M  11% /slamng
/dev/mapper/rootvg-storixlv
                      252M   87M  153M  37% /storix
/dev/mapper/rootvg-clusterlv
                       32M  4.4M   27M  15% /cluster
/dev/mapper/rootvg-instlv
                       14G  2.3G   11G  18% /install
/dev/mapper/rootvg-mylv
                      9.7G  2.1G  7.1G  23% /mystuff
/dev/mapper/rootvg-sysinfo
                      5.8G  2.2G  3.4G  40% /sysinfo
/dev/mapper/rootvg-aixdatlv
                      222M  102M  109M  49% /aix_data
/dev/mapper/rootvg-perflv
                       95M   16M   74M  18% /etc/perf
/dev/mapper/rootvg-sysadmlv
                      252M  103M  137M  44% /sysadmin
/dev/mapper/rootvg-linternux
                      126M   17M  104M  14% /linternux
/dev/mapper/rootvg-useradm
                       32M  4.8M   26M  16% /useradmin
/dev/mapper/rootvg-varloglv
                       63M   42M   18M  70% /var/adsmlog
