rootvg::gfsadm::5120:root:root:0750
rootvg:/:rootlv:ext3:2048:root:root:0755
rootvg:/os:oslv:ext3:5027:jacques:jacques:0775
rootvg:/opt:optlv:ext3:512:root:root:0755
rootvg:/tmp:tmplv:ext3:8028:root:root:1777
rootvg:/usr:usrlv:ext3:6021:root:root:0755
rootvg:/var:varlv:ext3:4096:root:root:0755
rootvg:/www:wwwlv:ext3:512:apache:apache:0755
rootvg:/home:homelv:ext3:512:root:root:0755
rootvg:/pws1:pws1lv:ext3:32:apache:apache:0777
rootvg:/pws2:pws2lv:ext3:32:apache:apache:0777
rootvg:/pws3:pws3lv:ext3:32:apache:apache:0777
rootvg:/scom:scomlv:ext3:4096:glx-users-no:slam:0755
rootvg:/slam:slamlv:ext3:64:slam:slam:0755
rootvg:/cadmin:cadminlv:ext3:128:root:root:0755
rootvg:/mycrud:crudlv:ext3:512:root:root:0755
rootvg:/sadmin:sadmin:ext3 :256:jacques:jacques:0755
rootvg:/slamng:slamng:ext3:256:apache:apache:2775
rootvg:/storix:storixlv:ext3:256:root:root:0755
rootvg:/cluster:clusterlv:ext3:32:root:root:0755
rootvg:/install:instlv:ext3:13946:root:root:0755
rootvg:/mystuff:mylv:ext3:10014:jacques:jacques:2775
rootvg:/sysinfo:sysinfo:ext3:6021:root:root:0555
rootvg:/aix_data:aixdatlv:ext3:224:slam:slam:0755
rootvg:/etc/perf:perflv:ext3:96:root:root:0755
rootvg:/sysadmin:sysadmlv:ext3:256:jacques:jacques:0775
rootvg:/linternux:linternux:ext3:128:root:root:0755
rootvg:/useradmin:useradm:ext3:32:security:secadm1:0775
rootvg:/var/adsmlog:varloglv:ext3:64:root:root:0775
