AAA,progname,nmon
AAA,command,/bin/nmon -s300 -c -t -m /sadmin/dat/nmon -f 
AAA,version,14i
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,15,
AAA,host,sadmin
AAA,user,root
AAA,OS,Linux,3.10.0-229.20.1.el7.x86_64,#1 SMP Tue Nov 3 19:10:07 UTC 2015,x86_64
AAA,runname,sadmin
AAA,time,14:10.01
AAA,date,11-DEC-2015
AAA,interval,300
AAA,snapshots,0
AAA,cpus,1
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Xeon(R) CPU           W3530  @ 2.80GHz
AAA,x86,MHz,2800.099
AAA,x86,bogomips,5600.19
AAA,x86,ProcessorChips,1
AAA,x86,Cores,1
AAA,x86,hyperthreads,0
AAA,x86,VirtualCPUs,1
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 sadmin,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total sadmin,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB sadmin,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes sadmin,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O sadmin,eno16777728-read-KB/s,lo-read-KB/s,eno16777728-write-KB/s,lo-write-KB/s,
NETPACKET,Network Packets sadmin,eno16777728-read/s,lo-read/s,eno16777728-write/s,lo-write/s,
DISKBUSY,Disk %Busy sadmin,sda,sda1,sda2,dm-0,dm-1,dm-2,dm-3,dm-4,dm-5,dm-6,dm-7,dm-8,dm-9,dm-10,dm-11
DISKREAD,Disk Read KB/s sadmin,sda,sda1,sda2,dm-0,dm-1,dm-2,dm-3,dm-4,dm-5,dm-6,dm-7,dm-8,dm-9,dm-10,dm-11
DISKWRITE,Disk Write KB/s sadmin,sda,sda1,sda2,dm-0,dm-1,dm-2,dm-3,dm-4,dm-5,dm-6,dm-7,dm-8,dm-9,dm-10,dm-11
DISKXFER,Disk transfers per second sadmin,sda,sda1,sda2,dm-0,dm-1,dm-2,dm-3,dm-4,dm-5,dm-6,dm-7,dm-8,dm-9,dm-10,dm-11
DISKBSIZE,Disk Block Size sadmin,sda,sda1,sda2,dm-0,dm-1,dm-2,dm-3,dm-4,dm-5,dm-6,dm-7,dm-8,dm-9,dm-10,dm-11
JFSFILE,JFS Filespace %Used sadmin,/,/dev,/run,/,/usr,/dev/hugepages,/dev/mqueue,/boot,/storix,/etc/perf,/sadmin,/home,/var,/var/adsmlog,/tmp,/opt
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS Linux release 7.1.1503 (Core) "
BBBP,002,/etc/release,"NAME="CentOS Linux""
BBBP,003,/etc/release,"VERSION="7 (Core)""
BBBP,004,/etc/release,"ID="centos""
BBBP,005,/etc/release,"ID_LIKE="rhel fedora""
BBBP,006,/etc/release,"VERSION_ID="7""
BBBP,007,/etc/release,"PRETTY_NAME="CentOS Linux 7 (Core)""
BBBP,008,/etc/release,"ANSI_COLOR="0;31""
BBBP,009,/etc/release,"CPE_NAME="cpe:/o:centos:centos:7""
BBBP,010,/etc/release,"HOME_URL="https://www.centos.org/""
BBBP,011,/etc/release,"BUG_REPORT_URL="https://bugs.centos.org/""
BBBP,012,/etc/release,""
BBBP,013,/etc/release,"CENTOS_MANTISBT_PROJECT="CentOS-7""
BBBP,014,/etc/release,"CENTOS_MANTISBT_PROJECT_VERSION="7""
BBBP,015,/etc/release,"REDHAT_SUPPORT_PRODUCT="centos""
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION="7""
BBBP,017,/etc/release,""
BBBP,018,/etc/release,"CentOS Linux release 7.1.1503 (Core) "
BBBP,019,/etc/release,"CentOS Linux release 7.1.1503 (Core) "
BBBP,020,lsb_release
BBBP,021,lsb_release,"LSB Version:	:core-4.1-amd64:core-4.1-noarch"
BBBP,022,lsb_release,"Distributor ID:	CentOS"
BBBP,023,lsb_release,"Description:	CentOS Linux release 7.1.1503 (Core) "
BBBP,024,lsb_release,"Release:	7.1.1503"
BBBP,025,lsb_release,"Codename:	Core"
BBBP,026,fdisk-l
BBBP,027,fdisk-l,""
BBBP,028,fdisk-l,"Disk /dev/sda: 80.5 GB, 80530636800 bytes, 157286400 sectors"
BBBP,029,fdisk-l,"Units = sectors of 1 * 512 = 512 bytes"
BBBP,030,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,031,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,032,fdisk-l,"Disk label type: dos"
BBBP,033,fdisk-l,"Disk identifier: 0x00069545"
BBBP,034,fdisk-l,""
BBBP,035,fdisk-l,"   Device Boot      Start         End      Blocks   Id  System"
BBBP,036,fdisk-l,"ddev/sda1   *        2048     1050623      524288   83  Linux"
BBBP,037,fdisk-l,"ddev/sda2         1050624   157286399    78117888   8e  Linux LVM"
BBBP,038,fdisk-l,""
BBBP,039,fdisk-l,"Disk /dev/mapper/rootvg-usr: 6492 MB, 6492782592 bytes, 12681216 sectors"
BBBP,040,fdisk-l,"Units = sectors of 1 * 512 = 512 bytes"
BBBP,041,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,042,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,043,fdisk-l,""
BBBP,044,fdisk-l,""
BBBP,045,fdisk-l,"Disk /dev/mapper/rootvg-root: 1073 MB, 1073741824 bytes, 2097152 sectors"
BBBP,046,fdisk-l,"Units = sectors of 1 * 512 = 512 bytes"
BBBP,047,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,048,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,049,fdisk-l,""
BBBP,050,fdisk-l,""
BBBP,051,fdisk-l,"Disk /dev/mapper/rootvg-swap00: 4294 MB, 4294967296 bytes, 8388608 sectors"
BBBP,052,fdisk-l,"Units = sectors of 1 * 512 = 512 bytes"
BBBP,053,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,054,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,055,fdisk-l,""
BBBP,056,fdisk-l,""
BBBP,057,fdisk-l,"Disk /dev/mapper/rootvg-perf: 134 MB, 134217728 bytes, 262144 sectors"
BBBP,058,fdisk-l,"Units = sectors of 1 * 512 = 512 bytes"
BBBP,059,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,060,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,061,fdisk-l,""
BBBP,062,fdisk-l,""
BBBP,063,fdisk-l,"Disk /dev/mapper/rootvg-admlog: 134 MB, 134217728 bytes, 262144 sectors"
BBBP,064,fdisk-l,"Units = sectors of 1 * 512 = 512 bytes"
BBBP,065,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,066,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,067,fdisk-l,""
BBBP,068,fdisk-l,""
BBBP,069,fdisk-l,"Disk /dev/mapper/rootvg-sysadm: 268 MB, 268435456 bytes, 524288 sectors"
BBBP,070,fdisk-l,"Units = sectors of 1 * 512 = 512 bytes"
BBBP,071,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,072,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,073,fdisk-l,""
BBBP,074,fdisk-l,""
BBBP,075,fdisk-l,"Disk /dev/mapper/rootvg-sadmin: 536 MB, 536870912 bytes, 1048576 sectors"
BBBP,076,fdisk-l,"Units = sectors of 1 * 512 = 512 bytes"
BBBP,077,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,078,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,079,fdisk-l,""
BBBP,080,fdisk-l,""
BBBP,081,fdisk-l,"Disk /dev/mapper/rootvg-storix: 805 MB, 805306368 bytes, 1572864 sectors"
BBBP,082,fdisk-l,"Units = sectors of 1 * 512 = 512 bytes"
BBBP,083,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,084,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,085,fdisk-l,""
BBBP,086,fdisk-l,""
BBBP,087,fdisk-l,"Disk /dev/mapper/rootvg-tmp: 4294 MB, 4294967296 bytes, 8388608 sectors"
BBBP,088,fdisk-l,"Units = sectors of 1 * 512 = 512 bytes"
BBBP,089,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,090,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,091,fdisk-l,""
BBBP,092,fdisk-l,""
BBBP,093,fdisk-l,"Disk /dev/mapper/rootvg-home: 2147 MB, 2147483648 bytes, 4194304 sectors"
BBBP,094,fdisk-l,"Units = sectors of 1 * 512 = 512 bytes"
BBBP,095,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,096,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,097,fdisk-l,""
BBBP,098,fdisk-l,""
BBBP,099,fdisk-l,"Disk /dev/mapper/rootvg-opt: 2147 MB, 2147483648 bytes, 4194304 sectors"
BBBP,100,fdisk-l,"Units = sectors of 1 * 512 = 512 bytes"
BBBP,101,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,102,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,103,fdisk-l,""
BBBP,104,fdisk-l,""
BBBP,105,fdisk-l,"Disk /dev/mapper/rootvg-var: 4294 MB, 4294967296 bytes, 8388608 sectors"
BBBP,106,fdisk-l,"Units = sectors of 1 * 512 = 512 bytes"
BBBP,107,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,108,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,109,fdisk-l,""
BBBP,110,/proc/cpuinfo
BBBP,111,/proc/cpuinfo,"processor	: 0"
BBBP,112,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,113,/proc/cpuinfo,"cpu family	: 6"
BBBP,114,/proc/cpuinfo,"model		: 26"
BBBP,115,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU           W3530  @ 2.80GHz"
BBBP,116,/proc/cpuinfo,"stepping	: 5"
BBBP,117,/proc/cpuinfo,"microcode	: 0x11"
BBBP,118,/proc/cpuinfo,"cpu MHz		: 2800.099"
BBBP,119,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,120,/proc/cpuinfo,"physical id	: 0"
BBBP,121,/proc/cpuinfo,"siblings	: 1"
BBBP,122,/proc/cpuinfo,"core id		: 0"
BBBP,123,/proc/cpuinfo,"cpu cores	: 1"
BBBP,124,/proc/cpuinfo,"apicid		: 0"
BBBP,125,/proc/cpuinfo,"initial apicid	: 0"
BBBP,126,/proc/cpuinfo,"fpu		: yes"
BBBP,127,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,128,/proc/cpuinfo,"cpuid level	: 11"
BBBP,129,/proc/cpuinfo,"wp		: yes"
BBBP,130,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts nopl xtopology tsc_reliable nonstop_tsc aperfmperf pni ssse3 cx16 sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer hypervisor lahf_lm ida dtherm tsc_adjust"
BBBP,131,/proc/cpuinfo,"bogomips	: 5600.19"
BBBP,132,/proc/cpuinfo,"clflush size	: 64"
BBBP,133,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,134,/proc/cpuinfo,"address sizes	: 42 bits physical, 48 bits virtual"
BBBP,135,/proc/cpuinfo,"power management:"
BBBP,136,/proc/cpuinfo,""
BBBP,137,/proc/meminfo
BBBP,138,/proc/meminfo,"MemTotal:        1870496 kB"
BBBP,139,/proc/meminfo,"MemFree:         1452792 kB"
BBBP,140,/proc/meminfo,"MemAvailable:    1519944 kB"
BBBP,141,/proc/meminfo,"Buffers:           28096 kB"
BBBP,142,/proc/meminfo,"Cached:           148272 kB"
BBBP,143,/proc/meminfo,"SwapCached:            0 kB"
BBBP,144,/proc/meminfo,"Active:           174220 kB"
BBBP,145,/proc/meminfo,"Inactive:         138996 kB"
BBBP,146,/proc/meminfo,"Active(anon):     137544 kB"
BBBP,147,/proc/meminfo,"Inactive(anon):     8268 kB"
BBBP,148,/proc/meminfo,"Active(file):      36676 kB"
BBBP,149,/proc/meminfo,"Inactive(file):   130728 kB"
BBBP,150,/proc/meminfo,"Unevictable:           0 kB"
BBBP,151,/proc/meminfo,"Mlocked:               0 kB"
BBBP,152,/proc/meminfo,"SwapTotal:       4194300 kB"
BBBP,153,/proc/meminfo,"SwapFree:        4194300 kB"
BBBP,154,/proc/meminfo,"Dirty:                64 kB"
BBBP,155,/proc/meminfo,"Writeback:             0 kB"
BBBP,156,/proc/meminfo,"AnonPages:        136880 kB"
BBBP,157,/proc/meminfo,"Mapped:            33356 kB"
BBBP,158,/proc/meminfo,"Shmem:              9000 kB"
BBBP,159,/proc/meminfo,"Slab:              48484 kB"
BBBP,160,/proc/meminfo,"SReclaimable:      24740 kB"
BBBP,161,/proc/meminfo,"SUnreclaim:        23744 kB"
BBBP,162,/proc/meminfo,"KernelStack:        9072 kB"
BBBP,163,/proc/meminfo,"PageTables:         6188 kB"
BBBP,164,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,165,/proc/meminfo,"Bounce:                0 kB"
BBBP,166,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,167,/proc/meminfo,"CommitLimit:     5129548 kB"
BBBP,168,/proc/meminfo,"Committed_AS:     456876 kB"
BBBP,169,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,170,/proc/meminfo,"VmallocUsed:      172776 kB"
BBBP,171,/proc/meminfo,"VmallocChunk:   34359561720 kB"
BBBP,172,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,173,/proc/meminfo,"AnonHugePages:     47104 kB"
BBBP,174,/proc/meminfo,"HugePages_Total:       0"
BBBP,175,/proc/meminfo,"HugePages_Free:        0"
BBBP,176,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,177,/proc/meminfo,"HugePages_Surp:        0"
BBBP,178,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,179,/proc/meminfo,"DirectMap4k:       44928 kB"
BBBP,180,/proc/meminfo,"DirectMap2M:     2052096 kB"
BBBP,181,/proc/stat
BBBP,182,/proc/stat,"cpu  1280 0 1543 554834 13825 0 9 0 0 0"
BBBP,183,/proc/stat,"cpu0 1280 0 1543 554834 13825 0 9 0 0 0"
BBBP,184,/proc/stat,"intr 184222 451 10 0 0 0 0 2 0 1 0 0 0 151 0 0 5883 0 0 20175 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,185,/proc/stat,"ctxt 352750"
BBBP,186,/proc/stat,"btime 1449855194"
BBBP,187,/proc/stat,"processes 7392"
BBBP,188,/proc/stat,"procs_running 2"
BBBP,189,/proc/stat,"procs_blocked 0"
BBBP,190,/proc/stat,"softirq 107691 0 63820 1155 8032 14866 0 1 0 289 19528"
BBBP,191,/proc/version
BBBP,192,/proc/version,"Linux version 3.10.0-229.20.1.el7.x86_64 (builder@kbuilder.dev.centos.org) (gcc version 4.8.3 20140911 (Red Hat 4.8.3-9) (GCC) ) #1 SMP Tue Nov 3 19:10:07 UTC 2015"
BBBP,193,/proc/net/dev
BBBP,194,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,195,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,196,/proc/net/dev,"eno16777728:  519246    4546    0    0    0     0          0         0   129523    1138    0    0    0     0       0          0"
BBBP,197,/proc/net/dev,"    lo:     504       6    0    0    0     0          0         0      504       6    0    0    0     0       0          0"
BBBP,198,/proc/diskinfo
BBBP,199,/proc/diskstats
BBBP,200,/proc/diskstats,"   2       0 fd0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,201,/proc/diskstats,"   8       0 sda 13122 2219 355998 994234 828 620 12734 13183 0 201255 1007413"
BBBP,202,/proc/diskstats,"   8       1 sda1 495 274 49250 26078 7 1 64 104 0 10191 26182"
BBBP,203,/proc/diskstats,"   8       2 sda2 12472 1945 305508 966933 821 619 12670 13079 0 199340 980008"
BBBP,204,/proc/diskstats,"  11       0 sr0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,205,/proc/diskstats," 253       0 dm-0 8761 0 258762 839630 22 0 176 103 0 182207 839733"
BBBP,206,/proc/diskstats," 253       1 dm-1 1030 0 15946 49795 77 0 616 4956 0 36084 54751"
BBBP,207,/proc/diskstats," 253       2 dm-2 247 0 1976 2065 0 0 0 0 0 1475 2065"
BBBP,208,/proc/diskstats," 253       3 dm-3 513 0 1620 3416 3 0 18 1 0 1582 3417"
BBBP,209,/proc/diskstats," 253       4 dm-4 225 0 1584 2929 3 0 18 1 0 1646 2930"
BBBP,210,/proc/diskstats," 253       5 dm-5 540 0 1674 4440 3 0 18 3 0 1960 4443"
BBBP,211,/proc/diskstats," 253       6 dm-6 514 0 2048 7636 303 0 3000 774 0 5348 8410"
BBBP,212,/proc/diskstats," 253       7 dm-7 408 0 1962 4502 27 0 216 384 0 2219 4886"
BBBP,213,/proc/diskstats," 253       8 dm-8 288 0 2202 8277 73 0 584 525 0 5774 8802"
BBBP,214,/proc/diskstats," 253       9 dm-9 376 0 1946 4822 3 0 24 7 0 2492 4829"
BBBP,215,/proc/diskstats," 253      10 dm-10 416 0 1922 14217 8 0 64 673 0 7306 14890"
BBBP,216,/proc/diskstats," 253      11 dm-11 973 0 12722 62157 920 0 7952 17164 0 22073 79321"
BBBP,217,/sbin/multipath
BBBP,218,/sbin/multipath,"Dec 11 14:10:01 | DM multipath kernel driver not loaded"
BBBP,219,/sbin/multipath,"Dec 11 14:10:01 | /etc/multipath.conf does not exist, blacklisting all devices."
BBBP,220,/sbin/multipath,"Dec 11 14:10:01 | A default multipath.conf file is located at"
BBBP,221,/sbin/multipath,"Dec 11 14:10:01 | /usr/share/doc/device-mapper-multipath-0.4.9/multipath.conf"
BBBP,222,/sbin/multipath,"Dec 11 14:10:01 | You can run /sbin/mpathconf to create or modify /etc/multipath.conf"
BBBP,223,/sbin/multipath,"Dec 11 14:10:01 | DM multipath kernel driver not loaded"
BBBP,224,/dev/mapper
BBBP,225,/dev/mapper,"total 0"
BBBP,226,/dev/mapper,"crw------- 1 root root 10, 236 Dec 11 12:33 control"
BBBP,227,/dev/mapper,"lrwxrwxrwx 1 root root       7 Dec 11 12:33 rootvg-admlog -> ../dm-4"
BBBP,228,/dev/mapper,"lrwxrwxrwx 1 root root       7 Dec 11 12:34 rootvg-home -> ../dm-9"
BBBP,229,/dev/mapper,"lrwxrwxrwx 1 root root       8 Dec 11 12:34 rootvg-opt -> ../dm-10"
BBBP,230,/dev/mapper,"lrwxrwxrwx 1 root root       7 Dec 11 12:33 rootvg-perf -> ../dm-3"
BBBP,231,/dev/mapper,"lrwxrwxrwx 1 root root       7 Dec 11 12:33 rootvg-root -> ../dm-1"
BBBP,232,/dev/mapper,"lrwxrwxrwx 1 root root       7 Dec 11 12:34 rootvg-sadmin -> ../dm-6"
BBBP,233,/dev/mapper,"lrwxrwxrwx 1 root root       7 Dec 11 12:33 rootvg-storix -> ../dm-7"
BBBP,234,/dev/mapper,"lrwxrwxrwx 1 root root       7 Dec 11 12:33 rootvg-swap00 -> ../dm-2"
BBBP,235,/dev/mapper,"lrwxrwxrwx 1 root root       7 Dec 11 12:33 rootvg-sysadm -> ../dm-5"
BBBP,236,/dev/mapper,"lrwxrwxrwx 1 root root       7 Dec 11 12:34 rootvg-tmp -> ../dm-8"
BBBP,237,/dev/mapper,"lrwxrwxrwx 1 root root       7 Dec 11 12:33 rootvg-usr -> ../dm-0"
BBBP,238,/dev/mapper,"lrwxrwxrwx 1 root root       8 Dec 11 12:34 rootvg-var -> ../dm-11"
BBBP,239,/dev/mpath
BBBP,240,/dev/dm-*
BBBP,241,/dev/dm-*,"brw-rw---- 1 root disk 253,  0 Dec 11 12:33 /dev/dm-0"
BBBP,242,/dev/dm-*,"brw-rw---- 1 root disk 253,  1 Dec 11 12:33 /dev/dm-1"
BBBP,243,/dev/dm-*,"brw-rw---- 1 root disk 253, 10 Dec 11 12:34 /dev/dm-10"
BBBP,244,/dev/dm-*,"brw-rw---- 1 root disk 253, 11 Dec 11 12:34 /dev/dm-11"
BBBP,245,/dev/dm-*,"brw-rw---- 1 root disk 253,  2 Dec 11 12:33 /dev/dm-2"
BBBP,246,/dev/dm-*,"brw-rw---- 1 root disk 253,  3 Dec 11 12:33 /dev/dm-3"
BBBP,247,/dev/dm-*,"brw-rw---- 1 root disk 253,  4 Dec 11 12:33 /dev/dm-4"
BBBP,248,/dev/dm-*,"brw-rw---- 1 root disk 253,  5 Dec 11 12:33 /dev/dm-5"
BBBP,249,/dev/dm-*,"brw-rw---- 1 root disk 253,  6 Dec 11 12:34 /dev/dm-6"
BBBP,250,/dev/dm-*,"brw-rw---- 1 root disk 253,  7 Dec 11 12:33 /dev/dm-7"
BBBP,251,/dev/dm-*,"brw-rw---- 1 root disk 253,  8 Dec 11 12:34 /dev/dm-8"
BBBP,252,/dev/dm-*,"brw-rw---- 1 root disk 253,  9 Dec 11 12:34 /dev/dm-9"
BBBP,253,/dev/md*
BBBP,254,/dev/sd*
BBBP,255,/dev/sd*,"brw-rw---- 1 root disk 8, 0 Dec 11 12:33 /dev/sda"
BBBP,256,/dev/sd*,"brw-rw---- 1 root disk 8, 1 Dec 11 12:33 /dev/sda1"
BBBP,257,/dev/sd*,"brw-rw---- 1 root disk 8, 2 Dec 11 12:33 /dev/sda2"
BBBP,258,/proc/partitions
BBBP,259,/proc/partitions,"major minor  #blocks  name"
BBBP,260,/proc/partitions,""
BBBP,261,/proc/partitions,"   8        0   78643200 sda"
BBBP,262,/proc/partitions,"   8        1     524288 sda1"
BBBP,263,/proc/partitions,"   8        2   78117888 sda2"
BBBP,264,/proc/partitions,"  11        0    1048575 sr0"
BBBP,265,/proc/partitions," 253        0    6340608 dm-0"
BBBP,266,/proc/partitions," 253        1    1048576 dm-1"
BBBP,267,/proc/partitions," 253        2    4194304 dm-2"
BBBP,268,/proc/partitions," 253        3     131072 dm-3"
BBBP,269,/proc/partitions," 253        4     131072 dm-4"
BBBP,270,/proc/partitions," 253        5     262144 dm-5"
BBBP,271,/proc/partitions," 253        6     524288 dm-6"
BBBP,272,/proc/partitions," 253        7     786432 dm-7"
BBBP,273,/proc/partitions," 253        8    4194304 dm-8"
BBBP,274,/proc/partitions," 253        9    2097152 dm-9"
BBBP,275,/proc/partitions," 253       10    2097152 dm-10"
BBBP,276,/proc/partitions," 253       11    4194304 dm-11"
BBBP,277,/proc/1/stat
BBBP,278,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4219136 14540 948559 49 150 121 683 949 3423 20 0 1 0 42 56512512 1140 18446744073709551615 140300553883648 140300554986058 140725766254464 140725766251832 140300520040291 0 671173123 4096 1260 18446744071581006318 0 0 17 0 0 0 1202 0 0 140300557084384 140300557190852 140300587859968 140725766262684 140725766262751 140725766262751 140725766262751 0"
BBBP,279,/proc/1/statm
BBBP,280,/proc/1/statm,"13797 1140 601 270 0 656 0"
BBBP,281,/proc/net/rpc/nfs
BBBP,282,/proc/net/rpc/nfsd
BBBP,283,/proc/modules
BBBP,284,/proc/modules,"coretemp 13435 0 - Live 0xffffffffa02e8000"
BBBP,285,/proc/modules,"crc32c_intel 22079 0 - Live 0xffffffffa02e1000"
BBBP,286,/proc/modules,"ppdev 17671 0 - Live 0xffffffffa02ac000"
BBBP,287,/proc/modules,"vmw_balloon 13415 0 - Live 0xffffffffa02dc000"
BBBP,288,/proc/modules,"serio_raw 13462 0 - Live 0xffffffffa017e000"
BBBP,289,/proc/modules,"pcspkr 12718 0 - Live 0xffffffffa00c3000"
BBBP,290,/proc/modules,"parport_pc 28165 0 - Live 0xffffffffa02fb000"
BBBP,291,/proc/modules,"parport 42348 2 ppdev,parport_pc, Live 0xffffffffa02cb000"
BBBP,292,/proc/modules,"vmw_vmci 67106 0 - Live 0xffffffffa02b9000"
BBBP,293,/proc/modules,"i2c_piix4 22106 0 - Live 0xffffffffa02b2000"
BBBP,294,/proc/modules,"shpchp 37032 0 - Live 0xffffffffa02a1000"
BBBP,295,/proc/modules,"uinput 17625 0 - Live 0xffffffffa0195000"
BBBP,296,/proc/modules,"binfmt_misc 17468 1 - Live 0xffffffffa0178000"
BBBP,297,/proc/modules,"ext4 562430 12 - Live 0xffffffffa0216000"
BBBP,298,/proc/modules,"mbcache 14958 1 ext4, Live 0xffffffffa00be000"
BBBP,299,/proc/modules,"jbd2 102940 1 ext4, Live 0xffffffffa01fb000"
BBBP,300,/proc/modules,"sr_mod 22416 0 - Live 0xffffffffa0101000"
BBBP,301,/proc/modules,"cdrom 42556 1 sr_mod, Live 0xffffffffa01e2000"
BBBP,302,/proc/modules,"ata_generic 12910 0 - Live 0xffffffffa0022000"
BBBP,303,/proc/modules,"pata_acpi 13038 0 - Live 0xffffffffa00e3000"
BBBP,304,/proc/modules,"sd_mod 45548 3 - Live 0xffffffffa01ee000"
BBBP,305,/proc/modules,"crc_t10dif 12714 1 sd_mod, Live 0xffffffffa0080000"
BBBP,306,/proc/modules,"crct10dif_common 12595 1 crc_t10dif, Live 0xffffffffa0091000"
BBBP,307,/proc/modules,"vmwgfx 179730 1 - Live 0xffffffffa01b5000"
BBBP,308,/proc/modules,"drm_kms_helper 98226 1 vmwgfx, Live 0xffffffffa019c000"
BBBP,309,/proc/modules,"floppy 69417 0 - Live 0xffffffffa0183000"
BBBP,310,/proc/modules,"ttm 93488 1 vmwgfx, Live 0xffffffffa0160000"
BBBP,311,/proc/modules,"mptsas 62268 2 - Live 0xffffffffa006f000"
BBBP,312,/proc/modules,"drm 311588 4 vmwgfx,drm_kms_helper,ttm, Live 0xffffffffa0112000"
BBBP,313,/proc/modules,"ata_piix 35038 0 - Live 0xffffffffa0108000"
BBBP,314,/proc/modules,"scsi_transport_sas 41034 1 mptsas, Live 0xffffffffa00f5000"
BBBP,315,/proc/modules,"mptscsih 40150 1 mptsas, Live 0xffffffffa00ea000"
BBBP,316,/proc/modules,"mptbase 105960 2 mptsas,mptscsih, Live 0xffffffffa00c8000"
BBBP,317,/proc/modules,"i2c_core 40325 3 i2c_piix4,drm_kms_helper,drm, Live 0xffffffffa0086000"
BBBP,318,/proc/modules,"e1000 149270 0 - Live 0xffffffffa0098000"
BBBP,319,/proc/modules,"libata 218854 3 ata_generic,pata_acpi,ata_piix, Live 0xffffffffa0038000"
BBBP,320,/proc/modules,"dm_mirror 22135 0 - Live 0xffffffffa002d000"
BBBP,321,/proc/modules,"dm_region_hash 20862 1 dm_mirror, Live 0xffffffffa001b000"
BBBP,322,/proc/modules,"dm_log 18411 2 dm_mirror,dm_region_hash, Live 0xffffffffa0027000"
BBBP,323,/proc/modules,"dm_mod 104038 39 dm_mirror,dm_log, Live 0xffffffffa0000000"
BBBP,324,ifconfig
BBBP,325,ifconfig,"eno16777728: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500"
BBBP,326,ifconfig,"        inet 192.168.1.20  netmask 255.255.255.0  broadcast 192.168.1.255"
BBBP,327,ifconfig,"        inet6 fe80::250:56ff:fea8:6d03  prefixlen 64  scopeid 0x20<link>"
BBBP,328,ifconfig,"        inet6 2607:fa48:6c05:adc0:250:56ff:fea8:6d03  prefixlen 64  scopeid 0x0<global>"
BBBP,329,ifconfig,"        ether 00:50:56:a8:6d:03  txqueuelen 1000  (Ethernet)"
BBBP,330,ifconfig,"        RX packets 4546  bytes 519246 (507.0 KiB)"
BBBP,331,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,332,ifconfig,"        TX packets 1138  bytes 129523 (126.4 KiB)"
BBBP,333,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,334,ifconfig,""
BBBP,335,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,336,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,337,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,338,ifconfig,"        loop  txqueuelen 0  (Local Loopback)"
BBBP,339,ifconfig,"        RX packets 6  bytes 504 (504.0 B)"
BBBP,340,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,341,ifconfig,"        TX packets 6  bytes 504 (504.0 B)"
BBBP,342,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,343,ifconfig,""
BBBP,344,/bin/df-m
BBBP,345,/bin/df-m,"Filesystem                1M-blocks  Used Available Use% Mounted on"
BBBP,346,/bin/df-m,"ddev/mapper/rootvg-root         976    47       863   6% /"
BBBP,347,/bin/df-m,"devtmpfs                        904     0       904   0% /dev"
BBBP,348,/bin/df-m,"tmpfs                           914     0       914   0% /dev/shm"
BBBP,349,/bin/df-m,"tmpfs                           914     9       905   1% /run"
BBBP,350,/bin/df-m,"tmpfs                           914     0       914   0% /sys/fs/cgroup"
BBBP,351,/bin/df-m,"ddev/mapper/rootvg-usr         5967  5287       355  94% /usr"
BBBP,352,/bin/df-m,"ddev/sda1                       488   168       285  37% /boot"
BBBP,353,/bin/df-m,"ddev/mapper/rootvg-storix       740     2       685   1% /storix"
BBBP,354,/bin/df-m,"ddev/mapper/rootvg-perf         120    14        98  12% /etc/perf"
BBBP,355,/bin/df-m,"ddev/mapper/rootvg-sysadm       240     5       219   3% /sysadmin"
BBBP,356,/bin/df-m,"ddev/mapper/rootvg-sadmin       488     2       451   1% /sadmin"
BBBP,357,/bin/df-m,"ddev/mapper/rootvg-home        1952   376      1459  21% /home"
BBBP,358,/bin/df-m,"ddev/mapper/rootvg-var         3904   378      3306  11% /var"
BBBP,359,/bin/df-m,"ddev/mapper/rootvg-admlog       120    17        95  16% /var/adsmlog"
BBBP,360,/bin/df-m,"ddev/mapper/rootvg-tmp         3904    17      3667   1% /tmp"
BBBP,361,/bin/df-m,"ddev/mapper/rootvg-opt         1952    14      1821   1% /opt"
BBBP,362,/bin/mount
BBBP,363,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,364,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,365,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,size=925688k,nr_inodes=231422,mode=755)"
BBBP,366,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,367,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)"
BBBP,368,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)"
BBBP,369,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,mode=755)"
BBBP,370,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (rw,nosuid,nodev,noexec,mode=755)"
BBBP,371,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,372,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,373,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)"
BBBP,374,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpuacct,cpu)"
BBBP,375,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)"
BBBP,376,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)"
BBBP,377,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)"
BBBP,378,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls)"
BBBP,379,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)"
BBBP,380,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)"
BBBP,381,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)"
BBBP,382,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,383,/bin/mount,"ddev/mapper/rootvg-root on / type ext4 (rw,relatime,data=ordered)"
BBBP,384,/bin/mount,"ddev/mapper/rootvg-usr on /usr type ext4 (rw,relatime,data=ordered)"
BBBP,385,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=41,pgrp=1,timeout=300,minproto=5,maxproto=5,direct)"
BBBP,386,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime)"
BBBP,387,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime)"
BBBP,388,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,389,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,390,/bin/mount,"ddev/sda1 on /boot type ext4 (rw,relatime,data=ordered)"
BBBP,391,/bin/mount,"ddev/mapper/rootvg-storix on /storix type ext4 (rw,relatime,data=ordered)"
BBBP,392,/bin/mount,"ddev/mapper/rootvg-perf on /etc/perf type ext4 (rw,relatime,data=ordered)"
BBBP,393,/bin/mount,"ddev/mapper/rootvg-sysadm on /sysadmin type ext4 (rw,relatime,data=ordered)"
BBBP,394,/bin/mount,"ddev/mapper/rootvg-sadmin on /sadmin type ext4 (rw,relatime,data=ordered)"
BBBP,395,/bin/mount,"ddev/mapper/rootvg-home on /home type ext4 (rw,relatime,data=ordered)"
BBBP,396,/bin/mount,"ddev/mapper/rootvg-var on /var type ext4 (rw,relatime,data=ordered)"
BBBP,397,/bin/mount,"ddev/mapper/rootvg-admlog on /var/adsmlog type ext4 (rw,relatime,data=ordered)"
BBBP,398,/bin/mount,"ddev/mapper/rootvg-tmp on /tmp type ext4 (rw,relatime,data=ordered)"
BBBP,399,/bin/mount,"ddev/mapper/rootvg-opt on /opt type ext4 (rw,relatime,data=ordered)"
BBBP,400,/etc/fstab
BBBP,401,/etc/fstab,""
BBBP,402,/etc/fstab,"#"
BBBP,403,/etc/fstab,"# /etc/fstab"
BBBP,404,/etc/fstab,"# Created by anaconda on Wed Oct 28 20:10:21 2015"
BBBP,405,/etc/fstab,"#"
BBBP,406,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,407,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,408,/etc/fstab,"#"
BBBP,409,/etc/fstab,"ddev/mapper/rootvg-root /                       ext4    defaults        1 1"
BBBP,410,/etc/fstab,"UUID=91c67bf6-3882-426b-9637-a38efb71fa5c /boot                   ext4    defaults        1 2"
BBBP,411,/etc/fstab,"ddev/mapper/rootvg-perf /etc/perf               ext4    defaults        1 2"
BBBP,412,/etc/fstab,"ddev/mapper/rootvg-home /home                   ext4    defaults        1 2"
BBBP,413,/etc/fstab,"ddev/mapper/rootvg-opt  /opt                    ext4    defaults        1 2"
BBBP,414,/etc/fstab,"ddev/mapper/rootvg-sadmin /sadmin                 ext4    defaults        1 2"
BBBP,415,/etc/fstab,"ddev/mapper/rootvg-storix /storix                 ext4    defaults        1 2"
BBBP,416,/etc/fstab,"ddev/mapper/rootvg-sysadm /sysadmin               ext4    defaults        1 2"
BBBP,417,/etc/fstab,"ddev/mapper/rootvg-tmp  /tmp                    ext4    defaults        1 2"
BBBP,418,/etc/fstab,"ddev/mapper/rootvg-usr  /usr                    ext4    defaults        1 2"
BBBP,419,/etc/fstab,"ddev/mapper/rootvg-var  /var                    ext4    defaults        1 2"
BBBP,420,/etc/fstab,"ddev/mapper/rootvg-admlog /var/adsmlog            ext4    defaults        1 2"
BBBP,421,/etc/fstab,"ddev/mapper/rootvg-swap00 swap                    swap    defaults        0 0"
BBBP,422,netstat -r
BBBP,423,netstat -r,"Kernel IP routing table"
BBBP,424,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,425,netstat -r,"default         batlink.maison. 0.0.0.0         UG        0 0          0 eno16777728"
BBBP,426,netstat -r,"192.168.1.0     0.0.0.0         255.255.255.0   U         0 0          0 eno16777728"
BBBP,427,netstat -r,"192.168.1.0     0.0.0.0         255.255.255.0   U         0 0          0 eno16777728"
BBBP,428,uptime
BBBP,429,uptime," 14:10:02 up  1:36,  0 users,  load average: 0.00, 0.01, 0.05"
BBBP,430,getconf PAGESIZE
BBBP,431,getconf PAGESIZE,"4096"
ZZZZ,T0001,14:10:03,11-DEC-2015
CPU001,T0001,7.1,10.2,3.9,78.7
CPU_ALL,T0001,7.1,10.2,3.9,78.7,,1
MEM,T0001,1826.7,-0.0,-0.0,4096.0,1418.8,-0.0,-0.0,4096.0,-0.0,144.8,169.9,-1.0,27.4,0.0,135.8
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,18,0,0,1525,8345,-1,0,4,0,0,14134,10,0,45061,0,0,0,0,0,0,0,0,0,0,121,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.5,0.0,0.1,0.0,
NETPACKET,T0001,3.3,0.0,0.7,0.0,
JFSFILE,T0001,4.7,0.0,1.0,4.7,88.6,-nan,-nan,34.3,0.2,11.0,0.4,19.2,9.7,14.1,0.4,0.7
DISKBUSY,T0001,0.7,0.0,0.7,0.0,0.0,0.0,0.0,0.0,0.0,0.7,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0001,2.6,0.0,2.6,0.0,0.0,0.0,0.0,0.0,0.0,2.6,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.7,0.0,0.7,0.0,0.0,0.0,0.0,0.0,0.0,0.7,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,4.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0
