AAA,progname,nmon
AAA,command,/usr/bin/nmon -s300 -c-1 -t -m /sadmin/dat/nmon -f 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,5,
AAA,host,centos5
AAA,user,root
AAA,OS,Linux,2.6.18-407.el5,#1 SMP Wed Nov 11 08:09:31 EST 2015,i686
AAA,runname,centos5
AAA,time,23:50.01
AAA,date,10-DEC-2015
AAA,interval,300
AAA,snapshots,288
AAA,cpus,1
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 centos5,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total centos5,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB centos5,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes centos5,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O centos5,lo-read-KB/s,eth0-read-KB/s,sit0-read-KB/s,lo-write-KB/s,eth0-write-KB/s,sit0-write-KB/s,
NETPACKET,Network Packets centos5,lo-read/s,eth0-read/s,sit0-read/s,lo-write/s,eth0-write/s,sit0-write/s,
DISKBUSY,Disk %Busy centos5,sda,sda1,sda2,sda5,sda6
DISKREAD,Disk Read KB/s centos5,sda,sda1,sda2,sda5,sda6
DISKWRITE,Disk Write KB/s centos5,sda,sda1,sda2,sda5,sda6
DISKXFER,Disk transfers per second centos5,sda,sda1,sda2,sda5,sda6
DISKBSIZE,Disk Block Size centos5,sda,sda1,sda2,sda5,sda6
DGBUSY,Disk Group Busy centos5
DGREAD,Disk Group Read KB/s centos5
DGWRITE,Disk Group Write KB/s centos5
DGSIZE,Disk Group Block Size KB centos5
DGXFER,Disk Group Transfers/s centos5
JFSFILE,JFS Filespace %Used centos5,/,/boot
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS release 5.11 (Final)"
BBBP,002,lsb_release
BBBP,003,lsb_release,"LSB Version:	:core-4.0-ia32:core-4.0-noarch:graphics-4.0-ia32:graphics-4.0-noarch:printing-4.0-ia32:printing-4.0-noarch"
BBBP,004,lsb_release,"Distributor ID:	CentOS"
BBBP,005,lsb_release,"Description:	CentOS release 5.11 (Final)"
BBBP,006,lsb_release,"Release:	5.11"
BBBP,007,lsb_release,"Codename:	Final"
BBBP,008,fdisk-l
BBBP,009,fdisk-l,""
BBBP,010,fdisk-l,"Disk /dev/sda: 32.2 GB, 32212254720 bytes"
BBBP,011,fdisk-l,"255 heads, 63 sectors/track, 3916 cylinders"
BBBP,012,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,013,fdisk-l,""
BBBP,014,fdisk-l,"   Device Boot      Start         End      Blocks   Id  System"
BBBP,015,fdisk-l,"ddev/sda1               1          16      128519+  83  Linux"
BBBP,016,fdisk-l,"ddev/sda2              17        3916    31326750    5  Extended"
BBBP,017,fdisk-l,"ddev/sda5              17          81      522081   82  Linux swap / Solaris"
BBBP,018,fdisk-l,"ddev/sda6              82        3906    30720000   83  Linux"
BBBP,019,/proc/cpuinfo
BBBP,020,/proc/cpuinfo,"processor	: 0"
BBBP,021,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,022,/proc/cpuinfo,"cpu family	: 6"
BBBP,023,/proc/cpuinfo,"model		: 26"
BBBP,024,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU           W3530  @ 2.80GHz"
BBBP,025,/proc/cpuinfo,"stepping	: 5"
BBBP,026,/proc/cpuinfo,"cpu MHz		: 2800.099"
BBBP,027,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,028,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,029,/proc/cpuinfo,"hlt_bug		: no"
BBBP,030,/proc/cpuinfo,"f00f_bug	: no"
BBBP,031,/proc/cpuinfo,"coma_bug	: no"
BBBP,032,/proc/cpuinfo,"fpu		: yes"
BBBP,033,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,034,/proc/cpuinfo,"cpuid level	: 11"
BBBP,035,/proc/cpuinfo,"wp		: yes"
BBBP,036,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc up ida nonstop_tsc pni ssse3 cx16 sse4_1 sse4_2 popcnt lahf_lm [8]"
BBBP,037,/proc/cpuinfo,"bogomips	: 5600.19"
BBBP,038,/proc/cpuinfo,""
BBBP,039,/proc/meminfo
BBBP,040,/proc/meminfo,"MemTotal:      1034656 kB"
BBBP,041,/proc/meminfo,"MemFree:        646932 kB"
BBBP,042,/proc/meminfo,"Buffers:         32772 kB"
BBBP,043,/proc/meminfo,"Cached:         280968 kB"
BBBP,044,/proc/meminfo,"SwapCached:          0 kB"
BBBP,045,/proc/meminfo,"Active:         170772 kB"
BBBP,046,/proc/meminfo,"Inactive:       194832 kB"
BBBP,047,/proc/meminfo,"HighTotal:      131008 kB"
BBBP,048,/proc/meminfo,"HighFree:          240 kB"
BBBP,049,/proc/meminfo,"LowTotal:       903648 kB"
BBBP,050,/proc/meminfo,"LowFree:        646692 kB"
BBBP,051,/proc/meminfo,"SwapTotal:      522072 kB"
BBBP,052,/proc/meminfo,"SwapFree:       522072 kB"
BBBP,053,/proc/meminfo,"Dirty:             416 kB"
BBBP,054,/proc/meminfo,"Writeback:           0 kB"
BBBP,055,/proc/meminfo,"AnonPages:       51876 kB"
BBBP,056,/proc/meminfo,"Mapped:          22256 kB"
BBBP,057,/proc/meminfo,"Slab:            13012 kB"
BBBP,058,/proc/meminfo,"PageTables:       1540 kB"
BBBP,059,/proc/meminfo,"NFS_Unstable:        0 kB"
BBBP,060,/proc/meminfo,"Bounce:              0 kB"
BBBP,061,/proc/meminfo,"CommitLimit:   1039400 kB"
BBBP,062,/proc/meminfo,"Committed_AS:   178292 kB"
BBBP,063,/proc/meminfo,"VmallocTotal:   114680 kB"
BBBP,064,/proc/meminfo,"VmallocUsed:      4964 kB"
BBBP,065,/proc/meminfo,"VmallocChunk:   109264 kB"
BBBP,066,/proc/meminfo,"HugePages_Total:     0"
BBBP,067,/proc/meminfo,"HugePages_Free:      0"
BBBP,068,/proc/meminfo,"HugePages_Rsvd:      0"
BBBP,069,/proc/meminfo,"Hugepagesize:     4096 kB"
BBBP,070,/proc/stat
BBBP,071,/proc/stat,"cpu  2037 1589 2395 4685231 38464 134 284 0"
BBBP,072,/proc/stat,"cpu0 2037 1589 2395 4685231 38464 134 284 0"
BBBP,073,/proc/stat,"intr 48266985 47762506 9 0 3 3 0 5 0 3 0 0 0 115 0 0 427256 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 41798 0 0 0 0 0 0 0 74 0 0 0 0 0 0 0 34977 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 236 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,074,/proc/stat,"ctxt 2374258"
BBBP,075,/proc/stat,"btime 1449761399"
BBBP,076,/proc/stat,"processes 25851"
BBBP,077,/proc/stat,"procs_running 3"
BBBP,078,/proc/stat,"procs_blocked 0"
BBBP,079,/proc/version
BBBP,080,/proc/version,"Linux version 2.6.18-407.el5 (mockbuild@builder17.centos.org) (gcc version 4.1.2 20080704 (Red Hat 4.1.2-55)) #1 SMP Wed Nov 11 08:09:31 EST 2015"
BBBP,081,/proc/net/dev
BBBP,082,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,083,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,084,/proc/net/dev,"    lo:     560       8    0    0    0     0          0         0      560       8    0    0    0     0       0          0"
BBBP,085,/proc/net/dev,"  eth0: 4387557   36838    0    0    0     0          0         0   204336    2481    0    0    0     0       0          0"
BBBP,086,/proc/net/dev,"  sit0:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0"
BBBP,087,/proc/diskinfo
BBBP,088,/proc/diskstats
BBBP,089,/proc/diskstats,"   1    0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,090,/proc/diskstats,"   1    1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,091,/proc/diskstats,"   1    2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,092,/proc/diskstats,"   1    3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,093,/proc/diskstats,"   1    4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,094,/proc/diskstats,"   1    5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,095,/proc/diskstats,"   1    6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,096,/proc/diskstats,"   1    7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,097,/proc/diskstats,"   1    8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,098,/proc/diskstats,"   1    9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,099,/proc/diskstats,"   1   10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,100,/proc/diskstats,"   1   11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,101,/proc/diskstats,"   1   12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,102,/proc/diskstats,"   1   13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,103,/proc/diskstats,"   1   14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,104,/proc/diskstats,"   1   15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,105,/proc/diskstats,"   8    0 sda 14221 6170 579603 2132414 29418 49224 629228 1288340 0 477537 3420754"
BBBP,106,/proc/diskstats,"   8    1 sda1 63 1320 1609 1611 2 1 4 56 0 1498 1667"
BBBP,107,/proc/diskstats,"   8    2 sda2 6 0 18 101 0 0 0 0 0 101 101"
BBBP,108,/proc/diskstats,"   8    5 sda5 29 573 1350 1356 0 0 0 0 0 1146 1356"
BBBP,109,/proc/diskstats,"   8    6 sda6 14098 4228 576034 2128874 29416 49223 629224 1288284 0 476533 3417158"
BBBP,110,/proc/diskstats,"  22    0 hdc 0 0 0 0 0 0 0 0 0 0 0"
BBBP,111,/proc/diskstats,"   2    0 fd0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,112,/proc/diskstats,"   9    0 md0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,113,/sbin/multipath
BBBP,114,/dev/mapper
BBBP,115,/dev/mapper,"total 0"
BBBP,116,/dev/mapper,"crw------- 1 root root 10, 60 Dec 10 10:31 control"
BBBP,117,/dev/mpath
BBBP,118,/dev/dm-*
BBBP,119,/dev/md*
BBBP,120,/dev/md*,"brw-r----- 1 root disk 9, 0 Dec 10 10:31 /dev/md0"
BBBP,121,/dev/sd*
BBBP,122,/dev/sd*,"brw-r----- 1 root disk 8, 0 Dec 10 05:30 /dev/sda"
BBBP,123,/dev/sd*,"brw-r----- 1 root disk 8, 1 Dec 10 10:32 /dev/sda1"
BBBP,124,/dev/sd*,"brw-r----- 1 root disk 8, 2 Dec 10 05:30 /dev/sda2"
BBBP,125,/dev/sd*,"brw-r----- 1 root disk 8, 5 Dec 10 05:30 /dev/sda5"
BBBP,126,/dev/sd*,"brw-r----- 1 root disk 8, 6 Dec 10 10:32 /dev/sda6"
BBBP,127,/proc/partitions
BBBP,128,/proc/partitions,"major minor  #blocks  name"
BBBP,129,/proc/partitions,""
BBBP,130,/proc/partitions,"   8     0   31457280 sda"
BBBP,131,/proc/partitions,"   8     1     128519 sda1"
BBBP,132,/proc/partitions,"   8     2          1 sda2"
BBBP,133,/proc/partitions,"   8     5     522081 sda5"
BBBP,134,/proc/partitions,"   8     6   30720000 sda6"
BBBP,135,/proc/1/stat
BBBP,136,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4194560 743 435322 20 1263 0 66 218 839 15 0 1 0 0 2224128 161 4294967295 134512640 134544828 3216766848 3216765532 14099458 0 0 1475401980 671819267 0 0 0 0 0 0 0 432"
BBBP,137,/proc/1/statm
BBBP,138,/proc/1/statm,"543 161 138 8 0 71 0"
BBBP,139,/proc/net/rpc/nfs
BBBP,140,/proc/net/rpc/nfsd
BBBP,141,ifconfig
BBBP,142,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:50:56:89:40:E2  "
BBBP,143,ifconfig,"          inet addr:192.168.1.134  Bcast:192.168.1.255  Mask:255.255.255.0"
BBBP,144,ifconfig,"          inet6 addr: 2607:fa48:6c05:adc0:250:56ff:fe89:40e2/64 Scope:Global"
BBBP,145,ifconfig,"          inet6 addr: fe80::250:56ff:fe89:40e2/64 Scope:Link"
BBBP,146,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,147,ifconfig,"          RX packets:36838 errors:0 dropped:0 overruns:0 frame:0"
BBBP,148,ifconfig,"          TX packets:2481 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,149,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,150,ifconfig,"          RX bytes:4387557 (4.1 MiB)  TX bytes:204336 (199.5 KiB)"
BBBP,151,ifconfig,"          Interrupt:67 Base address:0x2000 "
BBBP,152,ifconfig,""
BBBP,153,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,154,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,155,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,156,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,157,ifconfig,"          RX packets:8 errors:0 dropped:0 overruns:0 frame:0"
BBBP,158,ifconfig,"          TX packets:8 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,159,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,160,ifconfig,"          RX bytes:560 (560.0 b)  TX bytes:560 (560.0 b)"
BBBP,161,ifconfig,""
BBBP,162,/bin/df-m
BBBP,163,/bin/df-m,"Filesystem           1M-blocks      Used Available Use% Mounted on"
BBBP,164,/bin/df-m,"ddev/sda6                29529     17264     10766  62% /"
BBBP,165,/bin/df-m,"ddev/sda1                  124        19        99  17% /boot"
BBBP,166,/bin/mount
BBBP,167,/bin/mount,"ddev/sda6 on / type ext3 (rw)"
BBBP,168,/bin/mount,"proc on /proc type proc (rw)"
BBBP,169,/bin/mount,"sysfs on /sys type sysfs (rw)"
BBBP,170,/bin/mount,"devpts on /dev/pts type devpts (rw,gid=5,mode=620)"
BBBP,171,/bin/mount,"ddev/sda1 on /boot type ext3 (rw)"
BBBP,172,/bin/mount,"none on /proc/sys/fs/binfmt_misc type binfmt_misc (rw)"
BBBP,173,/bin/mount,"sunrpc on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw)"
BBBP,174,/etc/fstab
BBBP,175,/etc/fstab,"# Updated by Storix System Installation"
BBBP,176,/etc/fstab,"#LABEL=SWAP-hda5 swap swap defaults 0 0"
BBBP,177,/etc/fstab,"#tmpfs /dev/shm tmpfs defaults 0 0"
BBBP,178,/etc/fstab,"#//192.168.1.247/Documents/My_Data/Jacques /mnt/mydata cifs user,rw,suid,uid=jacques,gid=jacques,credentials=/home/jacques/.automaster 0 0"
BBBP,179,/etc/fstab,"# Read write"
BBBP,180,/etc/fstab,"#/dev/sda3 /mnt/win ntfs-3g rw,umask=0000,defaults 0 0"
BBBP,181,/etc/fstab,"# Read Only"
BBBP,182,/etc/fstab,"#/dev/sda3 /mnt/win ntfs-3g ro,umask=0222,defaults 0 0"
BBBP,183,/etc/fstab,"#/dev/scd0 /mnt/flash vfat user,noauto,umask=0 0 0"
BBBP,184,/etc/fstab,"ddev/sda6               /                       ext3    defaults        1 1"
BBBP,185,/etc/fstab,"ddev/sda1               /boot                   ext3    defaults        1 2"
BBBP,186,/etc/fstab,"devpts                  /dev/pts                devpts  gid=5,mode=620  0 0"
BBBP,187,/etc/fstab,"proc                    /proc                   proc    defaults        0 0"
BBBP,188,/etc/fstab,"sysfs                   /sys                    sysfs   defaults        0 0"
BBBP,189,/etc/fstab,"ddev/sda5               swap                    swap    defaults        0 0"
BBBP,190,netstat -r
BBBP,191,netstat -r,"Kernel IP routing table"
BBBP,192,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,193,netstat -r,"192.168.1.0     *               255.255.255.0   U         0 0          0 eth0"
BBBP,194,netstat -r,"169.254.0.0     *               255.255.0.0     U         0 0          0 eth0"
BBBP,195,netstat -r,"default         batlink.maison. 0.0.0.0         UG        0 0          0 eth0"
BBBP,196,uptime
BBBP,197,uptime," 23:50:02 up 13:20,  0 users,  load average: 0.00, 0.00, 0.00"
BBBP,198,getconf PAGESIZE
BBBP,199,getconf PAGESIZE,"4096"
ZZZZ,T0001,23:50:03,10-DEC-2015
CPU001,T0001,3.7,4.7,0.0,91.6
CPU_ALL,T0001,3.7,4.7,0.0,91.6,,1
MEM,T0001,1010.4,127.9,882.5,509.8,636.4,0.2,636.1,509.8,-0.0,274.4,162.3,-1.0,32.0,0.0,190.1
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,109,0,0,340,4705,3254,0,0,0,0,8616,81,0,30865,0,0,0,0,0,0,0,0,0,7280,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.2,0.0,0.0,0.1,0.0,
NETPACKET,T0001,0.0,1.8,0.0,0.0,1.8,0.0,
JFSFILE,T0001,58.5,15.2
DISKBUSY,T0001,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0002,23:55:03,10-DEC-2015
CPU001,T0002,0.1,0.1,0.3,99.5
CPU_ALL,T0002,0.1,0.1,0.3,99.5,,1
MEM,T0002,1010.4,127.9,882.5,509.8,635.0,0.2,634.7,509.8,-0.0,275.6,162.7,-1.0,32.1,0.0,191.0
VM,T0002,279,0,0,340,4714,3296,236,2356,0,0,41149,100,0,169539,5,0,0,0,0,0,0,0,0,41533,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,53.7,-1.0,-1.0,-1.0,2.8,-1.0,-1.0,-1.0
NET,T0002,0.0,0.1,0.0,0.0,0.0,0.0,
NETPACKET,T0002,0.0,0.6,0.0,0.0,0.0,0.0,
JFSFILE,T0002,58.5,15.2
DISKBUSY,T0002,0.4,0.0,0.0,0.0,0.4
DISKREAD,T0002,0.8,0.0,0.0,0.0,0.8
DISKWRITE,T0002,7.9,0.0,0.0,0.0,7.9
DISKXFER,T0002,0.8,0.0,0.0,0.0,0.8
DISKBSIZE,T0002,10.6,0.0,0.0,0.0,10.6
