# sadmin.cfg SADM_SMTP_SERVER Documentation
# Revise 2023_07_21
# ----------------------------------------------------------------------------
This field specify the password of the sender email.
This password will be store only on the SADMIN server in $SADMIN/cfg/.gmpw file.
On the client it will present only in an encrypted file ($SADMIN/cfg/.gmpw64)
Google Mail: 
    - As of 30 may 2022, Google no longer accept connection from less secure app.
      https://support.mozilla.org/gu-IN/questions/1369886
    - If your using Gmail, you need to get an application password.
      https://support.google.com/accounts/answer/185833?hl=en&ref_topic=7189145
