# sadmin.cfg SADM_SERVER Documentation
# Revise 2018_03_15
#----------------------------------------------------------------------------
Enter the name of the SADMIN Server - (MUST be a fully qualified domain name)
This name can't be an alias in the DNS, it must be the real name of the server.
SADMIN server name in /etc/hosts must not use a loopback address, but a real IP.
If you use /etc/hosts, the FQDN name must be put first like below:
192.168.1.17    batserver.batcave.com batserver

It MUST be the result of the 'hostname' command on the SADMIN server.
