# Company_Name - SysInfo Report File - Mon Dec 14 05:06:55 EST 2015
# This file will be use to update the SADMIN Database
#                                                    
SADM_OS_TYPE                        : LINUX
SADM_HOST_NAME                      : puppet
SADM_DOMAIN_NAME                    : maison.ca
SADM_HOST_IP                        : 192.168.1.65
SADM_SERVER_TYPE                    : V
SADM_OS_VERSION                     : 6.7
SADM_OS_MAJOR_VERSION               : 6
SADM_OS_NAME                        : CENTOS
SADM_OS_CODE_NAME                   : Final
SADM_KERNEL_VERSION                 : 2.6.32-573.8.1.el6.x86_64
SADM_KERNEL_BITMODE (32 or 64)      : 64
SADM_SERVER_MODEL                   : VM
SADM_SERVER_SERIAL                  : N/A
SADM_SERVER_MEMORY (in MB)          : 1877
SADM_SERVER_HARDWARE_BITMODE        : 64
SADM_SERVER_NB_CPU                  : 1
SADM_SERVER_CPU_SPEED (in GHz)      : 2
SADM_SERVER_NB_SOCKET               : 1
SADM_SERVER_CORE_PER_SOCKET         : 1
SADM_SERVER_THREAD_PER_CORE         : 1
SADM_SERVER_IPS                     : eth0|192.168.1.65|255.255.255.0|00:0c:29:ce:49:c3
fe80::20c:29ff:fece:49c3/64
SADM_SERVER_DISKS (Size in MB)      : sda|54272
SADM_SERVER_VG(s) (Size in MB)      : rootvg|49633|27587|22046
