rootvg:/:root:ext4 :1024:root:root:0755
rootvg:/opt:opt:ext4 :2048:root:root:0755
rootvg:swap:swap00:swap :4096:::0000
rootvg:/tmp:tmp:ext4 :2048:root:root:1777
rootvg:/usr:usr:ext4 :8192:root:root:0755
rootvg:/var:var:ext4 :4096:root:root:0755
rootvg:/home:home:ext4 :1024:root:root:0755
rootvg:/scom:scomlv:ext4 :4096:slam:slam:0755
rootvg:/sadmin:sadmin:ext4 :128:staff:jacques:2775
rootvg:/storix:storix:ext4 :512:root:root:0755
rootvg:/etc/perf:perf:ext4 :64:root:root:0755
rootvg:/sysadmin:sysadmin:ext4 :128:root:root:0755
rootvg:/var/adsmlog:adsmlog:ext4 :128:root:root:0755
