# Company_Name - Mon Dec 14 05:06:51 EST 2015
# Output of /sbin/lvscan command on puppet.maison.ca
#
  ACTIVE            '/dev/rootvg/var' [4.00 GiB] inherit
  ACTIVE            '/dev/rootvg/root' [1.00 GiB] inherit
  ACTIVE            '/dev/rootvg/opt' [2.00 GiB] inherit
  ACTIVE            '/dev/rootvg/swap00' [4.00 GiB] inherit
  ACTIVE            '/dev/rootvg/home' [1.00 GiB] inherit
  ACTIVE            '/dev/rootvg/tmp' [2.00 GiB] inherit
  ACTIVE            '/dev/rootvg/usr' [8.00 GiB] inherit
  ACTIVE            '/dev/rootvg/perf' [64.00 MiB] inherit
  ACTIVE            '/dev/rootvg/storix' [512.00 MiB] inherit
  ACTIVE            '/dev/rootvg/sysadmin' [128.00 MiB] inherit
  ACTIVE            '/dev/rootvg/sadmin' [128.00 MiB] inherit
  ACTIVE            '/dev/rootvg/adsmlog' [128.00 MiB] inherit
  ACTIVE            '/dev/rootvg/scomlv' [4.00 GiB] inherit
