# Company_Name - Mon Dec 14 05:06:47 EST 2015
# Output of /sbin/lvs command on puppet.maison.ca
#
  LV       VG     Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  adsmlog  rootvg -wi-ao---- 128.00m                                                    
  home     rootvg -wi-ao----   1.00g                                                    
  opt      rootvg -wi-ao----   2.00g                                                    
  perf     rootvg -wi-ao----  64.00m                                                    
  root     rootvg -wi-ao----   1.00g                                                    
  sadmin   rootvg -wi-ao---- 128.00m                                                    
  scomlv   rootvg -wi-ao----   4.00g                                                    
  storix   rootvg -wi-ao---- 512.00m                                                    
  swap00   rootvg -wi-ao----   4.00g                                                    
  sysadmin rootvg -wi-ao---- 128.00m                                                    
  tmp      rootvg -wi-ao----   2.00g                                                    
  usr      rootvg -wi-ao----   8.00g                                                    
  var      rootvg -wi-ao----   4.00g                                                    
