# Company_Name - Mon Dec 14 05:06:55 EST 2015
# Output of /sbin/ip addr command on puppet.maison.ca
#
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN 
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 00:0c:29:ce:49:c3 brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.65/24 brd 192.168.1.255 scope global eth0
    inet6 2607:fa48:6c05:adc0:20c:29ff:fece:49c3/64 scope global dynamic 
       valid_lft 566sec preferred_lft 566sec
    inet6 fe80::20c:29ff:fece:49c3/64 scope link 
       valid_lft forever preferred_lft forever
