AAA,progname,nmon
AAA,command,/usr/bin/nmon -s300 -c-1 -t -m /sadmin/dat/nmon -f 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,17,
AAA,host,centos6
AAA,user,root
AAA,OS,Linux,2.6.32-573.8.1.el6.i686,#1 SMP Tue Nov 10 14:58:44 UTC 2015,i686
AAA,runname,centos6
AAA,time,23:50.01
AAA,date,10-DEC-2015
AAA,interval,300
AAA,snapshots,288
AAA,cpus,1
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 centos6,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total centos6,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB centos6,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes centos6,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O centos6,lo-read-KB/s,eth0-read-KB/s,lo-write-KB/s,eth0-write-KB/s,
NETPACKET,Network Packets centos6,lo-read/s,eth0-read/s,lo-write/s,eth0-write/s,
DISKBUSY,Disk %Busy centos6,sda,sda1,sda2,dm-251,dm-248,dm-255,dm-254,dm-253,dm-252,dm-250,dm-249,dm-247,dm-246,dm-245,dm-244,dm-243,dm-0
DISKREAD,Disk Read KB/s centos6,sda,sda1,sda2,dm-251,dm-248,dm-255,dm-254,dm-253,dm-252,dm-250,dm-249,dm-247,dm-246,dm-245,dm-244,dm-243,dm-0
DISKWRITE,Disk Write KB/s centos6,sda,sda1,sda2,dm-251,dm-248,dm-255,dm-254,dm-253,dm-252,dm-250,dm-249,dm-247,dm-246,dm-245,dm-244,dm-243,dm-0
DISKXFER,Disk transfers per second centos6,sda,sda1,sda2,dm-251,dm-248,dm-255,dm-254,dm-253,dm-252,dm-250,dm-249,dm-247,dm-246,dm-245,dm-244,dm-243,dm-0
DISKBSIZE,Disk Block Size centos6,sda,sda1,sda2,dm-251,dm-248,dm-255,dm-254,dm-253,dm-252,dm-250,dm-249,dm-247,dm-246,dm-245,dm-244,dm-243,dm-0
DGBUSY,Disk Group Busy centos6
DGREAD,Disk Group Read KB/s centos6
DGWRITE,Disk Group Write KB/s centos6
DGSIZE,Disk Group Block Size KB centos6
DGXFER,Disk Group Transfers/s centos6
JFSFILE,JFS Filespace %Used centos6,/,/opt,/tmp,/usr,/var,/home,/scom,/boot,/sadmin,/storix,/etc/perf,/usr/local,/var/adsmlog
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS release 6.7 (Final)"
BBBP,002,/etc/release,"LSB_VERSION=base-4.0-ia32:base-4.0-noarch:core-4.0-ia32:core-4.0-noarch:graphics-4.0-ia32:graphics-4.0-noarch:printing-4.0-ia32:printing-4.0-noarch"
BBBP,003,/etc/release,"CentOS release 6.7 (Final)"
BBBP,004,/etc/release,"CentOS release 6.7 (Final)"
BBBP,005,lsb_release
BBBP,006,lsb_release,"LSB Version:	:base-4.0-ia32:base-4.0-noarch:core-4.0-ia32:core-4.0-noarch:graphics-4.0-ia32:graphics-4.0-noarch:printing-4.0-ia32:printing-4.0-noarch"
BBBP,007,lsb_release,"Distributor ID:	CentOS"
BBBP,008,lsb_release,"Description:	CentOS release 6.7 (Final)"
BBBP,009,lsb_release,"Release:	6.7"
BBBP,010,lsb_release,"Codename:	Final"
BBBP,011,fdisk-l
BBBP,012,fdisk-l,""
BBBP,013,fdisk-l,"Disk /dev/sda: 64.4 GB, 64424509440 bytes"
BBBP,014,fdisk-l,"255 heads, 63 sectors/track, 7832 cylinders"
BBBP,015,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,016,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,017,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,018,fdisk-l,"Disk identifier: 0x00041fb4"
BBBP,019,fdisk-l,""
BBBP,020,fdisk-l,"   Device Boot      Start         End      Blocks   Id  System"
BBBP,021,fdisk-l,"ddev/sda1   *           1          17      135528+  83  Linux"
BBBP,022,fdisk-l,"ddev/sda2              18        7297    58476600   8e  Linux LVM"
BBBP,023,fdisk-l,""
BBBP,024,fdisk-l,"Disk /dev/mapper/rootvg-root: 1073 MB, 1073741824 bytes"
BBBP,025,fdisk-l,"255 heads, 63 sectors/track, 130 cylinders"
BBBP,026,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,027,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,028,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,029,fdisk-l,"Disk identifier: 0x00000000"
BBBP,030,fdisk-l,""
BBBP,031,fdisk-l,""
BBBP,032,fdisk-l,"Disk /dev/mapper/rootvg-swap00: 2147 MB, 2147483648 bytes"
BBBP,033,fdisk-l,"255 heads, 63 sectors/track, 261 cylinders"
BBBP,034,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,035,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,036,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,037,fdisk-l,"Disk identifier: 0x00000000"
BBBP,038,fdisk-l,""
BBBP,039,fdisk-l,""
BBBP,040,fdisk-l,"Disk /dev/mapper/rootvg-adsmlog: 134 MB, 134217728 bytes"
BBBP,041,fdisk-l,"255 heads, 63 sectors/track, 16 cylinders"
BBBP,042,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,043,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,044,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,045,fdisk-l,"Disk identifier: 0x00000000"
BBBP,046,fdisk-l,""
BBBP,047,fdisk-l,""
BBBP,048,fdisk-l,"Disk /dev/mapper/rootvg-home: 31.5 GB, 31474057216 bytes"
BBBP,049,fdisk-l,"255 heads, 63 sectors/track, 3826 cylinders"
BBBP,050,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,051,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,052,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,053,fdisk-l,"Disk identifier: 0x00000000"
BBBP,054,fdisk-l,""
BBBP,055,fdisk-l,""
BBBP,056,fdisk-l,"Disk /dev/mapper/rootvg-opt: 1073 MB, 1073741824 bytes"
BBBP,057,fdisk-l,"255 heads, 63 sectors/track, 130 cylinders"
BBBP,058,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,059,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,060,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,061,fdisk-l,"Disk identifier: 0x00000000"
BBBP,062,fdisk-l,""
BBBP,063,fdisk-l,""
BBBP,064,fdisk-l,"Disk /dev/mapper/rootvg-perf: 134 MB, 134217728 bytes"
BBBP,065,fdisk-l,"255 heads, 63 sectors/track, 16 cylinders"
BBBP,066,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,067,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,068,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,069,fdisk-l,"Disk identifier: 0x00000000"
BBBP,070,fdisk-l,""
BBBP,071,fdisk-l,""
BBBP,072,fdisk-l,"Disk /dev/mapper/rootvg-scomlv: 4294 MB, 4294967296 bytes"
BBBP,073,fdisk-l,"255 heads, 63 sectors/track, 522 cylinders"
BBBP,074,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,075,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,076,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,077,fdisk-l,"Disk identifier: 0x00000000"
BBBP,078,fdisk-l,""
BBBP,079,fdisk-l,""
BBBP,080,fdisk-l,"Disk /dev/mapper/rootvg-storix: 536 MB, 536870912 bytes"
BBBP,081,fdisk-l,"255 heads, 63 sectors/track, 65 cylinders"
BBBP,082,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,083,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,084,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,085,fdisk-l,"Disk identifier: 0x00000000"
BBBP,086,fdisk-l,""
BBBP,087,fdisk-l,""
BBBP,088,fdisk-l,"Disk /dev/mapper/rootvg-sysadmin: 134 MB, 134217728 bytes"
BBBP,089,fdisk-l,"255 heads, 63 sectors/track, 16 cylinders"
BBBP,090,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,091,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,092,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,093,fdisk-l,"Disk identifier: 0x00000000"
BBBP,094,fdisk-l,""
BBBP,095,fdisk-l,""
BBBP,096,fdisk-l,"Disk /dev/mapper/rootvg-tmp: 2147 MB, 2147483648 bytes"
BBBP,097,fdisk-l,"255 heads, 63 sectors/track, 261 cylinders"
BBBP,098,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,099,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,100,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,101,fdisk-l,"Disk identifier: 0x00000000"
BBBP,102,fdisk-l,""
BBBP,103,fdisk-l,""
BBBP,104,fdisk-l,"Disk /dev/mapper/rootvg-usr: 6442 MB, 6442450944 bytes"
BBBP,105,fdisk-l,"255 heads, 63 sectors/track, 783 cylinders"
BBBP,106,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,107,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,108,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,109,fdisk-l,"Disk identifier: 0x00000000"
BBBP,110,fdisk-l,""
BBBP,111,fdisk-l,""
BBBP,112,fdisk-l,"Disk /dev/mapper/rootvg-usrloc: 536 MB, 536870912 bytes"
BBBP,113,fdisk-l,"255 heads, 63 sectors/track, 65 cylinders"
BBBP,114,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,115,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,116,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,117,fdisk-l,"Disk identifier: 0x00000000"
BBBP,118,fdisk-l,""
BBBP,119,fdisk-l,""
BBBP,120,fdisk-l,"Disk /dev/mapper/rootvg-var: 2147 MB, 2147483648 bytes"
BBBP,121,fdisk-l,"255 heads, 63 sectors/track, 261 cylinders"
BBBP,122,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,123,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,124,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,125,fdisk-l,"Disk identifier: 0x00000000"
BBBP,126,fdisk-l,""
BBBP,127,fdisk-l,""
BBBP,128,fdisk-l,"Disk /dev/mapper/rootvg-sadmin54: 33 MB, 33554432 bytes"
BBBP,129,fdisk-l,"255 heads, 63 sectors/track, 4 cylinders"
BBBP,130,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,131,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,132,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,133,fdisk-l,"Disk identifier: 0x00000000"
BBBP,134,fdisk-l,""
BBBP,135,/proc/cpuinfo
BBBP,136,/proc/cpuinfo,"processor	: 0"
BBBP,137,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,138,/proc/cpuinfo,"cpu family	: 6"
BBBP,139,/proc/cpuinfo,"model		: 26"
BBBP,140,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU           W3530  @ 2.80GHz"
BBBP,141,/proc/cpuinfo,"stepping	: 5"
BBBP,142,/proc/cpuinfo,"microcode	: 17"
BBBP,143,/proc/cpuinfo,"cpu MHz		: 2800.099"
BBBP,144,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,145,/proc/cpuinfo,"physical id	: 0"
BBBP,146,/proc/cpuinfo,"siblings	: 1"
BBBP,147,/proc/cpuinfo,"core id		: 0"
BBBP,148,/proc/cpuinfo,"cpu cores	: 1"
BBBP,149,/proc/cpuinfo,"apicid		: 0"
BBBP,150,/proc/cpuinfo,"initial apicid	: 0"
BBBP,151,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,152,/proc/cpuinfo,"hlt_bug		: no"
BBBP,153,/proc/cpuinfo,"f00f_bug	: no"
BBBP,154,/proc/cpuinfo,"coma_bug	: no"
BBBP,155,/proc/cpuinfo,"fpu		: yes"
BBBP,156,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,157,/proc/cpuinfo,"cpuid level	: 11"
BBBP,158,/proc/cpuinfo,"wp		: yes"
BBBP,159,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc up arch_perfmon pebs bts xtopology tsc_reliable nonstop_tsc aperfmperf unfair_spinlock pni ssse3 cx16 sse4_1 sse4_2 popcnt hypervisor lahf_lm ida dts"
BBBP,160,/proc/cpuinfo,"bogomips	: 5600.19"
BBBP,161,/proc/cpuinfo,"clflush size	: 64"
BBBP,162,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,163,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,164,/proc/cpuinfo,"power management:"
BBBP,165,/proc/cpuinfo,""
BBBP,166,/proc/meminfo
BBBP,167,/proc/meminfo,"MemTotal:        1030424 kB"
BBBP,168,/proc/meminfo,"MemFree:          546764 kB"
BBBP,169,/proc/meminfo,"Buffers:           68096 kB"
BBBP,170,/proc/meminfo,"Cached:           317732 kB"
BBBP,171,/proc/meminfo,"SwapCached:            0 kB"
BBBP,172,/proc/meminfo,"Active:           273740 kB"
BBBP,173,/proc/meminfo,"Inactive:         174056 kB"
BBBP,174,/proc/meminfo,"Active(anon):      62184 kB"
BBBP,175,/proc/meminfo,"Inactive(anon):        0 kB"
BBBP,176,/proc/meminfo,"Active(file):     211556 kB"
BBBP,177,/proc/meminfo,"Inactive(file):   174056 kB"
BBBP,178,/proc/meminfo,"Unevictable:           0 kB"
BBBP,179,/proc/meminfo,"Mlocked:               0 kB"
BBBP,180,/proc/meminfo,"HighTotal:        141256 kB"
BBBP,181,/proc/meminfo,"HighFree:            280 kB"
BBBP,182,/proc/meminfo,"LowTotal:         889168 kB"
BBBP,183,/proc/meminfo,"LowFree:          546484 kB"
BBBP,184,/proc/meminfo,"SwapTotal:       2097148 kB"
BBBP,185,/proc/meminfo,"SwapFree:        2097148 kB"
BBBP,186,/proc/meminfo,"Dirty:                76 kB"
BBBP,187,/proc/meminfo,"Writeback:             0 kB"
BBBP,188,/proc/meminfo,"AnonPages:         61904 kB"
BBBP,189,/proc/meminfo,"Mapped:            20632 kB"
BBBP,190,/proc/meminfo,"Shmem:               288 kB"
BBBP,191,/proc/meminfo,"Slab:              21084 kB"
BBBP,192,/proc/meminfo,"SReclaimable:      12412 kB"
BBBP,193,/proc/meminfo,"SUnreclaim:         8672 kB"
BBBP,194,/proc/meminfo,"KernelStack:        1432 kB"
BBBP,195,/proc/meminfo,"PageTables:         2292 kB"
BBBP,196,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,197,/proc/meminfo,"Bounce:                0 kB"
BBBP,198,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,199,/proc/meminfo,"CommitLimit:     2612360 kB"
BBBP,200,/proc/meminfo,"Committed_AS:     306004 kB"
BBBP,201,/proc/meminfo,"VmallocTotal:     122880 kB"
BBBP,202,/proc/meminfo,"VmallocUsed:        6392 kB"
BBBP,203,/proc/meminfo,"VmallocChunk:     109484 kB"
BBBP,204,/proc/meminfo,"HugePages_Total:       0"
BBBP,205,/proc/meminfo,"HugePages_Free:        0"
BBBP,206,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,207,/proc/meminfo,"HugePages_Surp:        0"
BBBP,208,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,209,/proc/meminfo,"DirectMap4k:       10232 kB"
BBBP,210,/proc/meminfo,"DirectMap2M:      897024 kB"
BBBP,211,/proc/stat
BBBP,212,/proc/stat,"cpu  14506 840 8907 4758956 21575 737 113 0 0"
BBBP,213,/proc/stat,"cpu0 14506 840 8907 4758956 21575 737 113 0 0"
BBBP,214,/proc/stat,"intr 1253499 297 8 0 1 1 0 0 0 1 0 0 0 113 0 0 336022 0 48499 63 89977 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 287 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,215,/proc/stat,"ctxt 1926248"
BBBP,216,/proc/stat,"btime 1449761302"
BBBP,217,/proc/stat,"processes 58379"
BBBP,218,/proc/stat,"procs_running 2"
BBBP,219,/proc/stat,"procs_blocked 0"
BBBP,220,/proc/stat,"softirq 1621212 0 635111 43336 89573 96453 0 2 0 622 756115"
BBBP,221,/proc/version
BBBP,222,/proc/version,"Linux version 2.6.32-573.8.1.el6.i686 (mockbuild@c6b8.bsys.dev.centos.org) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-16) (GCC) ) #1 SMP Tue Nov 10 14:58:44 UTC 2015"
BBBP,223,/proc/net/dev
BBBP,224,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,225,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,226,/proc/net/dev,"    lo:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0"
BBBP,227,/proc/net/dev,"  eth0: 18207392   63998    0    0    0     0          0         0  6062118   36482    0    0    0     0       0          0"
BBBP,228,/proc/diskinfo
BBBP,229,/proc/diskstats
BBBP,230,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,231,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,232,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,233,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,234,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,235,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,236,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,237,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,238,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,239,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,240,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,241,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,242,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,243,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,244,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,245,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,246,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,247,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,248,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,249,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,250,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,251,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,252,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,253,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,254,/proc/diskstats,"  11       0 sr0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,255,/proc/diskstats,"   8       0 sda 18131 8341 719673 394864 31410 32029 507077 162021 0 242932 556856"
BBBP,256,/proc/diskstats,"   8       1 sda1 394 1647 2109 2173 4 0 5 2 0 1957 2175"
BBBP,257,/proc/diskstats,"   8       2 sda2 17561 6693 716148 391387 31406 32029 507072 162019 0 241770 553377"
BBBP,258,/proc/diskstats," 253     251 dm-251 2503 0 76066 355754 1512 0 12096 40355 0 91368 396109"
BBBP,259,/proc/diskstats," 253     248 dm-248 461 0 3688 23305 0 0 0 0 0 16556 23305"
BBBP,260,/proc/diskstats," 253     255 dm-255 225 0 1522 4427 27 0 66 69 0 3615 4496"
BBBP,261,/proc/diskstats," 253     254 dm-254 1108 0 13026 11271 25556 0 204448 58010 0 16294 69279"
BBBP,262,/proc/diskstats," 253     253 dm-253 315 0 8146 3704 16 0 128 95 0 3005 3799"
BBBP,263,/proc/diskstats," 253     252 dm-252 208 0 1488 2120 3 0 18 10 0 1935 2130"
BBBP,264,/proc/diskstats," 253     250 dm-250 207 0 1650 2141 3 0 24 1 0 1636 2142"
BBBP,265,/proc/diskstats," 253     249 dm-249 276 0 1624 1642 23 0 58 177 0 1263 1819"
BBBP,266,/proc/diskstats," 253     247 dm-247 241 0 1568 3244 23 0 58 61 0 2563 3305"
BBBP,267,/proc/diskstats," 253     246 dm-246 275 0 2194 21382 808 0 6464 8772 0 4611 30154"
BBBP,268,/proc/diskstats," 253     245 dm-245 8084 0 245474 177784 919 0 7352 62070 0 40601 239854"
BBBP,269,/proc/diskstats," 253     244 dm-244 216 0 1722 5268 3 0 24 6 0 2451 5274"
BBBP,270,/proc/diskstats," 253     243 dm-243 10162 0 356434 122663 31724 0 253792 223032 0 105186 345695"
BBBP,271,/proc/diskstats," 253       0 dm-0 94 0 874 1719 2818 0 22544 9460 0 4987 11179"
BBBP,272,/sbin/multipath
BBBP,273,/dev/mapper
BBBP,274,/dev/mapper,"total 0"
BBBP,275,/dev/mapper,"crw-rw---- 1 root root 10, 58 Dec 10 10:29 control"
BBBP,276,/dev/mapper,"lrwxrwxrwx 1 root root      9 Dec 10 10:29 rootvg-adsmlog -> ../dm-255"
BBBP,277,/dev/mapper,"lrwxrwxrwx 1 root root      9 Dec 10 10:29 rootvg-home -> ../dm-254"
BBBP,278,/dev/mapper,"lrwxrwxrwx 1 root root      9 Dec 10 10:29 rootvg-opt -> ../dm-253"
BBBP,279,/dev/mapper,"lrwxrwxrwx 1 root root      9 Dec 10 10:29 rootvg-perf -> ../dm-252"
BBBP,280,/dev/mapper,"lrwxrwxrwx 1 root root      9 Dec 10 10:29 rootvg-root -> ../dm-251"
BBBP,281,/dev/mapper,"lrwxrwxrwx 1 root root      7 Dec 10 10:29 rootvg-sadmin54 -> ../dm-0"
BBBP,282,/dev/mapper,"lrwxrwxrwx 1 root root      9 Dec 10 10:29 rootvg-scomlv -> ../dm-250"
BBBP,283,/dev/mapper,"lrwxrwxrwx 1 root root      9 Dec 10 10:29 rootvg-storix -> ../dm-249"
BBBP,284,/dev/mapper,"lrwxrwxrwx 1 root root      9 Dec 10 10:29 rootvg-swap00 -> ../dm-248"
BBBP,285,/dev/mapper,"lrwxrwxrwx 1 root root      9 Dec 10 10:29 rootvg-sysadmin -> ../dm-247"
BBBP,286,/dev/mapper,"lrwxrwxrwx 1 root root      9 Dec 10 10:29 rootvg-tmp -> ../dm-246"
BBBP,287,/dev/mapper,"lrwxrwxrwx 1 root root      9 Dec 10 10:29 rootvg-usr -> ../dm-245"
BBBP,288,/dev/mapper,"lrwxrwxrwx 1 root root      9 Dec 10 10:29 rootvg-usrloc -> ../dm-244"
BBBP,289,/dev/mapper,"lrwxrwxrwx 1 root root      9 Dec 10 10:29 rootvg-var -> ../dm-243"
BBBP,290,/dev/mpath
BBBP,291,/dev/dm-*
BBBP,292,/dev/dm-*,"brw-rw---- 1 root disk 253,   0 Dec 10 10:29 /dev/dm-0"
BBBP,293,/dev/dm-*,"brw-rw---- 1 root disk 253, 243 Dec 10 10:29 /dev/dm-243"
BBBP,294,/dev/dm-*,"brw-rw---- 1 root disk 253, 244 Dec 10 10:29 /dev/dm-244"
BBBP,295,/dev/dm-*,"brw-rw---- 1 root disk 253, 245 Dec 10 10:29 /dev/dm-245"
BBBP,296,/dev/dm-*,"brw-rw---- 1 root disk 253, 246 Dec 10 10:29 /dev/dm-246"
BBBP,297,/dev/dm-*,"brw-rw---- 1 root disk 253, 247 Dec 10 10:29 /dev/dm-247"
BBBP,298,/dev/dm-*,"brw-rw---- 1 root disk 253, 248 Dec 10 10:29 /dev/dm-248"
BBBP,299,/dev/dm-*,"brw-rw---- 1 root disk 253, 249 Dec 10 10:29 /dev/dm-249"
BBBP,300,/dev/dm-*,"brw-rw---- 1 root disk 253, 250 Dec 10 10:29 /dev/dm-250"
BBBP,301,/dev/dm-*,"brw-rw---- 1 root disk 253, 251 Dec 10 10:29 /dev/dm-251"
BBBP,302,/dev/dm-*,"brw-rw---- 1 root disk 253, 252 Dec 10 10:29 /dev/dm-252"
BBBP,303,/dev/dm-*,"brw-rw---- 1 root disk 253, 253 Dec 10 10:29 /dev/dm-253"
BBBP,304,/dev/dm-*,"brw-rw---- 1 root disk 253, 254 Dec 10 10:29 /dev/dm-254"
BBBP,305,/dev/dm-*,"brw-rw---- 1 root disk 253, 255 Dec 10 10:29 /dev/dm-255"
BBBP,306,/dev/md*
BBBP,307,/dev/sd*
BBBP,308,/dev/sd*,"brw-rw---- 1 root disk 8, 0 Dec 10 10:29 /dev/sda"
BBBP,309,/dev/sd*,"brw-rw---- 1 root disk 8, 1 Dec 10 10:29 /dev/sda1"
BBBP,310,/dev/sd*,"brw-rw---- 1 root disk 8, 2 Dec 10 10:29 /dev/sda2"
BBBP,311,/proc/partitions
BBBP,312,/proc/partitions,"major minor  #blocks  name"
BBBP,313,/proc/partitions,""
BBBP,314,/proc/partitions,"   8        0   62914560 sda"
BBBP,315,/proc/partitions,"   8        1     135528 sda1"
BBBP,316,/proc/partitions,"   8        2   58476600 sda2"
BBBP,317,/proc/partitions," 253      251    1048576 dm-251"
BBBP,318,/proc/partitions," 253      248    2097152 dm-248"
BBBP,319,/proc/partitions," 253      255     131072 dm-255"
BBBP,320,/proc/partitions," 253      254   30736384 dm-254"
BBBP,321,/proc/partitions," 253      253    1048576 dm-253"
BBBP,322,/proc/partitions," 253      252     131072 dm-252"
BBBP,323,/proc/partitions," 253      250    4194304 dm-250"
BBBP,324,/proc/partitions," 253      249     524288 dm-249"
BBBP,325,/proc/partitions," 253      247     131072 dm-247"
BBBP,326,/proc/partitions," 253      246    2097152 dm-246"
BBBP,327,/proc/partitions," 253      245    6291456 dm-245"
BBBP,328,/proc/partitions," 253      244     524288 dm-244"
BBBP,329,/proc/partitions," 253      243    2097152 dm-243"
BBBP,330,/proc/partitions," 253        0      32768 dm-0"
BBBP,331,/proc/1/stat
BBBP,332,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 2920 619596 9 645 3 127 431 625 20 0 1 0 2 2969600 369 4294967295 11206656 11351910 3215826368 3215825488 14550052 0 0 4096 536962595 0 0 0 0 0 0 0 504 0 0"
BBBP,333,/proc/1/statm
BBBP,334,/proc/1/statm,"725 369 313 36 0 65 0"
BBBP,335,/proc/net/rpc/nfs
BBBP,336,/proc/net/rpc/nfsd
BBBP,337,ifconfig
BBBP,338,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:50:56:89:40:E4  "
BBBP,339,ifconfig,"          inet addr:192.168.1.138  Bcast:192.168.1.255  Mask:255.255.255.0"
BBBP,340,ifconfig,"          inet6 addr: 2607:fa48:6c05:adc0:250:56ff:fe89:40e4/64 Scope:Global"
BBBP,341,ifconfig,"          inet6 addr: fe80::250:56ff:fe89:40e4/64 Scope:Link"
BBBP,342,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,343,ifconfig,"          RX packets:63998 errors:0 dropped:0 overruns:0 frame:0"
BBBP,344,ifconfig,"          TX packets:36482 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,345,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,346,ifconfig,"          RX bytes:18207392 (17.3 MiB)  TX bytes:6062118 (5.7 MiB)"
BBBP,347,ifconfig,"          Interrupt:19 Base address:0x2000 "
BBBP,348,ifconfig,""
BBBP,349,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,350,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,351,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,352,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,353,ifconfig,"          RX packets:0 errors:0 dropped:0 overruns:0 frame:0"
BBBP,354,ifconfig,"          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,355,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,356,ifconfig,"          RX bytes:0 (0.0 b)  TX bytes:0 (0.0 b)"
BBBP,357,ifconfig,""
BBBP,358,/bin/df-m
BBBP,359,/bin/df-m,"Filesystem           1M-blocks  Used Available Use% Mounted on"
BBBP,360,/bin/df-m,"ddev/mapper/rootvg-root"
BBBP,361,/bin/df-m,"                           976   456       469  50% /"
BBBP,362,/bin/df-m,"tmpfs                      504     0       504   0% /dev/shm"
BBBP,363,/bin/df-m,"ddev/mapper/rootvg-opt"
BBBP,364,/bin/df-m,"                           976   420       505  46% /opt"
BBBP,365,/bin/df-m,"ddev/mapper/rootvg-tmp"
BBBP,366,/bin/df-m,"                          1952     4      1847   1% /tmp"
BBBP,367,/bin/df-m,"ddev/mapper/rootvg-usr"
BBBP,368,/bin/df-m,"                          5920  4939       675  88% /usr"
BBBP,369,/bin/df-m,"ddev/mapper/rootvg-var"
BBBP,370,/bin/df-m,"                          1952   542      1308  30% /var"
BBBP,371,/bin/df-m,"ddev/mapper/rootvg-home"
BBBP,372,/bin/df-m,"                         29417  4297     23620  16% /home"
BBBP,373,/bin/df-m,"ddev/mapper/rootvg-scomlv"
BBBP,374,/bin/df-m,"                          3904     9      3691   1% /scom"
BBBP,375,/bin/df-m,"ddev/sda1                  125    69        49  59% /boot"
BBBP,376,/bin/df-m,"ddev/mapper/rootvg-sadmin54"
BBBP,377,/bin/df-m,"                            27     1        25   3% /sadmin"
BBBP,378,/bin/df-m,"ddev/mapper/rootvg-storix"
BBBP,379,/bin/df-m,"                           488     3       460   1% /storix"
BBBP,380,/bin/df-m,"ddev/mapper/rootvg-perf"
BBBP,381,/bin/df-m,"                           120    11       104   9% /etc/perf"
BBBP,382,/bin/df-m,"ddev/mapper/rootvg-sysadmin"
BBBP,383,/bin/df-m,"                           120     7       108   6% /sysadmin"
BBBP,384,/bin/df-m,"ddev/mapper/rootvg-usrloc"
BBBP,385,/bin/df-m,"                           488     1       462   1% /usr/local"
BBBP,386,/bin/df-m,"ddev/mapper/rootvg-adsmlog"
BBBP,387,/bin/df-m,"                           120    28        87  25% /var/adsmlog"
BBBP,388,/bin/mount
BBBP,389,/bin/mount,"ddev/mapper/rootvg-root on / type ext4 (rw)"
BBBP,390,/bin/mount,"proc on /proc type proc (rw)"
BBBP,391,/bin/mount,"sysfs on /sys type sysfs (rw)"
BBBP,392,/bin/mount,"devpts on /dev/pts type devpts (rw,gid=5,mode=620)"
BBBP,393,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw)"
BBBP,394,/bin/mount,"ddev/mapper/rootvg-opt on /opt type ext4 (rw)"
BBBP,395,/bin/mount,"ddev/mapper/rootvg-tmp on /tmp type ext4 (rw)"
BBBP,396,/bin/mount,"ddev/mapper/rootvg-usr on /usr type ext4 (rw)"
BBBP,397,/bin/mount,"ddev/mapper/rootvg-var on /var type ext4 (rw)"
BBBP,398,/bin/mount,"ddev/mapper/rootvg-home on /home type ext4 (rw,noatime,user_xattr)"
BBBP,399,/bin/mount,"ddev/mapper/rootvg-scomlv on /scom type ext4 (rw)"
BBBP,400,/bin/mount,"ddev/sda1 on /boot type ext4 (rw)"
BBBP,401,/bin/mount,"ddev/mapper/rootvg-sadmin54 on /sadmin type ext4 (rw)"
BBBP,402,/bin/mount,"ddev/mapper/rootvg-storix on /storix type ext4 (rw)"
BBBP,403,/bin/mount,"ddev/mapper/rootvg-perf on /etc/perf type ext4 (rw)"
BBBP,404,/bin/mount,"ddev/mapper/rootvg-sysadmin on /sysadmin type ext4 (rw)"
BBBP,405,/bin/mount,"ddev/mapper/rootvg-usrloc on /usr/local type ext4 (rw)"
BBBP,406,/bin/mount,"ddev/mapper/rootvg-adsmlog on /var/adsmlog type ext4 (rw)"
BBBP,407,/bin/mount,"none on /proc/sys/fs/binfmt_misc type binfmt_misc (rw)"
BBBP,408,/etc/fstab
BBBP,409,/etc/fstab,"ddev/rootvg/root               /                              ext4 defaults 1   1  "
BBBP,410,/etc/fstab,"ddev/mapper/rootvg-swap00      swap                           swap defaults 0   0  "
BBBP,411,/etc/fstab,"ddev/rootvg/opt                /opt                           ext4 defaults 1   2  "
BBBP,412,/etc/fstab,"ddev/rootvg/swap00             swap                           swap defaults 0   0  "
BBBP,413,/etc/fstab,"ddev/rootvg/tmp                /tmp                           ext4 defaults 1   2  "
BBBP,414,/etc/fstab,"ddev/rootvg/usr                /usr                           ext4 defaults 1   2  "
BBBP,415,/etc/fstab,"ddev/rootvg/var                /var                           ext4 defaults 1   2  "
BBBP,416,/etc/fstab,"sysfs                          /sys                           sysfs defaults 0   0  "
BBBP,417,/etc/fstab,"ddev/rootvg/home               /home                          ext4 noatime,user_xattr 0   2  "
BBBP,418,/etc/fstab,"ddev/rootvg/scomlv             /scom                          ext4 defaults 1   2  "
BBBP,419,/etc/fstab,"ddev/sda1                      /boot                          ext4 defaults 1   2  "
BBBP,420,/etc/fstab,"proc                           /proc                          proc defaults 0   0  "
BBBP,421,/etc/fstab,"ddev/mapper/rootvg-sadmin54    /sadmin                        ext4 defaults 1   2  "
BBBP,422,/etc/fstab,"ddev/rootvg/storix             /storix                        ext4 defaults 1   2  "
BBBP,423,/etc/fstab,"devpts                         /dev/pts                       devpts gid=5,mode=620 0   0  "
BBBP,424,/etc/fstab,"tmpfs                          /dev/shm                       tmpfs defaults 0   0  "
BBBP,425,/etc/fstab,"ddev/rootvg/perf               /etc/perf                      ext4 defaults 1   2  "
BBBP,426,/etc/fstab,"ddev/rootvg/sysadmin           /sysadmin                      ext4 defaults 1   2  "
BBBP,427,/etc/fstab,"ddev/rootvg/usrloc             /usr/local                     ext4 defaults 1   2  "
BBBP,428,/etc/fstab,"ddev/rootvg/adsmlog            /var/adsmlog                   ext4 defaults 1   2  "
BBBP,429,netstat -r
BBBP,430,netstat -r,"Kernel IP routing table"
BBBP,431,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,432,netstat -r,"192.168.1.0     *               255.255.255.0   U         0 0          0 eth0"
BBBP,433,netstat -r,"default         batlink.maison. 0.0.0.0         UG        0 0          0 eth0"
BBBP,434,uptime
BBBP,435,uptime," 23:50:01 up 13:21,  0 users,  load average: 0.00, 0.00, 0.00"
BBBP,436,getconf PAGESIZE
BBBP,437,getconf PAGESIZE,"4096"
ZZZZ,T0001,23:50:02,10-DEC-2015
CPU001,T0001,4.4,8.8,0.0,86.8
CPU_ALL,T0001,4.4,8.8,0.0,86.8,,1
MEM,T0001,1006.3,137.9,868.3,2048.0,535.4,0.6,534.8,2048.0,-0.0,310.3,266.1,-1.0,66.5,0.0,169.8
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,26,0,0,509,5122,-1,0,4,0,0,9718,83,0,36992,0,0,0,0,0,0,0,0,1714,7644,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.2,0.0,0.1,
NETPACKET,T0001,0.0,1.7,0.0,0.8,
JFSFILE,T0001,46.7,43.0,0.2,83.4,27.8,14.6,0.2,55.3,2.7,0.5,8.5,0.1,22.9
DISKBUSY,T0001,0.8,0.0,0.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0001,3.4,0.0,3.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.4
DISKXFER,T0001,0.8,0.0,0.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.8
DISKBSIZE,T0001,4.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0
ZZZZ,T0002,23:55:02,10-DEC-2015
CPU001,T0002,0.1,0.2,0.3,99.4
CPU_ALL,T0002,0.1,0.2,0.3,99.4,,1
MEM,T0002,1006.3,137.9,868.3,2048.0,531.7,0.3,531.4,2048.0,-0.0,311.2,268.3,-1.0,66.9,0.0,170.8
VM,T0002,0,0,0,592,5193,-1,652,1652,0,0,38899,75,0,156259,4,0,0,0,0,0,0,0,8089,31812,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,2,38.7,-1.0,-1.0,-1.0,1.9,-1.0,-1.0,-1.0
NET,T0002,0.0,0.2,0.0,0.1,
NETPACKET,T0002,0.0,1.0,0.0,0.5,
JFSFILE,T0002,46.7,43.0,0.2,83.4,27.8,14.6,0.2,55.3,2.8,0.5,8.5,0.1,22.9
DISKBUSY,T0002,0.3,0.0,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2,0.0,0.0,0.0
DISKREAD,T0002,1.9,0.0,1.9,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.5,0.0,0.5,0.0
DISKWRITE,T0002,5.5,0.0,5.5,0.1,0.0,0.0,1.9,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.0,3.0,0.5
DISKXFER,T0002,0.7,0.0,0.7,0.0,0.0,0.0,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.2,0.0,0.8,0.1
DISKBSIZE,T0002,11.1,0.0,11.1,9.3,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,6.3,0.0,4.5,4.0
