================================================================================
Fri 12 Jun 2026 11:43:22 - sadmlib_std_demo.py v1.2.1 - Library v4.69.1
Description of program 'sadmlib_std_demo.py'
bilbo.maison.ca - User: root - Umask: 0002 - Arch: x86_64 
Fedora Linux v43 - Kernel 7.0.12-101.fc43.x86_64 - SADMIN(C): /opt/sadmin
==================================================
 


----------------------------------------------------------------------------------------------------
01) SADMIN Python Library functions available to developer                        Results
----------------------------------------------------------------------------------------------------
[001] sa.get_release()                    SADMIN Release Number (XX.XX)           2.1.2                   
[002] sa.get_ostype()                     OS Type (In Uppercase,LINUX,AIX,MACOS)  LINUX                   
[003] sa.get_osversion()                  Return O/S Version (Ex: 7.2, 6.5)       43                      
[004] sa.get_osmajorversion()             Return O/S Major Version (Ex 7, 6)      43                      
[005] sa.get_osminorversion()             Return O/S Minor Version (Ex 2, 3)                              
[006] sa.get_osname()                     O/S Distribution (In uppercase)         FEDORA                  
[007] sa.get_oscodename()                 O/S Project Code Name                   N/A                     
[008] sa.get_username()                   Current User Name                       root                    
[009] sa.get_kernel_version()             Return O/S Running Kernel Version       7.0.12-101.fc43.x86_64  
[010] sa.get_kernel_bitmode()             Return O/S Kernel Bit Mode (32 or 64)   64                      
[011] sa.phostname                        Return Host Name                        bilbo                   
[012] sa.get_host_ip()                    Return Host Main IP Address             192.168.1.23            
[013] sa.get_domainname()                 Return Host Domain Name                 maison.ca               
[014] sa.get_fqdn()                       Return Fully Qualified Domain Name      bilbo.maison.ca         
[015] sa.get_serial()                     Return System serial Number             L2HF78K0045             
[016] sa.get_epoch_time()                 Return Current Epoch Time               1781279002              
[017] sa.epoch_to_date(1781279002)        Convert epoch time to date              2026.06.12 11:43:22     
[018] sa.date_to_epoch(wsdate)            Convert Date to epoch time              1781279002              
      DATE1 (End): 2026.06.30 10:00:44    DATE2 (Start): 2026.06.30 09:50:03
[019] sa.elapse_time(DATE1,DATE2)         Elapse Time between two timestamps      00:10:41                
[020] sa.get_packagetype()                Return package type (rpm,deb,lpp,dmg)   rpm                     
[021] sa.get_arch()                       Get system architecture                 x86_64                  
[022] sa.lock_system(hostname)            Lock the specified hostname (Not FQDN)  True                    
[023] sa.lock_status(hostname)            Check if host specified is lock         True                    
[024] sa.unlock_system(hostname)          Unlock host specified, monitoring on    True                    
[025] sa.lock_status(hostname)            Check if host specified is lock         False                   
[026] sa.write_log('message'[,lf=true])   Write message to Screen,Log or Both     message                 
[027] sa.write_err('message'[,lf=true])   Write message to Error and Std Log      message                 
[028] sa.sendmail(mail,sub,body,attach)   sadm_sendmail(email,"subject","body","file1,file2")                        
[029] sa.show_version(sa.ver)             Show Program & Library version & Desc.  script -v               
[030] sa.sleep(60,15)                     Sleep 60 sec & update every 15 sec.     60...45...30...15...0   
[031] sa.trimfile(filename,nlines=500)    Keep last 500 lines of filename.        0=Success  1=Error      
[032] sa.get_nb_cpu                       Return number of CPUs                   4                       
[033] sa.get_nb_core_per_socket()         Return number of core per socket        2                       
[034] sa.get_nb_thread_per_core()         Return number of threads per core       2                       
[035] sa.get_nb_socket()                  Return number of socket                 1                       
[036] sa.silentremove('file')             Silent file delete (no msg, no err)     0                       
[037] sa.touch_file('filename')           Create an empty file                    0=Success 1=Error       
[038] sa.db_connect('sadmin')             Open connection to database             0=Success 1=Error       
[039] sa.db_close(conn,cur)               Close connection to database            0=Success 1=Error       



----------------------------------------------------------------------------------------------------
02) Variables you can change in SADMIN Code Section that influence library behavior
  - We recommend, to set these variables prior to calling 'sa.sadm_start()'.
----------------------------------------------------------------------------------------------------
[040] sa.ver                              Program version number                  1.2.1                   
[041] sa.desc                             Program description                     Description of program 'sadmlib_std_demo.py'
[042] sa.root_only                        Program can only be run by 'root'       False                   
[043] sa.server_only                      Program can only run on SADMIN server   False                   
[044] sa.sadmgrp_only                     Run only if part of SADMIN Grp or root  False                   
[045] sa.multiple_exec                    Can run more than 1 copy simultaneously False                   
[046] sa.quiet                            Quiet False=ErrNo+Mess True=OnlyErrNo   False                   
[047] sa.use_rch                          Save execution data to '.rch' file      True                    
[048] sa.debug                            Program Debug Level (0-9)               0                       
[049] sa.log_type                         Set Output to [S]creen [L]og [B]oth     B                       
[050] sa.log_append                       True=Append to log, False=New log       False                   
[051] sa.log_header                       Generate header in log                  True                    
[052] sa.log_footer                       Generate footer in log                  True                    
[053] sa.sadm_alert_type                  0=NoMail 1=OnError 3=OnSuccess 4=All    1                       
[054] sa.exit_code                        Script Exit Return Code                 0                       
[055] sa.db_used                          Need Access to SADMIN Database ?        False                   
[056] sa.db_name                          Database Name (Defaut:'sadmin')         sadmin                  
[057] sa.sadm_pid_timeout                 PID file default TimeToLive (Sec)       7200                    
[058] sa.sadm_lock_timeout                Maximun nb. sec. a host can be lock     3600                    
[059] sa.sadm_max_rchline                 Trim rch file to this max. of lines     100                     
[060] sa.sadm_max_logline                 Trim log to this maximum of lines       500                     
[061] sa.sadm_mail_addr                   SADMIN Administrator Email(s)           brucetalbot95@gmail.com 
[062] sa.sadm_alert_type                  0=NoMail 1=OnError 3=OnSuccess 4=All    1                       
[063] sa.sadm_alert_group                 Error Group (Default Group)             default                 
[064] sa.sadm_warning_group               Warning Group Name                      warning                 
[065] sa.sadm_info_group                  Info Group Name                         info                    


----------------------------------------------------------------------------------------------------
Variables available to you, but shouldn't have to change.
----------------------------------------------------------------------------------------------------
[066] sa.pn                               Pgm. name with extension                sadmlib_std_demo.py     
[067] sa.inst                             Pgm. name without extension             sadmlib_std_demo        
[068] sa.username                         Current user name                       root                    
[069] sa.hostname                         Current Host Name                       bilbo                   
[070] sa.pid                              Current Process ID                      65810                   
[071] sa.errno                            Error No. returned by function called   0                       
[072] sa.errmsg                           Error Mess. returned by function called                         
[073] sa.db_conn                          Database connector                      None                    
[074] sa.db_cur                           Database cursor                         None                    
[075] cmd_ssh_full                        SSH cmd to client                       /usr/bin/ssh -qnp 32    



----------------------------------------------------------------------------------------------------
03) Python Library - Overview of the 'sa.start()' and 'sa.stop()' functions.
----------------------------------------------------------------------------------------------------

Function 'sa.start()'

   The 'sa.start()' function basically initialize the SADMIN environment.
   When you call 'sadm_start()', it will only come back to caller if everything went OK,
   Otherwise it will advise the user of the error and exit(1).

   - If 'sa.db_used' is True, it will create a connection to the Database and return a
     connection (sa_conn) and cursor (db_cur) objects.
        Example: '(db_conn,db_cur) = start()' 
   - If 'sa.db_used' is False, then it will return None for both 'sa_conn' and 'sadb_cur'.

  Here a summary of the different things it does :
    1) Make sure $SADMIN directories & sub-dirrectories exist and have proper permissions.
    2) If 'sa.log_append' is True, open standard/error log in append mode else write mode.
    3) If 'sa.log_header' is 'True', write the log header.
    4) If 'sa.root_only' is True and current user is not root, show error message and exit(1).
    5) If 'sa.server_only' is True and you are not on the SADMIN server, show error message and exit(1).
    6) If 'sa.sadmgrp_only' is 'True', then user must be part of the SADMIN group 
       ('sadm_group') to run the program to (Unless you run it as 'root').
    7) If 'db_used' is True, but you are not on the SADMIN Server, show error message and exit(1).
    8) If lock_status() is True and running on the SADMIN server, issue message and exit(1)
    9) If PID file 'pid_file' exist and 'sa.multiple_exec' is True, continue normal execution
       If PID file exist and execution time (sec) is less than the 'pid_timeout', show error mess. and exit(1).
       If PID file exist and execution time (sec) exceed the 'pid_timeout' a new 'pid_file' is created
       and execution is resume.
   10) If 'sa.use_rch' is True, add line in 'rch' file with starting time of your program.
   11) If 'sa.db_used' is True, open connection to database and return connection and cursor objects.
       If not on SADMIN system, show error message and exit(1).



Function 'sa.stop(exit_code)'
    - exit_code (0=Success, 1=Error)

  This should be the one of the last function called at the end of your program.

  What this function does:
    1) Calculate execution Time.
    2) If 'sa.use_rch = True', update the rch file (End Time & Elapse Time ...).
    3) Validate the alert group, 
       If any alert is pending, send notification to group members.
       move the alert to the history file.
    4) If 'db_used' is True, and we are on the SADMIN server, close the database connection.
    5) If 'sa.log_footer = True', write the end part of the log footer.
    6) If the error log file is empty, delete it.
    7) Delete the PID file of the script (sa.pid_file).
    8) If 'sa.log_footer = True', write the log footer.
    9) Close log and error log files.
   10) If 'sa.max_logline' is not zero, trim the log according to user choice in 'sa.max_logline'.
   11) If 'sa.max_rchline' is not zero, trim the 'rch' according to user choice in 'sa.max_rchline'.
   12) Set permission and owner/group to log and rch files.
   13) If on the SADMIN server, then rch and log are immediatly web central directory.
 



----------------------------------------------------------------------------------------------------
4) Variables available taken from SADMIN CONFIG configuration file
----------------------------------------------------------------------------------------------------

----- General Section -----

[076] sa.sadm_server                      SADMIN server name (FQDN)               sherlock.maison.ca      
[077] sa.sadm_host_type                   SADMIN [C]lient or [S]erver             C                       
[078] sa.sadm_mail_addr                   SADMIN Administrator Email(s)           brucetalbot95@gmail.com 
[079] sa.sadm_cie_name                    Your Company name                       The Batcave             
[080] sa.sadm_domain                      Server creation default domain          maison.ca               
[081] sa.sadm_user                        SADMIN User Name                        sadmin                  
[082] sa.sadm_group                       SADMIN Group Name                       sadmin                  
[083] sa.sadm_pwd_random                  Daily change password of '$SADM_USER'   N                       
[084] sa.sadm_pid_timeout                 PID file default TimeToLive (Sec)       7200                    
[085] sa.sadm_lock_timeout                Maximun nb. sec. a host can be lock     3600                    

----- Alerting/Notification Section -----

[086] sa.sadm_alert_type                  0=NoMail 1=OnError 3=OnSuccess 4=All    1                       
[087] sa.sadm_alert_group                 Error Group (Default Group)             default                 
[088] sa.sadm_warning_group               Warning Group Name                      warning                 
[089] sa.sadm_info_group                  Info Group Name                         info                    
[090] sa.sadm_textbelt_key                TextBelt.com API Key                    *Hidden*                
[091] sa.sadm_textbelt_url                TextBelt.com API URL                    https://textbelt.com/text

Database Section

[092] sa.sadm_dbname                      SADMIN Database Name                    sadmin                  
[093] sa.sadm_dbhost                      SADMIN Database Host                    localhost               
[094] sa.sadm_dbport                      SADMIN Database Host TCP Port           3306                    
[095] sa.sadm_rw_dbuser                   SADMIN Database Read/Write User         sadmin                  
[096] sa.sadm_rw_dbpwd                    SADMIN Database Read/Write User Pwd     *Hidden*                
[097] sa.sadm_ro_dbuser                   SADMIN Database Read Only User          squery                  
[098] sa.sadm_ro_dbpwd                    SADMIN Database Read Only User Pwd      *Hidden*                

Web Interface Section

[099] sa.sadm_www_user                    User that Run Apache Web Server         apache                  
[100] sa.sadm_www_group                   Group that Run Apache Web Server        apache                  

Email Section

[101] sa.sadm_mail_addr                   SADMIN Administrator Email(s)           brucetalbot95@gmail.com 
[102] sa.sadm_smtp_server                 Your internet smtp server               smtp.gmail.com          
[103] sa.sadm_smtp_port                   Your internet smtp server port          587                     
[104] sa.sadm_smtp_sender                 Your internet smtp email address        brucetalbot95@gmail.com 
[105] sa.sadm_gmpw                        Your internet smtp email password       *Hidden*                
[106] sa.sadm_email_startup               Send email on startup                   N                       
[107] sa.sadm_email_shutdown              Send email on shutdown                  N                       

Monitoring Section

[108] sa.sadm_ssh_port                    SSH Port to communicate with client     32                      
[109] sa.sadm_monitor_update_interval     SYSMON web page refresh rate (Sec)      60                      
[110] sa.sadm_monitor_recent_count        SYSMON web page nb. recent scripts      5                       
[111] sa.sadm_monitor_recent_exclude      SYSMON recent scripts excluded          sadm_nmon_watcher       

Files/Logs pruning Section

[112] sa.sadm_nmon_keepdays               Nb. of days to keep nmon perf. file     10                      
[113] sa.sadm_rch_keepdays                Nb. days to keep unmodified rch file    35                      
[114] sa.sadm_log_keepdays                Nb. days to keep unmodified log file    35                      
[115] sa.sadm_max_rchline                 Trim rch file to this max. of lines     100                     
[116] sa.sadm_max_logline                 Trim log to this maximum of lines       500                     
[117] sa.sadm_days_history                Days to keep alert in History file      14                      
[118] sa.sadm_max_arc_line                Max lines to keep in alert archive      1000                    

Subnet Network Scanner Section

[119] sa.sadm_network1                    Network/Netmask 1 inv. IP/Name/Mac      192.168.1.0/24          
[120] sa.sadm_network2                    Network/Netmask 2 inv. IP/Name/Mac      None                    
[121] sa.sadm_network3                    Network/Netmask 3 inv. IP/Name/Mac      None                    
[122] sa.sadm_network4                    Network/Netmask 4 inv. IP/Name/Mac      None                    
[123] sa.sadm_network5                    Network/Netmask 5 inv. IP/Name/Mac      None                    

ReaR Backup Section

[124] sa.sadm_rear_nfs_server             ReaR NFS Server IP or Name              lestrade.maison.ca      
[125] sa.sadm_rear_nfs_server_ver         ReaR NFS Server Version                 3                       
[126] sa.sadm_rear_nfs_mount_point        ReaR NFS Mount Point                    /backup/backup_rear     
[127] sa.sadm_rear_backup_to_keep         ReaR NFS Backup - Nb. to keep           2                       
[128] sa.sadm_rear_backup_dif             ReaR alert cur vs prev size differ      25                      
[129] sa.sadm_rear_backup_interval        ReaR alert if no backup for X days      14                      
[130] sa.sadm_rear_backup_script          ReaR backup script name                 sadm_rear_backup.sh     
[131] sa.sadm_rear_del_failed_backup      Delete failed backup                    Y                       
[132] sa.sadm_rear_batch_mode             Run backup in batch mode                N                       
[133] sa.sadm_rear_batch_startup_time     Batch startup time                      00:00                   
[134] sa.sadm_rear_backup_concurrent      Concurrent rear backup process          1                       

Backup Section

[135] sa.sadm_backup_nfs_server           NFS Backup IP or Server Name            batnas.maison.ca        
[136] sa.sadm_backup_nfs_server_ver       NFS Backup Server Version               3                       
[137] sa.sadm_backup_nfs_mount_point      NFS Backup Mount Point                  /volume1/backup/backup_sadmin
[138] sa.sadm_backup_dif                  Backup alert cur vs prev size differ    40 %                    
[139] sa.sadm_backup_interval             Backup alert if older than X days       1 days                  
[140] sa.sadm_daily_backup_to_keep        Daily Backup to Keep                    2                       
[141] sa.sadm_weekly_backup_to_keep       Weekly Backup to Keep                   1                       
[142] sa.sadm_monthly_backup_to_keep      Monthly Backup to Keep                  1                       
[143] sa.sadm_yearly_backup_to_keep       Yearly Backup to keep                   1                       
[144] sa.sadm_weekly_backup_day           Weekly Backup Day (1=Mon,7=Sun)         5                       
[145] sa.sadm_monthly_backup_date         Monthly Backup Date (1-28)              1                       
[146] sa.sadm_yearly_backup_month         Yearly Backup Month (1-12)              12                      
[147] sa.sadm_yearly_backup_date          Yearly Backup Date (1-31)               31                      
[148] sa.sadm_backup_concurrent           Concurrent Backup Processes             1                       
[149] sa.sadm_backup_batch_mode           Run backup in batch mode                N                       
[150] sa.sadm_backup_batch_startup_time   Batch startup time                      00:01                   

Virtual Machines Export Section

[151] sa.sadm_vm_export_nfs_server        NFS Export Server                       batnas.maison.ca        
[152] sa.sadm_vm_export_nfs_server_ver    NFS Export Server Version               3                       
[153] sa.sadm_vm_export_mount_point       NFS Export Mount Point                  /volume1/backup/backup_vm/virtualbox_exports
[154] sa.sadm_vm_export_dif               Export alert cur vs prev size differ    25 %                    
[155] sa.sadm_vm_export_to_keep           Nb. of export to keep                   2                       
[156] sa.sadm_vm_export_interval          Days without export before alert        21                      
[157] sa.sadm_vm_export_alert             Issue an alert if interval reached      Y                       
[158] sa.sadm_vm_user                     User part of 'vboxusers' user group     jacques                 
[159] sa.sadm_vm_stop_timeout             Max. seconds given for acpi shutdown    60                      
[160] sa.sadm_vm_start_interval           Sec. to sleep between each VM start     30                      
[161] sa.sadm_vm_export_batch_mode        Run start script in batch mode (Y/N)    N                       
[162] sa.sadm_vm_export_batch_start_time  Start time for launch batch export      00:01                   
[163] sa.sadm_vm_export_concurrent        Concurrent export process               1                       

System Update Section

[164] sa.sadm_osupdate_interval           System Update Interval                  15                      
[165] sa.sadm_osupdate_script             System Update Script                    sadm_osupdate.sh        
[166] sa.sadm_osupdate_autoremove         Auto Remove Updates                     N                       
[167] sa.sadm_osupdate_flatpak            Flatpak Updates                         N                       
[168] sa.sadm_osupdate_snap               Snap Updates                            N                       
[169] sa.sadm_osupdate_reboot_needed      Reboot Needed                           N                       
[170] sa.sadm_osupdate_reboot_time        Reboot Time                             240                     
[171] sa.sadm_osupdate_lock               Lock Updates                            Y                       
[172] sa.sadm_osupdate_batch_mode         Batch Mode                              N                       
[173] sa.sadm_osupdate_batch_start_time   Batch Start Time                        00:01                   
[174] sa.sadm_osupdate_concurrent         Concurrent Update Process               1                       


----------------------------------------------------------------------------------------------------
Directories Variables Available to Developper                                       Results                  
----------------------------------------------------------------------------------------------------
[001] sa.dir_base                         SADMIN Root Directory                   /opt/sadmin             
[002] sa.dir_bin                          SADMIN Scripts Directory                /opt/sadmin/bin         
[003] sa.dir_tmp                          SADMIN Temporary file(s) Directory      /opt/sadmin/tmp         
[004] sa.dir_lib                          SADMIN Shell & Python Library Dir.      /opt/sadmin/lib         
[005] sa.dir_log                          SADMIN Script Log Directory             /opt/sadmin/log         
[006] sa.dir_cfg                          SADMIN Configuration Directory          /opt/sadmin/cfg         
[007] sa.dir_sys                          Server Startup/Shutdown Script Dir.     /opt/sadmin/sys         
[008] sa.dir_doc                          SADMIN Documentation Directory          /opt/sadmin/doc         
[009] sa.dir_pkg                          SADMIN Packages Directory               /opt/sadmin/pkg         
[010] sa.dir_dat                          Server Data Directory                   /opt/sadmin/dat         
[011] sa.dir_nmon                         Server NMON - Data Collected Dir.       /opt/sadmin/dat/nmon    
[012] sa.dir_dr                           Server Disaster Recovery Info Dir.      /opt/sadmin/dat/dr      
[013] sa.dir_rch                          Server Return Code History Dir.         /opt/sadmin/dat/rch     
[014] sa.dir_net                          Server Network Information Dir.         /opt/sadmin/dat/net     
[015] sa.dir_rpt                          SYStem MONitor Report Directory         /opt/sadmin/dat/rpt     
[016] sa.dir_dbb                          Database Backup Directory               /opt/sadmin/dat/dbb     
[017] sa.dir_setup                        SADMIN Setup Directory.                 /opt/sadmin/setup       
[018] sa.dir_usr                          User/System specific directory          /opt/sadmin/usr         
[019] sa.dir_usr_bin                      User/System specific bin/script Dir.    /opt/sadmin/usr/bin     
[020] sa.dir_usr_lib                      User/System specific library Dir.       /opt/sadmin/usr/lib     
[021] sa.dir_usr_doc                      User/System specific documentation      /opt/sadmin/usr/doc     
[022] sa.dir_usr_mon                      User/System specific SysMon Scripts     /opt/sadmin/usr/mon     
[023] sa.dir_www                          SADMIN Web Site Root Directory          /opt/sadmin/www         
[024] sa.dir_www_doc                      SADMIN Web Site Root Directory          /opt/sadmin/www/doc     
[025] sa.dir_www_dat                      SADMIN Web Site Systems Data Dir.       /opt/sadmin/www/dat     
[026] sa.dir_www_lib                      SADMIN Web Site PHP Library Dir.        /opt/sadmin/www/lib     
[027] sa.dir_www_tmp                      SADMIN Web Temp Working Directory       /opt/sadmin/www/tmp     
[028] sa.dir_www_perf                     Web system performance Graph Dir.       /opt/sadmin/www/tmp/perf


----------------------------------------------------------------------------------------------------
SADMIN File Names set in the Library for you to use                              Results
----------------------------------------------------------------------------------------------------

File Name Aliases Variables

[001] sa.pid_file                         Current script PID file                 /opt/sadmin/tmp/sadmlib_std_demo.pid
[002] sa.cfg_file                         SADMIN configuration file               /opt/sadmin/cfg/sadmin.cfg
[003] sa.cfg_hidden                       SADMIN configuration template           /opt/sadmin/cfg/.sadmin.cfg
[004] sa.alert_file                       Alert group definition file             /opt/sadmin/cfg/alert_group.cfg
[005] sa.alert_init                       Alert group template file               /opt/sadmin/cfg/.alert_group.cfg
[006] sa.alert_hist                       Alert History file                      /opt/sadmin/cfg/alert_history.txt
[007] sa.alert_hini                       Alert History template file             /opt/sadmin/cfg/.alert_history.txt
[008] sa.tmp_file1                        User usable Temp Work File 1            /opt/sadmin/tmp/sadmlib_std_demo_1.65810
[009] sa.tmp_file2                        User usable Temp Work File 2            /opt/sadmin/tmp/sadmlib_std_demo_2.65810
[010] sa.tmp_file3                        User usable Temp Work File 3            /opt/sadmin/tmp/sadmlib_std_demo_3.65810
[011] sa.log_file                         Script Log File                         /opt/sadmin/log/bilbo_sadmlib_std_demo.log
[012] sa.rch_file                         Script Return Code History File         /opt/sadmin/dat/rch/bilbo_sadmlib_std_demo.rch
[013] sa.dbpass_file                      SADMIN Database User Password File      /opt/sadmin/cfg/.dbpass 
[014] sa.rpt_file                         [SYS]tem [MON]itor report file          /opt/sadmin/dat/rpt/bilbo.rpt
[015] sa.backup_list                      Backup list file name                   /opt/sadmin/cfg/backup_list.txt
[016] sa.backup_list_init                 Backup list template file               /opt/sadmin/cfg/.backup_list.txt
[017] sa.backup_exclude                   Backup exclude list file name           /opt/sadmin/cfg/backup_exclude.txt
[018] sa.backup_exclude_init              Backup exclude template file            /opt/sadmin/cfg/.backup_exclude.txt


----------------------------------------------------------------------------------------------------
Command Path Use By SADMIN Library for more security.                                                                
----------------------------------------------------------------------------------------------------
[001] sa.cmd_dmidecode                    Cmd. 'dmidecode', Get model & type      /usr/sbin/dmidecode     
[002] sa.cmd_bc                           Cmd. 'bc', Do some Math.                /usr/bin/bc             
[003] sa.cmd_fdisk                        Cmd. 'fdisk', Get Partition Info        /usr/sbin/fdisk         
[004] sa.cmd_which                        Cmd. 'which', Get Command location      /usr/bin/which          
[005] sa.cmd_perl                         Cmd. 'perl', epoch time Calc.           /usr/bin/perl           
[006] sa.cmd_mutt                         Cmd. 'mutt', Used to Send Email         /usr/bin/mutt           
[007] sa.cmd_curl                         Cmd. 'curl', To send alert to Slack     /usr/bin/curl           
[008] sa.cmd_lscpu                        Cmd. 'lscpu', Socket & thread info      /usr/bin/lscpu          
[009] sa.cmd_nmon                         Cmd. 'nmon', Collect Perf Statistic     /usr/bin/nmon           
[010] sa.cmd_parted                       Cmd. 'parted', Get Disk Real Size       /usr/sbin/parted        
[011] sa.cmd_ethtool                      Cmd. 'ethtool', Get System IP Info      /usr/sbin/ethtool       
[012] sa.cmd_rrdtool                      Cmd. 'rrdtool' to produce graph         /usr/bin/rrdtool        
[013] sa.cmd_lsb_release                  Cmd. 'lsb_release' to get dist. info    /usr/bin/lsb_release    
[014] sa.cmd_inxi                         Cmd. 'inxi' binary location             /usr/bin/inxi           
[015] sa.cmd_ssh                          Cmd. 'ssh', SSH to SADMIN client        /usr/bin/ssh            
 
==================================================
Script exit code is 0 (Success) and execution time is 00:00:00
History file $SADMIN/dat/rch/bilbo_sadmlib_std_demo.rch trim to 35 lines.
Send alert only when it terminate with error.
Log file $SADMIN/log/bilbo_sadmlib_std_demo.log trim to 500 lines.
Fri 12 Jun 2026 11:43:22 - End of sadmlib_std_demo.py
================================================================================
 
