================================================================================
Sun 21 Jun 2026 11:04:00 - sadmlib_std_demo.sh v3.30 - Library v4.90.3
Desc: Demonstrate functions & variables available to developers using SADMIN Tools
bilbo - User: root - Umask : 0022 - Arch: x86_64
Fedora Linux v43 - Kernel 7.0.12-101.fc43.x86_64 - SADMIN(C): /opt/sadmin
==================================================
 


====================================================================================================
User Var. that affect SADMIN behavior  Description                           This System Result             
====================================================================================================
[001] $SADM_VER                        Script Version Number               : 3.30                           
[002] $SADM_PN                         Script Name                         : sadmlib_std_demo.sh            
[003] $SADM_INST                       Script Name Without Extension       : sadmlib_std_demo               
[004] $SADM_USERNAME                   Current User Name                   : root                           
[005] $SADM_TPID                       Current Process ID                  : 151050                         
[006] $SADM_MULTIPLE_EXEC              Allow running multiple copy [Y/N]   : Y                              
[007] $SADM_USE_RCH                    Generate entry in '*.rch' file      : N                              
[008] $SADM_LOG_TYPE                   Set Output to [S]creen [L]og [B]oth : B                              
[009] $SADM_LOG_APPEND                 Y=Append to Log, N=Create new log   : N                              
[010] $SADM_LOG_HEADER                 Generate Header in log [Y,N]        : Y                              
[011] $SADM_LOG_FOOTER                 Generate Footer in log [Y/N]        : Y                              
[012] $SADM_EXIT_CODE                  Current value of script exit code   : 0                              
[013] $SADM_ROOT_ONLY                  Only run by 'root' user [Y/N]       : N                              
[014] $SADM_SERVER_ONLY                Only run on SADMIN server [Y/N]     : N                              

====================================================================================================
Calling Functions                      Description                           This System Result             
====================================================================================================
[001] $(sadm_get_release)              SADMIN Release Number (XX.XX)       : 2.1.2                          
[002] $(sadm_get_ostype)               OS Type (Uppercase,LINUX,AIX,DARWIN): LINUX                          
[003] $(sadm_get_osversion)            Return O/S Version (Ex: 7.2, 6.5)   : 43                             
[004] $(sadm_get_osmajorversion)       Return O/S Major Version (Ex 7, 6)  : 43                             
[005] $(sadm_get_osminorversion)       Return O/S Minor Version (Ex 2, 3)  :                                
[006] $(sadm_get_osname)               O/S Name (REDHAT,CENTOS,UBUNTU,...) : FEDORA                         
[007] $(sadm_get_oscodename)           O/S Project Code Name               : n/a                            
[008] $(sadm_get_kernel_version)       O/S Running Kernel Version          : 7.0.12-101.fc43.x86_64         
[009] $(sadm_get_kernel_bitmode)       O/S Kernel Bit Mode (32 or 64)      : 64                             
[010] $(sadm_get_hostname)             Current Host Name                   : bilbo                          
[011] $(sadm_get_host_ip)              Current Host IP Address             : 192.168.1.23                   
[012] $(sadm_get_domainname)           Current Host Domain Name            : maison.ca                      
[013] $(sadm_get_fqdn)                 Fully Qualified Domain Host Name    : bilbo                          
[014] $(sadm_server_serial)            Server serial number (Ex: 4S7GYF1)  : E537F839                       
[015] $(sadm_get_epoch_time)           Get Current Epoch Time              : 1782054240                     
[016] $(sadm_epoch_to_date 1782054240) Convert epoch time to date          : 2026.06.21 11:04:00            
      WDATE='2026.06.21 11:04:00'
[017] $(sadm_date_to_epoch "$WDATE")   Convert Date to epoch time          : 1782054240                     
      DATE1='2016.01.30 10:00:44'
      DATE2='2016.01.30 10:00:03'
[018] $(sadm_elapse "$DATE1" "$DATE2") Elapse Time between two timestamps  : 00:00:41                       
[019] $(sadm_get_packagetype)          Get package type (rpm,deb,aix,dmg)  : rpm                            
[020] $(sadm_server_arch)              System Architecture                 : x86_64                         
[021] sadm_lock_system "hostname"      Lock the specified hostname         : 0=Lock 1=Error not lock        
[022] sadm_lock_status "hostname"      Check if specified hostname is lock : 0=Not Lock - 1=System Locked   
[023] sadm_unlock_system "hostname"    Unlock the specified hostname       : 0=Unlocked 1=Error could not unlock
[024] sadm_writelog "message"          Depreciated use 'sadm_write_log'    : message                        
[025] sadm_write_log "message"         Write message to Screen, Log or Both: message                        
[026] sadm_write_err "message"         Write mess to error log & to std log: message                        
[027] sadm_sendmail(mail,sub,body,att) sadm_sendmail(email,'subject',body',file1,..): 0=Success  1=Error             
[028] sadm_show_version                Cmdline -v option show script info. :                                
[029] sadm_sleep "60" "15"             Sleep 60sec. at interval of 15sec.  : 60...45...30...15...0          
[030] sadm_trimfile "filename" 35      Keep the last 35 lines of filename. : 0=Success  1=Error             

====================================================================================================
FUNCTIONS AVAIl. ONLY IN BASH LIBRARY  Description                           This System Result             
====================================================================================================
[001] $(sadm_server_type)              Host is Physical or Virtual (P/V)   : P                              
[002] $(sadm_server_model)             Server model (Ex: HP ProLiant DL580):  ThinkPad T470 W10DG           
[003] $(sadm_server_memory)            Server total memory in MB (Ex: 3790): 31963                          
[004] $(sadm_server_hardware_bitmode)  CPU Hardware capable of 32/64 bits  : 64                             
[005] $(sadm_server_nb_logical_cpu)    Number of Logical CPU on system     : 4                              
[006] $(sadm_server_nb_cpu)            Number of Physical CPU on system    : 1                              
[007] $(sadm_server_nb_socket)         Number of socket on system          : 1                              
[008] $(sadm_server_core_per_socket)   Number of Core per Socket           : 2                              
[009] $(sadm_server_thread_per_core)   Number of Thread per Core           : 2                              
[010] $(sadm_server_cpu_speed)         Server CPU Speed in MHz             : 3000                           
[011] $(sadm_server_disks)             Disks list(MB) (DISKNAME|SIZE,...)  : nvme0n1|524288                 
[012] $(sadm_server_vg)                VG list(MB) (VGNAME|SIZE|USED|FREE) : No VG                          
[013] $(sadm_server_ips)               Network IP(Name|IP|Netmask|MAC)     : enp0s31f6|192.168.1.23|255.255.255.0|54:e1:ad:75:8e:0e,wlp4s0|192.168.1.22|255.255.255.0|b6:4a:99:49:bb:bf,virbr0|192.168.124.1|255.255.255.0|52:54:00:0c:03:dd
[014] sadm_toupper string              Return string uppercase             : STRING                         
[015] sadm_tolower STRING              Return string lowercase             : string                         
[016] sadm_capitalize STRING           Return string capitalize            : String                         
[017] sadm_ask "Question"              Show message & wait for [Y/y/N/n]   : Question [Y/N] ? - (0=N 1=Y)   

====================================================================================================
Overview of the 'sa.start' and 'sa.stop' functions in Bash Library.                                   .                                
====================================================================================================Bash Library Function

   'start()' Bash Library Function 

   The 'start()' function basically initialize the SADMIN environment.\n
   When you call 'sadm_start()', it will only come back to caller if everything went OK.
   Otherwise it will advise the user of the error and exit(1).

  Here is a summary of the different things it does :
    1) Make sure all $SADMIN directories & sub-dir. exist and have proper permissions.
    2) If $SADN_LOG_APPEND='N', create new log & error log, else append to actual log.
    3) If $SADM_LOG_HEADER='Y', write the log header.
    4) if $SADM_ROOT_ONLY='Y', and current user is not root, show error message and exit(1).
    5) If $SADM_SERVER_ONLY='Y', and not on the SADMIN server, show error message and exit(1).
    6) If $SADM_SADMGRP_ONLY='Y', and the user is not part of the SADM_GROUP (unless 'root'), 
       show error message and exit(1).
    7) If $SADM_USE_DB='Y' but not on SADMIN Server, show error message and exit(1).
    8) If $SADM_USE_RCH='Y', write starting time to the RCH file (With a code 2=Running).
    9) If system is lock (and running on the SADMIN), issue message and exit(1)
   10) If PID file '$SADM_PID_FILE' exist and '$SADM_MULTIPLE_EXEC='Y'', continue normal execution
       If PID file exist and execution time (sec) is less than the '$SADM_PID_TIMEOUT', show error message and exit(1).
       If PID file exist and execution time (sec) exceed the '$SADM_PID_TIMEOUT' a new '$SADM_PID_FILE' is created
       and execution is resume.
 
   *** If any unrecoverable error occurs while executing this function the program is aborted exit(1). ***



    'stop(exit_code)' Bash Library Function 
        - exit_code (0=Success, 1=Error): Variable defined in SADMIN section.

  This should be the one of the last function called at the end of your program.

  What this function does:
    1) Calculate execution Time.
    2) If N='Y', update the rch file (End Time & Elapse Time ...).
    3) Validate the alert group, 
    4) If Y='Y', write the log footer.
    5) If the error log file is empty, then delete it.
    6) Delete the PID file (/opt/sadmin/tmp/sadmlib_std_demo.pid) of the program.
    7) Close log and error log files.
    8) If 500 is not zero, trim the log according to user choice in '500'.
    9) If 30 is not zero, trim the 'rch' according to user choice in 'SADM_MAX_RCLINE'.
   10) Set permission and owner/group to log and rch files.
   11) If on the SADMIN server, then rch and log are immediatly web central directory.
 


====================================================================================================
SADMIN CONFIG FILE VARIABLES           Description                           This System Result             
====================================================================================================
[001] $SADM_SERVER                     SADMIN SERVER NAME (FQDN)           : sherlock.maison.ca             
[002] $SADM_HOST_TYPE                  SADMIN [C]lient or [S]erver         : C                              
[003] $SADM_MAIL_ADDR                  SADMIN Administrator Default Email  : brucetalbot95@gmail.com        
[004] $SADM_ALERT_TYPE                 0=NoMail 1=OnError 2=OnSuccess 3=All: 1                              
[005] $SADM_ALERT_GROUP                Default Alert Group                 : default                        
[006] $SADM_ALERT_REPEAT               Seconds to wait before repeat alert : 0                              
[007] $SADM_DAYS_HISTORY               Days to keep alert in History file  : 14                             
[008] $SADM_MAX_ARC_LINE               Max lines to keep in alert Archive  : 1000                           
[009] $SADM_TEXTBELT_KEY               TextBelt.com API Key                : *Hidden*                       
[010] $SADM_TEXTBELT_URL               TextBelt.com API URL                : https://textbelt.com/text      
[011] $SADM_CIE_NAME                   Your Company Name                   : TheBatcave                     
[012] $SADM_DOMAIN                     Server Creation Default Domain      : maison.ca                      
[013] $SADM_USER                       SADMIN User Name                    : sadmin                         
[014] $SADM_GROUP                      SADMIN Group Name                   : sadmin                         
[015] $SADM_PWD_RANDOM                 Auto generation of 'sadmin' password: Y                              
[016] $SADM_WWW_USER                   User that Run Apache Web Server     : apache                         
[017] $SADM_WWW_GROUP                  Group that Run Apache Web Server    : apache                         
[018] $SADM_DBNAME                     SADMIN Database Name                : sadmin                         
[019] $SADM_DBHOST                     SADMIN Database Host                : localhost                      
[020] $SADM_DBPORT                     SADMIN Database Host TCP Port       : 3306                           
[021] $SADM_RW_DBUSER                  SADMIN Database Read/Write User     : sadmin                         
[022] $SADM_RW_DBPWD                   SADMIN Database Read/Write User Pwd : *Hidden*                       
[023] $SADM_RO_DBUSER                  SADMIN Database Read Only User      : squery                         
[024] $SADM_RO_DBPWD                   SADMIN Database Read Only User Pwd  : *Hidden*                       
[025] $SADM_SMTP_SERVER                Your Internet SMTP Server Name      : smtp.gmail.com                 
[026] $SADM_SMTP_PORT                  Your Internet SMTP Server Port      : 587                            
[027] $SADM_SMTP_SENDER                Your Internet Sender Email          : brucetalbot95@gmail.com        
[028] $SADM_GMPW                       Your Internet Sender Password       : *Hidden*                       
[029] $SADM_SSH_PORT                   SSH Port to communicate with client : 32                             
[030] $SADM_MONITOR_UPDATE_INTERVAL    Monitor page update interval in sec.: 60                             
[031] $SADM_MONITOR_RECENT_COUNT       Monitor page nb. recent scripts     : 5                              
[032] $SADM_MONITOR_RECENT_EXCLUDE     Scripts excluded from SysMon Recent : sadm_nmon_watcher              
[033] $SADM_NMON_KEEPDAYS              Nb. of days to keep nmon perf. file : 10                             
[034] $SADM_RCH_KEEPDAYS               Nb. days to keep unmodified rch file: 35                             
[035] $SADM_LOG_KEEPDAYS               Nb. days to keep unmodified log file: 35                             
[036] $SADM_MAX_RCLINE                 Trim rch file to this max. of lines : 30                             
[037] $SADM_MAX_LOGLINE                Trim log to this maximum of lines   : 500                            
[038] $SADM_NETWORK1                   Network/Netmask 1 inv. IP/Name/Mac  : 192.168.1.0/24                 
[039] $SADM_NETWORK2                   Network/Netmask 2 inv. IP/Name/Mac  : None                           
[040] $SADM_NETWORK3                   Network/Netmask 3 inv. IP/Name/Mac  : None                           
[041] $SADM_NETWORK4                   Network/Netmask 4 inv. IP/Name/Mac  : None                           
[042] $SADM_NETWORK5                   Network/Netmask 5 inv. IP/Name/Mac  : None                           
[043] $SADM_REAR_NFS_SERVER            Rear NFS Server IP or Name          : lestrade.maison.ca             
[044] $SADM_REAR_NFS_MOUNT_POINT       Rear NFS Mount Point                : /backup/backup_rear            
[045] $SADM_REAR_BACKUP_TO_KEEP        Rear NFS Backup - Nb. to keep       : 2                              
[046] $SADM_REAR_BACKUP_DIF            Alert if size differ more than %    : 25%                            
[047] $SADM_REAR_BACKUP_INTERVAL       Rear alert if Backup older than     : 14 days                        
[048] $SADM_BACKUP_NFS_SERVER          NFS Backup IP or Server Name        : batnas.maison.ca               
[049] $SADM_BACKUP_NFS_MOUNT_POINT     NFS Backup Mount Point              : /volume1/backup/backup_sadmin  
[050] $SADM_BACKUP_DIF                 Alert if size differ more than %    : 40%                            
[051] $SADM_BACKUP_INTERVAL            Alert if Backup older than X days   : 1 days                         
[052] $SADM_DAILY_BACKUP_TO_KEEP       Nb. of Daily Backup to keep         : 2                              
[053] $SADM_WEEKLY_BACKUP_TO_KEEP      Nb. of Weekly Backup to keep        : 1                              
[054] $SADM_MONTHLY_BACKUP_TO_KEEP     Nb. of Monthly Backup to keep       : 1                              
[055] $SADM_YEARLY_BACKUP_TO_KEEP      Nb. of Yearly Backup to keep        : 1                              
[056] $SADM_WEEKLY_BACKUP_DAY          Weekly Backup Day (1=Mon,...,7=Sun) : 5                              
[057] $SADM_MONTHLY_BACKUP_DATE        Monthly Backup Date (1-28)          : 1                              
[058] $SADM_YEARLY_BACKUP_MONTH        Month to take Yearly Backup (1-12)  : 12                             
[059] $SADM_YEARLY_BACKUP_DATE         Date to do Yearly Backup(1-DayInMth): 31                             
[060] $SADM_PID_TIMEOUT                PID File Time To Live default in sec: 7200                           
[061] $SADM_LOCK_TIMEOUT               Maximum of sec. a system can be lock: 3600                           
[062] $SADM_VM_EXPORT_NFS_SERVER       NFS Export Server                   : batnas.maison.ca               
[063] $SADM_VM_EXPORT_MOUNT_POINT      NFS Export Mount Point              : /volume1/backup/backup_vm/virtualbox_exports
[064] $SADM_VM_EXPORT_TO_KEEP          Nb. of export to keep               : 2                              
[065] $SADM_VM_EXPORT_INTERVAL         Days without export before alert    : 21                             
[066] $SADM_VM_EXPORT_ALERT            Issue an alert if interval reached  : Y                              
[067] $SADM_VM_USER                    User part of 'vboxusers' user group : jacques                        
[068] $SADM_VM_STOP_TIMEOUT            Max. seconds given for acpi shutdown: 60                             
[069] $SADM_VM_START_INTERVAL          Sec. to sleep between each VM start : 30                             

====================================================================================================
Directories Var. Avail.                Description                           This System Result             
====================================================================================================
[001] $SADM_BASE_DIR                   SADMIN Root Directory               : /opt/sadmin                    
[002] $SADM_BIN_DIR                    SADMIN Scripts Directory            : /opt/sadmin/bin                
[003] $SADM_TMP_DIR                    SADMIN Temporary file(s) Directory  : /opt/sadmin/tmp                
[004] $SADM_LIB_DIR                    SADMIN Shell & Python Library Dir.  : /opt/sadmin/lib                
[005] $SADM_LOG_DIR                    SADMIN Script Log Directory         : /opt/sadmin/log                
[006] $SADM_CFG_DIR                    SADMIN Configuration Directory      : /opt/sadmin/cfg                
[007] $SADM_SYS_DIR                    Server Startup/Shutdown Script Dir. : /opt/sadmin/sys                
[008] $SADM_DOC_DIR                    SADMIN Documentation Directory      : /opt/sadmin/doc                
[009] $SADM_PKG_DIR                    SADMIN Packages Directory           : /opt/sadmin/pkg                
[010] $SADM_DAT_DIR                    Server Data Directory               : /opt/sadmin/dat                
[011] $SADM_NMON_DIR                   Server NMON - Data Collected Dir.   : /opt/sadmin/dat/nmon           
[012] $SADM_DR_DIR                     Server Disaster Recovery Info Dir.  : /opt/sadmin/dat/dr             
[013] $SADM_RCH_DIR                    Server Return Code History Dir.     : /opt/sadmin/dat/rch            
[014] $SADM_NET_DIR                    Server Network Info Dir.            : /opt/sadmin/dat/net            
[015] $SADM_RPT_DIR                    SYStem MONitor Report Directory     : /opt/sadmin/dat/rpt            
[016] $SADM_DBB_DIR                    Database Backup Directory           : /opt/sadmin/dat/dbb            
[017] $SADM_SETUP_DIR                  SADMIN Installation/Update Dir.     : /opt/sadmin/setup              
[018] $SADM_USR_DIR                    User/System specific directory      : /opt/sadmin/usr                
[019] $SADM_UBIN_DIR                   User/System specific bin/script Dir.: /opt/sadmin/usr/bin            
[020] $SADM_ULIB_DIR                   User/System specific library Dir.   : /opt/sadmin/usr/lib            
[021] $SADM_UDOC_DIR                   User/System specific documentation  : /opt/sadmin/usr/doc            
[022] $SADM_UMON_DIR                   User/System specific SysMon Scripts : /opt/sadmin/usr/mon            
[023] $SADM_WWW_DIR                    SADMIN Web Site Root Directory      : /opt/sadmin/www                
[024] $SADM_WWW_DOC_DIR                SADMIN Web Documentation Dir.       : /opt/sadmin/www/doc            
[025] $SADM_WWW_DAT_DIR                SADMIN Web Site Systems Data Dir.   : /opt/sadmin/www/dat            
[026] $SADM_WWW_LIB_DIR                SADMIN Web Site PHP Library Dir.    : /opt/sadmin/www/lib            
[027] $SADM_WWW_TMP_DIR                SADMIN Web Temp Working Directory   : /opt/sadmin/www/tmp            
[028] $SADM_WWW_PERF_DIR               SADMIN Web Performance Graph Dir.   : /opt/sadmin/www/tmp/perf       

====================================================================================================
SADMIN FILES VARIABLES AVAIL.          Description                           This System Result             
====================================================================================================
[001] $SADM_PID_FILE                   Current script PID file             : /opt/sadmin/tmp/sadmlib_std_demo.pid
[002] $SADM_CFG_FILE                   SADMIN Configuration File           : /opt/sadmin/cfg/sadmin.cfg     
[003] $SADM_CFG_HIDDEN                 SADMIN Initial Configuration File   : /opt/sadmin/cfg/.sadmin.cfg    
[004] $SADM_ALERT_FILE                 SADMIN Alert Group File             : /opt/sadmin/cfg/alert_group.cfg
[005] $SADM_ALERT_INIT                 SADMIN Initial Alert Group File     : /opt/sadmin/cfg/.alert_group.cfg
[006] $SADM_ALERT_HIST                 SADMIN Alert History File           : /opt/sadmin/cfg/alert_history.txt
[007] $SADM_ALERT_HINI                 SADMIN Initial Alert History File   : /opt/sadmin/cfg/.alert_history.txt
[008] $SADM_TMP_FILE1                  User usable Temp Work File 1        : /opt/sadmin/tmp/sadmlib_std_demo1_Xdb
[009] $SADM_TMP_FILE2                  User usable Temp Work File 2        : /opt/sadmin/tmp/sadmlib_std_demo2_Cn9
[010] $SADM_TMP_FILE3                  User usable Temp Work File 3        : /opt/sadmin/tmp/sadmlib_std_demo3_8JV
[011] $SADM_LOG                        Script Log File                     : /opt/sadmin/log/bilbo_sadmlib_std_demo.log
[012] $SADM_RCH_FILE                   Script Return Code History File     : /opt/sadmin/dat/rch/bilbo_sadmlib_std_demo.rch
[013] $DBPASSFILE                      SADMIN Database User Password File  : *Hidden*                       
[014] $SADM_RPT_FILE                   System Monitor Report File          : /opt/sadmin/dat/rpt/bilbo_sadmlib_std_demo.rpt
[015] $SADM_BACKUP_LIST                Backup List File Name               : /opt/sadmin/cfg/backup_list.txt
[016] $SADM_BACKUP_LIST_INIT           Initial Backup List (Template)      : /opt/sadmin/cfg/.backup_list.txt
[017] $SADM_BACKUP_EXCLUDE             Backup Exclude List File Name       : /opt/sadmin/cfg/backup_exclude.txt
[018] $SADM_BACKUP_EXCLUDE_INIT        Initial Backup Exclude (Template)   : /opt/sadmin/cfg/.backup_exclude.txt

====================================================================================================
COMMAND PATH USE BY SADMIN STD. LIBR.  Description                           This System Result             
====================================================================================================
[001] $SADM_DMIDECODE                  'dmidecode' use to get model & type : /usr/sbin/dmidecode            
[002] $SADM_BC                         'bc' use to do some Math.           : /usr/bin/bc                    
[003] $SADM_FDISK                      'fdisk' use to get partition info   : /usr/sbin/fdisk                
[004] $SADM_WHICH                      'which' use to get command path     : /usr/bin/which                 
[005] $SADM_PERL                       'perl' epoch time Math on AIX       : /usr/bin/perl                  
[006] $SADM_MUTT                       'mutt' use to send email            : /usr/bin/mutt                  
[007] $SADM_CURL                       'curl' Use to send alert to Slack   : /usr/bin/curl                  
[008] $SADM_LSCPU                      'lscpu' To get Socket/Thread info   : /usr/bin/lscpu                 
[009] $SADM_NMON                       'nmon' Collect Performance Stat.    : /usr/bin/nmon                  
[010] $SADM_PARTED                     'parted' use to get disk real size  : /usr/sbin/parted               
[011] $SADM_ETHTOOL                    'ethtool' use to get system IP      : /usr/sbin/ethtool              
[012] $SADM_SSH                        'ssh' use to SSH on SADMIN client   : /usr/bin/ssh                   
[013] $SADM_SSH_CMD                    'ssh' SSH cmd to Connect to client  : /usr/bin/ssh -qnp 32           
[014] $SADM_RRDTOOL                    'rrdtool' binary location           : /usr/bin/rrdtool               
[015] $SADM_LSB_RELEASE                'lsb_release' cmd (get dist. info)  : /usr/bin/lsb_release           
[016] $SADM_INXI                       'inxi' binary location              : /usr/bin/inxi                  
[017] $SADM_MYSQL                      'mysql' binary location             : /usr/bin/mysql                 
[018] $SADM_SED                        'sed' binary location               : /usr/bin/sed                   

 
==================================================
Script exit code is 0 (Success) and execution time was 00:00:02.
Script is set to only send an alert when it terminate with error.
Script succeeded, no alert will be send ($SADM_ALERT_TYPE=1).
New log created '$SADMIN/log/bilbo_sadmlib_std_demo.log'.
End of sadmlib_std_demo.sh - Sun 21 Jun 2026 11:04:02 AM EDT
================================================================================
 
 
 
