-e # Company_Name - SysInfo Report File - Mon Dec 14 05:06:02 EST 2015
-e # This file will be use to update the SADMIN Database
-e #                                                    
SADM_OS_TYPE                        : LINUX
SADM_HOST_NAME                      : ubuntu1204
SADM_DOMAIN_NAME                    : maison.ca
SADM_HOST_IP                        : 192.168.1.117
SADM_SERVER_TYPE                    : V
SADM_OS_VERSION                     : 12.04
SADM_OS_MAJOR_VERSION               : 12
SADM_OS_NAME                        : UBUNTU
SADM_OS_CODE_NAME                   : precise
SADM_KERNEL_VERSION                 : 3.2.0-92-generic
SADM_KERNEL_BITMODE (32 or 64)      : 32
SADM_SERVER_MODEL                   : VM
SADM_SERVER_SERIAL                  : N/A
SADM_SERVER_MEMORY (in MB)          : 1001
SADM_SERVER_HARDWARE_BITMODE        : 64
SADM_SERVER_NB_CPU                  : 1
SADM_SERVER_CPU_SPEED (in GHz)      : 2
SADM_SERVER_NB_SOCKET               : 0
SADM_SERVER_CORE_PER_SOCKET         : 0
SADM_SERVER_THREAD_PER_CORE         : 1
SADM_SERVER_IPS                     : eth0|192.168.1.117|255.255.255.0|00:50:56:bc:df:03
fe80::250:56ff:febc:df03/64
SADM_SERVER_DISKS (Size in MB)      : sda|32768
SADM_SERVER_VG(s) (Size in MB)      : 
