# Company_Name - Sun Dec 13 21:54:36 EST 2015
# Output of /bin/df -h command on nano.maison.ca
#
Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/rootvg-root
                      976M  425M  501M  46% /
tmpfs                 497M   80K  497M   1% /dev/shm
/dev/mapper/rootvg-opt
                      976M  403M  523M  44% /opt
/dev/mapper/rootvg-tmp
                      2.0G  3.2M  1.9G   1% /tmp
/dev/mapper/rootvg-usr
                      5.8G  4.9G  676M  88% /usr
/dev/mapper/rootvg-var
                      2.0G  389M  1.5G  22% /var
/dev/mapper/rootvg-home
                       13G  6.3G  5.9G  52% /home
/dev/mapper/rootvg-scomlv
                      3.9G  8.7M  3.7G   1% /scom
/dev/sda1             123M   97M   21M  83% /boot
/dev/mapper/rootvg-sadmin9
                      232M  2.4M  217M   2% /sadmin
/dev/mapper/rootvg-storix
                      488M  2.4M  460M   1% /storix
/dev/mapper/rootvg-perf
                      120M  8.1M  106M   8% /etc/perf
/dev/mapper/rootvg-sysadmin
                      120M  6.8M  107M   6% /sysadmin
/dev/mapper/rootvg-usrloc
                      488M  692K  462M   1% /usr/local
/dev/mapper/rootvg-adsmlog
                      120M  6.2M  108M   6% /var/adsmlog
