# Company_Name - Sun Dec 13 21:54:36 EST 2015
# Output of /sbin/ip addr command on nano.maison.ca
#
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN 
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 00:23:8b:20:9f:64 brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.113/24 brd 192.168.1.255 scope global eth0
    inet6 2607:fa48:6c05:adc0:223:8bff:fe20:9f64/64 scope global dynamic 
       valid_lft 549sec preferred_lft 549sec
    inet6 fe80::223:8bff:fe20:9f64/64 scope link 
       valid_lft forever preferred_lft forever
3: wlan0: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN qlen 1000
    link/ether 00:23:4e:2e:bb:ed brd ff:ff:ff:ff:ff:ff
