Script started on Fri 29 Jun 2018 10:19:00 AM EDT

root@idebian9:/opt# date
Fri Jun 29 10:19:03 EDT 2018

root@idebian9:/opt# uname -a
Linux idebian9 4.9.0-6-amd64 #1 SMP Debian 4.9.88-1+deb9u1 (2018-05-07) x86_64 GNU/Linux

root@idebian9:/opt# cat /etc/os-release 
PRETTY_NAME="Debian GNU/Linux 9 (stretch)"
NAME="Debian GNU/Linux"
VERSION_ID="9"
VERSION="9 (stretch)"
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"

root@idebian9:/opt# hostname
idebian9

root@idebian9:/opt# hostnamectl 
   Static hostname: idebian9
         Icon name: computer-vm
           Chassis: vm
        Machine ID: 8b84c371de584f12b1402884e46ca0e3
           Boot ID: e9c27f9e34414177b3b777956a75f413
    Virtualization: vmware
  Operating System: Debian GNU/Linux 9 (stretch)
            Kernel: Linux 4.9.0-6-amd64
      Architecture: x86-64
root@idebian9:/opt# 
root@idebian9:/opt# 
root@idebian9:/opt# hostnamectl 
   Static hostname: idebian9
         Icon name: computer-vm
           Chassis: vm
        Machine ID: 8b84c371de584f12b1402884e46ca0e3
           Boot ID: e9c27f9e34414177b3b777956a75f413
    Virtualization: vmware
  Operating System: Debian GNU/Linux 9 (stretch)
            Kernel: Linux 4.9.0-6-amd64
      Architecture: x86-64
root@idebian9:/opt# 


root@idebian9:/opt# ls -l
total 20552
-rw-r--r-- 1 root root 21039837 Jun 29 11:19 sadmin_0.86_20180629.tgz
-rw-r--r-- 1 root root     4096 Jun 29 11:19 setup_debian9.txt
root@idebian9:/opt# 


root@idebian9:/opt# ls -l
total 20552
-rw-r--r-- 1 root root 21039837 Jun 29 11:19 sadmin_0.86_20180629.tgz
-rw-r--r-- 1 root root     4096 Jun 29 11:19 setup_debian9.txt
root@idebian9:/opt# 

root@idebian9:/opt# mkdir sadmin

root@idebian9:/opt# cd sadmin

root@idebian9:/opt/sadmin# tar -zxf ../sadmin_0.86_20180629.tgz 

root@idebian9:/opt/sadmin# ls -l
total 88
drwxrwxr-x  2 601 601  4096 Jun 24 12:54 bin
drwxrwxr-x  2 601 601  4096 Jun 29 11:18 cfg
drwxrwxr-x  8 601 601  4096 Jun 29 11:18 dat
drwxrwxr-x  3 601 601  4096 Jun 28 19:41 doc
drwxrwxr-x  3 601 601  4096 Jun  6 11:28 lib
-r--r--r--  1 601 601 35141 Jun 29 11:18 LICENSE
drwxrwxr-x  2 601 601  4096 Jun 29 11:18 log
drwxrwxr-x  6 601 601  4096 Jun 24 11:00 pkg
-rw-rw-r--  1 601 601  3292 Jun 29 11:18 README.md
drwxrwxr-x  6 601 601  4096 Jun 29 11:18 setup
drwxrwxr-x  2 601 601  4096 Jun 23 09:06 sys
drwxrwxr-x  2 601 601  4096 Jun 29 11:18 tmp
drwxrwxr-x  6 601 601  4096 Jun 29 11:18 usr
drwxrwxr-x 13 601 601  4096 Jun 29 11:18 www
root@idebian9:/opt/sadmin#  

root@idebian9:/opt/sadmin# setup/setup.sh 
 ____    _    ____  __  __ ___ _   _ 
/ ___|  / \  |  _ \|  \/  |_ _| \ | |
\___ \ / _ \ | | | | |\/| || ||  \| |
 ___) / ___ \| |_| | |  | || || |\  |
|____/_/   \_\____/|_|  |_|___|_| \_|
                                     
SADMIN Pre-installation verification v1.6
---------------------------------------------------------------------------
Checking if 'lsb_release' is installed ...  Done 
Checking if 'python3' is installed ...  Done 
All Verifications Pass ...

SADMIN Setup V3.0
---------------------------------------------------------------------------
Enter directory path where you install SADMIN : /opt/sadmin
SADMIN Environment variable now set to /opt/sadmin
  - Line below is now in /etc/profile.d/sadmin.sh & /etc/environment
    SADMIN=/opt/sadmin
  - This will make 'SADMIN' environment variable set upon reboot
  - Initial SADMIN configuration file (/opt/sadmin/cfg/sadmin.cfg) in place.
 
 
----------
[SADM_HOST_TYPE]
Specify if this host is to become a SADMIN [C]lient or [S]erver.
Host will be a SADMIN [S]erver or a [C]lient [C] : s
[SADM_HOST_TYPE] set to 'S' in /opt/sadmin/cfg/sadmin.cfg
 
----------
[SADM_CIE_NAME]
This name will appear in the heading of the web interface and on some
report and email that SADMIN produce.
Enter your Company Name : Batcave
[SADM_CIE_NAME] set to 'Batcave' in /opt/sadmin/cfg/sadmin.cfg
 
----------
[SADM_MAIL_ADDR]
This field specify the email address of the system administrator.
It's use by SADMIN Tools to send various email and alert.
Enter System Administrator Email : batman@batcave.com
[SADM_MAIL_ADDR] set to 'batman@batcave.com' in /opt/sadmin/cfg/sadmin.cfg
 
----------
[SADM_MAIL_TYPE]
Default option for sending email after a script is finish.
Can be overridden by changing SADM_MAIL_TYPE in SADMIN section of your script.
[0] = Never send email.
[1] = Only send the log when script finish with error (Default)
[2] = Only send the log when script finish with success.
[3] = Always send the script log when script finish.
Enter default email type [1] : 
[SADM_MAIL_TYPE] set to '1' in /opt/sadmin/cfg/sadmin.cfg
 
----------
[SADM_DOMAIN]
Default Domain Name to use when you will be adding a new server.
Default domain name [maison.ca] : 
[SADM_DOMAIN] set to 'maison.ca' in /opt/sadmin/cfg/sadmin.cfg
 
----------
[SADM_SERVER]
Enter the name of the SADMIN Server - (MUST be a fully qualified).
  - Can't be an alias in the DNS, it must be the real name of the server.
  - SADMIN server in /etc/hosts must not use a loopback address, but a real IP.
  - If you use /etc/hosts, put the FQDN name first like below:
      192.168.1.17    batserver.batcave.com batserver


Enter SADMIN (FQDN) server name [idebian9.maison.ca] : 
Validating server name ...
[SADM_SERVER] set to 'idebian9.maison.ca' in /opt/sadmin/cfg/sadmin.cfg
 
----------
[SADM_MAX_LOGLINE]
Every time a script (python or shell script) that use SADMIN Tools is run,
it produce a log, in the dedicated directory ${SADMIN}/log.
    - The name of the Log file is "[HOSTNAME]_[NAME_OF_SCRIPT].log".
    - Log file are cumulative by default, but it can be overriden if you want.
    - This number indicate the maximum of lines you want to keep in your log.
    - Log file are trim automatically at the end of script execution.
    - This help keeping our log to a reasonnable size.

Maximum number of lines in LOG file [1000] : 
[SADM_MAX_LOGLINE] set to '1000' in /opt/sadmin/cfg/sadmin.cfg
 
----------
[SADM_MAX_RCHLINE]
When a (python or shell) script using the SADMIN tools start and ends, it
record the date/time and the ending status of your script in what we call
a RCH file ([R]eturn [C]ode [H]istory]) file.

    - The RCH file name are "[HOSTNAME]_[NAME_OF_SCRIPT].rch"
    - They are located in the directory ${SADMIN}/dat/rch.
    - RCH file are trim automatically at the end of script execution.
    - It indicate the maximum of lines you want to keep in each RCH file.
    - This help keeping our log to a reasonnable size.
    - The default value is 100 lines, this keep an history of ~50 days.
Maximum number of lines in RCH file [100] : 
[SADM_MAX_RCHLINE] set to '100' in /opt/sadmin/cfg/sadmin.cfg
 
----------
[SADM_GROUP]
This is the primary user group that have access to all SADMIN directories.
    - All files in the $SADMIN directories are own by this group.
    - If others users need to access or used scripts located in $SADMIN,
      they must be part of this group.
    - The SADMIN default user group is 'sadmin'.

Enter SADMIN User Group [sadmin] : 
Creating group sadmin
[SADM_GROUP] set to 'sadmin' in /opt/sadmin/cfg/sadmin.cfg
 
----------
[SADM_USER]
This is SADMIN main username.
    - This user will have access to all SADMIN directories & files.
    - This user will become member of the SADMIN user group you just specified.
    - The SADMIN default user name is 'sadmin'.

Enter the default user name [sadmin] : 
Creating user sadmin
[SADM_USER] set to 'sadmin' in /opt/sadmin/cfg/sadmin.cfg
 
----------
[SADM_SSH_PORT]
TCP/IP Port used for SSH.
SSH port number to connect to client [22] : 32
[SADM_SSH_PORT] set to '32' in /opt/sadmin/cfg/sadmin.cfg
 
----------
[SADM_NETWORK1]
Every day SADMIN will check the IP utilisation on your network.
    - The result will be visible on SADMIN network web page.
    - You will be able to tell what IP are in use or not (respond to ping),
      and what DNS name each IP has (if any).
    - It will facilitate, the clean up of your DNS and IP usage.
    - Network should be specify in this form, '192.168.1.0"

Enter the network IP [192.168.1.0] : 
 
----------
[SADM_NETMASK1]
Specify the Netmask of the network you just specified.
    - Netmask should specify the number bits use (1-30) (Default 24)

Enter the Network Netmask [1-30] [24] : 
[SADM_NETWORK1] set to '192.168.1.0/24' in /opt/sadmin/cfg/sadmin.cfg
 
--------------------
Checking SADMIN Client Package requirement
 
Running apt-get update... Done 
Checking for libdatetime-perl libwww-perl ... Installing libdatetime-perl libwww-perl ...  Done 
Checking for net-tools ... Installing net-tools ...  Done 
Checking for sudo ... Installing sudo ...  Done 
Checking for openssh-client ...  Ok 
Checking for lshw ... Installing lshw ...  Done 
Checking for nmon ... Installing nmon ...  Done 
Checking for lsb-release ...  Ok 
Checking for util-linux ...  Ok 
Checking for mailutils ... Installing mailutils ...  Done 
Checking for gawk ...  Ok 
Checking for ethtool ... Installing ethtool ...  Done 
Checking for facter ... Installing facter ...  Done 
Checking for parted ...  Ok 
Checking for perl-base ...  Ok 
Checking for dmidecode ...  Ok 
Checking for bc ...  Ok 
Checking for python pip3 command ... Installing python3 pip3
Running apt-get update... Done 
Installing python3-pip Done 
Installing python3 PyMySQL module (pip3 install PyMySQL) ...  Done 

--------------------
Creating 'sadmin' user sudo file
  - Creating SADMIN sudo file (/etc/sudoers.d/033_sadmin-nopasswd)
  - Permission on sudo file changed successfully
  - Ownership of sudo file changed successfully

--------------------
Creating SADMIN client crontab file (/etc/cron.d/sadm_client)
  - Client Crontab Permission changed successfully
  - Ownership of client crontab changed successfully

----------
Adding 'sadmin' to /etc/hosts file
 
--------------------
Checking SADMIN Server Package requirement
 
Running apt-get update... Done 
Checking for fping monitoring-plugins-standard ... Installing fping monitoring-plugins-standard ...  Done 
Checking for rrdtool ... Installing rrdtool ...  Done 
Checking for php php-mysql php-common php-cli  ... Installing php php-mysql php-common php-cli  ...  Done 
Checking for apache2 apache2-utils libapache2-mod-php ...  Ok 
Checking for mariadb-server mariadb-client ... Installing mariadb-server mariadb-client ...  Done 
Checking for arp-scan ... Installing arp-scan ...  Done 

--------------------
Checking Firewall Information
  - Checking Firewall ... Not installed
  
--------------------
Setup SADMIN MariaDB Database
  
ReStarting MariaDB Service - systemctl restart mariadb.service
 Done 
Enabling MariaDB Service - systemctl enable mariadb.service
 Done 
 
----------
[SADM_DBROOT]
You need to specify the MariaDB Database 'root' user password.
If the password isn't currently set, it will be set to the one you will enter.
If the password is currently set, we will test Database connection using it.

Enter MariaDB Database 'root' user password : 
Access to Database is working ...
  
----------
Loading Initial Data in SADMIN Database ... 
 Done 

----------
Checking if 'sadmin' user exist in MariaDB ...  
----------
[SADM_RW_DBPWD]
This is the read/write user ("sadmin") password  in the SADMIN database.
Give this password to people who you want to update server information.

Enter Read/Write 'sadmin' database user password : 
Creating 'sadmin' user ...  Done 
----------
Checking if 'squery' user exist in MariaDB ...  
----------
[SADM_RO_DBPWD]
This is the read only user ("squery") password  in the SADMIN database.
Give this password to people you want to consult server information.

Enter 'squery' database user password : 
Creating 'squery' user ...  Done 
----------

Inserting server 'idebian9' in Database ... 
 Done
  
ReStarting MariaDB Service - systemctl restart mariadb.service
 Done 
  
  
--------------------
Setup SADMIN Web Site
  
  - Making sure Web Server is started - systemctl restart apache2
  - Apache process user name  : www-data
  - Apache process group name : www-data
  - Disable default apache configuration
  - SADMIN Web Site enable
  - SADMIN Web site configuration now in place (/etc/apache2/sites-enabled/sadmin.conf)
  - Record Apache Process Owner in SADMIN configuration (/opt/sadmin/cfg/sadmin.cfg)
  - Setting Owner/Group on SADMIN WebSite(/opt/sadmin/www) ...  Done 
  - Setting Permission on SADMIN WebSite (/opt/sadmin/www) ...  Done 
  - Setting Permission on SADMIN WebSite images (/opt/sadmin/www/images) ...  Done 
  - Web Server Restarting - systemctl restart apache2 ... Done 
  - Enabling Web Server Service - systemctl enable apache2 ...  Done 

--------------------
Creating SADMIN server crontab file (/etc/cron.d/sadm_server)
  - Server crontab permission changed successfully
  - Ownership of server crontab changed successfully
  
  
--------------------
Run SADMIN Daily scripts once to feed Database and Web Interface
  
Running Client Scripts
Running '/opt/sadmin/bin/sadm_create_sysinfo.sh' script ...  Done
Running '/opt/sadmin/bin/sadm_client_housekeeping.sh' script ...  Done
Running '/opt/sadmin/bin/sadm_dr_savefs.sh' script ...  Done
Running '/opt/sadmin/bin/sadm_cfg2html.sh' script ...  Done
Running '/opt/sadmin/bin/sadm_sysmon.pl' script ...  Done
  
Running Server Scripts
Running '/opt/sadmin/bin/sadm_fetch_clients.sh' script ...  Done
Running '/opt/sadmin/bin/sadm_daily_farm_fetch.sh' script ...  Done
Running '/opt/sadmin/bin/sadm_server_housekeeping.sh' script ...  Done
Running '/opt/sadmin/bin/sadm_subnet_lookup.py' script ...  Done
Running '/opt/sadmin/bin/sadm_database_update.py' script ...  Done






SADMIN TOOLS - VERSION sadmin_0.86_20180629 - Successfully Installed
===========================================================================
You need to logout and log back in before using SADMIN Tools,
or type the following command (The dot and the space are important)
. /etc/profile.d/sadmin.sh
This will define SADMIN environment variable.
===========================================================================

USE THE WEB INTERFACE TO ADMINISTRATE YOUR LINUX SERVER FARM

The Web interface is available at : http://idebian9.maison.ca
Also available at http://sadmin.maison.ca , if you have sadmin.maison.ca in your DNS/
 
  - Use it to add, update and delete server in your server farm.
  - View performance graph of your servers up to two years in the past.
  - If you want, you can schedule automatic O/S update of your servers.
  - Have server configuration on hand, usefull in case of a Disaster Recovery.
  - View your servers farm subnet utilization and see what IP are free to use.
  - There's still a lot more to come.
===========================================================================

CREATE YOUR OWN SCRIPT USING SADMIN LIBRARIES

Create your own script using SADMIN tools templates, take a look & run them 
  - bash shell script      : /opt/sadmin/bin/sadm_template.sh 
  - python script          : /opt/sadmin/bin/sadm_template.py 
 
Create your own shell script :
  # copy /opt/sadmin/bin/sadm_template.sh /opt/sadmin/usr/bin/newscript.sh
modify it to your need, run it and see the result.
===========================================================================

SEE SADMIN FUNCTIONS IN ACTION AND LEARN HOW TO USE THEM BY RUNNING :

  - /opt/sadmin/bin/sadmlib_std_demo.sh 
  - /opt/sadmin/bin/sadmlib_std_demo.py.
===========================================================================

USE THE SADMIN WRAPPER TO RUN YOUR EXISTING SCRIPT

  - # $SADMIN/bin/sadm_wrapper.sh $SADMIN/usr/bin/yourscript.sh

===========================================================================
ENJOY !!
root@idebian9:/opt/sadmin# 

