SADM_OS_TYPE                   LINUX
SADM_HOST_NAME                 centos6
SADM_DOMAIN_NAME               maison.ca
SADM_HOST_IP                   192.168.1.138
SADM_SERVER_TYPE               V
SADM_OS_VERSION                6.7
SADM_OS_MAJOR_VERSION          6
SADM_OS_NAME                   CENTOS
SADM_OS_CODE_NAME              Final
SADM_KERNEL_VERSION            2.6.32-573.8.1.el6.i686
SADM_OS_BITS                   32
SADM_SERVER_MODEL              VM
SADM_SERVER_SERIAL             N/A
SADM_SERVER_MEMORY             1006
SADM_SERVER_NB_CPU             1
SADM_SERVER_CPU_SPEED          2
SADM_SERVER_NB_SOCKET          1
SADM_SERVER_CORE_PER_SOCKET    1
SADM_SERVER_THREAD_PER_CORE    1
SADM_SERVER_IPS                eth0:192.168.1.138:255.255.255.0
SADM_SERVER_DISKS              sda:65536
SADM_SERVER_VG                 rootvg:57088:49890:7198
