swap00:swap :2048:::0000::
rootvg:/:root:ext4:1024:root:root:0555
rootvg:/opt:opt:ext4:1024:root:root:0755
rootvg:/tmp:tmp:ext4:2048:root:root:1777
rootvg:/usr:usr:ext4:6144:root:root:0755
rootvg:/var:var:ext4:2048:root:root:0755
rootvg:/home:home:ext4:30013:root:root:0755
rootvg:/scom:scomlv:ext4:4096:root:root:2775
rootvg:/sadmin:sadmin54:ext4 :32:root:root:0755
rootvg:/storix:storix:ext4:512:root:root:0755
rootvg:/etc/perf:perf:ext4:128:root:root:0755
rootvg:swap::::::
rootvg:/sysadmin:sysadmin:ext4:128:root:root:0755
rootvg:/usr/local:usrloc:ext4:512:root:root:0755
rootvg:/var/adsmlog:adsmlog:ext4:128:root:root:0775
