#  - Wed Dec 16 05:06:06 EST 2015
# Output of /sbin/lvscan command on nomad.maison.ca
#
  ACTIVE            '/dev/rootvg/var' [4.00 GiB] inherit
  ACTIVE            '/dev/rootvg/root' [1.00 GiB] inherit
  ACTIVE            '/dev/rootvg/opt' [2.00 GiB] inherit
  ACTIVE            '/dev/rootvg/swap00' [4.00 GiB] inherit
  ACTIVE            '/dev/rootvg/home' [7.81 GiB] inherit
  ACTIVE            '/dev/rootvg/tmp' [4.00 GiB] inherit
  ACTIVE            '/dev/rootvg/usr' [8.00 GiB] inherit
  ACTIVE            '/dev/rootvg/perf' [64.00 MiB] inherit
  ACTIVE            '/dev/rootvg/storix' [512.00 MiB] inherit
  ACTIVE            '/dev/rootvg/sadmin' [256.00 MiB] inherit
  ACTIVE            '/dev/rootvg/adsmlog' [64.00 MiB] inherit
  ACTIVE            '/dev/rootvg/scomlv' [4.00 GiB] inherit
  ACTIVE            '/dev/rootvg/sysinfo' [14.66 GiB] inherit
  ACTIVE            '/dev/rootvg/oslv' [24.44 GiB] inherit
  ACTIVE            '/dev/rootvg/linternux' [128.00 MiB] inherit
  ACTIVE            '/dev/rootvg/usradm' [320.00 MiB] inherit
  ACTIVE            '/dev/rootvg/cadmin' [32.00 MiB] inherit
  ACTIVE            '/dev/rootvg/aix' [256.00 MiB] inherit
  ACTIVE            '/dev/rootvg/www' [512.00 MiB] inherit
  ACTIVE            '/dev/rootvg/slamlv' [256.00 MiB] inherit
  ACTIVE            '/dev/rootvg/sysadmlv' [256.00 MiB] inherit
  ACTIVE            '/dev/rootvg/svnlv' [2.00 GiB] inherit
  ACTIVE            '/dev/rootvg/sharelv' [256.00 MiB] inherit
  ACTIVE            '/dev/rootvg/gitrep' [128.00 MiB] inherit
  ACTIVE            '/dev/rootvg/installlv' [4.91 GiB] inherit
  ACTIVE            '/dev/rootvg/rhellv' [219.75 GiB] inherit
  ACTIVE            '/dev/rootvg/stbackup' [1.00 GiB] inherit
