# SADMIN - Filesystem Info. for system nomad.maison.ca
# File was created by sadm_fs_save_info.sh on Mon Dec 14 15:52:48 EST 2015
# This file is use in a Disaster Recovery situation
# The data below is use by sadm_fs_recreate.sh to recreate filesystems
# ---------------------------------------------------------------------
# 
rootvg::swap00:swap:4096:::0000
rootvg:/:root:ext4:1024:root:root:0755
rootvg:/os:oslv:ext4:25026:staff:jacques:4775
rootvg:/opt:opt:ext4:2048:root:root:0755
rootvg:/svn:svnlv:ext4:2048:apache:apache:6775
rootvg:/tmp:tmp:ext4:4096:root:root:1777
rootvg:/usr:usr:ext4:8192:root:root:0755
rootvg:/var:var:ext4:4096:root:root:0755
rootvg:/www:www:ext4:512:204:205:2775
rootvg:/home:home:ext4:7997:root:root:0755
rootvg:/rhel:rhellv:ext4:225024:staff:jacques:2750
rootvg:/scom:scomlv:ext4:4096:root:root:0755
rootvg:/slam:slamlv:ext4:256:slam:slam:2755
rootvg:/share:sharelv:ext4:256:staff:jacques:2775
rootvg:/cadmin:cadmin:ext4:32:root:root:0755
rootvg:/sadmin:sadmin:ext4:256:staff:jacques:0775
rootvg:/storix:storix:ext4:512:root:root:0775
rootvg:/gitrepo:gitrep:ext4:128:apache:git:2775
rootvg:/install:installlv:ext4:5027:staff:jacques:0775
rootvg:/sysinfo:sysinfo:ext4:15011:apache:apache:4775
rootvg:/aix_data:aix:ext4:256:slam:root:2775
rootvg:/etc/perf:perf:ext4:64:root:root:0755
rootvg:/sysadmin:sysadmlv:ext4:256:staff:jacques:0555
rootvg:/linternux:linternux:ext4:128:root:root:0755
rootvg:/stbackups:stbackup:ext4:1024:staff:jacques:2775
rootvg:/useradmin:usradm:ext4:320:root:root:0555
rootvg:/var/adsmlog:adsmlog:ext4:64:root:root:0755
