SADM_OS_TYPE                   LINUX
SADM_HOST_NAME                 gotham
SADM_DOMAIN_NAME               maison.ca
SADM_HOST_IP                   192.168.1.108
SADM_SERVER_TYPE               V
SADM_OS_VERSION                6.7
SADM_OS_MAJOR_VERSION          6
SADM_OS_NAME                   CENTOS
SADM_OS_CODE_NAME              Final
SADM_KERNEL_VERSION            2.6.32-573.8.1.el6.i686
SADM_OS_BITS                   32
SADM_SERVER_MODEL              VM
SADM_SERVER_SERIAL             N/A
SADM_SERVER_MEMORY             1502
SADM_SERVER_NB_CPU             1
SADM_SERVER_CPU_SPEED          2
SADM_SERVER_NB_SOCKET          1
SADM_SERVER_CORE_PER_SOCKET    1
SADM_SERVER_THREAD_PER_CORE    1
SADM_SERVER_IPS                eth4:192.168.1.108:255.255.255.0
SADM_SERVER_DISKS              sda:65536;sdb:17408;sdc:17408;sdd:104
SADM_SERVER_VG                 data2vg:96:0:96;datavg:16373:10250:6123;datavg_sdb:16373:4444:11929;rootvg:57088:49859:7229
