# Company_Name - Mon Dec 14 05:07:36 EST 2015
# Output of /sbin/lvscan command on gotham.maison.ca
#
  ACTIVE            '/dev/datavg/datavglv' [3.12 GiB] inherit
  ACTIVE            '/dev/datavg/coco1' [128.00 MiB] inherit
  ACTIVE            '/dev/datavg/coco2' [1.00 GiB] inherit
  ACTIVE            '/dev/datavg/coco3' [900.00 MiB] inherit
  ACTIVE            '/dev/datavg/coco4' [900.00 MiB] inherit
  ACTIVE            '/dev/datavg/swap01' [4.00 GiB] inherit
  ACTIVE            '/dev/datavg_sdb/datavgsdblv' [4.34 GiB] inherit
  ACTIVE            '/dev/rootvg/adsmlog' [128.00 MiB] inherit
  ACTIVE            '/dev/rootvg/home' [29.31 GiB] inherit
  ACTIVE            '/dev/rootvg/opt' [1.00 GiB] inherit
  ACTIVE            '/dev/rootvg/perf' [128.00 MiB] inherit
  ACTIVE            '/dev/rootvg/root' [1.00 GiB] inherit
  ACTIVE            '/dev/rootvg/scomlv' [4.00 GiB] inherit
  ACTIVE            '/dev/rootvg/storix' [256.00 MiB] inherit
  ACTIVE            '/dev/rootvg/swap00' [2.00 GiB] inherit
  ACTIVE            '/dev/rootvg/sysadmin' [128.00 MiB] inherit
  ACTIVE            '/dev/rootvg/tmp' [2.00 GiB] inherit
  ACTIVE            '/dev/rootvg/usr' [6.00 GiB] inherit
  ACTIVE            '/dev/rootvg/usrloc' [512.00 MiB] inherit
  ACTIVE            '/dev/rootvg/var' [2.00 GiB] inherit
  ACTIVE            '/dev/rootvg/admlv' [256.00 MiB] inherit
