# Company_Name - Mon Dec 14 05:07:42 EST 2015
# Output of /bin/df -h command on gotham.maison.ca
#
Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/rootvg-root
                      976M  402M  524M  44% /
/dev/mapper/rootvg-opt
                      976M  390M  536M  43% /opt
/dev/mapper/rootvg-tmp
                      2.0G  6.4M  1.8G   1% /tmp
/dev/mapper/rootvg-usr
                      5.8G  4.9G  618M  89% /usr
/dev/mapper/rootvg-var
                      2.0G  606M  1.3G  33% /var
/dev/mapper/rootvg-home
                       29G  4.3G   24G  16% /home
/dev/mapper/rootvg-scomlv
                      3.9G  8.7M  3.7G   1% /scom
/dev/sda1             125M   74M   44M  63% /boot
/dev/mapper/rootvg-admlv
                      232M  7.4M  212M   4% /sadmin
/dev/mapper/rootvg-storix
                      240M   30M  198M  14% /storix
/dev/mapper/datavg_sdb-datavgsdblv
                      4.2G  8.7M  4.0G   1% /data_sdb
/dev/mapper/rootvg-perf
                      120M   10M  104M   9% /etc/perf
/dev/mapper/rootvg-sysadmin
                      120M  7.4M  107M   7% /sysadmin
/dev/mapper/rootvg-usrloc
                      488M  692K  462M   1% /usr/local
/dev/mapper/rootvg-adsmlog
                      120M   28M   87M  24% /var/adsmlog
/dev/mapper/datavg-coco1
                      108M   52K  102M   1% /coco1
/dev/mapper/datavg-coco2
                     1008M   34M  924M   4% /coco2
/dev/mapper/datavg-coco3
                      870M  1.2M  824M   1% /coco3
192.168.1.47:/volume1/storix/image
                      5.5T  4.5T  999G  82% /storix/temp/nfsmnt/12584NFS
