# Company_Name - Mon Dec 14 05:07:31 EST 2015
# Output of /sbin/lvs command on gotham.maison.ca
#
  LV          VG         Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  coco1       datavg     -wi-ao---- 128.00m                                                    
  coco2       datavg     -wi-ao----   1.00g                                                    
  coco3       datavg     -wi-ao---- 900.00m                                                    
  coco4       datavg     -wi-a----- 900.00m                                                    
  datavglv    datavg     -wi-a-----   3.12g                                                    
  swap01      datavg     -wi-a-----   4.00g                                                    
  datavgsdblv datavg_sdb -wi-ao----   4.34g                                                    
  admlv       rootvg     -wi-ao---- 256.00m                                                    
  adsmlog     rootvg     -wimao---- 128.00m                                                    
  home        rootvg     -wimao----  29.31g                                                    
  opt         rootvg     -wimao----   1.00g                                                    
  perf        rootvg     -wimao---- 128.00m                                                    
  root        rootvg     -wimao----   1.00g                                                    
  scomlv      rootvg     -wimao----   4.00g                                                    
  storix      rootvg     -wimao---- 256.00m                                                    
  swap00      rootvg     -wimao----   2.00g                                                    
  sysadmin    rootvg     -wimao---- 128.00m                                                    
  tmp         rootvg     -wimao----   2.00g                                                    
  usr         rootvg     -wimao----   6.00g                                                    
  usrloc      rootvg     -wimao---- 512.00m                                                    
  var         rootvg     -wimao----   2.00g                                                    
