# Company_Name - Mon Dec 14 05:07:05 EST 2015
# Output of /sbin/pvdisplay command on gotham.maison.ca
#
  --- Physical volume ---
  PV Name               /dev/sdd1
  VG Name               data2vg
  PV Size               99.98 MiB / not usable 3.98 MiB
  Allocatable           yes 
  PE Size               4.00 MiB
  Total PE              24
  Free PE               24
  Allocated PE          0
  PV UUID               NJrLfe-5Wh4-te2t-TQiG-7MtQ-4y3m-ttos2j
   
  --- Physical volume ---
  PV Name               /dev/sdc1
  VG Name               datavg
  PV Size               15.99 GiB / not usable 2.74 MiB
  Allocatable           yes 
  PE Size               4.00 MiB
  Total PE              4094
  Free PE               1532
  Allocated PE          2562
  PV UUID               CcK7PV-hYJ4-8OgP-Kliw-7jJp-m8XY-9TvJi3
   
  --- Physical volume ---
  PV Name               /dev/sdb1
  VG Name               datavg_sdb
  PV Size               15.99 GiB / not usable 2.74 MiB
  Allocatable           yes 
  PE Size               4.00 MiB
  Total PE              4094
  Free PE               2983
  Allocated PE          1111
  PV UUID               Pz2TLI-cYde-BYmJ-5ZTp-3KUj-SA5J-9duRyD
   
  --- Physical volume ---
  PV Name               /dev/sda2
  VG Name               rootvg
  PV Size               55.77 GiB / not usable 18.05 MiB
  Allocatable           yes 
  PE Size               32.00 MiB
  Total PE              1784
  Free PE               226
  Allocated PE          1558
  PV UUID               J21YQC-Heb5-hf0D-4cGk-It8s-Bxst-eJuyW8
   
