# Company_Name - SysInfo Report File - Mon Dec 14 05:06:44 EST 2015
# This file will be use to update the SADMIN Database
#                                                    
SADM_OS_TYPE                        : LINUX
SADM_HOST_NAME                      : bilbo
SADM_DOMAIN_NAME                    : maison.ca
SADM_HOST_IP                        : 192.168.1.111
SADM_SERVER_TYPE                    : V
SADM_OS_VERSION                     : 5.11
SADM_OS_MAJOR_VERSION               : 5
SADM_OS_NAME                        : CENTOS
SADM_OS_CODE_NAME                   : Final
SADM_KERNEL_VERSION                 : 2.6.18-407.el5
SADM_KERNEL_BITMODE (32 or 64)      : 32
SADM_SERVER_MODEL                   : VM
SADM_SERVER_SERIAL                  : N/A
SADM_SERVER_MEMORY (in MB)          : 502
SADM_SERVER_HARDWARE_BITMODE        : 64
SADM_SERVER_NB_CPU                  : 
SADM_SERVER_CPU_SPEED (in GHz)      : 2
SADM_SERVER_NB_SOCKET               : 0
SADM_SERVER_CORE_PER_SOCKET         : 0
SADM_SERVER_THREAD_PER_CORE         : 1
SADM_SERVER_IPS                     : eth0|192.168.1.111|255.255.255.0|00:50:56:89:6f:96
fe80::250:56ff:fe89:6f96/64,eth1|10.10.10.111|255.255.255.0|00:50:56:89:6f:98
fe80::250:56ff:fe89:6f98/64
SADM_SERVER_DISKS (Size in MB)      : sda2|31744,sda2|31744,sda2|31744,sda2|31744,sda2|31744,sda2|31744,sda2|31744,sda2|31744,sda2|31744,sda2|31744,sda2|31744,sda2|31744,sda2|31744,sda2|31744,sda|32768,sda2|31744,sda1|131
SADM_SERVER_VG(s) (Size in MB)      : rootvg||-|
