# Company_Name - Mon Dec 14 05:06:41 EST 2015
# Output of /bin/df -h command on bilbo.maison.ca
#
Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/rootvg-root
                      756M  647M   72M  91% /
/dev/mapper/rootvg-opt
                      756M  152M  566M  22% /opt
/dev/mapper/rootvg-tmp
                      2.0G   69M  1.9G   4% /tmp
/dev/mapper/rootvg-usr
                      5.3G  4.1G  968M  82% /usr
/dev/mapper/rootvg-var
                      3.4G  559M  2.7G  17% /var
/dev/mapper/rootvg-home
                      252M  144M   97M  60% /home
/dev/sda1             124M   41M   77M  35% /boot
/dev/mapper/rootvg-sadmin39
                      248M   19M  217M   8% /sadmin
/dev/mapper/rootvg-storix
                      252M  146M   94M  61% /storix
/dev/mapper/rootvg-mystuff
                      252M   11M  230M   5% /mystuff
tmpfs                 252M     0  252M   0% /dev/shm
/dev/mapper/rootvg-perf
                       63M   16M   45M  26% /etc/perf
/dev/mapper/rootvg-sysadmin
                       63M   15M   45M  25% /sysadmin
/dev/mapper/rootvg-adsmlog
                       63M   31M   30M  52% /var/adsmlog
