     1	SADM_HOST_TYPE = C
     2	SADM_CIE_NAME = The Batcave
     3	SADM_MAIL_ADDR = brucetalbot95@gmail.com
     4	SADM_SMTP_SERVER = smtp.gmail.com
     5	SADM_SMTP_PORT   = 587
     6	SADM_SMTP_SENDER = brucetalbot95@gmail.com
     7	SADM_ALERT_TYPE = 1
     8	SADM_ALERT_GROUP   = default
     9	SADM_WARNING_GROUP = default
    10	SADM_INFO_GROUP    = default
    11	SADM_TEXTBELT_KEY = 967e5a9315d22dddd8ffakeb645ab0a855900f042NFZPGjack1JnCr35UWzO8tIB
    12	SADM_TEXTBELT_URL = https://textbelt.com/text
    13	SADM_ALERT_REPEAT = 0
    14	SADM_DAYS_HISTORY = 14
    15	SADM_MAX_ARC_LINE = 1000
    16	SADM_SERVER = sherlock.maison.ca
    17	SADM_SSH_PORT = 32
    18	SADM_DOMAIN = maison.ca
    19	SADM_USER  = sadmin
    20	SADM_GROUP = sadmin
    21	SADM_PWD_RANDOM = Y
    22	SADM_WWW_USER  = apache
    23	SADM_WWW_GROUP = apache
    24	SADM_DBNAME     = sadmin
    25	SADM_DBHOST     = localhost
    26	SADM_DBPORT     = 3306
    27	SADM_RW_DBUSER  = sadmin
    28	SADM_RO_DBUSER  = squery
    29	SADM_MAX_LOGLINE = 500
    30	SADM_MAX_RCLINE = 30 
    31	SADM_NMON_KEEPDAYS = 10
    32	SADM_RCH_KEEPDAYS = 35
    33	SADM_LOG_KEEPDAYS = 35
    34	SADM_REAR_NFS_SERVER            = lestrade.maison.ca
    35	SADM_REAR_NFS_SERVER_VER        = 3
    36	SADM_REAR_NFS_MOUNT_POINT       = /backup/backup_rear
    37	SADM_REAR_BACKUP_TO_KEEP        = 2
    38	SADM_REAR_BACKUP_DIF            = 25 
    39	SADM_REAR_BACKUP_INTERVAL       = 14
    40	SADM_REAR_BACKUP_SCRIPT         = sadm_rear_backup.sh
    41	SADM_REAR_DEL_FAILED_BACKUP     = Y
    42	SADM_REAR_BATCH_MODE            = N
    43	SADM_REAR_BATCH_STARTUP_TIME    = 00:00
    44	SADM_BACKUP_NFS_SERVER          =   batnas.maison.ca
    45	SADM_BACKUP_NFS_SERVER_VER      =   3
    46	SADM_BACKUP_NFS_MOUNT_POINT     =   /volume1/backup/backup_sadmin
    47	SADM_DAILY_BACKUP_TO_KEEP       =   2
    48	SADM_WEEKLY_BACKUP_TO_KEEP      =   1
    49	SADM_MONTHLY_BACKUP_TO_KEEP     =   1
    50	SADM_YEARLY_BACKUP_TO_KEEP      =   1
    51	SADM_WEEKLY_BACKUP_DAY          =   5     
    52	SADM_MONTHLY_BACKUP_DATE        =   1    
    53	SADM_YEARLY_BACKUP_MONTH        =   12
    54	SADM_YEARLY_BACKUP_DATE         =   31
    55	SADM_BACKUP_DIF                 =   40
    56	SADM_BACKUP_INTERVAL            =   1 
    57	SADM_BACKUP_BATCH_MODE          =   N
    58	SADM_BACKUP_BATCH_START_TIME    =   00:01
    59	SADM_BACKUP_BATCH_CONCURRENT    =   1
    60	SADM_OSUPDATE_INTERVAL          =   15
    61	SADM_OSUPDATE_SCRIPT            =   sadm_osupdate.sh
    62	SADM_OSUPDATE_AUTOREMOVE        =   N
    63	SADM_OSUPDATE_FLATPAK           =   N 
    64	SADM_OSUPDATE_SNAP              =   N 
    65	SADM_OSUPDATE_REBOOT_NEEDED     =   N
    66	SADM_OSUPDATE_REBOOT_TIME       =   240 
    67	SADM_OSUPDATE_LOCK              =   Y 
    68	SADM_OSUPDATE_BATCH_MODE        =   N
    69	SADM_OSUPDATE_BATCH_START_TIME  =   00:01
    70	SADM_NETWORK1 = 192.168.1.0/24
    71	SADM_NETWORK2 =
    72	SADM_NETWORK3 =
    73	SADM_NETWORK4 =
    74	SADM_NETWORK5 =
    75	SADM_MONITOR_UPDATE_INTERVAL = 60
    76	SADM_MONITOR_RECENT_COUNT    = 5
    77	SADM_MONITOR_RECENT_EXCLUDE  = sadm_nmon_watcher
    78	SADM_PID_TIMEOUT = 7200  
    79	SADM_LOCK_TIMEOUT = 3600  
    80	SADM_VM_EXPORT_NFS_SERVER           = batnas.maison.ca
    81	SADM_VM_EXPORT_NFS_SERVER_VER       = 3 
    82	SADM_VM_EXPORT_MOUNT_POINT          = /volume1/backup/backup_vm/virtualbox_exports
    83	SADM_VM_EXPORT_TO_KEEP              = 2
    84	SADM_VM_EXPORT_INTERVAL             = 21 
    85	SADM_VM_EXPORT_ALERT                = Y 
    86	SADM_VM_USER                        = jacques
    87	SADM_VM_STOP_TIMEOUT                = 60
    88	SADM_VM_START_INTERVAL              = 30
    89	SADM_VM_EXPORT_DIF                  = 25
    90	SADM_VM_EXPORT_SCRIPT               = sadm_vm_export.sh
    91	SADM_VM_EXPORT_BATCH_MODE           = N
    92	SADM_VM_EXPORT_BATCH_START_TIME     = 00:01
    93	SADM_EMAIL_STARTUP = N
    94	SADM_EMAIL_SHUTDOWN = N 
