# Company_Name - Mon Dec 14 05:06:30 EST 2015
# Output of /usr/sbin/lvscan command on gandalf.maison.ca
#
  ACTIVE            '/dev/rootvg/adsmlog' [64.00 MB] inherit
  ACTIVE            '/dev/rootvg/gfsadm' [512.00 MB] inherit
  ACTIVE            '/dev/rootvg/home' [256.00 MB] inherit
  ACTIVE            '/dev/rootvg/mystuff' [256.00 MB] inherit
  ACTIVE            '/dev/rootvg/opt' [768.00 MB] inherit
  ACTIVE            '/dev/rootvg/perf' [64.00 MB] inherit
  ACTIVE            '/dev/rootvg/root' [768.00 MB] inherit
  ACTIVE            '/dev/rootvg/storix' [256.00 MB] inherit
  ACTIVE            '/dev/rootvg/swap00' [2.00 GB] inherit
  ACTIVE            '/dev/rootvg/sysadmin' [64.00 MB] inherit
  ACTIVE            '/dev/rootvg/tmp' [2.00 GB] inherit
  ACTIVE            '/dev/rootvg/usr' [5.38 GB] inherit
  ACTIVE            '/dev/rootvg/var' [3.44 GB] inherit
  ACTIVE            '/dev/rootvg/was61' [2.00 GB] inherit
  ACTIVE            '/dev/rootvg/sadmin28' [256.00 MB] inherit
