# Company_Name - Mon Dec 14 05:06:39 EST 2015
# Output of /bin/df -h command on gandalf.maison.ca
#
Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/rootvg-root
                      756M  598M  121M  84% /
/dev/mapper/rootvg-opt
                      756M  152M  567M  22% /opt
/dev/mapper/rootvg-tmp
                      2.0G   66M  1.9G   4% /tmp
/dev/mapper/rootvg-usr
                      5.3G  4.1G 1014M  81% /usr
/dev/mapper/rootvg-var
                      3.4G  786M  2.5G  24% /var
/dev/mapper/rootvg-home
                      252M  188M   52M  79% /home
/dev/sda1             124M   39M   79M  34% /boot
/dev/mapper/rootvg-sadmin28
                      248M   19M  217M   9% /sadmin
/dev/mapper/rootvg-storix
                      252M   86M  154M  36% /storix
/dev/mapper/rootvg-mystuff
                      252M  8.1M  232M   4% /mystuff
/dev/mapper/rootvg-perf
                       63M   15M   46M  25% /etc/perf
/dev/mapper/rootvg-sysadmin
                       63M   14M   47M  23% /sysadmin
/dev/mapper/rootvg-adsmlog
                       63M   31M   30M  51% /var/adsmlog
/dev/mapper/rootvg-was61
                      2.0G  1.1G  887M  54% /WebSphere/pw1
